726

JOHANNES PASTORELLI, advocatus regis
Franciac, 165.

μψ- PATRIS. presb. Rotomagens„ can.
S. Honorati juxta Parisios, art. mag„
90.

*ff DE PAvoxE‚ can. SS. Apost. Colo-
niens.. art.. mag.. 92.

——— DE PEELIS. Scotus, mag. art.. episc.
Dunkeldens.. 11⁰ 1227: 661.

—— PEDISPASSI. 0101. ΤυΓοηεῃε., bac.
311... 336.

— PELEUVREY DE Foxums, Catha-
launens. cler.. mag. art.⁷ med. schol.‚
452,

— Pmmmnn, cler. Ebroicens„ mag.

, art„ schol. 111001.. 460.

—- Pssxxm. cler. Paris., 272.

— PENNIER, libram, 163, n.

——— PENTECOL'STE‚ cler. Laudunens.‚
mag. 1111... 262; 263, 11. 10.

---— Psspxsn, cler. Ebroicens„ mag. 311...
bac. leg.y 460.

†—- Panem, can. reg. B. M. dewi-tuto,
ord. S. Aug.‚ Cathalan. 61000.. bac.
decu, 127.

,ψ PERELLI alias AYSEY‚ de S. Joh.
juxta Landonam, Lingoncns. presb„

, mag. 311... can. B. M. de Belma, n⁰ 1307.

— PERiER. carnifex, 110 1826.

— I'ERRO'H DE INSULIS, mag. art.. Ca-
thalauu. dioec.‚ schol. j. 0311.. 256.

— DE PERTL'SONE (PERTmsox), 0101,
Rotomagens.. mag. 11111.. stud. theol„
264; 110 1624; 110 1626; 568. 574; 576.

— PERUSANm, cler. Lemmicens„ stud.
decr. et art„ 283; 558, n.

-—- DE PETRA, Eremia. S. Aug.,
110 12180.

— PETRI, 0311. Aboensis ac curatus
0001. (10 Sunda, Univ. rect„ 110 1327;
157. n. l.

—— Pmm DE CALORE, υ. JOHANNES DE
CALORE.

— Pmm DE ULMONTE, cler. Remens.,
stud. 133118.. 279.

— PiExoUVEL‚ cler. Ebroicens„ mag.
a1·t.‚ schol. (1001.. 460.

W j Pixchs (Pixssom). presb. ac mo-

. nachus, decr. doct... praep. de Bus‹·o
111011. dc Corbeya, dioec. Animam, Ord.

, S. Β. 418; 110 15163477, 11. 4.

ἡ PixcnoN, 0101. Rotomagens.. mag.

, 311.. siud. theol.. 459.

—- Pmcms, presb. Rotomageus., mag.
art.. stud. theol., 459.

——- DE FINE, prior prioratus S. Martini
de Campis Pax-is„ mag. theol„ 110 1239;
56, 11. 3311012795 105, 11. 2.

,— Pisms, cler. Vicnnens., mag. 311..
schol. theol„ 1001.. 111111.. 162, 11.;

y 254; 259, 11. 25; 110 l500; 339, 11. 13
11⁰ 1501, n.; 341, n. 23 363.

-,- Pri-‘rami , abbas ymon. S. Peiri

INDEX PERSONARUM.

Gaudens.. Ο. S. B.. bac. decr„ 110 1412;
232, n. 2.

JOEANNES PLANTEGENEST DE Aomm,
Ebroiccns. dioec.. notarius, 124.

-—— DE PLATEA, cler. Taurinens„ can.
S. Donatiani Brug.‚ can. Jauuens„
mag. artu, 84; 130.

— PLATELm, Atrebaoens. dioec.‚ mag.
311.. 87.

·— DE Pmmmowo (Pnumomzo, Pao-
BomoNo, PLumox. PLomoN), cler.
Laudunens. dioec.‚ mag. art. et 111011..
455; 457, n. 6; 519; 528; 529, n. 53
551, n. 4; 605.

——- PocuEn, mag. art.. stud. theol„
450.

—— Pommnz. pergamenarius, n⁰ 1346.

——— P01LLEV1LLA1N, 454, n. 9.

— DE P01LL1Aco, 31. dictus DE UR-
SEDLO, diac. Laudunens.‚ can. S. Dona-
tiani Brugensis, theol. et medic. mag„
n⁰ 1264; 660.

———- DE P01z (Pois), serviens armatus
Casteui Paris„ n⁰ 1311.

—- Pom-m, Ord. Praed., theol. 1130..
110 1594, 11. 6.

—- DE PoquAco, v. Jon. Vomon.

—- DE POLLENco, cler. Bisuntin. dioec.‚
mag. 311.. stud. (1001.. 451.

—- PoNEYERu, Ord. Min„ archiep.
Tarsensis, 110 1681, 11. 1.

— DE 1³0er (PONCE). 31, DE PrrnE-
EEiN, mag. art„ 211, n. 8.

— DE PONTE (Pon-sn), theol. 1130.. 239,
11. 4.

— DE PONTE. 0101. (1311101-300118.. bed.
nuntiorum Univ., 502.

-— DE PONTE AUDERTI, v. Jon. Dm.-
Pium.

-— DE Posmcnucxs, 31. LE BoLEs,
theol. et art. mag„ 79, 11. 10; 122,
226.

-— DE PoxTEvnum, cler. Leonens..
801101. decr„ 283.

--— POREE DE METIS, 0101.. art. mag„
81.

— DE Ponam, cler. Cameracens„ can.
B. 1Va1burgis Furnens„ Mox-inens.
dioec.‚ mag. 3111.. 131.

*ἡ DE PORTA, burgensis Puris„ 228.

— DE PORTA, cler. Meldens., lic. leg.
et decr. stud„ 277.

-— DE LA PORTE, libi-arius. n⁰ 1346.

>— Posmm, Constant.. dioec.‚ librar„
162. 11.

Pos‘rELLi. cler. Ambianens., mag.

 

art„ stud. 1eg., 456.

—- Pomm-11, cler. Rotomagens„ mag.
art..‚ schol. theol„ 460.

--—- DE Pons, cler. Ambianens.. 263.

— DE Pano, 0101. Bajocens., bac. art„
285.

 

DE PREmo, Toruacens. dioec.‚ can. v

B. M. Anthoniens.‚ Cameracene. d.,
art. mag„ procur. nat. Picard.. 83;
130.

JOHANNES PREposrri, Macloviens. sub—

61110.. mag. art„ bac. leg.. can. Nan-
netens„ 258.

— PREPosrri. cler. Ambiauens.‚stud.
311.. 2Ἱ2.

—— szvosr, serviens armatus Castel-
leti Paris.. n⁰ 1311; 137³

— Fames,T1·ajectens.dioec.‚magam,
92.

ἡ DE PRENERETO, c1er. Paris., mag.
art„ schol. (1001.. 252.

— DE szuvmo, mag. art„ bac. med„
110 1396.

—- PuLcRva‘ris, cler. Aurelianum..
stud. 311... 283.

——- PDLm (PULLY) DE 1111110, presb.
Noviomens., mag. 311... can. Novio-
1110118.. 88; 261.

-— DE PuTEo, cler. Bajocens.. stud.
311... 284.

———- PUTEFIN, Ambianens. dioec.. art.
mag.. 88.

— Pomm, cler. Laussanens„ 283.

——— QUADRATI. mag„ lic. theol„ D⁰ 133⁹.

— QUARESMEL, cler. Laudun„ stud.
311... 263.

—— dictus Ουᾼιικιετ, presb. Demens„
mag. 1111.. 83.

— DE QUERCU‚ υ, Jou. GuuLLEnzn.

— Quooussm, cler. Cenomanens.·‚ schol.
decr„ 2³83.

-—RAcnox‚ mag. avt.. 801101. theol„
can. Autissiod„ 83; 253.

—- RAD101s, cler. Lexoviem„ mag.
art„ 268.

— RADULPEI, presb. Cenomaueus„
schol. 311... 282. ⁷
—— DE ΒΑΚΑ, Tornacens. dioec.‚ reem
eccl. de Pratellis Cathalaun. d., mag.

8111.. 110 1214.

-Ν Pmoun, cler. Rotomagens„ mag.
011... bac. leg„ 266.

-- RAULETI DE Roncmm (Rimon-
mA), cler. Tullens.. mag. nrt.. rect.
Univ. Par-is.. can. Meldens„ n⁰ 136&
n⁰ 1388, n. 2; n01425;242;255; 3083
110 1492; 454, n. 9; 567; 592, n. 1. .

—— LE Rmumc, cler. Rotomagens„
mag. art„ stud. j. 0311.. 265.

——- luzam, cler. Suessionum„ mag.

' 311... stud. (1001.. 257.

-— IlEG1s, Ord. Min„ theol. 11133.. 225ς
227, 11. 9.

—- REMum, cler. Lingonens„ 801101.
art.. 336.

ῳ- DE Rmus, rect. Univ., mag„ 6, n. 3.

μ- DE REDMONTE, bac. 311.. 376, xxix.

-— DE REVELLA, bed. Univ„ 533. .

—- DE REVEJLLON, cpisc- Sarlateus„
5763 577,sn. 8. ¹

