136 cuAn'rULAniuM UN1vnsss. mnis. [1365

1311. Plures scholares Paris. armati servientes regis male mulcant, α quibus unus scholarium interficitur.
Carolus rem suos servientes absolvit.
7365, Augusti 2, Silvanecfi.

Charles par 13 81306 (16 Dieu roy de France. Savoir 1315035 3 tous presens et advenit·
nous avoir receue l’umble supplicacion (16 161133 Ρ16νο51, Jaquet Maubue et Jehan de Poiz,
noz 5618635 (16 nostre Chastellet de Paris, 0011163331 que le vendredi xxv⁹ jour de Juillet
(1611313 passez il feussent alez oultre Petit-pont 3 Paris ἐι 13 requeste de Adam le Flamenc,
bourgois de Paris, sermier de l'imposicion des chevaux vendus en nostre dite ville de
Paris par vertu (16 06113136 6013111155103 (16 302 31362 61 1631112 165 8636133111 6516112 sur 16
(111 1311, 61 63 66113135 lieux eussent 1311 6110603οἰ03 531 plusieurs personnes hostelliers et
bourgois (16 Paris de 06 qu’il devoient a nostre dit fermier pour cause de l’iinposicion de
plusieurs chevaux qu‘il avoient venduz en nostre dite ville de Paris, 3 113 que icellui fer-
mier nous peust paier 06 que il 110115 puet devoir 3 631156 (16 53 ferme, 61 11 5011 ainsi que
apres ladite exeecucion 13116 302 (112 5618635 s’en retournaissent tout courtoiseuient et en
paix sans meffaire 116 11105(111·6 3 autruy 3 1031 165 831865 qu'il avoient prins pour iceulx a
porter au lieu ou l’en recoit ludite imposicion, si comme il est 3603513316 3 faire. Neant-
moins Gilhert de vast 36 (16 Dourdrait en Holande, escollier 3 Ρ3115, acompaigne de plu-
5161115 3111165 650011615 61 autres bien jusques 311 nombre de douze ou environ, saichans et
eertifiez lesdiz supplians estre noz sergens 31335 13 verge 3 fleur de liz 611 16111 main en
signe de justice, et saichans que il estoient 611 305116 5311ν6 61 especial garde 3 031156 de
leurs offices, yceulx 6500111615 qui estoient embuschiez et mussez 63 plusieurs maisons et
rues prez de 13 place Maubert‚ 311362 165 aucuns de cotez de 161· 61 (16511665, 61 165 autres
de bastons, de pierres, coiffetez en leurs testez et d'autres 3111163165, vindrent 61 3603131631 ”
hastiveinent 3 10111 leurs esp6es, grans bastons et grossez pierres, et saicherent sur noz
(112 5618635 61 165 3553111616111 61 1)3111631, navt-erent 61 16111631 (16 51 grant roideur 61 par
telle 13331616 qu'il coucherent 5111 165 quarreaux ledit Jehan Prevost nostre sergent, le
33ν161631 61 111631 plusieurs plaiez eu plusieurs parties de son corps⁷ et 16 batirent de
coups orbez⁷ 13111 qu’il le cuiderent 13155161· comme pour mort. 1⁴31 ce fait cour-urent iceulx
escoliers sus ausdiz Jehan de Poiz et Jaquet Mauhue et les batirent et navt-erent tant et
par telle 31331616 qu'il les firent reculer jusques en ladite place Maubert ou il 86161631 1331
(16 pierres 61 (16 13151035 3115(112 56186115, que il 86161631 par terre ledit Jehan de Pois,
161631631 que les bonnes gens qui 13 65101631 presens 6311161631 qu'il 111 31011, 61 aussi fai-
soient il dudit Jehan Prevost, et aussi navrerent et firent plusieurs plaies au dit Jaquet
Maubue. Ja soit 06 que tousjours les (112 5618635 (16155631 et criassent a haute voix qu’il
estoient noz 5618635, 61 611 eriam aide au roy tant comme il povoient 61 tout pour doubte
de mort yceulx sergens apres 06 que ils orent 6516 1155311112 61 baluz plusieurs coups par,

les dessus diz 6560111615 pour double de mort et pour 06 qu‘il 116 povoient eschapper

