720 1NDEx PEnsoNARUM.

JOHANNES DE CALLEsw, cler. Bajocens.¹ JOIIANNES CARoms, mag. arb„ nat. JOHANNES C11ASTA1GNE,libra¹·., 1101346.

 

 

 

 

mag. art.. 460. Picard„ 344; 606. —- ΘΗΜ-ΑΒΜ, mag. art„ decanus
-— DE CALonE, mag.. cancell. Paris„ — CARoms, presb. Belmcens„ mag. prov. Bituricens.. can. S. Piati 81011-
110 1227; 83; n⁰ 1288, n.; 122; 12& arm, bac. theol„ 26& 455. Ι niens. Tornaeens. dioec.r 843 258.
no 1344, 11.; 110 1365; 11⁰ 137ος 110 1371; —— CAROY, cler. Corisopitens„ mag. —- DE CHAToms, mag.⁷ 300.
n⁰ 1372; n⁰ 1373: n⁰ 1374; 207, 11. 2; art„ schol. decr„ 257. ' — DE eru-rou, advocatus, 165.
no 1383; no 1385; n⁰ 138& n⁰ 1394; — CARPENTAR11,cle1·.Morinens.,mag. — DE CHAVENGHS(SAVENGus),v.J01{.
217, 11.; 110 1401, 110 1405; 110 1406;225; art„ bac. decr„ can. Mor-inens.¹ 261; LAURENTH.
226; 110 14Ο8; n0 14123 110 1418, 242; 275. — DE CREMPIENG (CEAMPIENG),
n⁰ 14-29; n⁰ 143& 110 1430, 110 144·2; — CARPENTARII, cler. Tornacens.‚ presb.. mag. art„ dec. fac. decr„ 863
11⁰ 1444; 11ο 1445; 110 1448; n⁰ 1449; mag. art.. 456. n⁰ 135& 205, n.; 249.
110 1450, 110 1451, 110 1453; 110 1455; — CARPENTARn, theol. mag„ 6. -- camum-E, 01-(1. Carmel„ 1101481,11.
110 1458; 1101460, n.; 300, n,; 3503 374. — CARPENTAToms, Rotomagens. d., -— CnERTON (CnAn'rox, CHERETON,
xxj; 381; 5386, lxiij; 412, j; 417, ix; mag. art„ 89. CEARRETON)‚ mag. art.. decan. sac.
4¹9? 420, 11. 38; 110 161ος 110 1621, n.; — CAEPENTAToms, alias DE Gom· medic„ 2:35; 110 1432; 397, 110 154ος
568, 570; 576; n0 1641.11.; n⁰ 1656, mmm, diac. Ebroicens., mag. art„ 56& 571. n. l5; n⁰ 1625.
n. 2; 110 1658. 132; 268. — DE CHEVEGNEYojunior,01-d. Min„
-—- CALu, mag.. 220. — CARRELET, art. mag.y 397. theol. mag„ n⁰ 1394; 468. n. 3.
—- DE CAMBERONA (CAMEERONE)‚ Ord. — CASIER, Pieavdus mag„ n⁰ 1336. — DE CHEVEGNEYO senior, Ord. Min„
Vanisscholarium, theol. mag„ 653 69, —-— CASSEL, Morinens. dioec.‚ ean. S. theol. mag.. 217, n. et n. 1.
11. 14; n⁰ 1279. Petri Ariens. d., art. mag„ 85. —- C11EV1LLON, cler. Sagiens„ subbed.
--—- LE 0111131011, presb. Atrebatem.. —- CASTELLANUS, Ord. Praed.. theol. nat. Nomnanniae, 462.
schol. j. cam, 278. bac.y n⁰ 1381; 207, n. 2. — C111MENO, ord. Min.. 397.
— DE CAMERA, cler. Senonens., mag. — DE CASTms, 664. -— DE Cmsom, presb. Constantiana„
arb.. bac. decr„ 253. -— DE CASTRO. cler. Cameracens., mag. Β01101· ΡᾶΓὶΒη 273-
—— DE CAMINETO, cler. Metam.. mag. art.. stud. j. can„ can. 0001. S. Petri -“ DE CHOSELLQ cler· Suessionens„
art.. 110. (1001·., ean. S. Salvatoris infra Insulens., 456. mag„ n⁰ 1308.
muros Metens.. 256; 512, u. — DE cAsmo Tnaonomm, Ord. —— cnummL DE CAsmomemonnag.
--- DE οΑ11Ρο, senior, schol. Paris.. Praed.‚theol. baccal.. 1101409. art„ stud· theol„ can. Lingonens„
362. —— CAucuARDI, presb„ bae. art„ Con· 253-
— DE CAmpo-mvmzso, alias DE D1- stantiens. d.‚ 273. — DE CEYcho (Canuoe, SvuAco),
vaE, cler. Cabilonens.⁷ stud. med.⁷ -— CAECHARD1,p=-esb., bamam, schol. mag„ 211· ¹¹- 7? 1¹⁰ 1413·
283; 336. , theol.. Rotomagens. d.‚ 285. -— ClFFLEOT, mag· gramm„ 1¹⁰ 1446-
DE CAMPO Gmnox1S. presb, mag. —— CAUCHON, librar. et illuminator, —·- ClLLARDI, presb· Doleussu ⁶81¹· 1·θὲ-
art„ Trecens. (1., n⁰ 1307. 162, n, mon. B. M. Belliportus, Praemonstr„
CANDELLL serviens Univ. Paris., — CAUVIN. Ambianens. dioec„ cau. B. mag· ffl'tu ⁸⁰h01· “hed-r 130; ¹¹⁰ 1429·
40. Mariae Anthoniens. Gamerae. (1., art. ·—· DE ClsTERCIO, ΡΓῙΟΓ domu* S· Bu·-
·— CANIS, diac. Noviomens. dioec„ mag„ 85. nardi Paris„ 1223 ¹1⁰ 1310; ¹1⁰1299·
mag. art„ stud. theol.. 456. -— cAvERn, rect, Univ, Paris„ presb, ·— DE CLAROMAmsco,Ox-d.Min.‚theol.
—— DE CANTUMERULAE‚ Pax-is. cler.. Eduens. dioec„ mag. art. schol. j. can„ mag„ 660·
art. mag.y 83; 110 1307. 451; 482, n, 3; 525, n. 35 1101576; no ——-— CLERAN1,abbasm0n. Fontistrigidi.
-— CAP1TISBER1 (CAP17'1s BrrcmcEx- 15773 527; 52& n⁰ 1578. Cisterc. Ord.. n⁰ 123s·, n. l.
818), monachus Mejoris Monast. Tur. —— CA21ER,Morinens.dioec.,magen-t„ —- CLERGE'H DE Gnnmco, cler. Bi-
O. S. B., decr. doct.‚ 110 143ος 11⁰ 1624; 88, 0 suntin„ mag. art.‚ can. Bisuntin„ 254.
568, 110 1626. —- DE CELLA, presb„ bac. j. can„ cu- —— CLER1C1, Rotomagens„ mag. art„
—— CARDMLLAC, patriarcha Alexan· ratus paroch. eccl. de Mereyo, can. Bi· 268.
driae, 110 1402, 222, n. 1. turioens„ 278. — CLERlCI DE VARSSALLus, Paris.
-— CARDONJS DE CRAONNA‚ c1er. Lau· — DE CHAMINETO. cler. Metens.. mag. dioec.. mag· art„ 80h0¹· deoru 253-
dun.. mag. art.. stud. decret„ nota· art. schol. theol„ rect. Univ„ n⁰ 1492, -— DE cumcuim, presb. Bajocens„
rius, 2Gl; 455; 480; 11⁰ [5743 525; 528; n. 4; 452. mag. art„ 89.
53οἱ 551· DE CHAMIS (CALms. CEAUMUR), -— Coc, iu utr- j· lic.⁷ mag. art„ can.
’- CARENcuoms, 668· Erem. S. Aug.. bac. Sentent„ 397. Narbonens„ 258.
--.—- CARETI, c¹0¹³- Remens„ bac. decr„ —- CHAMpme, v. Jon. CnEMpmNo. -—--- coanMAL,cle1-.Cameracens„ mag.
capell„ 2753 ΠΟ 1552; 510. — DES CHAMPS’ pergamenarius, arfa„ 456.
-—— CARLARu, '1¹01·nacens. (1., can. S. 110 1316. -—— Commu, presb. Ebrffioens„ bac.
Piati Sicliniens.‚‘art. mag.. 85. — DE (ζῃΑῙςΑωςΥ mag, theol„ 344, decr„ 271; 278.
—- DE CAENO‘ro, serviens gueti peditis. — CHAPERON, mag. art„ 180, u. --— Com, Noviomens. cler„ mag. art„
17¹5 173; 174· — CnARENTom. cler. Trecens.. mag. stud. med-‚ 2G¹; 456·
01011οκ15 (ΒΕ cums), can. Mora- art.⁷ schol. theoL, 451, -—— COETNON, cler. Corisopitens„ mag.
viens., in utr. jure lic.y art. mag.. -— CHARLETI, presb. Senoneus., mag. art„ schol. j. can.. 336; 453. > ,
¹¹⁰ 1443· ενδ-«01, med.. can. Tremens„ 251. — COLACEE, presb. Ambianeflfl·2m88·

— CAnoms, cler. Lexoviens„ mag. in — CumquTox (CHARTON), υ. JOHAN— am, 456. .
art. schol. theol.. 460. q NES CHERTON‚ . —— DE COLENGus, mag² gramm„ 290.

