696

gustens„ 28& 284, n. 4; 11⁰ 1610; 557,
11. 4; 558,-n.; 1101613.

ARNOLDUS DE ALDENDORPE, Coloniens.‚
can. S. M. ad Gradus Colon., art.
mag., 92.

— AMANlEU (DE LABERET), dominus
d'Albret, n⁰ 1465, 11. 5.

——BEVEREM DE EMBEKE, Maganti-
nens. dioem, can. eccl. Wormacens.,
art. mag.. 92.

—— DE CApELLA‚ al. DE Bacca-MD,
can. S. Servatii Traject.. medic. mag..
11ο 1234; 48; 110 1236; 110 1264.

—- DE CELAmo, cler. Trajectens„
procur. Anchorum, can. Coloniens„
mag. arb.. 132.

— — DE CHAUSTIAVILLA, miles, 110 1316;
140.

— DE CORBIE, canc. F1·anc.‚ n⁰ 1566,
11. 3; 60ος 601, 11. 6; n⁰ 1691, 11.1.
——— DE EMEmsSE (EMILISSE), mag..
nunt. nat. Picard.. n⁰ 14133 236, 11. 1;

11⁰ 1422; 110 1424.

DE GISE, alias DE Annam: (HAE-
NEN), mag„ 308; 310, 11. 6.

—— GRELLY (GRILL1‚ (11111113, GUE-
RELm). Ord. Min., doct. theol„ 110
1405, 11.; 370, viij; 378, κυνῆς 396.

— DE HALLE. cler. Leodiens.‚ mag.
art., lie. med.. 285.

—— PREL DE HEPPENAERT‚ cler. Leo-
diens., notarius, 147.

-— DE SKENDREMALE (i. e. XHENDRE‘-
MAEL), can. S. ,lobannis Leodiens.,
art. mag„ 86.

—- DE TRAJECTO, mag. art„ 353; 375,
xxvij; 385, lix.

—- DE VILLANOVA, 660.

-- WILLERMl, cler. Trajeetens„ mag.
art„ stud. med.. 262.

mmmmm, υ. GALTERUS, STEPHANUS.

ARNULPHUS DE Ecansm, cler. Mori-
nens.‚ in art. et. j. ean. stud.. 273.

——— DE FlEsNEs, dictus LE BASTART,
213.

FLAMlNffl, leg. et decr. lic„ can.

Cenomanens., 276.

DE LASTERIA (LESTEmA, LASTEY-
RlE, LASTIRIA, eta), Ord. Praed.,
theol. mag„ 110 1409; 230, 11. 4; 1101416,
11. 4;1101447, 11. 1;357.

—- PREREXEILET DE ΜΕΤΙΒ, monachus
monast.. G0[1·]zziens. Ord. S. Beu..
stud. j. can., 278.

—— DE R1vo, abbas monast. S. Ger-
merii Flaviacensis, 11ο 1320, 11. 1.

ARRECH, v. PETRDS,

Aanom (Amzonm), υ. GUILLELMUS.

 

 

 

 

INDEX PERSONARUM.

Ans, υ. DREux, Dnoco.

ARTEsm, v. Ammnus, JOHANNES.

Amos, v. chnAEL.

Aavmzxm, υ. THEOBALDUS.

AszLLERus, υ. GUILLELMUS.

ASCEmm, v. JOEANNES.

AscumNus (ASCULO)‚ υ. ΜΑΉΗΑΕυε.

ASINI DE VENDEYo, al. DE Bmmuonm,
υ. JOHANNES.

Asmo RAmATo, υ. JOHANNA.

ΑεΜΛΝ, v. JOHANNES.

ΑΞΡΕΒΕΝ, υ. THEODERICUS.

ASPEROMONTE, v. AEGIDIUS, BERNAR-
DUS, GU1LLELMUS.

Assum, υ. GUILLELMUS, JoHANNES.

Assmco, υ. JOHANNES.

Assisteus Gallicorum, Ord. Min„ 397;
398, n. 23.

— Lombardorum, Ord. Min„ 397.

—— Romanorum, ord. Min.‚ 397.

— Yspanorum, Ord. Min., 397.

Assum v. Acmco.

Asw, υ. BomEAcms.

ASTELLA, υ. RADULPHUS.

AToms, υ. HATONIS.

ATRIO, v. GUILLELMUS, JouANNES, RI-
cnmmus.

ATTENnovEN, υ. JOHANNES.

A‘r'rffiMAco, v. JouANNES, TnEoBALDUs.

AuEEm, υ. ΗΑῡυιΡηυε.

AuBEmffl, υ. JOEANNES.

AunEmcus ANCERIS, cler. Rotomagens.
dioec„ mag. art„ schol. decr„ 459.
·— Lomzmn, cler. Virduncns„ mag.

art.. sch01. j. can„ 452.

AL'BoUc, υ. JOHANNES.

Aunouac, v. MATTHAEUS.

Amnum DE VrrRlAco-CASTRO, v. Jo-
HANNES.

Auruncus DE FRATELms, presb. Catha-
1aun., mag. arf«. et med„ can. Carno-
tens„ ‘251; 2573 449.

——- DIVITls (LE RxcuE), v. ALEEmcus
DIV1T1S.

AUBmoT, υ. Huao.

Aunomus CHAUVERON, praepositus Pa—
ris.. legum doct.. n⁰ 1457, n. 1;
11ο 1459, 300, 305; 309, n. 2.

jn episc. Paris„ 4, 11. 3.

AUEFREm, v. 81111οΝ.

AUFREDUS DE COECQUENERAN, bac. decr„
can. Corisopitens„ 110 1435.

— SAle (SA1sxz, Sousl), Corisopitens„
mag. art.. lic. utr. j.. syndicus Univ.,
257; 110 1474, 11.; 344; 346; 348;
11015113453, 606; 611, n. 21.

Aue-AR, υ. JOHANNES.

AuoEm. υ. ΒΑγΜυΝῡυε.

AUGERn, υ. BERTRANDUS.

Anam, υ. JoHANNEs.

Anao, υ. HEchus.

Auousmm, v. leenmt.

Aubus‘rmus (S.), 2; 963 117; 1193 402,
11.; 110 1559; 492; 493.

AULA, v. HERVAEUS.

AUREmAms, v. AEG1Dms, RonNALDns.

Aummzcco, υ. GmLLELMus.

Aummfflu, υ. JOHANNES.

Aumom, v. PETRUS.

Ausomw (Aussowso), v. PETnns.

Aus’rENcms DE S. Gonnum, Ord. Min„
theol. mag., 110 1203, 11. 1.

AusTqu, v. JOHANNES.

ADTENAn, v. Tnonms.

Au‘r1sslonono‚ υ. BERTEELELm, Jonm-
NEs.

AUVEREm, υ. GUEssm'rus.

AvALoNE, v. Mnmm.

AvEmENE DE Foumum, υ. PETRus.

Avmm, v. TnEonALDus.

AVENANT, υ. JOHANNES.

Avssms, υ. JOHANNES, Jon. MERcme.

AvENTch. v. Remum.

AVEZANO, v. ANTONms.

Avxs, υ. GU1LLELMUS.

Avmsu (ΑνογειΑ), υ. Nummus.

AuchA, υ. ὓυιιιεωωε, nmmum.

Auxosxo, v. AEleus, Pramus.

Auxv, υ. PETsz,

AY (ΑγΑοο), v. ADAM.

AYCARDUS DE Qmmumo. cancell. To-
los„ n⁰ 158& 663.

Avcmu seu DE MONTEAcu’ro, υ. Aum-
mus.

AYLmAco, v. PETRus.

AYMER101‚ υ. GERARDUS.

AYMEmcus EsanvELERu, mag. art„
84.

— FAmu, mag. arn, bae. 1eg.‚ 268.

— HELYE‚a1·chidiac. Nemausens„ 147.

— DE MAIGNIACO (MAxGuAc)‚ episc.
Paris„ 110 1227, n. 2; 110 1351; 185,
n. l; n⁰ 1402; 222, 11. 8; 110 141ος
231, 11. 1; n⁰ 1457, n. 13 n⁰ 14653
304, n. 7, n⁰ 1475; n⁰ 1617, n.; 5763
577, n. 6; 110 1617, 11.; n⁰ 163& n⁰
1640; 585, n.

Ama... [D0]M1’No PE‘rao, cler. Laussa-
nens.‚ bac. art„ 280.

— HENRIETI, utv. j. licent„ procur.
fise. Clementis. 508 ; 510; 591, 11.

—-- PARENTIS, cler. Bituricam„ lic.
leg.‚ bac. deon, 277.

— PomEnn, presb. Lugdunem„ n⁰
1563.

AzELE, υ. JOHANNES.

