JOHANNES DE'BfflAYs‚ cler. Ambianens.,
279.

-Β11,11..., [cler. Bituri]oens., schol.
decr„ 283.

— DE Blnonssmo,cler. Pictavens.,bac.
art.. 281.

— DE Bmcm, art. mag„ 610.

— BLANCGUERNON, cler. Bajocens.,
schol. Paris.. 284.

— BLANCHARDI, art. et medic. mag„
n⁰ 1251, n. 1.

—- BLANCHARDI DE INTERAMNIS, cler.
Autissiod.. art. mag„ 83; 92, 11. 6.
—BLANCHART (BLANCARDI), mag..

n⁰ 1532, 440, 11. 1 et 11. 3.

— BLANCEART (BLANCHARm, BLAN-
CART). dioec. Tornacens., cane. Paris„
capell. papae, mag. theol„ 92, n. 6;
186, n.; 230, n. 5; n⁰ 1416, 11. 6,
110 1420, 110 1423, 11., 110 1440. 11. 1,
110 1444, n.; n⁰ 1460, n.; 301, n.;
1101461, 11. 2, 110 1463, 11., 110 1464,
1101466, 110 1467, 110 1469, 1101476,
110 1480, 110 1482, 110 1485, 11. 1,
110 1493, n0 1497, 1101498, 1101502, 340,
110 1505, 342: n⁰ 1507; 344, 346,
110 1509, 347, 348, 110 1511, 350-389,

0 1514; n0 1515, 391, 392, 393,

⁰ 1516; n⁰ 1517, 11⁰ 1518, 110 1519,

1520, 403-411, 110 1521, 420,

1522, 110 1527, 110 1634, 11. 1,
110 1641, 11., 110 1646, 110 1656, 11. 2,

-—— Bmxcmnr, Leodiens. dioec.. can.
S. Foillani Fossens., art. magn, 88;

÷s==

93, 110 27.

-— DE BLANDIACQ 111. S. Marci presb.
card., 110 1318, 11. 1, 110 1319, 148,
n. 2, 110 1350, 184, 11. 2, 110 1352, 186,

. n. 3.

— DE anmzvo, presb. Bajoeens.,
311. mag„ 90.

BLAU..., Abx-iacens. dioec., bac.
art„ 281.

.— DE BLES1s (BLEsns, BESGDE). Er.
S. Aug., 111001. bac„ 3963 398, n. 16.

— BLIDETt, cler. Remcns. stud. theol„

, 283. ’

—- BLONDELLI, carnifex, 110 1326.

—— BLONDELLx DE Duoncs-Noms. cler.

 

Virdunens., lic. art„ 285.

— BODE DE MARVILLA, Treverens.
dioec.. 111001. et art.. magn, 79, n.

— BOERH, bac. j. can„ can. Pictavens.‚
278.

—·— BolLiAuE Paris„ lic. in utr. j.. can.
Paris„ 270.

μ BOISSEL, cler. Rotomagens„ mag.
art.. bac. leg.‚ 268.

-— 1301353111, presb. Maeloviens„ bac.
j. can., 277.

-—- DE Bomsv, canc. Carnotens., episc.
Matisconens. et Ambian„ 425, 11. et.

. n. 2, 110 1576.

INDEX PERSONARUM.

JormeEs BOND1N1, cler. Abrincens..
leg. bac„ 277.

—— Boxmlml DE AvENnm, Lausanens.
dioec.‚ mag. art„ stud. theol„ bac.
leg.. 254, 451.

0- 11Ε Romarm, Ambian. d., rector
par. S. Martini de Ο. Sagiens. d., art.
et theol. mag„ 110 1213, 79.

——- nomm, cler. choviens., mag.
art„ schol. theol.‚ 460.

—— BOBELLL Rotomageus.. can. S. Se-
pulchri de Cadomo Bajocens. dioec..
art. mag„ 90.

-— dictus LE Bonam-E, monachus Ma-
joris Monast. Tur.. prior prioratus de
Belloramo Morin. dioec.. mag. theol..
128.

-- DE BORNASELLO ( BORNAZELLO,
BOURNAZEL), prior Carnot.y decret.
(1001., 206, 348, 11.1, 396, 469, 477,
11. 6, 110 1617, 11., 110 1619, 11., 568,
110 1621, 11., 1101624, 110 1626.

— Bonnam. cler. de S. Juniano Le-
movicens. (1., notarius, 511.

—oe— DE Bosco. mag. decr., 110 1523.

--— ΒΟΤΕ, mag„ n0 1656, n. 2.

-- Boucnm. mag„ 110 1310.

—-— DE BODCLENAY‚ cler. Remens. d.,
mag. art. et. bac. J'. civ., 257.

—v Bovrmm, presb. Belvacens. d.,
stud. theob, 262.

—— BOULETI (BOULET), cau. reg. mon.
S. Joh. de Falesia, Praemonstr. Ord.,
Sagicns. d., doct. decr„ 448, 110 1546.

- — DE BOURBON, comes de LA MAnan,
222, n. 13.

—ss BOURDONE. mag.. 220.

j LE Bocnaumxox, scriptor, n⁰ 1346.

— BOUmLLIE'rI, cler. Eduens. d., mag.
art.. 451.

-ἠ BOURNAZEL, υ. Jon. DE BORNA-
SELLo.

-— BOL‘RNELLI, Ambianens. d., mag.
art„ 88.

— DEL Bor-«T (DELDotc). mag. arb„
610; 611, n. 39.

s BOUTEULLAIN, Cameracens. d., can.
Toruacens., art. mag„ rech. Univ.. 86,
93, 11. 24, 130.

›— Bounxx (BOUTJN), subdiac. dioec.
Constant„ can. Abrincens., mag. art.
ct med„ lic. leg„ 893 131, 133, 11. 9,
187, 11. 2, 270, 271.

—— DE LA BOUVERIE (BONNEmE), cler.
Lexovieus. d., mag. art„ 110 1474, 11.,
457, 462, 11. 3.

-— Bimcuu CAmes DE S. DEODATO.
cler. Tullcns., mag. art„ bac. j. can„
can. Metens„ 255.

—»— BRACDDFERm, presb. mag. art„
Lexovieus. d.. schol. 111001.. 458.

-— BDAEcMAx DE BUSCODUCIS, Leo-
diens. d., art. mag„ 86.

 

719

JOHANNES DE BRANDEBOURC. 311. mag.,
344.

——ffl BRASSA'roms. presb. Rotomag. d.,
mag. art.. et. theol.. can. Traject. et
Gamerae„ 79, 128, 131; 270.

DE Buuo, Rotomagens. d., mag.
art.. 89.

— LE BRETON, presb„ mag. art„ stud.
theol.. Bajocens. dioec„ 457.

— Busswscoxr: (COURTECL‘ISSE). episc.
Paris„ mag. art„ lic. 111001.,252, 259,
11. 9, 1101474, 11., 450; 454. 11. 1, 468,
n. 4, 1101549, 480, 11. l.

—- DE ΒΚΕΥΝΕ, schol. Paris„ n⁰ 1441.

-— DE Eum, serviens guoti peditis,
171.

μ 1111181111018, cler. Remens. dioec„
mag. art„ 282, 452.

—— Bmssn (Bnnmus, Bmxx-lv), Ord-
Min., 397, 398, 11. 25, 662.

Β1111·οΝ13. Paris. dioec„ mag. 31·1.,
stud. theol„ 110 1265, 266, 308, 517.
——— DE BRUEmlS, Cameracens. dioec.,
can. S. Petri Lobieu.. 311. mag„ 86.
—— Bnunmw, cler. Bajoeens„ mag.

art„ schol. decr„ 459.

— BRL‘NELLi DE Fffio, cler. Tullens.,
mag. art„ theol. stud., 256.

Bcanm, cler. Cabifflnens.. bac. in

art.. 281.

dictus BUECHOLT, natus Guillelmi

HormNT DE NOVLMAGIO. cler. C010‹

niens. dioec., bae. art„ 285.

LA BUFFE, presb. Remens.‚ stachj.

can.. 278.

Bursam (Bussma), presb. 130113-
cens., mag. art., stud. theol„ 455, 457.
11. 2.

— DE Bmssmco, cler. Laudunens.,
mag. art., 4515.

-— BELLOTI, mag„ 610.

—— BCNT, Trajecteus. d., art. mag„ 88.

DE Bi'onz, presb. Leoneus., mag.

arb, lic. decr., 258, 453, 454, 11. 21 et

·1·)

 

 

 

 

 

 

 

 

DE Euneos-nm, art. mag.. 352, 397.

-— Ermum, mag.. 58.

——u Bessum, υ. JOH. BUFFETI.

—-- BUT, Tornacens. dioec.. can. B. M.
Aqueus. Leod. d., art. maig„ 86.

— Bl'T1‹⁴1'1.Al‘.11, presb., 19, 11. 2.

DE Buxmzus, abbas Cistcrcicnsis.
theol. mag„ 110 1303, 126, 11. et 11, 1.
—-—— DE CAERLEORE'I'‚ v. Jon. DE Κεκ-

LEORET.

— CAlFFARm, alias DE Aonis lx OTuA,
bac. decr„ can. Tremens„ 276.

-—- CAILLAL'DI DE Querru, Remens. d.,
mag. art.. 01 theol„ 84, 92, 11. 8, 24,
259, n. 29, 357, 358, 365, 11. 25 et. 27.

—— CALAx's (COLES), prior Ord. decha-
ritate B. Mariae, 111001. doct.. 384, 1ν,
389, 11. 29, 396, 398, 11. 4.

 

