724

JOHANNES DE LA'MONGERIQ Lemovicens.
(1., leg. lic.. schol. decr. 01 can. Roto-
magens., 277.

— DE LANDA, c1er. Dolens. dioec.,
schol. art., 284.

—— nEs LANnEssParis.. mag. art„ 450.

κ,- LANTOU, cler. Trecorens. d., schol.
art.. 337.

— m: LAPITRIERE. cler. Macloviens.
dioec., schol. art., 283.

—— Lxrnom, mag„ 481.

— DE LATOFONTE, cler. Lingonens„
mag. art„ stud. theol.. 451.

ff m: LATONE, O. Min., 110 1365.
—— LAUFAER, Cameracens. dioec„ can.
S. Germani Montens„ art. magn, 86.
—-- LAUREN‘rn, medic. mag„ n⁰ 1234,

46, 11.

—-< LAURENTn DE CHAVENGIIS, presb.
Trecens. dioec., mag. art. et theob,
0311. Carnotens.. 83 ; 242, 253, 259, 11.
16, 396, 398. n. 3.

—— DE LAYDENBROICH, can. B. Pauli
Leodiens„ mag. art.v 92.

—DE LAx'o, cler. Laudunens.. mag.
art„ stud. decr., 262.

——- LEGUAY, cler. Rotomagens„ schol.
art.. 282.

ῌ LEMovaNsm, card. Praenestin..
453, 454, n. 18.

ss— ms LENS, chirurgicus, 110 1231.

—- DE LEONIBUS (L10xs), presb. Ebroi-
cens. dioec„ bedel. nunt. Univ.. 135;
n0 1337.

-— anorus (LIEFRAY). Lexoviens.
dioec.⁷ med. mag„ 283; 551, 005, 611,
11. 19.

·-— LEVRARIE. cler. Briocens„ mag.
art.. 453.

—— DE LICHTERVELDE, al. Dmnnmc,
Tornacens. dioec„ mag. art„ 88.

—- LIEFRAY‚ υ. Jou. LEPORIS.

—- DE Lus-MNO, 110 1611, 11., 110 1623.
11. 3, 110 1631, 11., 110 1632, n. et 11.
— m: Lnnmzs, presb. Tornac„ decr.

doct„ can. Noviomens„ 110 1430.

-ν- ¹DF. L10Ns, v. Jon. DE Lonissus.

ᾖ LOECMAN, Leodiens. dioec„ mag.
arb, 58.

— LOMBARDI, Ord. Praed., stud„ 397.

——— DE Loan, mag. art„ schol. 111001.,
379, xxxviij, 398 , 457.

—- m: LONDINGHEN (LoNGnEN), presb.
Morinens„ mag. art.. lic. leg„ stud.
in decr„ 262, 455.

m: LoxGomo, cler. Rotomagens.‚

mag. art„ licent. leg.etsch01.j. can.,266.

LORM[1]ER‚ cler. de Remis, bac.

 

 

art„ stud. j. can.. 281.

— LOUTRARu, cler. Suessiou„ mag.
art.. 256, 260, 11. 46, 459, 11. 9.

-——- LoquL, cler. Sagicns„ mag. art.‚
schol. decr„ 268.

 

INDEX PERSONARUM.

' Joxuxusss m: LovAmo, diac. Trajectens..

can. S. Gaugerici Cameracens.. medic.
mag.y 110 1264, 110 1306, 110 1310.

— Lucnonss, cler. Tornacens., mag.
art. stud. in j. can„ 502. ,

— DE LUNDA, cler. Bajocens.⁷ stud.

. art„ 284.

—- LUPI, succentor eccl. Paris„ 44, n.

— m: anmoxm, decret. doct„ 528.

— Luouan m: S. MANEHULDE, Ca-
thalaun. dioec„ mag. art., bac. theol„
rect. Univ., 255, 259, 11. 41, 110 1456,
298, 11. 1, 340, 110 1474,11., 381, xliiij;
388, 1111, 397, 418, η’, 5673 571, 588,
11. 6, 605.

— DE MAanmlA (DE Mamas), mag..
407, xxv.

-— MAG-wrm, cler. Rotomagens„ ba'c.
art.‚ 281.

-—— MAch, Leodiens. dioec., 0311. Β. M.
oppidi Tongherens„ mag. art„ lic. j.
civ„ bac. j. 0311., 86, 202.

- MAGNI DE Mxmmco, cler. Suession.,
υ. 1011. DE M1LL1Aco.

-— DE ΜΑαυΝΉΑ, Coloniens., 0311.
S. Cassii Bonn.. Coloniens. dioec„
art. mag„ 92.

-—— 113 ΜΑσυΝτΙΑ, 568, 110 1624,
110 1626, 571, n. 3.

—— ΜΑΙωιΕΉ, 213.

— m: ΜΑιΝΕ, Ord. Praed.‚ 491.

—- MAIRAYNE (MORAMEI, Moummn),
v. Monmm.

—— LE MAmr.. 535, 11.

-—- DE Mmssss (5²), art. mag„ 398.

—. Mmoms, Ord. Praed.. stud„ 397.

— ΜΑιΕΑΡῐ-ῑιιτι, mag„ n⁰ 1392, 11. 4.

—-— MALE’ri, Lexoviens. dioec„ mag.
art„ 267.

— MAL1P1PERIS, cler. Ebroicens., mag.
art. schol. theol„ 459.

———- MANCEON (Man-sois), cler. Bnjocens„
mag. art„ bac. theol„ rect. Univ„
264, 269, 11. 7, 458, 461, 481, 513,
11. 1, 516, 110 1572, 110 1574, 110 1576,
606.

— MANEsst, cler. Rotomagens„
mag. art.. stud. theok, 459.

— dictus MANGLOUT, mag„ 110 1392,

— MANssxox, servitor theologorum,
110 1430.

-ΜΑουΙοΝοΝ, cler. Sagiens.. mag.
art„ stud. decr„ 267, 461.

-— MARCELLE, can. regul. mon. SssLau-
di O. S. A. Bajocens. dioec„ bac. j.
can.‚ 276.

— DE MARcmA, presb. Tumens„ mag.
art. 01 decta, rect. Uuiv. Paris„ 67,
69, 11. 20, 110 1265, 92, 11. 1, 190,11. 1,
344, 396, 571.

—- m: MAREsco, mag„ 187.

-ΜΑ1113, cler. Andegavens„ mag.
art„ 257.

Jonmxsss MAmm'rn, serviens guoti pe-
ditis, 171, 173, 174.

*- nn ΜΑῐιιΑ, mag. med„ 235, 241,

-. 11. 4, 110 1625.

—- MARLANES (MoRALEs), art. mag„

—— m: Mmaesoxo (ΜΑκεοΝΝο), mag.
art.. rect. Univ., 110 1368, 11. 7, 206,
255, 110 1491,-331, 110 1492, 110 1499,
340, 344, 413.

—— ΜΛκτι-ιιω, mag„ 606.

-— MARTmssnu, medic. mag„ 46.

--— Manum, cler. Atrebatens„ lic. leg„
bac. decr.. 276.

- Mun-xm, cler. Turonens.. 502.

—- Mum-mx on Avuoms, cler. Eduens„
in utr. j. bac.<Aure1.‚ stud. decr.. mn.
Autissiodorens„ 277.

—-— Mum-mm DE ETUVAYN, can. 0001.
Ρ11111ρ1101101111. Ord. S. Aug„ mag.
theol„ 110 1429.

—- Murum m: Houomsvo, cler.
Eduens.¹ schol. art.. 283.

—- m: ΜΑκτιῐογ, subdiac„ mag. art.
Noviomens. d.. stud. med.. 456.

— ΜΑεΤ, Leodiens. dioec„ cams- Cru-
cis Gamerae„ art. mag„ 87, 93, 11. ὅ.

——- LE MASUYER, presb. Rotomageua„
mag. art„ 89.

-τ ΜΑΤΗΙΕ, cler. Leoneus„ mag. art„
schol. theol.. 454; 455, 11. 25.

-— MATON, cler. Laudunens„ mag.
art„ bac. j. civ.. 0311. Laudunens„ 263.

—— MAUBERn, collector papae in prov,
Remens„ mag„ 308, 309, 11. 3, 110- 1635,
11., 110 1645.

—- MAUGART, Atrebatens. dioec„ 01111.
carnotens„ mag. art„ 88.

—- MAumcu, can. Paris.‚225, 387.

— LE Mus, de domo Majoris Monu- >¹

sterii, theol. doct„ 396, 398, 11. ’7.

—- MEmcl, cler. Rotomag„
mag„ 110 1264.

—- Munna ns 81111551οΝ11, subdinc„
mag. art„ bac. med„ can. Suessiou„

-— Mam-nanu, cler. Meldens„ mag.
art„ 253. ’

—- DE MELLA, mag. med„ 397.

-— Mamm, mag. art„ 344.

——- MELLEVE, Bajocens. dioec„ mag.
art„ 90.

-—- Man-man, can. S. Martini Leodiens..
medic. mag.. 110 1264.

-— Mmecmm, Cameracens„ art. magu,

—- Mssncmm, alias Rus, nn Avarus,
Ambianens. dioec„ art. mag„ 85; 93.
n. 22; 226. - . a

-- dictus Mnucunm. (Mnemon),
medic. mag„ 58. - ἶ

-- Mssmm (Mnmcv, Mamm-1, Mean,
MEROER), Ord. Praed„ mag. -111001,

medie.

 

