ΤΑΒΛΜ, v. JORANNES.

TABERNA, v. PETsz.

TABERNARu, υ. JOEANNES, RADULPHUS.

TABLETARII, JOHANNES.

TABOURET, υ. JOHANNES.

TAFFARDI, v. NATALxs.

TAGRE, v. CHAGEE.

Tne-NON, υ. JOHANNES.

TAISSENCENT, υ. AEG1D1US.

TALERANDUS Cocoxxssnu, 11ο 1232.

TALEVENDE (TALAVENDE), v. URsmus.

TALEYRANDUS DE PER1G0RD,ca1-d.episc.
Aspaneus„ 69, 11. 26.

TADmo, υ. JACOBUS.

TANCARDI, v. JOHANNES.

TANCARVILLAE comes, 141, 11. 6.]

ΤΑΝσοΜΑΒῙ, v. JOEANNES.

TANG1UNG10, v. PETRUS.

TANNE (TANNES), v. NlcOLADs.

TAxQuART, v. JOHANNES.

TARm, υ. ΑιΑΝυε.

TARENT, υ. REGNUOLDUS.

Tassmmum, υ. JonANNEs.

TAssmus DE MOESENco, cler. Paris„
272.

TATmUS DE emma, frepparius, 228.

TAVELLI DE ROTHOMAGO, v. (30111111.-
mus, JOHANNES.

TEMEmcnmA, v. PETRUS.

TEN1s (TEMS), υ. HEchus.

TENNEGOTI, υ. JOIIANNES.

TEN01LLET1 (TENOULLET1, TENOLLETI),
v. HDGo.

TERENTms, 11ο 1519; 625, 11.

TEmALm, υ. ΒΕουΛΤυε-’

TEREAcm, υ. PETRUS.

TESARDI (TESSAEDI), υ. JOHANNES, Ro-
DER'rus.

TEXIEE, v. BERNARDUS.

TExToms (TEXIER), v. JOIIANNES.

TEZART, υ. LUD0v1ccs.

THEMERICL‘RIA, υ. PETRUS, STEPnAxcs.

T11Ex1s, v. HEchDs.

THEOBALDUS DE ALBAPETRA, presb.
Lingon., mag. art„ 83.

— lx ALTKl[R]C11 (111 Alsatia), seu DE
BAS1LEA, Ord. Praed., theol. mag„
1101462, n. 1.

DE ANNELLA (AvELm), al. dictus
DE TuUNEREvo, cler. Remens., med.
mag., 11ο 12643 n⁰ 1308..

— DE ARVERNIA, carnifex, 11ο 1326.

— DE AT'rmxxAco, Remens. dioec„
rect. eccl. de Romus-a, mag. art. et
med., n0 1213.

— BoDLExGARn, doct. decr„ bac. leg„
can. Bajocens., 270.

— DE CnvMEREvo, mag. med., can.
Laudunens., 251.

 

 

 

INDEX PERSONARUM.

T

THEOBALDUS DE GARDmo, cler. Paris„
stud. in art„ 271.

— DE GAnmxo,
stud. art„ 272.

— DE HERMONWLLA, 295.

— MAG1STR1, cler. Puris, mag. art„
stud. theol„ 450.

— RUEFERII, mon. monast. S. Albini
Andegavens., Ord. S. Rem, bac. decr„
2773 279, 11. 3.

— SEVERIE, cler. Mal!eacens., mag.
πῂ, schol. theol„ 454.

—— TmESSARDI, cler.
mag. art., bac. 1eg., 257.

TEEODEmcus DE ASPEREN, mag. art„
no 1599; 543, 11. 1.

dietus DlsTEL DE UNNA, Coloniens.
dioec., bac. med., examinator in pro-
priis licentiaudorum in art. in examine
N. D., 91; 93, 11. 28.

- FLonm-cn, Tornaeens. dioec., can.
B. M. Autwerpiens„ art. magn, 85.
-— DE ΗΑ55Ε1.’1·1111 CAM121s‚Trajectens.

dioec., can. Monasteriens„ mag. art„

— DE HEswuc, Trajeetens. dioec.,
mag. θιὼ, 92.

— DE Mox'rffixmco, Eremit. S. Aug„
lect. Paris„ n0 1442.

—- NICOLAI filii NELLEN (NE1.1.1NC),
Trajecteus. dioec., mag. πῂ, 92.

— DE ΟΥ, Trajectens. dloec., art. magn,
91.

THERAMO, υ. Ronmzcs.

TnEmns, v. JACOBUS.

TREVENINUS HANG-Evm, v. STEPHANUS
L'ANGEvm.

LE [ΑΜ-1311511111, ligator librorum,
n0 1346.

T11Ev1x, v. Gumo-

Tnmmmxxus DE TREVERIS, art. mag„
5253 11ο 1577.

Tnmmoms DE VlLLAmssUS, v. N1co-
LAUS.

Tmmzmcms [CM-mom] DE GmAvaL-
LARI, cler. Tulleus., mag. ιιι-1., med.
stud„ 255.

DE Fox'rmes,

n⁰ 1346.

GuxLLERm DE Novomsmo, cler.
Tullens., mag. πῂ, schol. theok, 452.

—- JOHANNIS DE Boxovumm, cler.
Tullens., mag. avt„ stud. theol„ can.
Metens., 2553 259, 11. 39.

— DE LOCI’PEYO (DE Locm), presb„
mag. art. et decr„ 2511 110 14543 294.

-—- MILETI, bac„ 361.

Τ111Ε55Α11111, υ. TIIEOBALDUS.

TxuxE, v. Nmomus.

Ebroicens. dioec.,

Suessionens.,

 

 

pergamena riu s ,

 

 

 

751

ΤΗΟΜΑΕ, υ. JOHANNES, Nmomns, PE—
TRus, ROLANDUS, Smox.

THOMAS AGNI, e1er. Sagiens., mag. art„
schol. med., 460.

— ALAm, cler. Paria, notar„ 165.

— ALBACAPE, v. TnoMAs 1351150115-
CHAPPE.

——— DE AQUILA, prior· Avenionens.,
Eremit. S. Aug., 11ο 1248“, 11.

DE Aonmo (Αο111ΝΑ81, 45, 11. 2;
n⁰ 1342, 11. 1; 489; 110 1559; 492; 4943
496, n.; 498; 499; 11015623 503; n01565:
5173 518; 519.

— DE Ancmnm, prior gen. Erem.
S. Aug.‚ 37, n. 13 n⁰ 1241, 11. 2.

—-— Au'rENATI, cler. Constantiens„ mag.
art„ 457.

— DE BA1LL1Aco, can. Paris„ theol.
mag„ 660.

— BAEmToxsoms, cler. Ambhmens„
mag. art„ stud. theol„ 456.

— DE Bfflm, pvesb. Glasguens., mag.
art., 2269.

—- Bm.L1-F1L11,abbas monast. S. Mar-
tini in Bosco O. S. Aug„ vicesgerens
privil. Univ.‚ decr. doct., 190, 11. 5.

— DE BExcmuA (BAxcumA, 13011011-
RxA, BANCOURT), cler. Atrebatens„
mag. art„ schol. theol„ vector Univ.,
162, 11.; 260; 263, 11. 5; 3083 310, 11. 5;
311; 371, xiiij; 388, lxx3 455.

— Bmxmzm, cler. Atrebatem„ schol.
art„ 273.

——- BLAxanCHAPPE (BLANCDECDAPE,
ALDACAPE)‚ cler. Bajocens., mag. art..
et 111ed.,264;271; 36Ο; 378; 381, xlvj,
397; 398, n. 343 4483 11ο 1579, n.;
535, n.; 551.

— Bmsmm, cler. Autissiod„ mag.
art„ 83; 11υ 1308.

— DE B01ev1LLA, υ. Tuom. CLAUDus.

— DE Bfflco, Sagiens. dioee., bae.
decla, 277.

CAMI‘IONIS, presb., mag. (πῂ, lic.

leg., can. Dolens, 266.

DE CAPELLA, presb., stud. art„ bac.
decr.. 271.

-—— DE CAPMMONTE, cler. Rotomagens.,
mag. arb, stud. in j can„ 265.

— DE C11ESA, deenetmed. mag., G, 110.

— CLAUDUS DE BORVILLA, mag. a1·1..
capellanus palatii Paris„ 361, 362; 365„
n. 46; 371, xiiij; 372, 382, xlviij; 383.

— Clels, v. Tuon. ZEGHENANDI.

COLE‘r1, presb. Bajoeens., rect. ecel.
dc Burgonovo de Foresta, mag. artu,
134.

— Comrrls, cler. Rotomagens„ mag.
arm, 285.

 

 

 

 

