JoEANNEs REVERn, art. mag„ 398.

—— REYSER, mag. art„ 199. n.

Q Ricnmm, cler. Suessioneus.. mag.

. art. et med„ 256; 46·2; 551.

— Rxcnmun (RchRm) DE BELLoRA-
Mo, Laudunens. dioec„ art.. mag„ 853
130.

-— R1cu131z¹1‚aiias DE P1Nu,cler.Paris..
mag. ιιι-1., schol. deon, 450.

q RchEs'rORP, mag. art„ rect. Univ.,
schol. theol. in Sei-bona, can. Bre-
mens.. cler. Halbersssadens. dioec., ar-
chidiac. iu Goslaria in eccl. Hildese-
mens.. 91; 135.

— ROBERTI DE Munus. presb. Re-
mens.. mag. art.. bac. decr.. 11⁰ 1339,
n. 1; 175, n.; u⁰ 13683 ‘254; 276.

-— ROLLAxm (RoLLAxD), presb. Re-

mens„ bne. decr.. can. Ebroiceus„ 27&

— Romm. Eremit. S. Aug„ 11⁰ 1291 ;
n⁰ 1327; 157, n. 7.

—— RouEY. Ord. Praeti„ bac. theol„
423.

— DE RoncnmA. υ. JOHANNES ΒΑΒ-
1.E·r1.

—-— DE Roxw, Tornacens. dioec.‚ can.
Βᾶθι-11101151, art. mag., 87.

—— ROR1S, Lexoviens. dioec„ mag. art„

- 91; 268.

—- Rosa. subbetl. Anchomm, 132.

-— RosE, cler. Remens. dioec.. 502.

— Rossmz, cler. Abrincens„ bac. art„
285.

— DE Rom-nisum (Romam) . cler.
Paris„ 263, n. 14.

-— ROTSART, Tornacens. dioec., ari.
magn, 87.

-—- DE Roccmoxr, abbas Claraevallis,
126, n. 1.

— Romo-ET, mag. gramm„ 290.

-— ROUSSE fflurscmz, Ruscx. Rnsn,

. Roneis), DE ABBATISVILLA, mag. art.
01111001,239,Β.3;242;260;263, n.3;
290, n. l; Βο 1451; 294; 295; n⁰ 1640,
n.1;.586. n. 23 588.

— Ronssmm. ai. DE S. LAMBERTO.
Lexoviens. dioec.. mag. art„ 90; 132.

‹—- RoussELLI DE WALov. Ambia-
ncns. dioec.. mag. art„ 88.

—ss- ROUSSON. cier. Abrincens.. mag.

· art„ stud. theoL, 2663 460.

ν-Υ ΒΕ Bou-R. mag. et commissarius
Officialis Paris„ 7, n. 5.

Rome, episc. Meidens.. Βο 1402;

222, n. 7; Β0 1404, n. 3.

DE RUEO, Tornaeens. dioec.. -arh
mag„ 88. .

ψ ΒΕ Romana, art. mag.. 110 1578.

—— DE RUELLA, cler. Cameraceus„

. mag. ιιι-1., stud. theol„ 2803 455.

—— DE RUELLA, subdiac. Atrebatem„

. mag-¹ art„ stud. j. cau„ 456.. -

 

 

INDEX PERSONARUMS

JOHANNES dictus RUETTE, cler. Roto-
magens„ 272.

ἡ Remu, cler. Laudunensſs, 263.

j— RUFI-¹1, cler. Venetens„ bac. a=·t.,
280.

fij- RUFFI, presbv Briocens„ schol. art.,
337.

ἡ Rusciffl, art. det.. 239, n. 3.

— Rnrscn, v. JOHANNES Roussss.

rj< DE SAcco, v. JOHANNES DE Socco.

—- SAFFREDI ( SAFREm. ὃΑι-Ὴζᾼγ,
SAFFRE). art. et med. mag„ curatus
S. Acgidii de. Novavilla. Rotomag.
dioec„ can. Bajocens., 11⁰ l432; n⁰ l501;
11⁰ 1635; 868.

 

LE SAGE, cler. Sagiens„ mag. art..
schol. theol.. 266.

ss— Smmmrmmx. med. mag„ 6.

w SALEcn (DE SALECIA)‚ med. mag..
5283 551.

DE SALEslo (SAlLISIO, SAmEs),
Montisalbanens. dioec.. Ord. Carmeia„
mag. theol.. 398, Β. 383 447.

μ DE SAL1cE DE ΜΡΝ-1111100, rect.. Univ.
Paris.. Βο 1457.

— SALXERII (SALENERH), mag. art..
bac. in j. civ., can. Lexoviens„ 90;
268.

-— SALomoms, procurator in Castel-
1eto. 165.

-— SANcu, Ord. I'raed., theol. mag„
Βο 1591, Β.

Ϋ- DE SANCTA CRUCE, presb„ 528.

-—— DE SANCTIS, can. reg. S. Aug..
mag. theol„ Β0 1426. Β. 2; 2423 n0
14'29; 2703 452ς 454. n. 8; 462. n. 4.

 

 

DE SANCTls, cancel. eccl. Ambian.,

Βο 1426, n. 2.

DE S. AMANDO, Cathalaunens. d.‚
υ. Jon. NOLETI.

7— DE S. Cmsmxo, cler. Rotomagens.,
schol. Paris.v 282.

 

μ DE S. DEsmEmO, mag„ 8, n. 3.

— DE S. Lucmxo, presb. Rotoma-
gens.. notarius, 124, 11.

-- DE S. Lupo, cler Remens.‚ librar.,
162. n.

γέ ΒΕ S. MARTmo. Ord. Carmei„ theol.
mag.. Βο 1199; 10, Β.

κ--- DE S. MEDARDO, v. ι1011. OGEm.

.‚— DE S. NAZAR10(SA1xT-NAZAR), Ord.
Min.. theol. mag.,225; 11⁰ 1373; n⁰ 14543
294; n0 1621, Β.; 568; 5743 576.

-— DE S. TRUDoxE, dictus deNamurco,
elev. Leodiens„ mag. art. et medic„
48; 11ο 1236; 285.

κῃ DE S. VERANO. semicanonicus ecci.
cathalaunum„ 100.

.— SANERE v. Jon. STAVERE.

-— SAPIEN‘ms, Sagiens. dioec.. mag.
art„ stud. theol„ can. S. Crucis Leo-

dieus. et S. Nicolai (10 Merula Radulae

phi, 863 397; 458.

727

JOHANNES SARISBERIENSIS. 11012'14, 11. 1.

— DE ΞΛΜ-11111110, abbas Feri-ariensis
Senoncns, (1. O. S. Β., 26, Β. 6.

⁷ »- SAVARICI, rect. eccclesiae B. M. de
S. Richario Ambian. dioec, mag. art.
ei. med.. 8, Β. 4; 19, n. 4.

*—- DE SAvmxmco, Ord. S. Bernnrdi,
n⁰ 1561, 11. 1. ·

κὴ SCABINI. mon. monasterii S. Dio-
nysii in Francia, 116; 120.

— SCALP1 Scotus, S. Andreae dioec„
art. magn, 91.

—- scon, mag. decret„ n0 1327; 415.

— Serum-oms, cler. Cameracens-
dioec.. mag. art.. 262.

— Sam. presb. Atrebatens„ can. S.
Quintini in eccl. S. Aldegundis Melbo-
diens. Cameracens. d.‚ art. mag„ 131.

ψ- SEGUmr. 213.

— SELL ...... schol. theol„ 283.

— DE SEMIVILLA. subdiac. Suession.
dioec„ can. S. Trinitatis Cathalaunq
art. mag„ 83.

—- SENESCALIS (SENESCALLI), presb„
mag. arist, can. eccl. Β. Mariae de An-
deiiaco, Rotomagens. dioec., 90; 268.

-——— DE SERAmquxz, Cameracens.
dioec.. can. S. Gangerici Cameracens„
art. mag.‚ 86.

ν- DE SERcurro (SERccTo, CERcoux),
Ord. Min.. 11ο 1545; 468, n. 2.

ᾉ ΒΕ SEz‚ illuminator, 1101346.

—— DE S1Aco (Sy), 520, n. 3.

— DE SlERRA[x1v1LL1ERs, presb. Ca-

* meracens.. mag. art.. 263.

— S11.VEs'rms, elev. exemptionis Lexo-
viens. in dioec. Rotomagen3., mag.
art„ bac. decr„ schol. theol„ 375, xxij;
461.

—- SIMI, alias LEGOYs‚ de Bieris prope
Sine-Mure iu Auxeto, Eduens. diceas
bac. art„ 280.

-—— Smoms ΒΕ ULMONTE, cler. Remens..
in j. can. stud„ 273.

κήκ SlsTELLE. cler. schol. Paris, 1101495.

ff .. DE Socco (Soco, SAcco, Sacro),
decret. doet., can. Puris„ 396; 11⁰ 1539;
110 1546; 477, n. 2; 541, n0 1579, n.;
605.

—— Socu. cler. Rotomagens.‚ mag. artu,
461.

— SO1SSONE, Tornaceus. dioec„ art.
magu, 87.

-—— Somou (SOLATH), presb., (1001410-
cret. . lic. leg.. can. Cenomancns„
11Ο 1391, n. 2; 2703 344; 35& 3593 374,
xxj.

-— Soxzoqu, cler. Corisopitens„ schol.
j. can„ 336.

—- SOUQUEREQ‘J), cler. Sili-anectens„
mag. art.‚ schol. j. cau„ 450.

—— Sox'xomi, cler. Ambianens„ nrt:
siud„ 272. ’

