750

Soums, v. Θιιιιιιιεωιυε.

SounT, w. Nlcomus.

Sovxoma. v. JOHANNES.

SPARNA('O, υ. JOHANNES.

szmm, υ. Y-vo.

Spofflro. v. Asamus.

ST„ v. B.

Srmsn, ι’. GU11.LELMUS.

STAMPARUM, υ. Lnnovmus comes.

STANNO, υ. ΟιιΑιινΕτι.

STARMAING, υ. JOHANNBS.

STATTERUS, υ. NICOLAUS.

S'rAvsz, v. JouANNES.

STEm, v. STEPHANI.

STELLE, v. JOHANNES.

STEPHANI. υ. JonANNEs, Pmnus.

STEPHANUS, abbas monasterii Praemon-
strat„ ιιο 1269.

—, episc. Nitriens„ ιιο 1216, ιι. 1.

—--, episc. Paris., ιι0 1227, n. 2, 122,
n. 4, n⁰ 1312, ιι., 140, 141, ιι. 4, 173,
175, ιι. 6, 438, 439, Β. 18, 490.

— ALBI, cler. Bessicens., schoi. Paris.,
283.

— Annei, can. eccl. S. Honorati, juxta
Parisios, 26.

— dicius ANGEVIN, Senouens. dioec„
scriptor et librar„ 162, ιι., ιι0 1346,
179, ιι. 3.

-— ΒΕ Αωυοειε, Lexoviens. dioec„
mag. art„ 90.

-— ARNULPul, Paris„ mag. δή, 83,
92, ιι. 4.

-- anmw, hostelariusde Fiscampno,
in j. can. mag., 605, 611, n. 17.

— BAcnm, librar„ 162, n.

— BLEMAN, Ord. Min., theol. lic„
n⁰ 1383, n.

-- ΒΟΕΤΑΕΒῙ, cler. Maeloviens., mag.
art„ schol. in j. cam, 260, 453.

—- ΒΕ BmsstCO (Bovssmco), mag.,
252.

— BoLExsn, cler. G[ebennens.]‚ 282.

— Bovssmzm, Autissiodorens. dioee.,
mag. et notarius, 282; ιι0 1461, ιι.,
371, 375, xxiij; 383, lj; ιιο 1523.

— LA Cmmffl: (DE LA CA1LLE), cler„
notarius curiaeque cancellarii Pax-is.
scriba, 3483 375, xxiij; 512, n.

ss— ΒΕ..., Carnotens. dioec„ stud. in
j. can., 282.

— DE CALORE, presb. Lingon., mag.
art„ schol. deer., 253, 451.

— ΒΕ CALvOMON‘r'E (CALmoMONTE),
mag. art. et bheol., archipresb. S. Se-
verini Pa1·is., ιιο 1345, 225, ιι0 1429,
ιι. 6, 334, 336, 359, 369, 374, xij
388, lxx, lxxj3 396, 11⁰ 1538, 432,
n⁰ 1621, 525, ιι. 5, 566, 571, ιι. 5,
568, n0 1674, n. 2, 605, 606, 607, 609,
ιιο 1680, 611, ιι. 3.

— CARPENTARII, commissarius Ca-
stellati Paris., 300.

INDEX PERSONARUM.

STEPHANUS ΒΕ CHALLENIS, cler. Tu!-
lens., mag. art„ stud. med., 255, 260,
ιι. 44.

-— comm, lic., ιι0 1579, ιι. l.

— ΒΕ ΟοΝι-γ, decr. doct„ 665, 666.

— COUSTELLARII, Ord. Min., theol.
lic., ιιΩ 1383, ιι.

— CRETm, cler. Cameracens., mag.
,ιι-1., stud. decr., 262.

—— Du1ssxAU, decr. mag., magnus vi-
carius eccl. Paris„ 662.

— ΕιιΝουΒ, librarius, n⁰ 1346.

— Escmmmzr ΒΕ CHALENDRY, presb.
Laudunens., mag. art. et theol„ 270,
n⁰ 1430, ιι. 1.

— ESTocAR‘r, presb. Ambian., mag.
art„ lic. decr., stud. theol„ 2615.
271.

— ΕἘΕΙΧ, de Treeis oriundus, stud.
theol„ mag. ιιι-1., 253.

- ΒΕ FONTANIS (FONTAmEs), libra-
rius et scriptor, ιιο 1335, 162, ιι.,
ιιο 1346.

Gamla-m (GAUDETI, GAUDET),
presb. dioec. S. Flori, can. InsuL, art.
et theol. mag.‚84; 92, n. 11,226, 236,
ιι. 1, n⁰ 1430, 334, 335, n. 5; 344,
396, 416, viij.

-— ΒΕ ΘΑιῐΒιΝιε, cler. Bajocens., mag.
art„ bac. leg„ 267.

— (ΞιΛυΒΕΤι, v. STEPH. GALDETI.

Gon-rma, Ord. Praed„ ιι0 1575,

523.

GUERREnEnn, Ord. Praed„ mag.
theol„ ιιο 1581, ιι.

—- HENDATI, cler. Sagiens.. bac. ιιι-1.,
281.

——- HERmNI, cler. Metens„ mag. art„
schol. theol„ 452.

— LEms'rAxT, doct. deon, lic. leg„
can. lim-oie„ u⁰ 1263.

— Lmiosm, Ord. Praed., papae poeni-
tentiarius, theol. doct„ 396; 662.

— ΒΕ MAGASONE, subdiac„ mag. artu,
can. S. Martini de Campellis in Bria,
ιιο 1307.

— MANSERu, cler. Lemovicens„ mag.
art„ 454.

ΜΑΕοΕι. (MARCELLI), praepositus
mercatorum Paris., 26, ιι. 1, 11⁰ 1239, ιι.,
n⁰ 1279, n. 1.

— Mnmm, cler. Ciaromontens., mag.
art., stud. decr., 454.

—- ΒΕ MESNILLO FouanRm (ΜΑ-
GNILLO, MsssxlnrouannT), minister
Maturiuorum Paris.,
n0 1579, ιι. et n. 1, 605.

— ΒΕ ΜοιΕΝΒιΝο, mag. gramm, 290.

— ΒΕ MORANA, Ord. Praed., 491.

—- ΒΕ NEMOSIO (ΝΕινιοεγο), cau. Seno-
nens., theol. mag., 79, 122.

ΒΕ PAmsms, dec. Paris„ doct.

decr., n⁰ 1263, n. 1: 44, n.

 

 

 

 

theol. mag„

 

STEPHANUS (ΒΕ ΡΕΤΕΛ), abbas S. Geno-
vefae Paris„ 425, ιι. et n. 3.

—— PlAn'r, clerssnjocens„ bac. artu, 281.

—-— ΡιΕουΕ ΒΕ BlsONCIO, presb„ lio.
1eg., stud. decr„ 277.

— ΒΕ Pon-m, presb. Sagiem„ doct.
decr.‚ 249, n⁰ 1589; n⁰ 1597; 568.

—— ΡοεΤΕΒΕΙ, mag„ 4.

— ΒΕ Pano, presb. Ebroiceus., mag.
artu, schol. decr., 265, 271.

— PRUELLI, cler. Andegavens„ ὶιιιιίικι
j. 116., can. S. Martini Turonens. 277.

-—- RAvmzm ΒΕ CALVOMONTE, Lingo-
nens. cle1·., mag. art„ 83.

-— REGmALm, Meldens. subdiac., rcc-
tor Univ„ art. mag., 11⁰ 1266, ιι., 252.

-—- RxanRm ΒΕ Tuum, cler„ mag.
art„ dec. fac. med., 255, 344, 345,
397, 448, 525.

— ΚοΕοιΕτι, cier. Cabilonens„ schol.
in j. can. et. ιιι-1., 282.

—- Rooumx, presb. can. regul. mo-
nast. B. Mariae de Cella, Ord. S. Aug„
schoi. decr„ 278, 283.

-— ΒΕ Sam-u ABSCONDITO ve! ΒΕ me
ABscoxx'nrrA, mag. art„ schol. theol„
258, 571.

—- ΒΕ S11.V1s, med. mag.. 397.

—- ΒΕ ΤΕΕΜΕιιιοΒιῑιΑ, decr. doct„ 525.

—- Tnoucunm, mag. gramm, 290.

— ΒΕ ΤυΒΒο, υ. STEPn. Ricfflmm.

--- ΒΕ VALLmns, cler. Bituricam„
mag. ιιι-1., schol. med., 454.

-— ΒΕ VANNJS, cler. Tullens., mag.
ιιι-1., stud. theol„ 452.

— ΒΕ Vmemms, presb. Suession„
cau. S. Auiani Aureliam, mag. art.,
83, ιιο 1308. ”

δτΕγνοιιΒιΑ, υ. ΡΑΕΒΒΕ.

STEPHANUS, v. ALpnonsus.

STOET, υ. ΜιοιιΑΕι..

STOQUER, v. Huoo.

STRAnoms, υ. SAP1ENT1S.

STRALEN, v. JOHANNES.

Srmssox‘r, υ. JAcosz.

Srmpmv, υ. GERARDUS.

SUBTUSCALCE, υ. JOHANNES.

SUEssme, υ. JonANNEs, Nxcomns.

SUESSIONENsxs, υ. ΑΒΑΜ.

SULVEN (SULLova), υ. ΗΕΕνΑΕυε.

ΞυΜΜΑΤιιοΝΑ, v. MONTEMADEO.

SUMMOPUTEO, υ. ΝιοοΒΑῐιὸ flammam.

Surpmcxus VAussmonY, cler. Cui-nt>
tens„ schol. art., 273.

SUPRA FONTEM ΒΕ ARscor, v. Hssnmcus.

Somnum, v. Pmncs.

Suroms, v. JOHANNES.

SWAMEN‚ υ. JOHANNES.

SWECHTEN, v. GERARDUS.

SY, v. Suco.

SYGERUS, v. Smmeus.

SYMAco, υ. ΟιιιιΝιΑοο.

SYMONELLI ΒΕ S. Sumo, v.Guu.1.E1.mus.

