RAYMUNDUS DE Nocm, chirurgicm, ΒΟ
1205, n. 2.

ΒΕ RAMPAGns, abbas mon. Clarae—

valiis, Cisterc. Ord. , Mediolanens.

dioec„ theol. mag.. 110 1244, n.

SAQUET, archiepisc. Lugdmens..

n0 1239; 56, n. 13 ΒΟ 1271, n. 3.

DE TURENNE‚ 222.

ΒΕΒΕΕΒ, υ. JOHANNES.

REDEMPn, υ. ROEERTUS.

REoAmmox‘i-E, υ. ΝιοΑεΙυε.

mmmmm, v. ΜΑττΗΑΕυΕ,
STEPHANUS.

REGINALDUS, episc. Cathalaunens., 26,
Β. 5.

-— DE Acx'Aco, Franciae regis advo-
cai..⁷ mag„ 11⁰ 1220; 24, 2-“); 26, n. 1;
ΒΟ 1221, 28; 11⁰ 1222, 31, n⁰ 12233 33;
34; 35.

—DE Anmmms, cler. Rotomagens..
mag. nrt.. can. S. Germani Autissio-
dorens.‚ 267.

—— DE AunEmAms, lic. decr.‚ mag. in
art.⁷ regis Franciae consiliarius, 83;
252.

ΒΕ ΒΑΕΕΑ, cler. Roiomagens..
272.

——- DE ΒογΑοο, cler. Autissiod„ mag.
art„ bac. decr. ct cau. earnotens„ 253;
451.

rss- DE Bmmun.. carnifex, 11⁰ 1326.

- ΒΕ LA BuscuEfflE, theol. mag„
566 ; 56& 11⁰ 1626.

-— DE CAPELLA, consiliarius regis
Franciae, 520.

— Cunnum, Rotomagens. dioec„ mag.
art.. 90.

-——— DORE, Rotomagens. dioec„ mag.
art„ 461.

— EVEAEm, carnifex. ΒΟ 1326.

-— DE Foxre, al. DE V1LLANIS‚diac.
Suession., mag. art„ 84.

-—— mems, cler. Suession„ mag. art..
ct. med.. 255; 397.

—— DE Goxomcmm, cier. Tumens„
mag. art„ lic. leg.y stud. inj. can..
255.

— LALLE DE Mmmco, cler„ mag. art.
Bisuntin. dioec„ 253.

— dictus LAUDELE‚ cler. Paris., 279.

— - - DE MoxTusus, lic. leg„ can. Bclva-
cens.. 270.

— SAEUR. cler. Rotomagens.. mag.
art„ bac. leg.. stud. decr„ 2683 458.
—— DE memnus,Rotomagens. dioec..

mag. art„ 89.

— DE WAxooiiE, serviens gueti equi-
tis, 171.

Rau-m, t.JO}1A1<NES, Pmuus, R013ER-
Tus.

REGNAUDUS DE Bnuxm. can. Paris..
44, n.

REGNAUT Famam. mag„ 1201366.

*ir* Charc. Unio. Paris. 111.

 

 

 

Smox,

 

 

INDEX PERSONARUM.

REGNUOLDUS TARENT‚ cier. Rotomag..
bac. ari... 281.

Rmum, v. GUILLELMUS.

ΗΕουοΕΒῐ, υ. PE’rsz.

RELY, υ. PETRus.

R‘Emmosr, v. BALDmNUS.

REMDoLDusVENEE DE GAMUNDm, mag..
n0 1240.

REM1G11, υ. JOHANNES.

Remmius DE FLDRExriA, episc. Coma-
ciens.‚ 1101209, n. 1.

Rssms, υ. JOHANNES.

Rmzomms, v. RAYMUNDUS.

REMY, υ. PEREmus.

RENALDETUS ΡΑΧΕΒ, cler. de Virduno,
bac. art„ can. B. Mariae Magdalenac
Virdunens.‚ 280.

RENCUSETI DE Tmrzonom, υ. PETRus.

REEELLo, v. PETEUS.

RENELLO (dominus ΒΕ), n⁰ 1196; 6.

RENERUS ALEMANNUSy can. Trajectens.‚
theol. doct.. 661.

—- szomnomms, art. mag.⁷ 527; 528.

RENvmst (RENVOISYEJ‚ v. Huc-0,
Smox.

RERSELARE, υ. PETRUs.

RETA, v. ROEERTUS.

REUMONTE, v. JOHANNES.

ΚΕνΕιΒΒοΝ, υ. JOHANNES.

REVEL‚ v. MACAEus.

REVELLA‚ υ. JOHANNES.

REvEEn, υ. JOHANNES.

REV1LLE, υ. ΝιοοιΑυε.

Rmsmz, v. JOHANNES.

RmomMONTE, υ. 1011. ALDEmcx.

Rmnmcs DE ans, Ambianens. dioec.7
can. S. Martini Turon.‚ art. mag.⁷ 85.

Rmnmm, υ. δοΗΑΧκΕε, STEPHANUS.
Ti-ioiims.

Rmumenus dictus AGOULANT. Bajocens.
dioec„ mag. art. et med.⁷ 89; ΒΟ 1306.

— DE Armo, abbas S. Germani de
Pratis Paris.⁷ 1345; 177, n. l; 180, n.

— LE BAmes, cler. Constantiens„
mag. art.⁷ 461.

Bmum, theol. mag., 11⁰ 1406; 224;

2253 588.

DE Bwnmsosco, cler. Rotomag..
mag. art. et med.. 3633 4593 605.

Ἥ BELLET1 (BELLOTI, BELLET‚
BELET)‚ presb. Ebroicens.‚ bac. leg..
doct. decta, 2713 2783 396; Β0 1539,
519, n⁰ 15775 5273 ηθ 1578, 541,
11⁰ 1597: 605.

DE BELLomoxTE, can. Ebroicens.,
bac. theol.⁷ Johannae reginae Franciae
secretarius, mag. art.⁷ n⁰ 1331.

-—- BEEENGARH. cler. Lexoviens., mag.
art.⁷ bac. in j. civ„ 267.

—- B1GOT1 (Bmor), Ord. P1·aed.‚the01.
bac„ 11⁰ 1458, n. 1; 397.

ᾖ ΒΕ Bosco, cler. Sagieus.⁷ mag. art..
schol. dccr.y 460.

 

 

 

 

 

 

745

RianEDus DE ΟΟΒΒΕ, cler. Lexoxiens„
mag. art..⁷ 461.

——- EUDES‚ subdiac. Abi-iucens.‚ mag.
art.⁷ sffiud. med.‚ 265.

— FAEm, presb. Lexoviens.. mag.
art„ bac. deon, 89; 268.

—— DE FONTE, presb. Sagiens.. doct.
decr.⁷ 275; n⁰ 1546; 41& 518: 11⁰ l578;
n⁰ 1579; 541.

— DE Foxrmvs, decr. doch, n0 1576.

-— DE Foums, cier. Bajoeens., bac.
art.. 281.

-—- DE Foumuoxr, presb. Bajocens.⁷
mag. art..⁷ in j. can. stud.. 267.

„- Fuaxmzu, cler. Constantiens„
schol. art.. 284.
— GARNONIS ffiumzxoms, GUEE-

ΝοΝῙε), Ord. Cluniae„ abbas S. Ma—
glorii Paris.y mag. the01.‚ thesaurarius
capellae regis, 226; 11⁰ 14:293 331. n. ei.
n. 33 3343 335, n. G;344; u⁰ 1508, 316,
n. 1; 387, lxviij; 396; 568.

—— GAUFmDI, cler. Bajoceus„ schol.
art„ 337.

—— GRANCHERII, can. Lexoviens„ theol.
mag.⁷ 79.

*fl GUEE1N1‚ carnifex, 110 1326.

-—- HAEAET, Normaunus, art. inaug.⁷
Βο 1574.

ΗΕκνοτΙ, Briocens. dioec„ mag.
art.,1ic. med.⁷ schol. theol.. 84; 131;
258.

— JULIANE, Lexoviens. dioec.7 mag.
ari... 89.

a DE Los (Loos)‚ presb. Leodiens„
mag. art.⁷ lic. iu utr. j.⁷ consocius

 

episc. Paris.. n⁰ 1422; 261; 588,
*n— (ζῙΑῐᾸὸοοΠ, Lexoviens. dioec.⁷ mag.
art..⁷ 90.

MAQL’ERELLI (MAQUEREL)‚ Bajo-
cens. dioec.⁷ mag. art.⁷ lic. utr. j.⁷
893 268; 460.

—- MAECELLE‚ cler.
schol. in j. can.⁷ 282.

—-— ΜΑΕΙΑΕ, Ord. Praed.⁷ ΒΟ 1573; 663.

—-— meon. diac. Bajocens„ notarius,
medic. mag.y 505 ΒΟ 1264.

--- ΒΕ ΜΟΤΑ, cler. Rotomageus„ mag.
art.. bac. in j. eim, 267.

*w D'OEGEEEmL, Rotfomagens. dioec.,
mag. arb„ 89.

— PAPELOEE‚
mag. πῂ, 90.

-- ΡΑΡΙΝ, abbas S. Martini Trecens.,
decr. doct.. 3963 110 1539; ΒΕ· 1576, 110
15793541‚ n. 1; 605; 611, n. 12.

—— P1E1. (P1ELL1)‚ cau. Ebroicens..
theol. mag.. 79.

—- PIEQUE (PichE), archicp.Remc1is.,
2773 279, 11. 2; 3213 325, n. 9.

—- P1sms, subdiac.. mag. ari..⁷ bac.
med„ Constantiens. dioec.‚ 264.

94

 

Constantiens..

Rotomagens. dioec.⁷

