1379] AB Auno mecei. usQUE An BENEDICTUM xiii. 273

Item Guillermo 1111111015, cler. Laudunens. (1100.. studenti Parisius,

Item Ilugoni de Maisgnellio, cler„ de nobiti genere procreato. Morinens. dioc.. studenti Paris. injure ean.

Item Johanni Cauchardi. presb, bae. in art, Constanc. dioc.

Item Thome Durandi. mag. in art.. (1111 per novem annos et amplius studuit Paris. in jure 01111.

Item Iohanni Donati, cler. Cameracens. (1100.. (1111 Parisius studuit per duos annos et amplius in sac. art. et de
post prosecutus suerit curiam Rom. pro gratia obtinenda, examinatusque ibidem suerit in comuni forma paupe-
rum, et bene per omnia habuit fuitque quintus collocatus.

Item Johanni Asman. subdiac. Leodyensi. studenti in decr. [de 01111. (11010 Ῐ,00(1)’0115. dioc.].

Item Johanni Fourial. cler. Leodiens. (1100, stud, in art. Parisius.

Item Johanni lloen. cler. Tornacens. dioc.. scolari Parisius in art. [de ean. beate IValburgzis. Furnen.
Morinens. dioc.].

Item Guidoni Roumardi, presb. Landunens. (1100.

11010 Τ1101110 Bernardi, 0101. Attrebatens. (1100,, scolari Paris. 111 art.

Item Johanni Bereti. cler. Carnotens. dioc.‚ (1111 studuit per duos annos et amplius in sac. artium.

Item Petro 110011, cler. 'roi-nacens. dioc.‚ scolari Paris in sac. art. [de can. 0001. colleg. Gangerici (lameracens.
ejusdemque Cameracens. dioc.].

Item Nathali Cole (10 Vellours. cler. Leodiens. dioc.

Item Egidio de Taisseneent. eter. Mon-inens. dioc.‚ bae. 111 art.

Item Humbcrto de Vierme. 0101. Leodycns. dioc.. bae. in leg., Paris. iu art. determinans (sir-i.

Item Olivero Lodemaer. cler. Tornaeens dioc.. scolari I’arisius in sae. art.

Item Supplicio Vaussidory, 0101. (lai-notens. dioc.‚ scolari Paris. in sac. art.

Item 'I'home Haspiliel. presb. Atrebatem. (1100.. qui alias l'arisius studuit 111 jure et ad presens studet in
Avinion. in secundo an. auditionis sue.

Item ,11100110 Ρ11100. presb. :Utrebatens (1100,, (1111 Parisius tam in art. quam in jure ean. diu studuit.

Item Arnulpho de Ecclesia. cler. Morinens. (1100.. (1111 parisius studuit in sae. art. per duos annos et ad presens
Avinione injure can. in secundo an. 5110 auditionis.

Item Quintino ltadieis. cler. Lauduneus. (1100. [(10 ean. eccl. colleg. beati Laurentii (10 1105010 (11010 dioc.].

Item Guillermo Salnerii. presb.. licent. in (1001. et in leg. 11110, Rothomag. dioc.

Item Yvoni Senant. Leon. dioc.‚ mag. in art. et 11110. 111 decr. Paris. [de 0110. eccl. Corisopitensl.

Item Petro de (1111110111, presb.. qui I‘arisius (1111 studuit.

Item Lotino (1001110111, cler. Mol-inens. (1100, (1111 Davisius in sac. art. studuit per duos annos et amplius.

Item Alano Forestarii. mag. in art. et studenti I‘aris. in jure 01111., Lcodyens. (1100.

Item Jobanni Metelli. eler. Laudunens. dioc.. mag. in 1111.. (1111 diu studuit 111 medic. et ad presens studet in
decr. [de 01111. 0001. Suessionens.].

Item Johanni de Monte Yantolio. eler. Laudunens. (1100,, magistro in art. et 11110. 111 1110(110. Ρ111·15.

Item llenrico (λοι-0011111111, 0101. Laudunens. (1100, mag. in 111-1, ac bac. in inedie. Parisius.

Item ,1011110111 (10, Monte (Iornuto, cler. Landunens. (1100.. mag. in art., (1111 per plures annos studuit l'aris.
in decr.

Item Yvoni Langalla, cler. Leonens. (1100,, mag. in art. 110 bac. 111 decr. Parisius.

Item Yvoni Kerengar, cler. Leonens. (1100,, bac. in decr.

Item Johanni Johannis (10 Ulmonte. cler. 1101110115. (1100, 111 11110(1110 jure bae. lde can. 0001. Aurelianens.J.

Item Nicholao (10 Vierme. cler. Leodyens. (1100,, mag. in art.. studenti in teg.

Item Johanni Bardoul, cler. Morinens. dioc.‚ 11110 111 111-1., (1111 l'arisius „studuit in jure can. per 501 annos [de
can. S. Marcelli prope l’arisius].

Item Iohanni Simonis (10 timente, 0101. 1101110115. (1100,, (11ιί t'arisius in jure 01111, studuit.

Item Johanni de Chisoin, presb. Constanc. (1100,, scolari lun-isius.

Item Johanni de Monte deserto, cler. Baiocens. dioc.‚ mags. in art.

Item Raudulpho de Mai-iseo, presb. Ambyan. (1100,. mag. in art, qui per sex an. in sac. 111001, studuit.

Item Andree 11111011, eler. x'ovionwns. dioc.. studenti l’arisius 111 sae. art. [15⁴2]

Fiat de expectaeionibus. (i. —- Sino 111111 lectione et eum 0011101155. examinis ad partes.
*ne* Chare. Unio. Paris. 111. 35

