752

TBOMAS DUEANm, cler. Coustau., pro-
curator Normannorum, mag. art„
stud. j. can., 89; 131; 11⁰ 1310; 11013333
1101354; 268, 273.

Dumscun, presb. Rotomagenffi,

mag. a1·t., bac. in j. cau„ 266.

DE EDDENHAM, cler. Aberdonens.,
mag. art„ bac. leg., schol. in j. can„
269.

— Emscom, bed. Praed„ 395, n. 38.

-——— FAssm, cler. Rotomagens., mag.
art„ 459.

—— DE qum, cler. C0[n]stantiens.,
bac. art., 281.

-—— Du chnE, carnifex, 11⁰ 1326.

— Fnomssmzm DE VovENNA(W0YEN—
ΝΑ), cler. Laudunens.‚ art. et med.
mag„ can. Noviomens., 218, 235, n. 2;
n⁰ 1432; no 1625.

GAMBARDI DE ATREBATO, subdiaa,
can. S. Petri Duaeens„ mag. art„ 131.

— DE GAUGlAco, cler„ mag. art„ bac.
1eg., cau. Atrebatens., 271.

-—- LE Gfflsxovs, med. mag., 110 1234,
46, n. 3.

—- GRAEFARDI (GRAFFART), Abrin-
cens. elenu, mag. art. et. med„ 265;
344; 345, n. 3; 360; 397, n⁰ 1579, u.;
605.

— DE GUENOUVILLA (GUENowLLA),
Ord. Praed., bac. theob, n⁰ 1480, n.;
357, 397.

— HASPILIEL,
stud. juxa, 273.

—— HAUDRI (HAUDRY), μιν. j. doct.
Aurelian„ mag. decr„ n01397; 1101531;
438, 439, n. 3.

——— KanRON, cler. Aberdonens., mag.
art., 269.

-— LOMBE seu anmmus, Ord. Car—
mel., n⁰ 1321, n. 2.

—— LONEY (LONEYE)., 0Γά. Carmel„
bae. theoL, n⁰ 1321.

·—— Mam-Lon (MALDo), cantor Paris„
mag. decta, 44, n. 1, 110, n. 1.

-— DE MARA, presb. Constanmens„
mag. artu, lic. utr. j., 265.

-—- MARGUE'H DE ARENCEYO, cler. Tre-
verens., mag. art„ stud. theol„ 256.

MASNEmI, cler. Constantiens„ mag.
art„ bac. decr„ 267.

— LE MAUGE, v. TEOM. LE MAzu-m.

——— DE MAYO, cler. Ambianens., leg.
lic., bae. decu, 276.

-— LE MAZIER, alias LE MAUGE, cler.
Rotomagens„ mag. art. et. med„ 361,
384, liiij3 459; 551; 605.

DE MERTON, cler. S. Andreae,

mag. arth, 269.

MlELLE (ME1LLE), presb. Sagiens.,

mag. art„ bac. theol„ rector Univ„

1101310, n. 83 2043 205, n. 45n⁰1387;

264, 308.

 

 

 

presb. Atrebatem„

 

 

 

 

 

>INDEX PERSONARUM.

TEoMAs DE Mom, mag. art„ lic. leg„
bac. decr„ can. Belvacens., 270.

— Nxcomx, cler. Rotomag., mag.
πῂ, schol. theok, 264.

-- pum (ΡΑοΑΝι), decr. mag., n⁰
1531; 438, 439, n. 4.

—— P01NTEL, cler. Ebroicens„ mag.
art., 266.

———- LE Poumu‘, mag., 344.

— Rlcflmzm DE AUXONA, cler. Bisun-
tiu„ mag. art„ bac. in utr. j., 254;
259, n. 26.

— Romumnm, cler. Morinens., art.
stud., 272.

— DE Rossx( (Rossn, Ord. Min., theol.
mag., 11⁰ 1372, u.; 201, n.

— DE S. PETRo, diac. Constan„ mag.
art. et med., 131, 206, n⁰ l396; 218,
11⁰ 1432; 397; 432; 551.

DE Τοτο, Ord. Praed„ stud„ 397.

—- TOUL1SAc,cle1·. Constantiens„ stud.
art., 272.

— DE VALLEMONTE, presb. Bajocens.,
mag. art„ 90.

— DE VovENNA (WovENNA), υ. Tuon.
Faoulssnzm.

— Wx's, cler. Moraviens., mag. artu,
269.

— ZEoEENANm (ZEGENANm) DE CLI-
ws, cler. Colonieus„ can. Osnabur-
gens., art. mag., 1323 191, n.

TuonASSE, v. MARTINETA.

THORSTANI, v. JouANNEs.

TnunEnEvo, v. ANNELLA.

Taum< (TEURYAco), v. GmLLELMus,
PETnus.

THYAVILLA, v. Duffls.

TmALDEscms, υ. FRAchscus.

TxENEN, v. TnEms.

TxLA, v. BALDwaNUs.

TILIA, v. RADULPHUS.

TlLMANNus DE EYKE (Ox'KE), Leodiens.
dioec„ mag. art„ rector Univ., 9213
n⁰ 1316, l40; 141.

Tm'roms DE MAvaLLA, v. JouANNEs.

TmAvnz-r, υ. LAURENTIUS.

TmEL, υ. SELARn.

TmELm, v. PETRUS.

TlsTEnws, υ. CISTRANUS.

TrrET, υ. ἔοΗᾼΝκΕε.

TITUBATORIS, v. JOHANNES.

Tuus, 128, n. 2.

T1zoms, v. PETRus.

TOLLExz, v. JOHANNES.

TOMACELLIS, υ. PETEUS.

TONANslA, v. GERARDUS.

TONNERE, v. PETRUS.

ToNsoms, υ. JOHANNES.

TORGNE, v. Pmnus.

TomAco, v. PfflLn‘Pus.

TORNACO, υ. JACOBUS.

Tonnonono, v. PETRUS.

Τοκτ, υ. GmLLELMUs.

 

TORYTONA, v. anppus.
Tou-Esus, υ. R1cuAEDus.
Tom, v. THOMAS.
Toumsnxc, v. TEOMAs.
Touu, v. BERNARDUS.
Tounms, v. JOHANNES.
TOURNEMEULLE, υ. AEmDms.
Twnounn, v. JOHANNES.
Tousn, v. Gummmuus.
Tonsum, v. JOHANNES.
TOUZET, υ. ΗΑῡυιΡΗυε.
TRABOURGIS DE NANCEYO, υ. Lunovx-
x cus, Oramus.
TEAJEc'ro, v. AENOLDus.
TRAMBLAYO (TRAMBLEYO),v. AEo1D1US,
JOEANNES.
TRANCEANT, v. Gummmws.
TRAnstcm, v. JACQUELlNA.
TRAYL, v. GALTERUS.
TREANCON, v. GmDo.
TREBRON, υ. ANDREAS, GumLEEuus.
JOHANNES.
TRECIS‚ υ. JOHANNES.
TRELEN, v. GuanEDMUS.
TEELoN, υ. JOHANNES.
TREMAGON (TEEMAnoox), υ. EvnAnDus.
TREMOD1A‚ v. LAMEDERu.
TREMONIA. v. Hmuucus,
TRENCRANT‚ υ. GU1DLELMus.
TREPAYRE, v. B.
TREssE, υ. ΚΑυυιΡΗυε.
TREVALLOYT, υ. flEchus.
TREVELLO, v. PHILH’PUS.
TREVEm (TREVERY), υ. Yvo.
TREVERIS. v. TfflELMANNus.
'smnus mes, v. JOHANNES.
TR1NOD010, v. RENCESETL
TmsSE, v. JOHANNES.
Tmumwm, v. JOEANNES.
Tnocuos (ΤιιοοοΝ), υ. JOEANNES.
TROISLIVRES, v. Jozxcum.
TROISMANSES, v. JOEANNES.
TEOJA, v. NICOLAUS.
Tnopnmm, υ. JOHANNES.
Tnoucrmm, v. STEPHANUS.
TROULLET, v. Ton'LLE‘n.
TROULLE’H (TROUI.LET, TRomLDE'r), υ.
JOEANNES.
Taoossnnm, υ. Νιοοωυε, ΡΕτιιυε.
Tnowzs, v. Pmuppus.
TROYLLEn, υ. JOBANNES.
TRUDHACIQ v. JOEANNES.
Trzussmwunc, v. GmLLELMus.
TUBmE, v. JonANNEs.
TUDENKEEM, υ. EVRARDUS.
TUEPA1N‚ υ. Jonmxms, Pru-nus.
TmKE, υ. JOEANNES.
TmLmEREs, v. JOHANNES.
Tunmus, v. emeno.
TULLo, v. STEPHANUS.
TUREIO, v. PETEUS.
TURELL1, υ. GUILLELMUS.
TURENNE, v. RAYMUNDUS.

