6

τῦτστττ

’Ὁ

τ-ῦψτῦτσ

Ὃ

ζαὴς-»1111101010

l)

62 ADDENDA ET coamGENDA.

. 192, 11ιι5 1361 rejiciendus est ad 311. 1382, Novemb. 23, num 1l⁸73“. ubi videas.

209, 110 1383, 1111. 1, leq. « Coustellarii »‚ pro « Constellarii )1, Etienne 10 Coustelier.

. 211, lin. 9, 01 p. 232, lin. ultima, pro α Chyniaco ι) (01113113), legi etlam potest « Chyviaco )) (Chivy-Etouvelles).

216, 110 1394, lin. 8, leq. « Ecclesiastes ».

239, lin. 26. 0 Β111300 : « Monstreings )). sed certe ι( Μο1135101115 » (Johannes de Monasteriis) scribendum. Bul. 9
pro ij legit, et compendium non animadvertit. ’

. 247, Ρο11115 11111011, 6¹¹⁵ magister. Jacobus‚ quondam abbas monasterii Cluniacens. (vid. p. 316, not. 5), ad quem
institutio prioris in Collegio scholarium Cluniacens. Paris. ab antIquo pertinet, ibidem, priore deficiente, Guil-
lelmum de Costa, monachum ejusdem monasterii ut vicesgerentem usque ad fest. Omnium Sanct. an. 1383
instituit. Clemens Vll. eodem an., Julii 23, dicto collegio Petrum Julioti ut priorem, et quidem a festo Omn.
Sanct.. praefecit, non obstante statuto, « quod dietus prioratus ultra annum ab aliquo non valeat obtineri »
(Reg. Av. Clem. Vll, vol. XXIX, fol. 3841)). Ut ibid. narratur, prior annuatim pensionem 2ο libr. paris..
magister theol. in Collegio 4ο libr. percepit.

248, 1111, 13 ab ull.. leq. «ι Herveo )), pro <a Henrico )).

284, 1111. 5, post. « Ord. » add. : u S. August. ».

284, lin. 9, leq. α Manniae ».

. 291, 1111. 6, leq. potius « April. 2 )), quam (ι Septemb. 2 », ut Kneer. p. 130, proponit. ,

. 304, 11ο 1467, not. Nicolaus Piquier etiam in Chron. da rel. de St Denys, ΙΙ, p. 222, 01 ap. Mai-tene-Durand‚ Ampl.

coll, VII, 461 : Michel Piquier nominatur.

. 310, 11) 1469, 1101. Guillelmus Poularderii non pervenit Parisiis ad magisterium in theol.; an. 1389 tamen,
Octob. 9, 111 mag. theol. et prior de Chenzejo. O. S. Β,, Cenomanens. dioec.. affertur (Reg. Av. Clem. Vll.
vol. LV, De reyzzl.. quat. 4).

. 311, 1111. 1. Ε Eulaeo scripsimus : « Beksigni »..Sed sine dubio male legit, pro 1( Versigni » (Gerardus).

. 312, n⁰ 1474, 1101., 1111. 7, leq. ε( Bouverie 1), pro « Bonnerie )).

. 340, ult. lin. Introduct.. 109. u vid. infra an. 1389, Nov. 9 )).

. 344, lin. 9, 109. ι( Albericus )), pro « Albeneius »‚ ut in codice.

. 345, 1101. 7, 109. (ι 1395 »‚ pro (ι 1398 )). De Johanne Mullechner de Austria vid. Aaclar.. 1, Index, p. 965.

. 346. Νο13 2 delenda est. cum Petrus Blondi alius sitae Ρο11115 Bidaudi.

348, 1111. 9; 378, 1111. 11; 411,1101., leq. Guillelmus de « Gaudiaco »‚ de quo n0 1671, et qui, postea decanus
S. Germani Autissiodorens. Paris.. an. 1408 111 carcerem missus est, de quo in tom. IV. Nicolaus de Baye
(Journal, ed. Tuetey) semper scribit « de Gaudiac »ς Gall. christ.. VII, 262 t « de Gaujac 1). 5οᾱ XI, 622 z « le
Gaignant )). Revera oriundus erat e loco Gaujac (Gard), non e loco Jouy-sur-Eure, nam an. 1371 vocatur
« subdiaconus Uticensis )), 11300. 111 leg. (Reg. Av. Gregorii XI, vol. VI. sol. 663).

. 357, 43⁰⁵, Ber-nardus Calveti‚ Ord. Carmel.. suit conventus Montispessulani. Clemens VII cancellario Paris.
an. 1381, August. 16, injungit, ut ipsi. qui Bibliam 01 Sententias Parisiis legit„ 1( fecitque ordinarie respon-
siones vesperiarum necnon Sorbonens. et aule ac multos alios 301115 50013511005 ad ipsum pertinentes citra licen—
tiam ac magisterium in dicto studio )), 111 primis expeditionibus docendi licentiam ubique et honorem magi-
sterii tribuat (Reg. Av. Clem. Vll. vol. XXII, sol. 218). Ad haec. vid. p. 365, 1101. 21.

. 368, 5==⁵ magister, lin. 5. verisimiliter (contra codicem) legendum <‹ quatinus » pro « quos )). scilicet: « quatinus
aliquando ipse aliquos )). 010.

, 377, 11Ο 34, 11111 111 1115ῑο fol. 1071» semper scribitur u Guillelmus de Costa, Ord. Min. )), 00110 substituendum
<a Nicolaus de Costa )), 113111 Guillelmus suit cluniacens. ,

. 396, 15¹·s mag. theol.. Egidius de Aurelianis. Ipse non suit magister Pa1·is.‚ 11001 Ρ31·15115 etiam theologiae stu-
duerit. sicut antea in Alemannia et in 113113. Nam an. 1379, Decemb. 3, Clemens V11 Guillelmo card. tit.
S. Stephani in Celio 11101110 injungit, ut Egidio, peracto per quatuor magistros examine ejusdem, magisterium
conserat (Reg. Av. Clem. Vll, vol. XVIII, fol. 35511). Verisimiliter nec Stephanus Lemosin, 26 ¹¹⁵ mag. theol..
magister Paris. suit.

. 396, 22⁰⁵ mag. theol.. llenricus de u Cremona )), Iey. (ι Tremonia ». Vid. p. 491, not. 2.

P. 3961). Eodem an., Octob. 16, Petrus de Themericuria. vicesgerens dom. Silvanectens. conservatoris privileg. Uni-

versit. Paris„ pro Stephano Duissiau, decret.‚ curato eccl. S. Petri de Francavilla Rotomag. dioec.¹ et magno
vicario eccl. Paris. Bibl. 1131. Ρ31·15., Clairambault, n* 216, s. 9747, piece 146.

