INDEX PERSONARUM

PER NOMINA ET PRAENOMINA

[Numerus solus paginam, praecedente « n0 » documentum, praeced. « n. υ

Annum, v. Yvo.

ΑΒΒΑτιε, v. AEGmqu.

ABRAM POUILLE, presb. Tornacens.
dioec., schol. in decr.. 279.

ABRITUS, v. Aunmcns.

ACARm, υ. JOHANNES.

ACERm, v. OL1VER1US.

ΑσΗΕΕΙΑοο, υ. JonAxxES.

AanRns, v. RonERTUS.

ACHIER, υ. HEchus.

Acnopmzm, v. Nmomms.

Acuco (ΑογΑοο, Am), v. JOBANNES,
REmNALnns.

ACQUIGNEYO‚ v. Ronssnws.

ΔΒΑΕ, υ. JOHANNES.

—- ΒΕ TRECIS, v. GnlLLELMUS.

ADAM dictus AGHATHE, mag. in art.,
stud. Paris., Βο 1414.

—- DE AYAco (D'AY), Ord. Min.. mag.
theol., 3553 3593 365, n. 83 n. 415
380, xlij; 408, xxxj.

—*BARATE, secretarius camerarii pa-
pae, 669.

-— BAsmE, cler. Rotomag., mag.
art„ stud. theol. et decr., 266, 458.
—— DE BAUDmssosco, Rotomag„ ¹[mag.

art„ bac. leg., 461, 610.

—-— BLAxcuARm, diac., bac. in jure
civ. et in jure can. stud„ cau. Novio-
menS., 272, 276.

—- BLANQUE, Laudunens. dioec„ can.
S. Laurentii de Roseto., art. mag„
86.

—— DE BfflxA, cler. de Lauduno, in
jure civ. lic. et schol. in decr„ can.
Belvacens„ 277.

— DE BELLOMONTE, cler. Ambianens.
dioec.‚ stud. art„ 272.

—- ΒΕ CAPROSIA, carnifex, Β0 1326.

—- CARMFchS, cler. Rotomagms„
mag. art„ bac. theol.. 264; 11ο 1474,
459; 462, n. '9; 605.

—- CHOQcARm DE S. AMANoo, cler.
Tornarens„ bac. in j. can.. n⁰ 1414;
110 14:353 371, xiij; 375, xxiij; 3793
512, n.

——- L'ENGLOIS, scripbor, n⁰ 1346.

—- ΒΕ ΕετΕΕΒΑγο, Remens., bac.
decr.‚ 271. ’

— FLAMlNGI (LE FLAMEch, firmarius
piscidis in Gravia, 11ο 1311; n0 1382;

 

 

A

ADAM ΒΕ FRANcoviLLA, decanus fac.
medic„ 1101197, u. 13 8; Βο 1232; 48;
n01236; 1163 120; 129, n.

—— GUlLLELMi ΒΕ ΒΟΜΡΝΟ MARTINO
(DAMPNo-MART1N0‚ mmmmm, DOM—
ΜΑΕΉΝ), Ord. Min., mag„ 110 1287,
n. 1; 226, 227, n. 11.

—— Honox1s DE CArwm. presb. Tra-

jectens„ can. S. Gereouis Colon., mag„
134.

— ΒΕ ΜΕΒΕΒΝ, 71.

*— ΒΕ NEMOURS, Ord. Praed„ episc.
Silvanectens„ mag. theol„ 78, n. 3;
no 1404, n. 4; 246, n. 12; 555, 11. 7.

—— PET1T (PET1TE), Ord. Praed„ bac„
397; Βο 1524.

—— P1CE, Atrebatens. dioec.,
affl, 87.

— DE PORTA, cler. Meldeus, mag.
πῂ, stud. in mcd., 450.

—- ΒΕ S. AMANDO, v. ΑΒΑΜ 0110-
QUARDI.

— SCOTRELMAN, bac., 35¹2.

SUEssmeNS„ prior conventus Ni-
vernens„ Ord. Praed.. n⁰ 1574.

——, can. S. Crucis. Lcodiens., Β0 1656,
n. 2.

-—‚ υ. JOHANNES, ROLETUS.

ADAxErl, v. JonANNES.

ΑΒΒΑ ΜΑΕΕΞΟΑΒΒΙ, presb. Paris. dioec.‚
mag. art.. n⁰ 1265.

ΑΒΕ, υ. JOHANNES.

ADELME, v. PE'rRus.

ΑΒΕΜΛΕΕε, episc. Tricastin.. 517, 11. 5.

— Rom-mm, episc. Lexovieus„ leg.
doct„ 181, n. 9.

AEGmms ABBAT1S, presb. Rotomagens„
mag. art. et theol„ 396; 398, Β. 9;
447.

— ALBISUPERCILII, Paris. cler., can.
S. Honorati juxta Parisios, mag. art„
83.

— ΒΕ ΑεΡΕΕοΜοΝΤΕ, υ. AEGmms
SARTELLI.

— ΒΕ Ammianus, Ord. Eremit.⁷
theol. doct„ 396; 591, Β.; 662; 670.

— ΒΕ Auxomw, cler. Treccns. dioec.,
mag. artu, schol. theol„ cau. Seno-
nens„ 253.

— Arm-:mx seu ΒΕ MONTEACUTO, tit.

S. Martini in Montibus presb. card.,
110 1318, n. 23 n0 1319; 1483 110 1606, Β.

mag.

 

notum significah]

AEc-mws B„ regens cancellariam aposss„
286, n. 3.

— BARTHOLOMAEi ΒΕ JUTFAES (Jus-
TEEAs), mag. art„ 516; 517, n. 43 518;
600; 611, Β. 29.

—- ΒΕ ΒΕΒΒΕΜΕΕ (BELLEMERE), episc.
Vaurens., n⁰1552; 483, n. ἐς n⁰ 1613;
666.

— Bmmx ΒΕ HOUSSELLo, presb. Lau-
dun.‚ mag. art„ bac. decr., 261.

— DE ΟΑΜΡΙΞ, Rotomagens. subdiac„
mag. art. et theol„ rect. Univ. Paris„
11⁰ 142& 241, n. 4; 242; 264; 110
1499; 358; 359; 370, viij; 380, xlj3
3³37, lxix; 3963 419, xiij 3 4473 454, n. 93
4815 484; n⁰ 15613 55& 11⁰ 1661;
n⁰ 1663; n<² 1666; 598, n.; Βο 167Ο;
624, n.

ΒΕ CAMPo-REmau, presb. Atrebat.,
mag. art„ bac. j. can„ 455.

— erm, mag. in art„ Cameracens.
dioec„ 285.

— DE Commu, Ambianens. dioec„
can. S. Odomari de S. Odomaw, Mo-
rinens. dioec„ art.. mag„ 85.

μ ΒΕ ΟουογΑαο, cler. Noviomens.
dioec„ stud. art„ 263.

——q DE Couvao, cler. Cameracens-
dioec., mag. art„ 130.

——- ΒΕ CROQL'ETO, cler. Gamerae„ mag.
art„ bac. leg.. stud. decr„ 261.

— ΒΕ Duoms, commissarius Castelleti
Paris„ 300.

**· ΒΕ DULLENmo, Picardus, mag. art„
stud. med„ 4623 11ο 1574; 525.

ἡ ΒΕ Fovm, Trajectens. dioec., art.
mag.. 86.

—— LE ΘΑΕ, Carnossens. dioec„ mag.
art„ schol. theol„ 253.

HANEQUN. Noviomens. dioec„ can.
eccl. S. Quintini in Viromandia, mag„
134.

—-— HL‘SSENETI ΒΕ LmEYo. cler. Tul-
lens. dioec., mag. art.. med, schol„
45¹2.

— IMPERAroms (L'EMPERECR). bed.
theol„ 11υ 1430; Βο 1485ῑ 335; 110 15131

 

 

398, n. 383 447; 5743 575, n. 6.

— KEYNOGHE, Leodieus. dioec„ mag.
art„ 87.

*j er, cler. Rotomag„ mag. arb,
stud. decr„ 264.

