716

IMPERATOR, υ. EMPEREUR.

IMPERATORIS, υ. AEGIDIUS.

INGHEN, v. MAEs1mus.

INGUERANNUS, abbas Resbacens. Mel-
dens. dioec , 122, n. 7.

———- DE Coucmco,
Francffle, n⁰ 1465, 11⁰ 1571.

-— DE FRENELms, Belvacens. dioec„
can. Belvaceus„ theol. mag„ ιι0 1262.

constabulariu s

J. LE BEGUE. 535, u.

J. BinAnm, ιιο 1523.

J. BLANCHET, no 1325.

J. DE COIFFY‚ 199.

J. Covaizffl, 228.

J. dE FONTE, 162.

J. DE ΕΟΝΤΕΝΑΥ, 535, ιι.

J. MELLON, 17.

J. DE LA Rivn'zRE, 71.

JAcoBUS, abbas monast. Cluniaeens„
662.

-—‚ abbas B. M. Belliportus, Ord.
Praemonstr„ 132, ιι. 4.
——, Ord. Eremit. S. Aug„ thechmag„
101, ιι. ’
·— AQUIAU, Cameracens„ cau. S. Quin-
tini Melbod„ art. mag„ 86.

>—- DE ARENCEYO (ARENcmco), Eremit.
S. A„ theol. mag„ ιιο 1260, 79, 105,
n. 8.

—— BERxEm DE NovnuAum, mag„
rect. Univ. Coloniens„ 628, 629, ιι. 5.

—— DE Bosco, Ord. Praed.. ιιο 1272,
101.

-— DE BmLm', Atrebatens. dioec„
art.. mag„ 87.

— DE BussoNo (Bmssoxo), schol.

. Paris.‚167; 173.

—— DE CALCAR (ΚιιμιΑκ) DE Gocn,

ἡ Coloniens. dioec„ can. eccl. S. Petri
Maguutin. extra muros, art. mag„

—- CArELLAmI, cler. Laudunens„
mag. art„ 262.

— CARBONEIAJ dc Tolosa, Eremit..
S. Aug„ theol. basse„ ιιο 1208.

·— CAS'rILLlONJS. Eremit. S. Aug„ bac.
theol„ n⁰ 1438.

-—— DE CAusAms, abbas Clun„ :3153
316, ιι. 5. ,

—— DE cmm-m, decanus deLongui.a1ie,
361, 365, ιι, 45.

—- DE CEVA (sEvE, SEVA, SENA, SE-
le, enum, doci.. utr. juris, miles et
Romanae cui-iae marescallus, ιι0 1611,

INDEX PERSONARUM.

I

INGUERANNUS DE FRESNEYO, mag„ 58;
59, n. 9.

—- Juvmus, cler. Morinens„ mag„
220, n. 3.

—— QUEVALET, cler. Morinens„ bac.
art„ 281.

—- DE S. FuscmNo (SussiANo), cler.

Ambian. dioec„ mag. art. et med„
262, 360, 365, ιι. 43, 397, 398, n. 33.

J

n. et n. l.; 560, ιι. zet 4, 561, ιι. 2,
663, 664, 665.

JACOBUS CHASTEAU-TEIERRY, Ord.
Carmel„ ιι0 1481, ιι.

——- Coenon, Cameracens. dioec„ mag.
art„ 87.

·— DAM1AN1, Eremit. S. Aug„ theol.
mag„ n0 1273.

-— DE DAMME, Tovnacens. dioec„ can.
B. M. Casletens„ art. mag„ 88.

— D1vrrxs (LE R1cuE), presb. Paris„
utr. j. doct„ mag. decret„ decan.
eccl. Paris„ n. 1227, ιι. 2, ιιο 1317,
ιι. 1, 185, n. 1, 194, ιι., ιιο 1412, n⁰
1430, 321, 325, n. 4 et. 7; ιιο 1487,
326, 11⁰ 1488, 327, 28, 329, 330, 396,
431, n. 6; 4373 439, n. 16, n⁰ 1621, ιι.,
568.

— DomciANi DE Dx'oxANTo, Leodiens.
dioec„ art. mag„ 87.

— DE DOMPNO ΜΑιιΎιΝο ΕιιΑΝεο, cler.
Tullens„ mag. art„ bac. theol„ 255.

— EDALART, mag. gramm„ ιιο 1446.

— DE ELBACO, Cisterc. Ord., mag„
412, j.

— DE Esomm, Ord. Min„ theol. mag„
660.

— dietus FARQUETE, cler. Lausanens.
dioec„ bac. art„ 230.

— FAETicm [FARCffl‘mL Ord. Min„
397.

FESSALz (FESSAL'LZJ DE METIS,
mag. art„ can. Vix-dunensi. et. Metens„
11⁰ 1307; 251.

—— FLAMlNGI, presb, Ambian. dioec„
mag. art„ bac. med. et. theol„ 131;
261.

—- FOE1LLET, al. Herm, Cameracens.
dioec„ mag. art„ 88.

—— FORETH, Univ. Paris. bed„ 180, ιι.

— FoumzAizu (LE Feminam), fae.
medic. bed„ 46, ιιο 1264, 11⁰ 1306,
251, 573, 575, 576.

—— DE FREviLLA, Rotomagens. dioec„
mag. art„ 265.

 

INGUERnAunus LE Βιῡοτ, presb. Roto-
magens„ mag. art„ bac. in decr„
265, 458.

INNocExnus pontifex, 436.

INSULA, υ. Annus, HERVAEUS, «IOHAN-
NEs, Simon.

bisons. υ. JOEANNES, PEmzon.

INVENTI, v. JOHANNES.

Ivo, υ. Yvo.

JAconUS DE meo, Cisterc. Ord., theol.
mag„ 660. v

— GONNARDI, Maelovieus. dioec-,nng-
art„ 285.

— DE HALUW1N‚ Tornacens. dioec„
can. S. Martini de Campeilis in Bria,
mag. art„ 86.

— DE HERSELE‚ cler. Leodiens. dioec„
mag. art„ iic. med„ 285.

——- HERVEI, presb. Sagiens„ mag. art„
132.

— DE Hommnuncn, cler. Tornaoens.
dioec„ can. S. Audomari, mag. art„
131. ·

— DE HOLLANDIA, mag„ 11⁰ 1330.

—— Hucoms,iu-j. cau. bac„ can. Ca-
thalauuens„ 278.

—- JAMBATTE, chirurgicus, n⁰ 1231.

— Jomzm DE Pomanus, cler. Lingo-
nens„ schol. in j. can„ 282.

— Juvmus, Morinens. dioec„ rect.

Uuiv„ mag. art„ schol. theol„ 74;85; ’

204, 211, ιιο 1387, D. 2, n⁰1422; 397,
419.

- Komm„ cler. Tornacens„ mag·
art„ stud. med„ 262.

——- DE LESTANQUE, presb. Atrebau,
mag. art„ stud. decr„ 261.

—- DE Lonnomns, serviens gueni pedi-
tis, 171; 173, 174,

—— Lum, nan. S. Servacii Trajectens.
Leod. dioec„ mag. art„ 132. ’

—- Mmmox DE ΤοιιΝΑοο, can. regul.
S. Genov. Paris„ O. S. A„ mag. decr„

- 275, 396, 11⁰> 1546.

—— MAREUL, v. MonEYo.

—— MAUBUE, serviens armatus Castel-
leti Paris„ n⁰ 1311.

— DE ME‘ris, regens Angustia„ theol.
mag„ 605; 611, n. 8.

— anAvAmn, presb„ mag„ 134.

—— DE Momzvo (Momm, MAREUL),
Ord. Praed„ mag. schol. palatii apost.
Aven„ theol. mag„ inquisitor, n⁰ 1271,
u.; n⁰ 1455, n.; ιιο 1457, n. 1, 303,

. μ...-ω.ιᾱέὲὲ-“εαϊι;ςιὴῌςῑέῂὴη;ιιμ s. .-.4. -...’ . -. v .

