nsaw-:us Roussmu, presb. Aurelia—
nens., bac. art. et leg.. doct. decr„
4623 5413 n⁰ 1579, n.; 605.

— SAILLANANT, cler„ notarius, 11⁰
1407.

— SULVEN (St-mevam), presb. Coi-i-
sopimus, mag. art. et« theol„ Univ.
rector, Βο 1354, n⁰ 1413, Β. 1; n⁰ 1414,
Β. 23 234, Β. 2; '2573 260, Β. 60; 369;
380, xxij; 385, 1vj; 3953 447; Βο 1554;
‹180; Βο 1574; Βο 15773 ΒΟ 1579, n.;
605; 611, Β. 5.

— DE mevmrsm, cler. Corisopi-
tens„ det. art„ 282.

HERvm, v. JACOBUS.

ΗΕκνΕΙ-εΑετΕῙ, υ. ALANUS.

HERVEY. υ. GUILLELMUS.

ΗΕΕνοτῙ, v. Rmnmznus.

HERzELE, v. JOHANNES.

Hsssmmo, v. JOHANNES.

Hssswnc, υ. ΤΒΕοΒΕΕΙουε.

ΗΕυΒΕΒοΒΤ (ΗΕΒΒΕΒουῦ), v. GEORGms.

Hzcsov, υ. ΑΒΕΧΑΝΒΕΕ.

ΗΕῩΜΟΝΕΤΙ ΒΕ ΟΒΑΒΕγο, υ. PETRUS.

HEYNchn, seu ΒΕ ΗΑΞΕΙΑ, υ. ΗΕΝΕι-
cus.

Hmizosvmus (S.)‚ 492. 493.

HILARII, v. Omvmzms.

H1LAmus (S.), 253 493.

,ΗιΒτΑΒΙλ-ΕΕΕ, υ. JOHANNES.

Hmcom, υ. Yvo.

H1snm1 (H1sn1No)‚ v. Hsssmxxo.

Hossoms, υ. ΑΒΑΜ.

ΗοεΒ, v. RADULPnus.

Hocmm (ΗοεΒΕΝ), υ. JonAxxEs.

ΗΒΕΝ, v. JonANNES. PETRUS.

Hossxmc, υ. JOHANNES.

HOESTBCRCH‚ v. JACOBUS.

‚Hoasrt-:nzssmm υ. GniLLELmus.

H01TOT‚ v. RADULPnUs.

ΗοΚΕΒΕ (ΗΟΚΕΒΕΜ, ΗΟΕΒΕΝ), υ. CON-
RARDUS, JOHANNES.

HOLLANDIA, υ. JACOBUS, Wunvsx.

HOLLANT, υ. Parmos.

—- ΒΕ Novanlo, v. GUILLELMUS.

HOLOGHE, υ. Hssxmcns.

ΗοΒΤΕ ΒΕ ΚΕΒΡΕΝ, υ. Hssxmcus.

HONOFRIUS, Ord. Eremit. S. Aug.‚
mag., 412, j.

HONORATUS ΒΕ poam, presb. Ambian.,
mag. art„ bac. theol„ 261; 397; 455.

HONTMAN, v. -1011ANNES.

HOQUELEN, υ. JonANNEs.

lloounnox, 523.

Honmms, 625, n.

HORNUT, υ. NICOLAUS.

HORSTON, υ. GUILLELMUS.

HosmTE, v. Pmitus.

Hospms, v. Omvmnus.

 

 

INDEX PE RSONARUM.

Honu. v. Fommrm.

HOUDREVILLA, v. GOBERTUS.

HOUDREYO. v. Jou. MART1N1.

Hocnm, υ. GumRm‘s.

ΗοΒΕΒ, υ. ΒΑΒΒΒΡΕΒΕ.

HoUGART (HOUGNART), v. JOIIANNES.

HOUSSELLO. v. Bncns.

HOUSSET1(HOUssm⁹rE), υ. JOHANNES.

HoussovA. v.J011ANNF.S.

Hocsw, v. GmLLEmms.

Houvmzs, υ. ὃιΜοΝ.

ΗοΒγΤ, υ. JOHANNES.

Hovns. v. Smox.

Hovo. alias ΒΕ ΗοΧΕΝ, υ. JOHANNES.

ΗΒΒΑΝΤ, 209.

ΗΒΒΕΕΤΙ, υ. JOHANNES.

HUBERTUS CORBELLI ΒΕ ΞΤΕΕΒΕΞ, Leo-
dions. dioec.. art. magn, 88.

—— MARDOR, cler. Rotomagens.. mag.
art„ schol. decret„ 265.

HUBISE‚ v. ΡΕΤΒΒΕ.

Huc (ΗΒΕΡ), υ. JOHANNES.

HUGETUS SALAMONIS, equitator, 670.

HUGO, episc. Pan-is.. 194. Β. 9.

κᾼ ΒΕ AL'rARx. mareschallus Impera-
toris, 259, n. 27.

— D’AR01‚ consiliarius regis Philippi,
episc. Laudunens.‚ 7, Β. 7.

——- AnanT, praepositus Paris„ 152.
n.; n0 1336; 164, Β. 4; n0 1337;
n⁰ 13543 187, Β. 6, 110 1357, n.;
Β0 1360; 192, n. 13 198, n.; Β0 1389,
Β. 1; 215, n. 1; n⁰ l4b4; 297, n. 53
1101457. n. 1; 301, Β. 6; Βο 1639, Β.

ΒΕΕΤΕΕΒΟΝ, subdiac. Nivernens„
mag. art.‚ stud. leg„ 451.

--— ΒΕ Bmuxcm, decr. mag„ cantor
Paris„ 661.

—— BLAxan‘n, can. Paris„ 576.

— ΒΕ CATHALANO, decr. magn, 4.
— CAULIN, Tornacens. presb„ art.
mag„ theol. et med. stud.. 865 285.
-ἡ Cocuox, Cameracens. (ᾖσθα, can.

Leodiens„ art. mag.. 87.

— Cosnxl, can. Albiana, 669.

-— ΒΕ ῡΒΝο, can. Cathalan„
mag„ 79.

—- FORESTAR11‚cIer. Bituricens.‚schol.
art.. 336.

-— GmMAum, cler. maromontem„
mag. avt„ in j. can. schol„ 258.

— ΒΕ LANDAU (LAUDAW, LAUDANN).
rector Univ„ 162, Β.

—— ΒΕ LAPIDE, Tornacens. dioec„ can.
Β. Μ. Hoyen. Leod. dioec„ arb. mag.,
86.

v— LENVOYSOE (REsvoism), cler. Sues-
sionens.‚ mag. art. et theol„ decanus
Rotomag.. nuntius et capell. papae,

 

theol.

 

715

S4; 93, n. 16; n⁰1307; 132, Β. 23 Βο
1617, n.; 579.

nmo ΒΕ MAmxiAco. prior S. Germani,
lic. decr.y 378.

— ΒΕ ΜΑΙΞΕΧΕΒΙᾸΟ, cler. Morinens..
siud. in j. can„ ⁴273.

-— ΒΕ MONTEFORTI, prior domus sra-
trum Ord. Praed. Paris„ theol. mag..
1101286; 121.

ΜοΤΕτΙ, prior de Balmis Ebredu-
nens. dioec.‚ 147.

—— ΒΕ Pmo, presb. Rotomagens., can.
S. Joh. Laudunens., mag. art„ 132.
— QUANTIAUL (17) ΒΕ Sumus, cler.

Bisuntin„ mag. art„ 451.

— meGE, cler. Bisuntin. dioec„ mag.
art.. schol. indecr„ 451.

— RENvmsm, v. Huc-0 LENVOYsm.

-— ΒΕ SALcms, 516.

— ΒΕ S. ΜΑΕΤΙΑΒΙ, S. M. in Porticu
diac. card. ‚ Βῠ 135ος 184, n. 4.

--— ΒΕ S. VICTORE, 493.

ΒΕ SAUVIAco, diac. Bisunt., lic.
leg„ mag. art.. consiliarius ducis Bur-
gundiae, 253.

— STOQUER‚ Ord. Praed., bae. theol..
3973 n0 1493, Β.

—- TENOILLETI (TExomLLEm, TENOL-
LETI) ΒΕ CAsTRo Gumnm, Lingonens.
dioec„ rector eccl. de Ventis aquosis
Rotomag. dioec„ art. ct. med. mag..
Βο 12135483 Β0 1236; 129, n.; Βο 1625;
573, n. 1.

VADOUR. presb. Ambianens.‚ mag.
art„ 456.

Hmomxns MALABRANCA‚ DE URBEVE—
TERI, Eremit. S. Aug„ theol. magn,
Βο 1209; 11⁰ 124811, Β. 2; 97, n.

HUGoxis, v. JACOBUS.

HCGUENOT, v. PASCAL.

HULST, v. Hssxmcns.

HUMBERTUS BURGUxm, subbed. natio-
nis Gallie„ 7.

—-- CRISTINI, cler. Gebenens.‚ bac. art„
281.

HERMANNI, Remons. dioec„ mag.
art„ stud. in j. can„ 256.

— ΒΕ meffl, cler. Leodiens., bac.
leg.. art. det„ 273.

Hu[›1]m>.‚ v. JOHANNES.

ΗΒΕΟΝΙΞ, υ. JOHANNES.

Hussssxssn ΒΕ Lmssvo, v. AEGIDIUS.

Hussom, v. JOHANNES‚ Pmnus.

HUSTIN, υ. ΒΑΝΕΕ.

ΗυΤιΝΒ3 ΒΕ CARREZIS, presb„ mag.
art„ stud. in j. cau.. 265.

HYLARu, v. Omvssmus.

HYLARIUS, v. H1LARn's.

HYRCI, υ. ROBERTUS.

 

 

 

 

