de Cultura Cenomanens. O. S. B., in j.
can. stud„ 277.

Romzmus LAummux, carnifex, ῐιο 1326.

—-— Lnscuna, Bajocens. dioec„ mag.
arb, 89.

——- ΒΕ Lmooms, chirurgicus, 11⁰ 1205,
n. 1; n⁰ 1231.

—— ΒΕ Livmo, cler. Lexoviens„ mag.
art„ 267.

—— ΒΕ Lomus, miles, 6.

—— Lum, cler. Ambian. dioec„ 263.

-— Lupx, al. MAIART, Atrebatens.
dioec„ mag. art.. 86.

-- Mmmm, cler. Atrebatem„ mag.
art„ 130.

— ΜΑΤΑ, cler. Rotomagens„ mag. art„
457.

-- ΜΑΒΕῙΕΕ (ΜΑΝιῦιΕΕ), cler. Sues-
sion.‚ mag. art„ iic. leg.. bac. decia,
2563 452.

ΜογςεοΝ, presb„ mag. art. et med„
BaJ'ocens. dioec, 89.

— MUET, librata, 162, n.

—— NEPTIS (Nmpcs), presb. can. reg.
monasterii S. Laudi, Ord. S. Aug„
mag. decr.r 282ς 541; 11⁰ 1597; 605.

— ΒΕ ΡΑκΙὸιυε, Οι·(1. S. Aug„ 398.

——- ΡΑΕνι ΟΒΕΕΙω, examinator, 165.

—— PELERm, pergameum-ius, n⁰ 1346.

— ΡΕΒΑΕΒι ΒΕ Domus, cler. Remens.,
art. mag„ 85.

—— DE Pmcomo (Pumcoiuo, Pmom-
GNY), scutifer, n⁰ 1389; 213, 2145 215;
n⁰ 1390, u. 4.

Porrssvm, Erem. S. Aug.. bac. in
theol„ 386. 1xv; 389, n. 34; 397.

—- POUPELINE, subdiac.‚ mag. art„
bac. leg.. Lexovieus. dioec., 268.

—— ΒΕ PREALLA, presb. Rotomageus„
mag. art.‚ stud. theol„ 459.

-— ΡΕΕΡΟΕΙΊῚ, cler. Rotomagens„ mag.
art.. bac. leg„ can. eccl. B. Mariae de
Andeliaco, 268.

— Qumnmnm (QUENNJAnm), religio-
sus S. Wandregisiffi, Ord. S. Beu. Ro-
tomageus. dioec„ mag. art. et decia,
28& 461.

ΒΕ QUESNfflO, subdiac. Rotoma-
gens.. mag. art„ bac. leg„ 461.

— ΒΕ ΚΑΟΟΒΒΤ (RAINCOURT), Leo-
diens. dioec., art. mag.. 573873 n01422;
239, n. 5.

nmmum ,

mag. art„ 89.

Reum, mag. art„ dioec. Atrebateus„
272.

-- ΒΕ ΒΕΤΑ, cler. Bajocens.‚ mag. art„
bac. in utr. j.‚ 460.

—— Romnmrem (RoanARm), al. DE-
cAM, cler. Rotomag„ mag. art„ schol.
theol„ 2‹54; 271, 458.

— Romnz, Corisopitens. dioec., mag.
art„ 84.

 

 

 

 

Rotomagens. dioec..

 

 

INDEX PERSONARU M.

ROBERTUS ΒΕ S. GERMANO‚ schoh, n⁰
1599.

—-— ΒΕ S. Nmomo, presb. Meldem„
art. mag„ theol. bac.. 833 116.

——- Sem-1, art. mag„ 344.

—- Scunrem, illuminator librorum
et librar„ 162, n.

—- ΒΕ ΞΕΕΙΕ, can. Paris.. 44, n.

— TESSARm (TESARm), cler. Baja-
cens.. mag. art„ schol. decr., 3633 3713
385, lxj; 459.

— TOURON, presb. Bajoeens„ mag.
art.. 90.

— ΒΕ VALLE, presb. Rotomagens„
mag. art„ 131.

—— VASTmELm, Rotomagens. dioec„
mag. art.. 90.

—— VAvAssoms, presb. Rotomagens.‚
mag. art„ 281; 285; 457.

— VAvAssoms, Sagiens. dioec, mag.
art.. 53, n. 1; 89; 264; 460.

— VERNIER, scriptor, n⁰ 1346.

—- ΒΕ VlLLETA,1nag.1·egensint11eol.,4.

—— VurrAaT, mag. gramm„ ΒΟ 1446.

—— mem, cler. Suessionens., bae.
decr„ in utr. j. lic„ 275.

R0131LLARD1(ROBILHARD1), υ. ΒΟΒΕΕΤΕΞ,
ΤιιοΜΑε.

R0131N1, v. anmscus.

Ronmus dictus FALET, 32.

—- Qunam, illuminator, n⁰ 1346.

ROBOLETI, v. STEPHANUS.

RocmNI, υ. GUlLLELMUS.

Rocr, υ. Βουςι.

Roma, υ. JACOBUS.

Roman (ΚοΒΕο,1ὶοΕΒΕΕ),υ. anmzcs.

Romsmcus ΒΕΒΝΑΕΒΙ, n0 1631, n.

RomAco⁷ v. Nmomcs.

Rome, υ. Romen.

Romanius, v. RADULPHUS.

ΒοΕΒΕ, υ. NicoLAUS.

Romen, υ, MATTHAEUS.

Ronsr, v. LmERTus.

Rorrffin, v. GOUFFREDCS.

Romanu, υ. AUGERIL

Romzmxus ΒΕ Pauo, equitator regius,
586, n.; 669.

RoGERUs ALEMANNI, cler.. lie. Ieg., can.
Lauduuens.. 270.

—- Boxum, Ebroicens. cler.. 272,

*—— Founm (Fonnx), subdiac. Ebroi-
ccns., mag. art„ schol. deci-et.. 266,
271; 458.

-—- MANCHON, cler. Bajooens.. mag.
art.. 28& 461.

—— ΒΕ MONTmth, presb. Rotomagene.‚
can. S. Martini '1'uronens., mag. art.,
89.

-—- MUSTELLI, Rotomag. dioec, doct.
deon, lic. leg., 11⁰ 1263.

—- ΒΕ Rosam, theol. mag„ 660.

ΒΕ RUE NEUFVE. iigator librorum.

ΒΟ 1346.

 

747

Roob-nus ΒΕ ΤΗΕΕΑΜΟ, Aprutin. dioec„
mag. art., 130.

—. ΒΕ VISTREBECCO (Vwaonscco), Le-
xoviens. dioec.v mag. art.. bac. utr. j..
90; 134; 271.

Roxm, υ. GoiLLELMUS.

ROLANDINUS. nepos Gme-:Ru Boxum-
cu, schol„ 194, n. 1.

ROLANDUS BomFAcn, Rotomagens. cler..
mag. art„ stud. inj. civ.. 893 194. n. 13
271; 285.

Romi-nien, presb„ mag. art. et bac.
leg„ ean. Laudunens„ 271.

——- Gaurum, librar.. n⁰ 1346.

—- RAMOER, diac. Rotomagens.. mag.
artu, stud. theol.. 373, xviij; 382,
xlvij: 459; 610.

ΤιιοΜΕ,”οΙεῐ·. Trecorens. d., schol.
in j. can„ 284.

ROLETUS ADAM, cler. Gebennens. dioec„
282.

ΚοωΝΕ (RomNn, υ. GU1LLELMUS.

Ronmxm (Romamn), v. JOHANNES.

Romsx, υ. GUILLELMUS, JOEANNES.

ROMEY, v. JonANNEs.

Roxcuam, υ. JoquNes RAULETl.

RONDELLI, υ. GERARDUS.

Rosmco, ι. Pmnus.

Rom, v. JOHANNES.

Roomaxi (sic), v. Guimffimuus.

Rooumx, υ. STEPHANUS.

Rom, v. er.

Roms, v. JOHANNES.

Ros, v. PETRUS.

ROSA, v. FounARu.

Rosmzns. υ. Fames Goum.

Rosu, v. JOHANNES.

Rosmzns, v. GERARDUS, GUILLELMUS.

Rom—:Rus Ab SALINAS, υ. ΡΑΕιεΕΤυε
Gumkm.

Rosmo, v. Romanus.

Rossmm, v. Hmmcus.

RossoN, v. JOllANNES.

Rossv, υ. ΤΗοΜΑε.

Romam (Romamn), υ. JOHANNES.

RomoMAGo, v. Mmermus.

Rorsfxwr, v. JOHANNES.

RottALz, υ. RonERTus.

Rom-E, v. Rousss.

Romam, v. IIEchus.

Reum, v. Smox.

Rottomtoxr, υ. JOHANNES.

Roucsvr, v. Jomexsss.

RouLANnUs, υ. ROLANDUS.

Roumnm, υ. Gamo.

Roussn‚ v. Joumvxss.

Rous51-:L1.1,v. ALBERICL‘S, Gunmmmos,
HENRmus, flammeus, JOHANNES, R1-
CHARDUS, Yvo.

Rocssox. v. J011ANNES.

ROVEFFARI, υ. vna-uns.

Rov, υ. Dmxxsms, PETRUS, Rsors.

 

 

,- Roma, v. JouANNEs.

