680

CHARTULAMUM UNIVERS. PAMS.

1405 Ι

1406

1407

1408

1409
1410

1411
1412

1413

1414

1415

1416
1417

1418

1419

1420

1421
1422

1423
1424

1425
1426
1427
1428

1429
1430

1375 Octobris 26

- Septembris 1-
Decembris 31

1376 Janunrii 21

— Aprilis 3

— Junii 1

— Septembris 3

— Junii 23-
Octobris 10
1377 Martii 7

-. Maii 4

— -16

-- ,lunii 23-
Oetubris 10
1378 Junii 6

- — 7

— Decembris 10

— Octobris 10-
Decembris 16

1379 Martii 25

—- Junii 23
- Augusti 13

- Septembris 4
- - 7

- Octobris 10

1378-1379 Novembris 14-
Octobris 28

- Novembris 16-
Octobris 28
1379 Octobris 28

1378-1379 Novembris 17-
Octobris 28

Gregorius Xl cancellario Paris. injungit ut Arnoldum Grilli, Ord. Min„ in scholis
ordinariis Ord. Paris. ad legendas Sententiae deputet, eique postea legendi et
regendi ubique licentiam concedat ............................ 223

Inquisitio facultatis theol. Paris. quisnam librum Marsilii de Padua et johannis de
Janduno in linguam Gallicam traduxerit ......................... 223

Juramentum et praestatio satisdationis unius e quatuor superioribus librariis Univer-

sitatis Paris ......................................... 227

Gregorius XI ad cancellarium Paris„ ut Johnnnem de Montesono, Ord. Praed„ depu-
tatum pro legendo Oxoniae, in Universitate Paris. ad legendas Sententiae admittat. 229

Assignationes baccalareorum Ord. Praed. pro lectura in studio Paris .......... 229

Gregorius Xl ad episcopum Paris„ ut inquirat de facto Guillelmi Boudreville, offi-
cialis Paris„ contra Guichardum scholarem Paris .................... 230

Guillelmus de Gardino rector Universitatis electus .................... 231

Gregorius XI ad Jacobum Divitis¹ decanum, Johnnnem de Calore, cancellarium Paris„
et officialem Paris.. ut abbatem S. Petri Gandens. compellant Johanni de Atrio
pensionem solvere ................ ’ ...................... 231

Deliberatio Universitatis Paris. et nat. Picard. de contributione pro facto communi
Universitatis ......................................... 232

Adam dictus Aghnthe, mag. Paris., testatur se recepisse u rectore Universit.quasdam

res pertinentes ad Andream de Florentia, decret. doctorem .............. 233
ulricus de Constantia rector Universitatis electus ..................... 233
Assignntiones baccalareorum Ord. Praed. pro lectura in studio Paris .......... 234

walterus de Delf testatur se recepisse quamdam summum pro Henrico de Thenis ad
Curiam misso ........................................ 234

Clemens Vll ad cancellarium Paris.. ut Radulpho de Bonavissa, Ord. Prned„ magi-
sterium in theol. conferat .................................. 235

Eleetio rectoris Universitatis. De rotulo ad Urbanum VI misso. Pax inter Universi-
tatem et episcopum ejusque officialem ........................... 235

Clemens vll Bertrando, episc. Ostiensi, ut Mathaeo de Crema, Ord. Min„ per Johan-

nem Blanchardi et Raymundum de Bona examinato, magisterium in theol, con-

ferat .............................................. 236

johannes de Beke rector Universitatis electus ....................... 236

Decretum nat. Picard.‚ quo magistris et scholaribus de Maclinia oriundis conceditur
licentia suh sigillo nationis procuratores constituendi ad disponendum redditus

eujusdam capellaniae ibidem fundatae .......................... 237
Clemens Vll Yvoni de Lamaderii, Ord. Carmel„ concedit, ut Parisiis Sententias legat. 238

Deliberatio nat. Picard., ne procedatur a rectore ud sigillationem rotuli Universitatis

ad Clementem Vll mittendi quousque caput et articuli communes lecti fuerint . . . 238
Johannes de Roncuria rector Universitatis electus ..................... 240
Rotulus nunciorum Universitatis parisiensis ad Clementem Vl! ............. 240

- nunciorum scolarium Universitatis Parisinus ................... 241
Articuli communes ad Clementem Vll missi ........................ 243

Botulus Universitatis Parisiensis.

(Continet n⁰¹ 1429-143 7.)

—- ......... Supplicationes magistrorum in facultate theologiae ad Clementem Vll ......... 247

— .* ........ Supplicationes magistrorum in facultate theologiae non regentium de praesenti. . . 248

