280 ann'rULAan univnns. emus. [1379

Item Guilletmo Fabri (10 l‘irono, cler. Gebenens. dioc.. scol. Parisius in sac. decr.. connuncioque pro presenti
rotulo. Datum Fundis quarto decimo kal. Decemh.. anno primo.

Item Oliverio Deriani, 0101. Briocens. di0c., bac. 111 art.. actu studenti in jure 030. 10 quarto an. sue audi-
tionis. connuncioque pro presenti rotulo.

Item Nicholao (10 Molendino, cler. Leonens. dioc.. bac. in art.‚ actu studenti in dicta sac.

Item Jolnanni Ruffi, 0101. Venetens. dioc„ bac. in 311., actu stud. in dicta fac. ².

Item Johanni de 10511115, 0101. Rothomag. dioc.. bac. in art.., ex nobili genere procreato [dc can. eccl. colleg.
B. Marie de Gereboredo Belvac. dioc.].

Item Johanni 1111110111, subdiac. Andcgavens. (Itoc.‚ bac. in art.

Item Michacli Barz, cler. Trecorens. dioc.. bac. in art.

Item Girardo Fabri de Pirono, cler. Gebenens. dioe., bac. in art. et scol. in sac. decr.

Item Nicholao Thierioni de Villaribus. cler. Verdunens. dioc.. bac. in art. [de 030. eccl. colleg. S. Germani de

Monte Falconis Itemens. dioc.].
Item Renaldeto Paer, cler. (10 Verdnno. bac. in art. [de can. eccl. colleg. B. Marie 1113ςά31001- vcrduuens.].

Item Matheo Roeder, Trecorens. dloc.. bac. in art.
Item Nicolao Bonifilii, cler. Lausan. dioc.. bac. in art.
Item Werrico alias Yerrinno IVerrinnini de Metis, 1130. 111 311. [de can. 0001. colleg. S. 'theobaldi extra

muros ..... .
Item]A5moni [Do]mpno Petro. cler. Laussanens. dioc.. 1130. 10 311.
Item Guillhelmo [Melldens. dioc.. determinato in art. et scolari.

Item Jollanni (1110110111, cler, §inclevit—ns. (11οο.. bac. in art.

Item Gnilhelmo IIorston. 0101. Trecorens. dioc.. bac. in 311.

110111 ,1011311111 (10 Molinis. 0101. Cabilonens. dioc.. bac. 10 art.

Item ,1011311111 Cronerii. presb. Parisiens. dioc.. bac. in art.

Item Johanni de Duretra. (1130. (1100. 81100005.. bac. in art. et scolari continuo.

Item Johanni Missati (10 1110010, cler. [bae] in art.

Item Petro de Bontanconrte. cler. (1100. Remens.. bac. in 311. 01. stud. I'arisius.

Item Lamberto de Chalandria, cler. (1100. 1101110115, bac. in 311.

Item Johanni Fusoris, cler. Remens. (1100.. 1130. 111 311.

Item Guilhelmo de Fabi-ica, cler. Δ1101ί10115. (1100.. bac. in art. et stud. 111 decr. sac.

Item Petro de Yvodio, cler. Treverens. (1100, bac. 111 311.

Item Gnilhelmo de Caporeval, cler. Rothomag. dioc.. 1130. 10 311.

Item Yvoni 1111111, cler. Brioc. dioc.v 1130. formato 111 311., qui alias studuit injure 030. per duos annos.

Item Nicholao ..ulIy, cler. Rothomag. dioc.. 1130. in art.

Item Johanni ..... 0101. I‘arisiens. (110(·., hac. in 311.

Item Petro (le Comba, 0101. Lanssanens. dioc.. 1130. 111 311.

Item ,1300110 dicto Fen-quote, cler. Laussanens. (1100., 1130. 111 311.

Item Andree Simonis, 0101. Nannetens. dioc., 1130. 111 311. 01 5001311 continuo,

Item NichoIao L’Angevin, cler. Sagiens. dioc.. bac. in art. et scolari continuo.

Item Petro Mcucroit. cler. Briocens. (Iioc., 1130. 111 art.

Item Johanni de Ruella‚ cler. Cameracens. (110(·., bar. in art.

Item Nicholao Johannis de Gondricuria, cler. Tullens. dioc.. bac. in art.

Item Guilhelmo de S. Crispino, cler. [Rothomag. dioc.], bac. in art.

Item Richardo Rallardi. cler. Baiocens. dioc.. hac. in art. et scolari continuo.

Item Dominico Stephani (10 11300311010, cler. TuHens. dioc.. bac. in art. [de can. eccl. colleg. S. Deodati de
S. Deodato in Vosago].

Item Alexandro Ileusoy. presb. Baiocens. dioc.v bac. in art.

Item Johanni Bacheti de Cresseyo, 0101. Cabilon. dioc.. bac. in 311.

Item ,1011311111 Simi. alias Legoysv (10 Bieris prope Sine-&Iuro in Auxeto. Eduens. dioc.. bac. formato rigore
examinis in art.

Item Yvoni Leonem.. 1130. studenti in 311. I’arisius.

Item Yvoni Kerngavre. 0101. (10115011110115. (1100.. bac. 111 art.

