JOHANNES Vinus, Ord. Min„ mag.
theol.. 463. n. 4; n⁰ 1579, n.; 605.

-—— VIV1AN1, Ord. Praed.‚ v. Gummi.-
Mus Vivum.

—— DE Vomo, cler. Tumens„ lic. leg„
stud. j. can.‚canonicus Virdunens„ 257.

— Vomxox (VovGNON) DE Pomoxnco
(PoLoquaco), cler. Bisuntin. dioec„
rect. Univ.v mag. art. et medic„ 110 1424.
11.; 2543 259, n. 233 397; 448; 516; 5185
5193 520, n. 2; 551; 568; n0 1625; 11⁰
1626.

-— VnomoxT, al. dictus DE Bonna,
Mor-inens. dioec.. can. Suessionens..
art. mag„ 88.

- DE XVAESTPHALIA, Erem. S. Aug„
theol. bac.. 397.

--- DE WAGHENWERKERS, cler. Mori-
nens., can. S. Petri Thoralthens. Tor-
nac. d.. art. mag„ 131.

— WALmEu (WALmi-m, WALTIER),
mag.‚ 211, n. 5; 220, n. 2; 239, n. 6.
— VVALTERI m: Amnum, Trajec-

tons. dioec., mag. art„ 92.

-——- WAQL'ELOT, v. Jou. VAUQUELOT.

—- anm, cler. de Metis, mag. art„
schol. decia, 452.

— DE szro, presb. Remens., bac. in
j. can.. eccl. Cathal. cain, 275.

—- DE XVASIA, mag„ 237, n. 3.

— m: WAspnc, presb. Leodiens„ mag.
art.. 923 132.

— WEDART, 'rm-uacans. dioec„ art.
mag.. 88.

—- WEPFERMAN,
mag. art.. 92.

Argentin. dioec„

Kmm, υ, GUILLELMUS.

KAERALLIOU, v. Reimarus.

KAERAMBARZ, υ. Yvo.

KAERANGAR. KARENGAR, v. Yvo.

KAERDOUAR. v. DERYANL'S.

KAERGORANT (KAERGOURANT)‚ v. MAU—
mcms.

KAERLEORET, υ. JOHANNES.

ΚΑΕκιοῦυΕΝ, v. Yvo.

ΚΑΕκκΑυ, v. Yvo.

KAERMOYSAN, v. GAUFFRmUS.

KAEROULLAY. v. JOHANNES.

KAESEFFREDOUR, v. Gunmmws, Yvo.

L. BLAxanT, 11⁰ 1586.
LABERET‚ v. AMANIEU.
Lmu, v. JouANNEs.
Limam-T, v. JOHANNES.
memaz, υ. JOHANNES.
Limum& v. Gummmws.

Η* Chart. Univ. Paris. 111.

 

INDEX PERSONARUM.

JOHANNES Wmnzmu (W1LL1mn. in
ecclesia de waes, mag„ 57; 59, n. 6.
-—— Wmoumx, utr. j. lic.‚ cau. Paris„

270.

— m: Wo, can. S. Pauli Leodiens„
mag. art.. 87.

-— m: Woxsr. medic. mag„ n⁰ 1234.

—— DE YSPAMA, Erem. S. Aug„ bac.
Senbent.. 397.

—- m: ZmGuEM, a1.dictus AUGUSTmI,
Tornacens. dioec.. can. S. Grex-trudis
Nivellens„ art. mag.. 88.

— DE Zoxms (SUNms), art. mag„ 528.

-—-— ZUWALUWE, Tornacens. dioec.. arb.
mag.. 87.

JOHANNEU, v. JOHANNES.

JOHANN1SCL'R1A, υ. vaAxnus.

JOLANDA, regina Aragon., 287, n.

JOLmETI, υ. JOHANNES.

JOLY, υ. ANDREAS.

JONGHEU, JONGLETI, JONGLET, υ. Nlco-
LAUS.

Joxm (Joxm). υ. Ουιιιεωιυε.

JOR[DAN1], υ. Yvo.

JORDANUS DE Clels(CL1v1‹:s)‚ Anglicus,
mag. art„ bac. theol„ n⁰ 1454; 2943
306; 307; 308; 309.

—-— Momm, cler. Rotomagens.. mag.
art.⁷ schol. theol.. 459; 462, n. 8.

Jomzno, v.J011ANN1-:S ALBERTI.

JORNEE. v. Smox.

JOERASSA, υ. Ymmmcs.

Josmm, v. PETncs.

Jossm, υ. LAURENTIL‘S.

Jossmmm, υ. ΝΙοΑειυε.

JOCRDMNE, v. PETRUS.

K

KAHARDIE, v. ROBERTUS.

KALKAR (KALKER), v. GERARDUS.

KARLOET (KAROLOET), v. Jonas-ms.

KAROLUS, delphinus Viennens„ 35.

——, filius regis Navarrae. 576.

—q MALEcmExns, cler. Ebroicens„
can. S. Stephani de Grecis, 272.

—— DE S. BENEmCTo de Paris„ lic.
leg.‚ decr. bae„ 276.

KELLER. υ. Unmcus.

KEMPEN, v. Hssxmcns.

KERENGAR, υ, Yvo.

szonomxzz, υ, GUILLELMUS.

L

Lmoxns (Lnxosns), v. NlcoLAus.
LMGNYACO, v. GUILLELMUS.
Immox, υ. Jonas-xes.

LALLE DE Mmmco, v. REGmALDUS.
LALovEm υ. GmmAEmuus.

Lau, υ. Cansmeus.

 

729

Joxmmm, v. Yvo.

JOUVENCE, 422.

JOVAN, v. JOHANNES.

Jovss‘ri. v. NlcOLAus.

JUDICELLUS GAEDON, cler. Treco1·ens.,
schol. art„ 283.

Jmmms, υ. Fames.

JUDOC1. v. PETRUS.

Juoocus COLPAER1)‚ cler. bae. art.. Tor-
nacenS. dioec.. 285.

—— COURBETI m: Novxomofflresb. mag.
art„ stud. theol.. 261; 456.
— GmSILlUs, rel. et cancel. S. Geno-
vefae Pax-is.. 307; 308; 309; 1101645.
— Scxfflmx m: Gmssffism (5²), 463,
n. 4.

Jcoxmco, v. HEBERTUS.

Jmom, v. EDELETA.

JUmeE, υ. Rmxmnncs.

JULIANUS, 54.

—— DE DOLA, mag. art.. dioec. Paris.⁷
285.

-- DE Mum, reci. UniV. Paris.; 4,
n. 1; 6, n. 3.

--- [ΡΜ-οη] DE BLESSONNO, mag. art.
Remens. dioec., stud. med., 256.

JULIOLI DE Amosm, v. Gumo. PETRUS.

JUNJANUS CnouvAm, caus. pal. ap. au-
ditor, doct. 1eg.‚ 110 1681; 668; 669.

JURALIE, v. JOHANNES.

JUSTlNIS, υ. PAsQUE.

JUVENALIS DE Ummus, 560, n.; 1101670,
n. et n.l; 1101681, u. 2; n01686‚ n. l.

Juwms, υ. GUILLELMUS, INGUERANNUS.
JACOBUS, Nmomcs. Omvnssms.

KERLEORET (KERLORET). v. J0112xxsns.
ΚεῐιΝωῑΑνΕ, υ. Yvo.

KEROULAY (KssnocLLAY), v. JonANNES.
KERRAM, υ. «IOHANNES.

KERRE, v. Bmcms.

KERUCESELET, v. HERvAEUs.

KESEL, υ. (ἱυιιιεωιοε.

KETENIS, v. Sumit.

KEYNOGHE, v. AEGIDIUS.

KIICPOT DE KALKAR. υ. GERARDUS.
Kxxmzox, v. TnoMAs.

Komm.. v. JACOBUS.

LAMEALA (LAMBALIA. LAMBALE). υ.
ALANus, JOIIANNES.
LAMBERT. υ. JOEANNES.
anmzm, v. GUILLliLRIUS, JOHANNES.
LAMm-:R'rns DE AGRO, Ord. P1=aed.,stud.‚

397.

92

