u⁰ 1450, 11. 1; 3553 396; 11υ 1524; 423,
11. 2; 490. -

JOHANNES DE MERULA, Ord. Praed..
theol. hac„ 110 1547.

⁵—- Mam, mag. gramm„ 290.

—- Mum-is, cler. Bajocens„ mag. art„

2- — DE MILLEREYO, cler. Metens„ mag.

· art„ schol. theol„ 452.

— MILLoN (M1LONIS‚ Mmmms), mag.
art„ rect. Univ., stud theol.. 281; 4505
512, 11., 519; n⁰ 1674, n. 13 605;

- 110 1682; 617, 11. 1.

——-— DE Mmmmco (ΜΙΒΒΥ), S. Fron-
tom's, Suession. dioec., mag. in art..
licent. in utr. j., 833 254; 344.

ffl ano'm, 600.

*- stsxri DE ΒιοΝιο, cler ..... [bam]
art„ 280.

-— MOCELLI, subdiac. Laudunens.,
mag. ιιι-1., stud. theol„ 26ος 455.

—— DE MomxxEs, art. mag„ 344.

— MOLENDINARH, cler. Bisuntin„ bac.

- art„ 281.

-— DE Momxmms, tit. S. Sabinae
presb. card., 110 1206, n. 2.

-— DE Momms, cler. Cabilonens„
bac. art„ 280..

— MoxAcm, cler. Ebroiceus. dioec.,

, mag. art.. schol. decia, 459.

—- Momcm (LEMovNE)‚
regim, 669.

—- MONACffl, tit. S. Marcellini et Petri
presb. card„ 260. »

—-—- ΜοΝΑοιιι, pergam. et librar„ 162, n.

——— DE MONASTERUS (DE MONASTEfflo,
DE MONSTREINGS), subdiac. Ambia-
nens. civit„ can. Ambiaueus., art.

equitator

mag„ rect. Univ., 85; 13ος 110 1364; .

209, 11.;239;260;263, n. Ἲς 311; 398.

’- ΒΕ Mossmomo (MONSTERomo),
mag„ 625, 11. 223 633, 11. 5.

— DE Moxm, Cameracens. dioec.,
mag. in art.. 131. .

— DE MONTE CoENUTo, cler. Lau-

. dunens.‚ mag. art„ stud. decia, 273..

— DE MONTE DESER'ro, cler. Bajocem„
mag. art„ 273, 285.

-- ΒΕ ΜοΝΤΕῡΑυΒιι, al. GUYAUME,
Abrincens. dioec., mag. art„ 903 266.

— DE MONTE HI'MEEY, Remens. dioec.,
mag. art.. siud. decr„ 257.

-—-— DE MONTEMADEO, al. diceus DE
SL'MMATHONA„ cler. Treverens„ art.
mag„ 84. ’

— DE MONTE NANT0L1o,cler. Laudun.,
mag. art. et med„ 2603 27:3; 449.-

--— DE MONTE S. Emon, theol. mag..

, 660.

——— DE ΜοΝἰἘεοΝο (Mox‘rsox), Ord.
Praed„ theol. mag„ 101, n.; n0 1408,

, ¹²⁰ 1480, 11.; 442, 11., n⁰ 1547, ι1.; 486;
110 1557, 489, 11. 8, 11 et1‘143 110 1558,

 

INDEX PERSONARUM.

490; 1101559;493; 49& n01560; n01561;
11⁰ 15623 501, n. et n. 2,· 110 1563,
110 1564; 504; 110 1565, 110 1567; 507-
511, 512, 11. 5? 513, n.; 110 157ος 516;
517, 519; 1ιο 1573; 110 1575; 523, n. 25
524;527; 1101578, 110 1579, 1101581, 11.,
Βο1594, n. 43 621, n.; 1101678, n. 5.

JonANNES DE MONTEVILLA, presb. Ro-
tomagens., decr. stud„ can. B. Mariae
de Andeliaeo, 272.

— MORAINE (DE Monmixo), Mom-
MEE, rect. Univ„ mag. art. stud.
theol„ 162, n.; 2565 260. n. 523 n0
1484, 11. ; 110 1492, n. 3; 397; 398, 11. 35;
n⁰ 1532; 440, n. 2; 5253 6063 611, n. 22.

—— DE Menisco, cler. mag. art. Bisuu-
tin. dioec., stud. j. can.‚ 254.

— DE MORAVIA, mag. art„ procur.
Dat. Angliae,375, xxvj ; 606; 611, n. 27.

—— MORELL1, cler. Ambianens„ mag.
artu, stud. decr. et. theok, 456.

—— MORELLI, cler. Lingonens„ bac.
art„ 281.

——— MORET, tabellio, 165.

—ss DE MOREVEO, mag. art„ 110 1446.

—- Momm, cler. Noviomeus., lic. leg¹⁷
j. can. stud„ 277.

—- DE Mmzvmmms, lic. in leg„ can.
Laudunens. et. Ambian., 270; 276.

fij DE Mox-A. cler. Eduens., n⁰ 1563.

-—— MOTELLI, cler. Laudunens„ mag.
art„ stud. med. et decr„ can. Suessio-
nens.. 273.

——- MULLECHNER DE Ans'rmA, mag.
arb„ 344; 315,11. 7; 372, xvj ; 3973 6063

. 611, 11. 28; 662.

— Muineu DE Novsmcosoeco, cler.
Paris. dioec., mag. in art„ bac. decr„
cler. regis Franciae, n0 1307; 252.

— DE Mmzomo, episc. Gebennens.,
358, 365, 11. 28.

—-— dictus NAcUs, quondam BALDUINI
DE YMA, Leodiens. dioec., art. magn,
87.

*—— DE NASSA‚ lic. art„ 373.

——- NATALIS DE MONTEMIRAmLI in
Bria, Suessiouens. subdiac„ mag. art„
stud. theol„ 256.

— NAL'DE'm, Autissiodorens. dioec.
clem, mag. art., 254.

— NAZAR (NASART, NAzAR'r), υ. Jo-
HANNES DE S. NAZAmo.

— DE NEAPOL1‚ n⁰ 1583.

-—- DE Nmmm, mag. art„ stud. med„
371, xij; 385, lx.

—- NicOL DE PONTEALLIA, cler. Bisun-
tin„ bac. in j. can.‚ 278.

>—— Nlcoml (NlcnoLAv), Ord. Praed„
11⁰ 1524; 110 1579.

—4 NmRE, mag. art„ j. can. stud„ can.
eccl. Lexoviens.‚ 90; 132; 267.

ἡ* LE Nom, illuminator, n⁰ 1346.

-μ dictus NOIRBARBE DE Dvsv, presb.

725

Laudun.‚ mag. art.. can. S. Simpho-
riani Remens„ 863 263.

JOHANNES NoLETx (NO0LET1) DE S.
ΑΜΑΝΒΟ, mag. ari. Cathalaun. dioec.,
schol. theol.. 84; 93, n. 153 254; 452.

›—— ΝοκΜΑΝι, cler. Lexoviens. dioec.,
mag. ιιι-1., schol. theol„ 266. ’

——- DE NOVAVILLA seu de V1LLANovA,
Ord. S. Bernardi, theol. mag„ 3613
n0 1561, 11. l.

»ἡ DE Novmmo, mag., 388, lxx.

—— DE Novo-CASTRO,episc. Nivernens„
postea Tumens„ Βο 1461, 11. 4.

OCREE, Bajocens. cler„ bac. arm,

 

272.

—-— DE OESTERZELE‚ υ. Jou. PAPA.

ᾼᾈ OoEm DE S. MEDARDO supra mon-
tem dioec. Cathalaun„ rector eccl. de
Morl'avilla Constantiam. dioec., mag.
theol„ art. et medic„ n⁰ 1214; 110 1262,
110 1272; 101, 11. 2, 122;1101310, 11. 1;
11⁰ 1362, 11., 194, 11. 6.

— DE OLENDUNO, cler. Bajocens„
mag. art„ schol. decret., 265.

—— OL[1]VAn11, mag. gramm„ 290.

—r OmvERn, presb. Trecorens.. schol.
j. can.‚ 336.

— DE OLIVIS, Remens. dioec., art.
mag.. 84.

— D'ORLI, 110 1232.

— PAcx-iomm, mag. art„ stud. j. can.‚

- can. S. Petri Treceus„ 254.

·-— DE PAchco, mag.‚- 19, n. 3.

-— DE PAEDLO, mag. gramm„ 290.

-———- LE PALOISEL. carnifex, n⁰ 1326.

—-— DE PALUDE, alias DE STEYvoumA,
mag. art„ cler. Leodiens. dioec., 285.

— DE PAx'rALYE, regis Fraue. chirur-
gus, 110 1231.

— dietus PAPA (PAPAE), al. de OE-
STERZELE, Tol-nac. dioec., can. Silva·-
ncctens.‚ mag. art„ 87; 251, 11. 4.

-- PADELOEE . Rotomagens„
mag. art„ 460.

— PARENT, Tomacens. dioec., art.
mag., 86.

clei·-

ΒΕ szxs,
n⁰ 1232.

—— PARKARH, cler. Ambianens., mag.
arn, 263.

—- DE LA mmm, mag. theol„ 1101481,
n.

— Ram-1 (PETrr), cler. Rotomagens„
mag. art„ schol. theol„ 397; 398, n.
37; 457, 462, 11. 2.

κ- PAnvi (PETlT), med. mag„ dioec.
Remens„ 462, 11, 23 110 1594, 11. 6;
551.

-— PAsocme, cler. Cathalanens.‚ mag.
art„ 283; 528. ·

*—- PASSELEWE, cler. Lincolniens.‚
mag. um, 285. «

-« PASSEMEE, illuminator, 110 1346. ’

 

capell. eccl. Paris„

