324 CHARTULARHJM umvssas. PARIS. · [1384

58 n'i 3 aucun nonnne dedans, et ne dient pas les notaires qui fussent en college3 et
suppose que ly fussent, 811801 118 ν31111 8118 111115(1118 ceux de college ne parlent. Dient que
des le connnancement de 88 proces, les singuliers sont adjornez, 51 118 doivent avoir 18
conge et despens par culs roquis3 3 88 concluent et que facent 3 1888νο11 81 autrement
come dessus.

(3811111ιί (18 13 13811118 81 18 bediau et soubsbediau dupliquent et dient que ou temps de
Charlemeigne il estoit estude de theologie 81 (18 deerez, dient que 13 faculte de decrez a
cognoissance et jurisdiccion sus les subgez de la faculte, et est 18 doyan leur subget, et est
13 faculte (18 Ρ3115 plus ancienne que l'ecglise de Paris. Et ne faita 188811011· 18 doyan 3

(111-8 (1118 111 801118 chanoine et qu'il est subject de chapitre, non de 13 faculte, et n’est pas
recevable, se il et ceux de chapitre ne dient qu'il en a autrefoix este debas et il ont contredit

et l'ont obtenu, car· cn choses qui sunt de faculte, aucuns ne acquiert possession, se ce
n'est par contradiction. Dient que 18 doyan ne 58 (111 1135 exempt de la faculte, si non fait
3 recevoir a dire que 011 118 11 11111558 faire les deffenses dont 113118 851 cy dessus, et si ne
dient pas ceux de 8113111118 811 leur· complaincte que le doyan soit leur subject en fait 580-
lastique. ne 18 doyan ne le lnaintient pas3 si ne sont a recevoir· les complaignans ὲ 18111
801111113111818 negative. Et ne vault ce que dient ceux de 8113111118 (1118 8’851 811 1131118 ne
servicium divinum impediatur, etc„ et a ce 118 font a recevoir, 831· 18 doyan lit 3 1181118
que les autres (108181115 81 quant on sait 18 divin service, et ne vont¹⁷ pas a l'escole les cha-
noines ne les chapellains, et n'i a cellui qui ne aymast mieuls iij sol. en sa bourse, que la
lection du doyan. Dient que les bachelers jurent comme dit 851 81 (1118 18 serment que font
les 118, (1113111 11 50111 fait docteur, 11011188 (1118 jurent quant il sont bacheler· : ad quem-
cumque Statum pervenerint, etc., 81 s'extent 18 5811118111 a ceux de chapitre, 81 (1118 18 8011-
113118 n‘est pas recevable. Dient que la sentence contre le doyan est enregistre devers ν
81115, 81 51 13 consessent doyan et 8113111118 811 leur complaincte, 51 118 13 doivent monstret·
par 85811111 ceux de 13 facultc et 3 13 5811181188 11011118 81 valable, et li fu jour assigne pour
dire ce qu'il voulroit dire avant les deffenses a lui faites, et deubt avoir= appeller, et con*
sidere qu'i ne l'a pas sait et que 13 jurisdiction de ceux de la 13811118 851 11010118, 13 sentence
est passee 811 force de chose jugee. Et ne vault ce que dit partie adverse qu’il n’i a que
ij contumaces; 831 18 doyan n'en 3 appelle ne 18813018 81 118 50111 pas les parties devant 18
juge qui puet cognoistre de la nullite de 13 5811181188, 81 51 su 18 doyan verus contumax,
come dit est3 et dient que la sentence doit prejudicier 3 ceux de 8113111118, 831 18 doyan est
principal partie en ceste 111311818, 311 11181115 811 13111 (1118 10118118 18 doyan‚ la sentence doit
501111 5011 effect. Et ne puet (1118 (1118 011 l'ait 811111858118 811 53 possession, que l'a pei-due
pat· 13 5811181188.

Quant ii l'arrest de Reins et d'Am-as, il fait pour 81115, 831· ceux de chapitre ne dient
pas qu’il aient justice sus 18 doyan, et n'i fait riens l'arrest de Chaalons. Quant aux

bedeaux, il n'ont sait 3118111185 deffenses, et 13 deffense des 8108181115 118 donne pas cause

