1391] AB Anno MCCCL USQUE An nem-:nicrum x111. 545

Parvi seu Petit an. 1413 et. 1414 (non an. 1377, 111 scribitur in Re'pertoire des sources histor. par U. Chevnlier. p. 1854) inqui-
sitm· regni Franciae suit. Vid. Quetis-Echard, l, p. 754.

1595. Lis Universitatis Paris. coram Par-lamento contra Macaeum Revel judaeum, qui medicinam injur-in

exercebat.
1391, Maii 11, 19. Parisiis.

Du jeudy xjejour cle May MCCC XCI. Entre Μ366 nevel juis appellant d'une part,
contre le doyan et 13 13611116 (16 medicine⁷ 16 procureur du roy et l'Universite d'aultre part.
Mace dist que il est bon medeein et bien 6Χ1)611, 61 30111 3115 Juiss permises toutes oeuvrez
et prattiques inecaniques et speculativez permises7 et par especial 3 16 roy 0611016 ii Mace
que il puist prattiquer, et mande 311 prevost de Paris que il 16 1131 jouir et user de l'octroy
du roy, et furent appellez 163 maistres de medicine, qui s'opposerent et plaiderent devant
16 prevost (16 Paris, et surent appointiez les parties 3 1)311161 1)31 11161110116ς (1131 (1116 16 311116
du Chastellet est que parties peuent en tel appointement 1)311161 66 (111’113 veulent pour
droit 311 jour (16 13 6011361011, (1131 que les memoirez baillieez 11 13 court, 16 procureur du
juifbailla un Vidimus de son octroy‚ et apres 16 jour de la collacion voult bailler les origi—
naux, mais partie les debati, 61 1)0111 66 vindrent en jugement, 61 (111311(1 16 juif fu retourne,
qui avoit sa lettre avec luy, si 16(111131 (1116 365 lettres seussent receuez5 et proposoit 3011
311116, 61 (1116 1)31116 n'y avoit point (1’111161631, ear il seust par 66 6116113 611 fait. Ce nonob-
313111 16 prevost, sanz demander aus 3331313113, (1131 qu'elles ne seroient pas receuez7 dont il
appellen si 601161111 maljugie, et appointie 61 bien appell& et se aide (163 lettrez que 16 roy
lui a octroieez‚ par lesquelles le roy mande que l’appellation soit mise au 1163111 61 1131116111
01)1)ο3ἰ11011; 61 16(1111611 qu’ellez soient enterineez. A 16 conclut et 3 (lespens.

Le procureur de l’Universite et 16 doyan 61 13611116 (16 medicine et 16 procureur du roy
(116111, (1116 1)31 163 31311113 (16 13 13611116 (16 1116(1161116 11111 116 1)6111 practiquer 36 11 11631 116611-
616 611 13 facult& 61 311131 611 0111 use. Dist oultre que estre maistre en 1116(1161116 631 dignite
dont 16 juis n'est pas prenable7 61 31 3 1165 grans perilz‚ 631· ilz 1)31116111 61 (1011116111 potions,
61 allegue l'auetorite du Pscautier (1116 11 n'ont point7 quisnratproximo [X1v, 4]. Or ‹list-il que
soubz umbre de 66 (1116 Μ366 36 (1131 maistre, il 3 611 1611167, (111 10)Γ (16 practiquer,v qui sont
subreptissez, 631· 11 3 16113 163 status de 13 13611116, 61 3111 66 su plaidie devant 16 1)16νο31;
apres 16 1)131(116 fait 611116, 163 parties surent par 16 prevost appointiez 1“ι 113111611)3111161110116
avec tant (16 161116Ζ, 36161, 61 111311111116113 dedans 6611311110111κ 61 lui avoit 6316 snite inhi-
bicion de practiquer7 3 peine de cent lil).; 311 jour 116 1131113 1)01111 (16 original, 111313 11 13
6011311011 163 νο1111 1)3111161, 61 31 651011 (16 1“311; pouree (1116 16 61616 116 163 νο1111 recevoir
vindrent en jugement, et su sur icelle recepcion plaidie d'une part 61(1’3111116, 61 1611361011
16 juis que elles seussent receuez pour droit. Mais pource que partie (113011 (1116 6631011 snit
que ne 36 331011 prouver que par les lettrez, ven 16 111611101131, 61 6116 l’opposicion des

3331316113, 16 prevost dist (1116 6116 116 361016111 1)01111 receuez. Pour 66 appella 16 juis⁷ si
*³⁶* Chart. Unio. Paris. ΙΙΙ, (39

