GmLLELMUs FEROL [FERREODYJ. ord.
Min„ mag.‚ 397; 398, n. 27.

—- FLom (Emum). cler. Cameracens„
mag. art.. 262; 456.

—— Ero-rs, miles, 6.

-— Fon'ms, mag. art„ schol. j. cam,
Eduens. ecclesiae can„ 254.

—- DE Fossxro. presb„ mag. art„
schol. theol.y Rotomagens. dioec., 267.

— DE ῈοτΗγΝΕΒγΝ, mag. δή, schol.
in j. can.. S. Andreae dioec., can.
Glasguens.‚ 269.

-——- FOURARu (FOURRARH), al. DE Ros-A,
presb. Atrebatens.. magt. art„ l9; 130.

-— dictus FRATER, decr. mag„ 661.

—‹ DE FRESNEYQ cler. Paris„ stud. j.
can.‚ 272.

1*ss DE FREVILLA‚ FREAVILLA (Bou-
QUIN). Ord. Praed.. regens in conventu
Pan-is„ theol. mag„ 793 ΒΟ 1279; 105,
n. 4.

— GALm, serviens gueni peditis, 171.

-j DE GAND1Aco. v. Gon.. DE Gn:-
Duco.

-- DE GANNATO, Ord. Praed„ theol.
mag„ 663.

—DE GARDINo (ΒΕ JARDix. al. DE
hamno), Normannus. nect. Univ..
mag. art.. mag. theob, 11⁰ 1411, n. 1;
n⁰ 1416, n. 65 2643 269. η.3; n⁰ l513;
44Ἳς 48ος 484; 5l9; 12⁰ 1572; n⁰ 1574;
n⁰ 1579; 605.

GAmTELm, alias Cum‘us, subdiac.
Bituricens.. mag. art„ lic. leg„ 25S;
278.

——— DE GAnulAco (GADDmc, Gar-mc),
doct. leg„ decanus Ebvoicens.. consi—
liarius regis Franciae, 3483 3783 411,
n.; n⁰ 16'1l; 601, n. 2; 662.

—- Gmmnu, abbas monast. de Casa
Dei, Ο. S. B . theol. mag.. 122, n. 7.
— DE GAVRE, Toruac. dioec., can.
S. Hermetis Romam-ens, art. mag..

87.

—— GEELAND, presb. Moraviens„ mag.
art„ schol. in j. can.. 269.

— dictus GERVAL, mag.. 120.

—-- GOAERE. cler. Redonens. dioec..
mag. art„ schol. decr., 45-5.

— (101.Εο. cler. Lvonens„ subbed. fac.
decr„ ΒΟ 1263.

— GonREN (Gonnmn Gommx. Go-
mEx, ΘΟΕΕΙΕΝ), Νοτιιιειηιιυε, Univ.
rect. mag„ 162, n.; 271; 274, n. 25
11⁰ 1390;236‚ n.1;265;269. n. 23 3475
348; 359; 365, Β. 39; 370, viij; 379,
xxxviij; 381, xlvj; n⁰ 1516; 395; 398;
419, xiiij; 458; 567.

-— GoumEP. ΒΕ Sumus, Seuomdioec..
mag. art„ 83.

— Gonnocn, mag. arc„ 290.

— GomeLAY, c!e1·. Brioeens.. mag. art..
stud. med. et decr.. 257: 453.

 

 

lNDEx PERSONARUM.

GUUAAELMUS Govox. Ord. Praed„ theol.
bac.‚ n⁰ 1344.

— GRANGERII DE Slxx-:Munoin Auxeto,
presb.. in utr. jure bac.. can. Eduens..
277.

—- GRATERII (Gemma), mag. art„
stud. decr.. 385, 1vij; n⁰ 1577;
610.

-—- Gmcxos, lic. leg.. bac. decr.. ean.
Cameracens.. 127.

-—-—- GUENNEs, alias BLANCARDI. cler.
Corisopitens.. 336.

—- GUENON‚ cler. Coriso1›itens., librar„
162, n.; 228, n.

——- GUERENI, cler. Trecens., mag. art.
stud. 1eg.‚ 451.

—- LA Gm-:TE‚ cler. Rotomagens.‚ mag.
θήῃ, 268.

——- DE GmsTELLA, Mon-inens. dioec.,
mag. art..y 88.

—— Gmsrom, cler. Corisopitens.y schol.
j. can.. 337.

— HASTELEL*‚ cler. Rotomagens„ mag.
art„ schol. theol„ 265; 458.

— DE HERMis, Rotomagens. dioec.,
mag. art„ 89.

——- HEROUART, subdiac. Suession.. mag.
art.. schol. 3. cam, 254.

-—- DE HEROUVILLA‚ lic. leg. et are..
bac. decu, can. Cameracem„ 270.

-——- HERVEY, mag. gramm„ n0 1446.

— DE HOESTERZELLE, v. GmL. OE-
STERZEELE.

— H0L1.Ax’r ΒΕ ΝονΙΜΑωο, 285.

— Hosros, cler. Trecorens.. bac. art„
280.

— LE Hom, diac„ mag. art. Bajocens.
dioec.y schol. med.⁷ 265.

— natus JORANNIS mm W11.LELM1‚
Tornaeens. dioec.,art. magn, 86.

JONIE (JONYE), mag. art„ bac. decia,
capellanus B. Remigii in eccl. Paris„
‘253; 450.

-— JCVEXJS, cler. Dolens„ lic. j. nixu,
schol. decu, 277.

—— DE KAER, presb. Corisopitens„ bac.
in j. can„ Β0 1435.

-—- DE K.x÷:sEr1·*1zED0un,can. S. Maxi-
mini de Kaynone Turon. dioec., mag.
art„ 84.

DE KEimfflrEzEz (KERGROEZOES),

 

 

cler. Leonens. dioec., mag. ari... bac.
decr„ 25& 45& 454.

——- KEsED. T01·11acens.dioee.‚art. mag..
131.

—- LAGCETE, alias DE CANTERus (CAN-
Times), cler. Rotomageus.‚ mag. art..
et decr„ lic. leg.. 4583 n⁰ 1546; 472;
474; 4753 606; 1511, Β. 5.

-—- DE Lmosxuxco, serviens gueti pc-
disss, 171; 1733 174.

—-—- LALOYER, n0 1476.

-——- LAMBER'H, presb. Roton1agens.,

 

 

 

711

mag. art„ rector Univ.‚ 4; 89; n01227;
llO; 135, n. 3.

Gonu-:mnis LANDEL,episc. S. Andreae,
201, n. 2.

——- DE LAND18‚diac. Constantiens„ can.
S. Hilarii Pictav.‚ medic. mag.. 1201264.

—— DE LANGme Trecorens. dioec.,
mag. arn, 843 130.

-— LAURENTn, Ord. Praed.‚ socius
magistri S. P„ 124.

-— LAVALER‚ Bajocens. dioec., mag.
art.. schol. theol„ 459.

-—— LEscoxNET, librar„ n⁰ 1346.

——— Lmsmoms, cler. Corisopitens„
schol. in j. can„ 337.

—— LEVOT1‚ Eduens. dioec., mag. art„
schol. theol„ 254.

—- DE LIGM, electusVivariens-‚ n⁰ 1551;
482, n. 1.

— dictus LODERPAEP‚
dioec., mag. art„ 92.
— Lonoun, cler. Briocens„ bac. art„

schol. j. can, 337; 453.

Trajectens.

— DE Loxeomo, art. mag.. 610.

——- dicius LONL'ROY, procurator in Cas-
telleto, 165.

— LE LORRAIN. illuminator, ΒΟ 1346.

-— DE LOVENDEGHEM, Tornacens.
dioec., art. mag., 86.

——— LoYER‚ presb. Trecens.‚ mag. art„
schol. in decr., Β0 1307; 253.

— DE LUMDms, mag. dec. sac. theol„
can. Carnotens. et Ambianens.. n⁰ l262;
1233 125.

— MALETI, 150.

ἠέ ΒΕ MALLEDy prior Ord. S. Joh.
Hierosol.‚ 41, n.

—- DE MALo-DivEESORIQ presb. Roto-
magens.. in j. can. stud.. 271.

—— MARANDDcler. Bajocens„ mag. am,
schol. decr„ 460.

— MARANT ΒΕ LovANm, Leodiens.
dioec.. art. mag.. 58.

——— DE ΜΛΝ-ΗΜ, mag.. n0 1333; 344;
348.

ᾈ- MARE, mag„ 11⁰ 1579, n.

· — MamzsanLLi, presb„ mag„ 661.

DE MAREsco (Dm Mmms), presb.
Sagiens.‚ in j. can. stud, notarius
Univ„ 269; 2723 29& 569; 5713
577.

*w* DE MARREJA, Ord. Praed., theol.
bae„ ΒΟ 13599 191, n. 1.

MARTELETI ( MARTEI.LET1) , caus.
apost. auditor, can. Niverncns„ 1473
n⁰ 1481.

—- DE MELEDUNQ archiep. Senonens..
l40;l41, n. 33 ΒΟ 1402; 222, n. 3.

-—— MENTONAY, cubicularius, 668.

-——- MERCATORIS, cler. Constantiens„
mag. art.. stud. theol„ 266.

-——— MEDTE, cler. Camoracens.. mag.
arb, lic. leg.. bac. decr.. 2625 275.

 

 

