710

Gumnemws Ans, presb„ mag. arb,
schol. theol.. 265; 110 1416.

Binum, prior monast. S. Martini
de Campis Paris.. doct. theol„ 386;
lxvij; 389, n. 35; 396.

-—— ΒΕ Binum, Aberdonens. dioec. sub-

diac„ can. Duukeldens„ art. mag„
132.

 

ΒΑΕΒΛΤΙ, cler. Constanticns.. mag.

art„ stud. theol„ 459.

ΒΑΕΕΑυΒῐ (BARRAUT. BERRAUT),
prior monast. S. Dionysii in Francia,
mag. theol„ n⁰ 1554; 484. 11. 2, 552;
110 167ος 110 1675, 605; 609; 61Ο;
110 1685, 110 1686.

—— RELL, decanus Dunkeldens.. 201,
11. 2.

-——- ΒΕΒΝΑΕΒι, presb„ mag. art„ lic.
in utr. jure, can. Rotomagens.‚ 131;
268.

— ΒΕ ΒΕΕΤΕΟΗΕΜ, Tornacens. dinem,
art. mag., 87.

-—- ΒΙΕ, cubicularius, 668.

—— B1GAN‚ cler. Morinens., mag. art„
stud. in j. can.‚ 262.

—- ΒΕ ΒιΕειε, bac„ 363.

—- ΒοΝΕ, presb. Ebroiccns.‚ 2⁷72.

—- ΒΕ Bosco, mag. med.. 48; 49, n. 10,-
50.

-— Bosomen, Rotomagcns. dioec„
mag„ 134.

— ΒουΒΕΕνιΒΒΕ (ΒΕ ΒουΒΕΕνιΕΕΕ),

 

 

presb., lic. decr„ bac. leg., officialis
Paris.. 110 14]ος 231, 11. 1; 110 1411,-

275; 431, n. 2.

·—- BOULON, mag. gramm., 290.

-—- BOURDON, cler. Rotomagens„ mag.
art„ stud. decr„ 459.

—- ΒΕ ΒηΑοοΝΕ, utr. jur. professor,
290, n. 1..

—— BRAGoss‚episc. Vabrens. tit. S. Lau-

rentii in Lucina card., doct. decr..
11⁰ 13503 184, n. 3; n⁰ 1352; 186. n. 4.

—- BR1131101, presb. Brioceus., 336.

— BURGENS1S, cler. Ebroicens„ mag.
art„ schol. med., 459.

—- ΒΕ Busco, subdiac. Morinens.dioee.,
mag. art„ stud. in j. can. et theok,
281; 455.

-—- Bussun (BUSER, BquR), cau. Tra-
jectens., art. mag„ 913 110 131ος
110 1354.

— CABOCARDI, cler. Rotomagens.,
schol. Paris„ 282.

—— CALSAT, cler. Venetens.‚ bac. art..‚
281; 337.

—- ΒΕ emm, subdiac. Atrebatem„
mag. art., bae. decr„ 261; 271: 275.
—— ΒΕ ΟΑΜΕΕΑ, cler. Senouens., mag.

art. et med„ 253; 397.

—- ΒΕ ΟΑΝΤΕΕΗΕ, υ. Gon.. LAGUETE.

— ΒΕ ΟΑΡΕΕΕνΑΒ, cler. Rotomageus„
mag. art„ 280; 462.

 

l

INDEX PERSONARUM.

Guxnnssmws ΒΕ (hunos, rect. Univ.‚
mag„ 1ιο 1549.

›—-- CARnoNNELm, presb.. art. et med.
mag.. can. Cathalaun., 251.

—- CARrurmts, rector Univ.‚ can.
S. Germani Autis„ mag. art. et med„
uxoratus, 83, 92, 11. 5; 110 1308, 204;
205, n. 3; 110 1354; 110 1403; 110 143“Ξ;
259, 11. 333 397; 110 1508, 110 1578; 551,
568, n⁰ 1626.

— CARON, Ord. Praed„ theol. bac.‚
110 1502.

-— CARPENTARH, cler. Rolomagens..
mag. art„ schol. theol.. 459; 527; 528.

ss— cAapENrmoms, mag. art.. 180, 11.

-ΟΛΤου, Ord. Praed., theol. mag..
110 1581.

- LE CESNE, presb.. mag. art.. schol.
theol„ mag. puerorum capellae regis
Franciae et secretarius ducum Ande-
gaveus. et Bituricens.. can. Paris„
266.

m: CHABANEYS. cler. Clau-omontens„

mag. art. et stud. j. can.‚ 336.

CHALOP. decr. mag.. 110 1531ς 438.

-ἐ CHAMBE1.LAN1 ΒΕ ΜυΧΕγο, cler.
Lingon.. lic. leg. el: bac. decr., can.
Lingon. et Cathalaunens„ 110 1427.

—- ΒΕ ΟΗΑΝῦιΑοο, lic. leg. et in j. can.
bac„ can. Claromontaens„ 279.

——— CHARLorr, officialis Paris„ mag.‚ 6.

-—— cinsmnm, carnifex, 110 1326.

ω’ ΟιιΑΤῙΖΕΒ, cler. Sagiens„ mag. art„
461.

-—— ΒΕ ΟΕΑΖΕΜᾸΒ. mag. artu, schol.
theol„ 258.

——- Cusum, cler. Sagiens„ mag. art„
bac. in j. civ.. 267.

— ΒΕ CHESELLls, Claromontens. dioec.¹
mag. art.. can. Noviomens„ 130.

— ΟΒΕΜΕΝΤιε, cler. Rotomagens„
mag. art„ schol. theol„ 265.

— Comum«, cler. Corisopitaens„ 337.

—- Com'ris, mag.. 4.

-— Coxsuxcn ΒΕ Ἶ11,1.Λ.ιυΒΕΛ, Paris.
dioec.. mag. art.. schol. decr.. 450.
— CONSTANT, mag. gramm.. 110 1446.

— LE Cowrs, librar., 110 1346.

- - cormones, cler. Nannetens. dioec..
502. ⁷

ff ΒΕ CORNAL, lic. leg.. bac. decr.,
can. Senonens., 270.

,j ΒΕ Cos'rA, Ord. Clun.. 3595 365.
11. 42; 662.

·—- COUS'rOUR, capellanus eccl. Paris„
110 1232.

Ἀ ΒΕ CREMONA, Ord. Min„ prov.
Bonon. minister, theol. mag„ 110 1386.

-d ctum, card. episc. Tusculan.,
110 140ος 221, n. 4.

— DE Cusssx',mon.monast. S. Benigui
de Divione, O. δ. Β., in j. can. mag.y
110 1584.

 

 

Gumnmmus ΒΕ DALTON, Ord. Praed.,
491.

—- Dmx, Constanziens. dioec„ mag.

- art„ 89; 131.

—— Diouem, curatus S. Petri de Var-
raco, Lucionens. dioec„ leg. lic„ decr.
stud„ 278.

— DELMETO. presb., in utr. j. lie„
mag. art„ can. Constantiens„ 270.

— ΒΕΝ1ΖΕΤΕ, Constanziens. dioec„ lie.
leg.⁷ bac. decr., mag. art„ 460.

— LE Dnsnumss: (nasaniam), presb.
Coustantiens.. mag. art.. bac. deci-0,
stud. theol., 2653 458.

— LE Dssvs (Desuc), presb Rotoma-
gens.‚ mag. ιιι-1., bac. decr„ 266; 460.

—- Diorusn. examinator, 165.

—- ΒινΑΒΑΕ, 295.

— Donum, Sagiens. dioec., mag. art„
schol. leg., 267.

—— ΒΕ Dorum-o. alias 1.Ε Vivam-1812, cler.
Sagiens„ mag. art„ schol. decr„ 460.

— Domums (ΒΕ Donatius), episc.
Meldens.. 110 1472, 11. 2; 486, 11. 1.

—- LE Dos, cler. Briocens„ mag. art„
schol. decr.. can. Cenomanens„ 2065
1101391, 11.1; 110 1392, 110 1426, 2425
252, 259, n. 5; 110 1474; 110 1083
110 1624; 567; 5683 571, n. Ξῖ n* ἰθύς
574; 110 1627; 577, n.

——Duoms ΒΕ Tuscu, presb„ mg.
art„ bac. decr„ 253.

—-- Emscorx, praepositus S. Germani
de Pratis, mag. ssaeol.. 3563 365, 11. 11;
396.

— Emeum. presb. Rotomagens„ mag.
nrt„ stud. decr.‚ 459.

— ΒΕ ΕεΝΕνΑι, (ESNEVALLE), presb„
mag. art.. bac. in jure civ„ curatus
eccl. de Esmanvilla, 90; 268.

— n‘EsmnTEmeA, episc. Ebroioem..
n01402; 222, n. 10.

-—- L'ESTRANGE, archiep. Rotomgens„
110 1548; 478, n. 1.

—— ΒΕ ExcLuss, alias dictus ΒΕ Pu-
le. theol. et art. mag.. 110 1217.

—— FAmu ΒΕ ΡιῐιοΝο, cler. Gebenuens„
schol. decr., 28ος 110 1427, 11.

—— ΒΕ ΕΑΒΕισΑ, cler. Meldens„ mag.
art„ stud. decr., 280.

-- FABmGom, curatus 0001. de Arbo-
ueriis, in j. can. bac.‚ 277.

—- Fumi-oms, presb. Ambisama..
mag. art.. lic. j. can.‚ 0001. 'fornacens-
can., 277.

-—— ΒΕ FALKLAND, cler. S. Andreae,
mag. art„ 269.

—- FARmsuu. minister gen„ Ord.
Min„ 4,n.3; 1101198ς110 1219, n.

——-- Femx (FEL1c1s), cler. de Trecis,
mag. art., baec. leg„ lic. decr„ sigilli-
serus et scriba conservat. privil. Uni-
vers. Paris, 2535 110 1495.

