«ς

OBERTI, v. Pmnus.

Ocmm, υ. JoliANNES.

omoso, υ. Onnomo.

ODEUR, v. HENRxcus.

OD0 DE BRE'rlGxEvo, mag. art„ Lingo-
nens. dioec.. 254.

-— DE szoms, mag„ thesaurarius
Meldens., legum prof„ 3003 661.

ODoms, v. RADULPHUS.

OESTERwuc, υ. GERAEDUS.

OESTERZEELE, v. GUILLELMUS.

Oet-:121 (OGERII), v. Pmmppus.

-— DE S. MEDARDO‚ υ. JOHANNES.

01}st (sic), 71.

OuEs, v. BAETuoLOMAEUs.

OLDRADUS, 065.

OLEARII, v. GmLLELMDs, HEchus,
Mum-mus.

OLENDUNQ v. JOJIANNES.

OLERII, υ. memscns, PETEus.

OmvEEn, v. FmMALDUS, mexus,
GRmALDL-s, GUILLELMUS, JOHANNES.

OLIVERII DE MARcmA, v. GUILLELMUS.

Omvmzns, v. NlcoLAUS.

Omvmzms, abbas S. Nicasii Ο. S. B.
Remens., 482, n. l.

—‚ abbas S. Andreae de Gouferno Ord.
Cistere„ 79, n. 7.

— Acaam, cler. Trecorens„ bac. art„
336.

— CARPENTAToms, presb. Maeloviens.‚
mag. a1·t., bac. iu utr. jure, 84; 257;
27& 453.

— DE Cussox, conestabularius Fran-
ciae, u⁰ 1571.

-— DERIANJ (DERYAM),cle1·.B1·i0cens.,
bac. arth, bac. decta, 280; 33& 453.
»- DERON, presb. Bajocens., schoL

Paris„ 282.
— Donxou, cler.T1-ecorens., bae. decr„

-- DE L'EMPmE, librar„ 162, n.

PAcuomNt, υ. JOHANNES.

PAchco (PAcmco). τ. ἆοΗΑΝΝΕΞ, PE-
TRUS.

PAcTERm, v. BERNARDUS.

PADUA. v. BAR'rnoLOMAEUS, Lnoxmtm.
Luuowcus, MARSILIUS. V

PAELLO. v.- JOHANNES.

PAGANI (PAYAN), v. DIONYSIUS, THOMAS.
Pmesu, υ, GU1LLELMUS.

PAGNYACO, υ. OL'DARDUS.

PAIERE. υ. CHR1ST1ANUS.

PALcE, υ. JACOBUS.

PALu-JR, v. PETRUS.

*³⁶*- Chart. Um'v. Paris. ΙΙΙ.

 

1NDEx PERSONARUM.

O

OL1vEE1cs EnxAum, presb. Trecorens.,
curatus eccl. de Pioenaruat, bac. j.
can„ 336.

- FoszANTm, presb. Briocens., eura-
tus paroch. eccl. de Tregoz, subcollec-
tor camerae ap., schol. in j. cam, 336.

— LE FRUGLAYS, cler. Briocens.,
mag. art„ lic. med., schol. theol„ 2573
453.

— Gozmm, presb. Leonens„ mag.
art„ schol. theol„ 257.

—— HILARII, cler. Trecorens.⁷ mag. art„
23& 336.

Α Hospms, Co1·isopitens.dioee.‚ mag.
art.. bac. leg. et. can. Dolens„ 258.
—-— Jmmus, miles, 11⁰ 1337, n. 2.
—— LODEMAER, cler. Tornacens„ schol.

art.. 273.

—— MAILLARD DE WENT (WOANT),
Ord. Praed., mag. t11e01.,n0 1416, u. 5;
397; 398, n. 283 490.

—— MALORE, Briocens. dioec., art.
mag„ 84.

MA[LORE?], cler. Briocens. dioec.,
233.

—- MARTATE, cler. Brioeens.. schol.
ar‘c.y 336.

— DE WENT, v. 01.. MAILLARD.

O1,1v1s, υ. JOHANNES, N1comus.

OLMEN, v. HENRXCUS.

Omncns FERRICI DE MomeUS, cler.
Tulhms„ mag. art„ stud. med„ 256.

(JLsoms, υ. Nlcomns.

Ono, v. FRANmscus.

Omox'r, v. Nmomus.

ONEAL, υ. JACOBUS.

ON1ENS, v. BERNARDUS.

Onuomo, v. BERNARDCS.

ORESME, υ. ΗΕΝκυύε, NlcOLAUS.

ORESNOVEL, υ. Nummus.

ORGEBRmL, v. Rmnmznus.

ORGEMONT, v. PETRUS.

 

P

PALMA. υ. HEchus.

PAL01SE1.. υ. JOHANNES.

PALUDE, υ. JOHANNES, LUDowcus.
PANTALYE, υ. JonANNES.

PAPA, v. JonANNES.

PAPAE, υ. Yvo.

PAPELORE, υ. JOHANNES. Rutumznus.
PAmN. υ. ΚιοιιΑκυυε.
PARARACIO, υ. ANTONlUS.
PARENT, v. JonANNES.

PARENTIS, v. AYMo, Pmmppus.
PAREsus, v. JOHANNES.
PARGNEYQ υ. PETEus STEPHAM.

 

737

Onoumomo, v. LAURENTlus.

Omnoms DE Gouzm, v. JOHANNES Jo—
ΒΑΜ-ιε.

ΟκιῦΕΝΕε, 493.

Oumms, v. AGNES, Ranmmnus, RAou-
LETUS.

ORNHEM, υ. ARNHEM.

OSBEm, υ. GUILLELMUS.

Osnoxm, v. GnAEERTDs.

OS'rEanC, v. GEEARDUS MATHIAF..

OSTo DE VILLA, mag.‚ ⁶211.

OTfflxUs TEABOURGIS DE NANcEx‘o, cler.
Tullens., mag. art„ in j. can. stum,
256. ”

ΟΤΤο DE BoysnAnAxo, abbas monast..
de Calereio Cisterc. Ord., 11⁰ 1400;
221, n. 3.

—-—- DE DvMmeGA, Metens. dioec„
mag. art„ 257.

OUDARDI, v. Smox.

OUDARDUS Bmmm DE MOL1N1s. cler.
Eduens., lic. leg„ bac. in jure cam,
Rotomagens. can„ 2773 348.

-— B1LLET1, cler. Suessionens., mag.
art„ notarius, 58; 743 83; 11⁰ 1310,
n. 5; 110 1336, 164, n. 2.

DE GANMS, theol. mag., 67; 69,
n. 22.

-—- JAQUERK, presb. Suessionens., in j.
can. bac.⁷ 276.

ffl— DE Momms, 367.

—-- DE memco, can. Laudunens. et
Cathalaunens.. 26; 28.

OUDENARDE, v. GALTERUS.

Oumxcs LE BESGL'E, carnifex, n0 1326.

OURARDI, v. OUDARDI.

Ovmms, 402, n.; 625, n.

Oxoxnm, v. JOHANNES.

ΟΥ, υ. TuEODERxcUS.

Omn, υ. T1LMANNUS.

Ovm (ΟΥΤΤΑ), υ. HEchcs.

OZIERE, v. Pmnus Rh-ffls.

 

PARxS. v. GuxLLELMUS, JOHANNES.

PARxsETUs Guzmzm DE Rosmzus ad SA-
LINAS. Tullens. cler„ stud. art..
283.

PAmsms. v. ANTONIUS, P1111.11›pus, Ro-
BERTUS. STEPHANUS.

PARKARH. υ. δοιιΑΝκιεε.

PARME. v. JouANNEs.

PAROI. v. Gmmasmms.

PARRESIS. υ. JACOBUS.

PARROCIHA (Pszoxsss. PAmzov), v. PE-
Tssvs.

val. v. AEumws, Consus, Dom-

93

