708

GERMANUS DE VALLE, presb„ lic. leg.
et art„ can. Lexoviens.‚ 270.

GERONDI, v. GARNERIUS.

GEEONE, υ. HEROUT.

GERSON (GEEsomo), v. Jon. ARNAUDI.

GERUNDA, v. LATo.

GERVM„ υ. GUILLELMUS.

GERVASIUS BLONDELLI, exemptionis Le-
xoviens. cler„ mag. art., 43 268; 460.

-—- BovsothnE (BEsouan), decr. doct..
dee. sac. med„ Prior de Vilanis Ceno-
manens. dioec„ 5673 5685 n0 16 4,· 570;
[ιο 1626.

-—— CHRISTIAM, diae. Bnjocens„ can.
eccl. S. Sepulchri Cadomens., mag. art.
et medic„ n01234; 46, n. 5;48;n01236;
50; 58; 110 1264, n. ἒς 56l; n⁰ 16243
5683 n⁰ 1625.

Gmm, v. ANDREAS.

GfflsELBER'n VENIDANS, v. GALTEEUS.

GHISELBERTUS WnanN (WENCHEN) DE
GnomNanM, Trajeetens. dioec„ mag.
art„ 92; 93, Β. 32.

-—- DE WERNE,T1·ajectens. dioec.‚ mag.
art„ schol. med., 462.

Gmsmms, v. JUDOCUS.

GHISNOYS, v. THOMAS.

GnonmanM, v. GH1SELBERTUS, N1co-
LAUS.

GHYSE DE ΑΕΝΕΕΜ, υ. WlNANDUS.

G1Aco, υ. PETRUS.

GIBER‘m, υ. PETRUS.

Gmomz DE Rmus, v. JOHANNES.

G1EE0NE‚ v. LEONARDUS.

GIEono, v. LEONARDUS.

GILBERTI, υ. JOHANNES, PETRUS.

GLLBERTUS DE CELSETO (SALCETO, CED-
SOI), diae. Lingonens.‚ dec. sac. medic„
mag. theol„ 11012343 46, Β. 6, 47, Β. 9;
483110 1236; 50; n⁰ 1252, 11. 2; ΒΟ
1264, Β. 3; n⁰ 1432; n⁰ 1452, n. 1,
3973 Βο 1625; 568.

—* Cossum, Rotomag. dioeo., rect.
eccl. de Livarrot, theol. mag ‚ Βο 1213.

—— HAMELIN, can. Paris„ 44, Β.

—- Lum, 'sm-nacon& dioec„ can. S.
Salvatoris Arlebeecens„ art. mag„ 86.

—— OSMONDI, cler. Rotomagens.. mag.
art„ 268.

— ΒΕ VAST DE DOURDRAco in Hol-
lamna, schol. Paris„ ΒΟ 1311; 137.

— WICHMAN, can. ecel. S. Andreae,
Ord. S. Aug..⁷ in. j. can. lie„ no 1374.

GILEBERTUS‚G1LIBER1'US‚ v. GiLBERTUS.

Gmmm, υ. Nummus.

GIMBERTI, v. PETRUS.

GIRARDI DE Mmmcmco, υ. GU1D0.

GmARDmi DE MARSONxo, υ. JouANNES.

GmARDmus DE LA CLOCHE, hospitala-
rius, 530.

G1RARV1LLAR1, υ. TfflEEmcus.

GisE, alias DE ARNHEM, v. ARNOLDUS.

GISELBEETUS, υ. GHISELBERTUS.

 

INDEX PERSONARUM.

GLAanRm (GLASCARDI)‚ v. RADULPHUS.

GOAERE, υ. GUILLELMUS.

GOBELINI, υ. HERMANNUS.

GOBERTL'S BlNTARDI, mag. arn, 528.
—- Bchm DE MARLA, presb. Laudu-
nens„ mag. arb.¹ bac. in theol„ 261.
-— DE HOUDREWLLA, cler. Laudunens„

mag. art. et med., 251.

—- DE MONTEBERAUDI, Laudunens.
dioec.. rector Univ„ art. mag., Βο 1257,
Β. 1, 85.

-—- DE MONTEGNIACO , Laudunens.
dioec., mag. art„ stud. decr„ 456.

— DE S. Vmcxzxno, cler. Laudunens„
art. stud„ can. S. Thomae de Cris-
peyo‚ 272.

Goon, v. HoKLEM‚ MEYs.

GODEFREDI, υ. JouANNEs, Pmnus, Ro-
BERTUS.

GODEFleJs, archiep. Tolosan., n⁰ 1402;
222, Β. 4.

—‚ nepos mag. Stephani DE Bmssxmco,
252.

— DE ALosro, Cameracens. dioec„ art.
mag., 87.

ΒΑΚΕ [ΒΕΚΕ, VAKEJ, mag. art„

Β0 16243 568; 571, n. 12; Βο 1626; 574.

DE BEL1EME [BLIENNEL art. mag„

397.

(Biscomm), Ord. Praed„ theol. bac„

110 1409; Βο 1416, Β. 3.

DE BLES1A, mag„ 211.

— dictus CAYPEA, Warmiens. dioec„
art. mag., 91.

— DE DORMALE, subdiac. Leodiena,
med. mag„ n⁰ 1264.

— LUDO, Cameraeeus. dioec„ can. Β.
Μ. ΑΒίννεπΡίθΒε., art. mag„ 87.

—- PAEv1 DE VARENNlS, mag. art. et

 

 

 

 

 

med., cler. Remens. dicem, 452;
1101603.

DE WARRIA, Ord. Praed„ theol.
mag„ ΒΟ 1580.

—7 v. GAUFRIDUS.

Gonommm, v. ΜΙεΕΑΕΒ.

GOLAm (GOLEm, GOULMN), v. JACOBUS,
JOHANNES.

GOLLo, v. GUILLELMUS.

GOMBERTO, v. CARPENTATORIS.

GoxDRAN, υ. ComNus.

Goxnmcuam, υ. ΝΙεοΒΑυε, REGmALDus.

Gomms, v. BEEENGAmUS.

GONNARDI. v. JACOBUS.

GONNEL, v. JOHANNES.

GONNE81A (GONNETIA)‚ υ. NICOLAUS.

GONTERII, v. RADULPHUS.

GONTIER, υ. STEPHANUS.

GORASSY, υ. GALLEmos.

GORREM (GOREM, GOREN, Gonmm), υ.
GUILLELMUS,HENP.ICUS.

GORTENBERE, v. JOHANNES.

GOTULIS (GOTTULls), υ. anppns.

GOUDEETx, υ. MATTHAEUS.

GoDEEREDUs Romnum, mag.⁷ n⁰ 1327.
GoumER DE S'mmpis, v. GUILLELMUS.
GoxJLEE, υ. JOEANNES.

Goumoun, v. BARTEOLOMAEUS.

GOULLET, v. Romanius.

Goumcn, υ. GmLLELMUS.

Gonnum, v. Roma-rus,

GoumOB, v. ALANUS.

GOURLANT, v. ROBERTUS.

GOURLAY, v. GU1LLELMUS.

GOURNEvo, v. Pmmppus.

GonTnEmus anuxm DE Soum-
Pumoo (sic), presb. Palentiuens., mag.
artu, stud. theol. et can. Tholetan„
454.

Gonz ΒΕ POLomNYAco, υ. JonANNEs.

Gov, υ. JOHANNES.

Govon, v. GU1LLELMUS.

comm, v. OLIVERms.

GRACES (GRACIAS), v. GRATIAS.

GRACILIS, υ. Pmnus.

GRAcY, v. GALTERUS.

GRAES, v. WALTERUS.

GRAFFARm (GRAFFART)‚ v. Tuoms.

ΘΕΑΜΜΟΝΤ, υ. CLEMENS.

GRANanssns, v. Rmmmnns.

GRANCEus, v. Rogemus.

GRANDEVILLA, v. JOHANNES.

GRANDISILVA, υ. ΡΕτΕυε.

GRANGE, notarius, Βο 1476; 433, Β.; 439,
Β. 20.

-—-, υ. JOEANNES.

GRANGme, υ. ANDREAS, GD1DDELuus.

GRANc-m, v. PETRUS.

GRAS (GRASSI), υ. GALTERUS.

ΘΒΜ-ΕΒΗ, υ. GUILLELMUS.

GRATIANUS, ‘223 23, n. 4 et 6.

GEA'rxAs, υ. ANTONIUS.

ΟΕΑΤΙΕΕ, υ. GUILLELMUS.

GRAVITARII, v. JOHANN'ES.

GREGomUs (S.), 493.

— ARIMINENS1S, prior gen. Erem. S.
Aug„ n⁰ 1241, n.; Βο 1248·‚ Β.

—- DE FLORENnA, Ord. Servorum B.
M„ theol. mag., Βο 1281, Β. 22 Βο 1544,
Β. 2.

—- DE LUCA, Erem. S. Aug„ theol.
mag., 660.

-—- DE PERo (PERs), presb. Leodiens„
mag. art„ 87; 130.

—- ΒΕ PISTomo, Ord. Servorum B.
Mariae, theol. lic„ Βθ 1544, Β.

GRELLY, v. ARNALDUS.

GRENET, v. JOHANNES.

GR1EvESAc (GREVESAC)‚ v. HEchos.

GmGNON, v. GUILLELMUS.

GRmNONNEmA, v. ROBERTUS.

GR1LL1(GR1LLE), v. AENOLDUS.

GRIMALDUS Omvmm, subdiac. Torna-
σθω-3., bed. nata. Picard„ 456.

GRIMAUDI, v. ANDREAS, Huso.

GRIMERUS Bommcu, canc. Paris„ mag„
11⁰ 1259; 77, Β. 2; 94, n.; Βθ 1268,

