742

Lingon., mag. art., bac. 1eg., 253,
276, 314, 530.

Pmnus Tnousssma, cubicularius, 668.

— ΤυΕΡΑιΝ ΒΕ GRESSIO, cler. Seno-
nens., notar.. 74.

-—— ΒΕ ΤυΕΕιο, card. S. susannae, ΒΟ
1650, 481, Β. 1, ΒΟ 1573, 11⁰ 1580,
531, Β. 4.

— ΒΕ ΤυκΒΙΕυε, Ord. Carmel„ theol.
mag„ 123.

—- VALENTIS ΒΕ CORONA, Pax-is.
(ἤθεα, can. S. Germani Autissiod.
Parim, mag. art„ Βο 1265, 252.

— ΒΕ VALLE, advocatus Parin„ 11⁰
1520, 363.

—— ΒΕ VALLEPARns, presb. Tremens„
mag. arb, 83.

μ VALLETI, lic. art„ 363.

——-« ΒΕ VALLIBUS, decr. mag., 661.

-— DES VENTES, scriptor, Βο 1346.

—-— ΒΕ VEREBEL, Eremit. S. Aug„
capellanus Ludovici regis Hungariae,
theol. mag„ Βο 1216, Β.

— VERELLl (VARELL1)‚ presb. Baja-
ceus., mag. art.. et med„ rector Univ.,
264; 397; 448, 449, Β. 2, n⁰ 1579, n.;
551, 605.

— ΒΕ VEmTATE, capell. eccl. Catha-
1aunens., 100.

—— szssan. bac. leg.. in Rom. cu-
ria, 510.

— VETULE. can. Atrebatens„ theol.
mag„ 79.

‡— an, cler. Rotomagens„
art„ 461.

—— ΒΕ VILLIERS, libr-an, 162, n.

— VITRARII (VITIARY), presb. Niver-
nens„ bac. decr., 275, n⁰ 1446.

— VOUARDI (Wounzm, VUART,
WAART), cler., mag. art. et theol„
Rotomageus. dioec„ 265, 269, Β. 8,
344, 345, Β. 6, 457, 605, 611, Β. 7.

—- WALTEm ΒΕ WA[1.]Lls ΟοΒοΒΕ,
cler. Tullens., mag. art„ stud. deon,
256.

—— ΒΕ Yvomo, cler. Treverens., bac.
art„ 280.

— Yvoxls, episc. Trecorens„ ΒΟ 1493,
Β.

-- ΖΕωεοΝΕ, cler. Morineus., art.
mag„ 130.

— ΒΕ ΖΙΡΡΑ, mag. art„ rector Univ.,
nn 1340; 1673 168; 169, 170, 171,
172, 173, 174, 175, Β. 3.

PnAnANMS, v. HENmCUS.

Panno rex, ΒΟ 1642.

PnELISOT LANGELE, υ. PmLmERTus.

Pmmssmw, 309.

ΡΒΠΛΒΕΒΤΒΕ ΟΗοΒΕΤΙ, presb. Cabilon.,
mag. avt„ bac. leg., lic. decr„ 83;

mag.

253, 11⁰ 1435.
—— LANGELE, illuminator, 162, Β. .
1346, 179, Β. 4.

INDEX PERSONARUM.

PmmBERTus ΡοιΕΡΑεεΕΤι, cler. Cabilo-
nens., mag. art„ strud. theob, 451.
Pmmppus DE ALENQomo (ΒΕ Amm-
Qon), cardiu„ legatus apost„ Β·ἱ 1658,
Β. 1, Βθ 1689, 634, Β., 639, Β., 665.

—- ΒΕ ΑΝΕεΕΥο, Bajocens. dioec„
mag. art„ regis Frane. cler. et nota-
rius, 89; 266.

— BLANDURELU, presb. Ambiau.,
mag. art., bac. leg„ can. Ambinn.,
853 260.

μ- Bormum, cler. Belvacens., mag.
art„ stud. theol„ 263; 272.

— coquam. cler. Ebroicens., mag.
art„ 268.

— COTURNICls, presb. Rotomagens„
mag. art„ 90.

——- DAMADE, serviens gueti equitis,
171.

-— Ecum, diac. Sagiens., mag. aru,
281 , 460.

-— ΒΕ Gowms (Gom-Tuus, Gowrums),
Ord. Carmelit., mag. theoL, 359, 365,
Β. 363 379, xxxix3 396; 415, v.

—- ΒΕ ῦουΒΝΕγο, cler. Bnjocens„
bac. art„ 285.

— Gu ..... Bituricens. dioec.,
«πῂ, 283.

—— LE HARm, dux Burgundiae, Βο
1465, Β. 1, 12⁰ 1659, n.; 616, Β. 9.

— HERPINJ, cler. Rotomagens„ mag.
art„ schol. med„ 459.

— ΒΕ mem, subdiac. Trajectens„
lic. deon, Β0 1304.
— ΒΕ Mmznonus,

equitis, 171.

—— ΒΕ MAsx-:Rns (Maenas, ΜΑΙ-
SIERES), cancell. Cypri et consiliarius
regis Franciae, 600; 601, Β. 9, 664.

— ΒΕ Momms (ΒΕ MOULms), cantor
Paris„ episc. Ebroieens. et Novio-
mens„ lic. 1eg., regis Franciae consi-
liat-ius, 290, Β. 1, 291, Β., Βο 1481,
Β. 2, Βο 1525, 424, Β.2; 516, 517,
Β. 2 et 5.

—— OGIERII (OG-Eun, OGERI), cler.
Noviomens.‚ mag. arta, 2603 3983 455.

— massus, Cameracens. dioec.,
mag. art„ rector Univ., stud. theoL,
262; 263, n. 11; Β0 1507, 344, Β. 1,
11⁰ 1508; 398, 404, ixy 411, n. 3; 5l7;
605.

— ΒΕ PAmsms, Atrebatem„ can.
Laudunens., art. mag„ 86.

— Pma (Pm), mag. art„ 237, Β. 5,
567.

—- van'sm: ΒΕ S. Lumo, cler. Con-
stantiens., bac. art„ 285.

—- Rmm ΒΕ POL01GN1ACO, Bisuntin.
dioec., curatus eccl. de sorrogio, schol.
inj. can„ 2723.

—- SAmENTts. al. STRABOMS. Atre-
batens. dioec., art. mag„ rector Univ.,

stud.

serviens gueti

 

85, 93, Β.19,134, Β. 1, 150, Β.1;
Β0 1308.

ΡΕιΒΙΡΡΒε 8ΕΕΒΕ3 (souma), presb. Bajo-
cens„ mag. art.. stud. theo!.,266; 438.

— ΒΕ TomAco, canc. eccl. Paris..
mag„ 407, xxv.

—- ΒΕ 'Pomm-oxu, Ord. Min„ theol.
lic.‚ 11⁰ 1243, n. 1.

— ΒΕ ΤΒΕνΕΒΒο, cler. Rotomag„
mag. art„ schol. theob, 233.

— ΒΕ Tnovss, libratu, Βο 1346.

— VANBELzE, v. Pfflx.. SAPfflan.

-- ΒΕ Vuamnmus, miles gueti Paris„
167.

— VOLET. cler. Sagiens.‚ mag. art.
461.

— WALLERANT, doct. decta, 11⁰ 1263,
Β. 4.

— ΒΕ ΨΔΜΒΕΒΕ (WAUBEKE), Torna-
cens. dioec„ mag. art„ 85, 93, Β. 23.

ΡιΛΒιΕγ ΒΕ Dmmzm’o, υ. ΡΕΤιιυε.

ΡΙΑΒΤ, υ. Summus.

ΡιοΕ, υ. Anna.

Pmnom, v. Nmomus.

Plcuco, v. Gummmms.

Pmoun, v. mammos.

ΡΙΕΒ (ΡΙΕΒΒΙ), υ. ΜΑπΒΑκυε, RmnAR-
nus.

ΡιΕΝουνΕΒ, υ. JonANNEs.

ΡιΕαυΕ, v. Rxcnnznus, Summus.

menmffshfflm, υ. Ntcomus Rossmz'rx.

PmAsss, υ. ΘΒΙΒΒΕΕΜΒΕ.

ΡιαΝΕτι (ΡῙοΝοΉ), υ. ΘΕΒΛΒΒυε.

P1L13us, abbas monast. S. Nicasii Ο.
S. Β. Remens., 482, Β.

— ΒΕ ΡΒΑΤΑ, legatus Urbani VI in
Germania, 585, Β. 3.

mmmm, v. ΜΑΤΤΕΛΕΒΕ.

ΡΙΝΑΕ, υ. ULUGIA.

Pmcnou, v. JOHANNES.

Pmcomo, v. Ronzuws.

Pmo, υ. ΡΒΙΒΙΡΡυε.

Pmoun ΒΕ Bssvmtwnc, v. Smou.

Pmoms, υ. JOHANNES.

PQOGNY, υ. Pmcomo.

Pmssom, υ. JOEANNES.

Puw, υ. JOHANNES Rlcunan.

ΡΙουΕ-Π, υ. Pramus.

PIQUIER, υ. ΜιοΒΑΕΒ, Νιεοωυε.

ΡΙΒΕΒΟΕΑΒ, υ. anus.

Pmo, v. Huao.

Pmono, v. FAmu.

Pmsmn, v. Pss'rnus.

P1sc1s, v. JOHANNES, RxanRnus.

ΡιεΕῩο (ΡιεεΕγο), υ. BERNARnns.

szls, v. ΒΕΕΝΑΕΒυε.

ΡιετΕΕΝΕ, υ. ΜιοΗΑΕῑ..

PISTORIO, υ. Gnmomus.

ΡΙΤΑΕΤ, υ. ΒΑΝΕΒῙοε.

Pru-:mm (chTsMEN), υ. ΝιοοΒΑυε.

mmmmm, v. ΡοΝΤΕ.

ΡΙΠΒΕΜ, υ. JOHANNES.

ΡΙΖΥ, υ. GU1LLELMUS.

