1379] ΑΒ ΑΝΝο necet. USQUE An BENEDICTUM x111. 259

Fiat pro omnibus supradictis.. G. — Datum Fundis quintodecimo kal. Decembris,

anno primo.
Reg. Supplie. Clementis VII, an. 1, p. 5, sol. 139b, et p. 3, sol. 141, de quibus vid. infra not. 1.

1. Hucusque e Reg. Suppl, Clem. Vll, an. 1, p. 5,·s01. 139 b. Deinde ibid. sequitur a Natio Gallicana» cum rotulo illius
nationis. Nos vero in sequentibus non istum rotulum nat. Gallicanae exscribimus. Bis enim rotulus nat. ad curiam destinu-
butur, conjunctim cum Rutulo Universitatis, et separatim per nuntium Petrum (10 Aillineo, ut exstat in Suppl. Clem. VII,
an. ’1, p. 3, s. 141. Hunc posteriorem, cujus iu rot. priore mentio fit, edimus (Rot. 1³), et variantes potiores ex altero rotulo
(Rot. I) ponimus; non enim isti duo rotuli in omnihus conveniunt. Magistri uncis inclusi desunt in Rot. 1¹³, quem portavit
Petrus de Ailliaeo, et sunt desumpti 0 Rot. Ι. In Introduc-tione ad n¹¹¹¹¹ 1428 jam observavimus, hunc rotulum separatum
ante Rot. 1. an. 1379 missum fuisse. — 2. luti-eductionem om. Rot.1. —3. Sequuntur supplicationes solitae. —4. Vid. Chartul.
— 5. Proruratori un. ’1379 (vid. Bul„ IV, 959), mense Maii (vid. De Schismate, infra, an. 1379, Maii 30). Procurator in not. Ι ·.
Henricus Chicoti de Mosonio (de quo Launoius, Νιιυανν. qymn. hist„ p. 910 sq.). Remens. dioec„ studens in theol. in quinto
anuo (qui in Rot. 1² infra), Navarrims, et clectus in procurat. Jannar. 13, an. 1378 (1379). licent. in theol. an. 1400. Maii 2. 0
Calal. licent. — 6. Vid. n¹¹m 1392. — 7. Istum et seq. om. Rot. I. — Β. Ι. 0. 10 secundo an. suae lecturae. — 9. « Courtecuisse »-
Lic. in art. an. 1374, Navarr. (Bu1., lv, 997), licent. 111 theol. en. 1389 (April. 30) e Οαιαῖ. licent. (mss. lat. 5657ῆ, 12850, ubi
perperam « Minor n), an. 1421, Jun. 16. in episc. Paris, confirmato (Arcb. vat. XII, 121, p. 141), an. 1422, Jun. 13, etiam tum
electo Paris„ ad eccl. Gebennens. translato (ibid., p, 150). 111 Rot. 1 (( scolari in theol. in quinto au. » Vid. (le ipso Launoium,
l. c., p. 462 sqq„ ubi etiam de ejus scriptis. De libris ab illo eccl. Paris. legatis, vid. Delisle, (lab. (les mss.,1, 429. Tract. De
fide in Opp. Gersom'i ed. Dupin‚ I, 805. — 10. Rot. 12« quarto n. — 11. Rot. 1: « theolog. ». — 12. Om. Rot. 1. —
13. Sequentes tres om. Rot. Ι. - 14. Seu « Salanayo 1), ut n⁰ 1308. —- 15. Om. not. I. -— 16. 0111. Rot. I. Navarricus, et licent.
in theol. au. 1379, e Ccctal. licent. An. 1382 magister domus Nuvarrae (La-moins. l. 0., p. 98). -- 17. Om. Rot. 1. μ» 18. Om.
Rot. Ι. De eo vid. Bu1.‚ IV, 990. — 19. Om. Rot.1; vid. rot. med. — 20. Rot. 1 alibi et add. <‹ de Maillyaco ›). — 21. Om. Rot. I.
— 22. Om. Rot. 1. — 23. Om. Rot. I. Subdeterminavit in art. an. 1373, proc. an. 1382, Martii 15, rector 1383, Dec. 16 (But, IV.
972). Postea ad sac, medic. transiit, annoque 1394 decanus fuit. — 24. Fuit licent. iu theol. c Catal. licent. an. 1393, Navarr.
In art. licent. apud S. Genovefam au. 1377: mag. dom. Navarrae un. '1396 (Launoius, 1. 0., p. '100 et 908). — 25. Proc.
nat. 1381, Dec. 13. Sub ipso omnibus suturis procuratoribus interdictum est, 110 nomen suum in libro nationis inscriberent,
sed tantummodo in papyro 'nationis (Bul., lv, 867). -- 26. Istum ct duos sequentes om. Rot. 1. — 27. Om. Rot. 1. -
28. Radulphus proc. nat. Gall. suit an. 1368, Martii 22. « Adivit dom. Hugouem de Altari mareschallum Imperatoris ud hoc
quod filii sui reputarentur de nat. Gallic. » (Bu1.‚ lv, 987). Supra (uon in Roi. I) mentio fit sententiae, qua breviter 1110 enuntiat,
electionem Bartholomaei (Urbani VI) esse nullam. et tantummodo Clementis csse canonicam (Bibl. nat. Paris. ms. lat. 1463,
f. 02¹²). Etiam an. 1397, Februar., scripsit tractatum, quod obedientia successori Clementis, Beuedicto XIII, non sit sub-
trahenda (Arch. Vnt. LlV, 11ο 24, sol. 86, ct 11ο 33, l'ol. 3⁶2). — 29. Rot. Ι prosequitur ·. « alias Romam ad pedes se. re.
Urbani V pro Universitate Paris. ac demum ab eodem ad Montcmpessul„ ut illuc in artibus legeret, destinato n. Vid. supra
n⁰ 1265, p. 92, not. 8. — 30. Ι)0 Sancto Medardo supra montem, proc. nat. an. 1367, Jan. 13 (But, IV, 9821. - 31. Om.
Rot. I. — 32. 010. Rot. 1; exstat in rot. med. — 33. Om. Rot. 1. Ι)0 eodem negotio et suh eadem sere temporis nota
(Novemb. 15) in Reg. Aven. Clem. vll, vol. XIII, s. 11011. An. circiter 13:10 natus est, cum an. 1385. .101., aetatis suisset
36 ann. (vid. infra ad an. 1385). Licent. in art. sub mag. Guillelmo Carnificis an. 1367, April. vel Maii, iurepitque an. 136&
proc. nat. an. 1372, Oct. 21 (Bnl., lv, 969, 979). An. 1371, Jnnuar. 27, (t scolaris in theol. Pau-isius in tertio sue auditionis
anno 1), 5100 beneficio eccl. (Reg. Av. Greg. XI, vol. vl, s. 521b); an. 1375 Sententins legit. eodemque anno, ,101111 1, voca-
tur baccalar. in theol., can. Suession. (ibid., vol. XXVI, f. 156); licentiatus in theol. r( an. 1380, 111 Quadragesima » e Ccccal.
libent„ i. e. an. 1381 (non 1380, ut semper scribitur), et doctoris insigniis decoratus (t iij id. April. », i. c. April 11 (Launoius,
1. c., p. 468). An. 1384 mag. domus Navarrae (ibid., p. 98), an. 1389 cancellarius Paris. (vid. iufra), an. 1395, April. 2,
nominatus est episc. Aniciens. (Reg. Aven. Eened. XIII, vol. I. f. 179): an. 1396 (perperam 1398 in Gall. christ.. III, 48),
Nov. 15, episc. Gamerae. (Reg. cit., vol. XXVI, f. 141; cf. XXV, s. 404), an. 1411, Juu. 6 (viij id. .11111., sabbato), 11011 .11111. 7,
a Joh. XXIII, curd., an. 1412, Decemb. 12, recepit tit. S. Chrysogoni (Arch. Van, arm. XI, 36; XII, 121). -34, Avunculo Nicolui
de Clamengiis; incepit in art. an. 1370, April. (Bu1., lv, 981). -— 35. Om. Rot. I, quia 111 rot. med. — 36. Procur. nat. an.1375.
- 37. Lic. in art. an. 1372 Maii, procur. nat. nn. 1377, .10011111·.-11101’111. -— 38. Istum et seq. om. Rot. I. Johnnnes Asini jam
affertur in rot. medic. -- 39. Determinavit an. 1371, proc. nat. an.1375. Fcbr. 11 (nuh, lV, 992). -- 40. Lic. in art. uu. 1373-
1374 (Bul., lv, 998), proc. an. 1376, Oct. 21 (ibid. 973). An. 1381, Januar. 29, magistri et procurator nat. Gallie. pro ipso
regente in art., scholari in theol. a sexennio, rectore alonge tempore artistarum domus regulis de Navarra, supplicem libellum
Clem. VII porrexerunt (Suppl. Clem. VII, sed perperam intrr suppl. Innocentii VI, an. 3, p. 1, Iol. 57b); rector n⁰ 1491. —
41. Licent. in theol. an. 1388, Maii 2, 0 Catal. licent. Fuit Sorhon. et Nax-arrio. Lic. iu art. an. 1374. Proc. nat. an. 1375 ct 1380;
rector infra n⁰ 1474. —- 2. Licent. in theol. an. 1388, Maii 2, 0 Οαίιιῖ. licent. Navarr.. 110. in nrt. an. 1373-1374, proc. au. 1378,
Maii. rector 1382, Martii. Alius, ,Iohannes de Varenis,j11¹·. utr. professor ct celeber schismate duranto, uon suit doctor Puris, utin

