258 ann'rULAniuM 0111110115. rmus. [1379

Johanni (10 Buorz, presb. Lconcns. dioc.. mag. in 311. et scol. 30111 Parisius in sac. decr. in quarto 311110.

Stephano (10 Sallu ascondito vel de Landa abscondita, Cenomanens. (1100. mag. actu regenti Parisius 111 fac.
311. et scol. in 111001.

Mam-itio (10 Kaergouranl, cler. Corisopitens. dioc.‚ mag. in art. et scol. 111 decr. Parisius.

Johanni Corric, cler. Corisopitens. (1100, mag. in 311. et slud. in decr.

Johanni (10 Trambleyo, cler. Cenomanens. dioe.‚ mag. in art.. stud. Parisius in =iure can. in terlio anno sue
auditionis.

Yvoni 110110, cler. Corisopitens. (1100.. mag. in 311. et scol. in 111001.

Johanni Bertholdi, cler. Briocens. dioc.. mag. in art.. siud. in 111001.

Stephano Boetardi, cler. Macloviens. (1100.. mag. in 311. 01 scol. in jure can.

Johanni Durandi, presb. 1311000051, mag. 111 art. et 1130. 111 (1001. parisius —— de can. eccl. Cenomanens.

Richardo Hervoti, presb. Brioeens. (1100.. mag. in art. 01 licent. in med.. scol. in 111001., parato incipere cursus
suos in eadem — de 0311. 0001. 1311000115.

Yvoniffl (10 Kaerambarz. cler. 1100110115. dioc.. mag. 111 311. 01 bac. in leg.

Johanni Jaquemini de Cenomanis oriundo, mag. in arl. ae bac. in leg.

Yvoni de Abbatia, Maeloviens. dioc. 0101.. mag. 111 art. Parisius et bac. injure civ. Andegavis.

llenricoffl (10 Trevalloyl, 0101. Corisopilens. dioc.‚ mag. in 311.

11011οο (10 Insula, cler. Corisopitens. (1100, mag. in arl. Parisius.

[Jolianni Evenov, cler. Leonens. dioc., mag. in art„ scol. in jure can.]

Guillermo de Kerg1·oezeZ‚ 0101. 1100110115. (1100, mag. in arl. et scol. l'arisius 111 sac. decr. in secundo anno —
de 0311. 0001. 1100110115. vel de ean. in 0001. Corisopilen‘s.

[Oliverio Hospitis. Corisopilens. (1100.. mag. in 311. et 1130. 111 leg. in quarto volumine - (10 0311. 0001.
1)010115.]

[Syinoni Cadorel, subdiac. Trecorens. (1100.. mag. in 311. et bae. Parisius in decr. — de 0311. eccl. Tre-
corens.]

[Johanni Preposili, Macloviensi subdiac.. mag. in 311.. bae. 111 leg. -— de ean. Nannetens.]

[Yvoni Senaut, cler. Leoncns. (1100, mag. 111 311. et bac. in decr. l'arisius — de 0311. 0001. 1100110115.]

[Maurilio Cati, cler. Andegavens. dioc.. mag. in ari. et bae. in leg. Andegavis.]

Provincia Bilurieensis.

,Iohanni Chalardi, mag. in 311.. (1003110 provincie Biluricens. - de 0311. 0001. coll. S. Piali Siclinieus. ,
Το111300115. dioc.

Jolianni (iuiberli. mag. in 311. 01 1130. 111 utroque jure, 0311. et capicerio eccl. Lexov.. officiali curie alumpni
vestri magislri Garnerii Gerondi archidiaconi (10 Josaio 111 0001. Paris. — (10 can. 111 0001. Carnot. vel Belvacens.

Guillermo de Chazcllis, mag. in art. et 5001. 111 theol.

Guillermo Garilelli. subdiac. Bituricens. dioc.. mag. in 311. ae licent. in leg. - de 0311. S. Aniani Aurelian.
vel de can. eccl. Suessionens.

Ilugoni⁰³ Grimaudi, cler. Claromontens. (1100, mag. in art. et in jure 0311. Parisius 5001.. pronepoti reveren-
(115511111 111 Christo patris domini episcopi Atrebatens.

Andree Grimaudi‚ cler. Clarornonl. dioc.‚ mag. in art. et in jure ean. Parisius scol. —— de can. in eccl.
Gamerae. vel Tornacens.

Syrnoni Aligreli, 1111111100115. (1100, mag. in 311.

[1011311111 Coc. 111 1111·0(1110 jure 1100111. 01 mag. in 311. —- de 0311. 0001. Narbonn.]

Jacobo de Paveillione, presb. Trecens. (1100.. principali bedello 1131. Francie, octogenariossss.

Johanni Danton. cler. de Parisius conjugato. subbedello 1131. Francie.

Johanni Danlon 50111011, 0101. (10 S. Marcello juxta l‘arisius oriundo, [alias pro presenti rotulo cum nuntiis
Universilalis Paris. ut bedello 31110 creationem sanclilatis vestre misso et subrogato. qui 11001 per quinque menses
vel 01101101 expectando, quod posset in presencia ejusdem 531101113115 011111 dicto rotulo se presentare, steterit in civi-
tatibus Ν1010, Massilie 01 Αν111101115, 111011101 (1011ρο10111 pecunie 01 11011 habens unde vivere, Parisius rediit}

Petro⁶⁷ Petri de Paveillione, cler. T reeens. dioc, [225]
33.

