746

RrenARnus ΒΕ ΟυΕΕουΒυε, cler. Bajo-
cens.y mag. art.. stud. leg.. 461.

-— RALLARm, cler. Bajocens.. mag.
art.. bac. leg.. stud. decr.. rector
Univ.. n⁰ 139l; 163, n.; 28ος 362; 363;
372; 373ς 459.

—- Roussmm. cler. Paris.. mag. art..
stud. decr.. 375, xxv; 450.

—— SALVATI. diac. Abrincens„ mag.
art„ lic. leg.. 267.

·— ΒΕ S. νιοτοΕΕ, 493.

Ἀ Sumam-ms. cler. Constantiens..
mag. art.. 461.

TOTESSAN ΒΕ Axon...

ΒΟ 1200,

V1ARD1. diae. Ebroicens.. can. S.
Amani de Duaco. mag. art.. et med.
n⁰ 1264; ΒΟ 1306; 129, n. 23 n⁰ 1309.

Rxan. v. Aunmcus. JACOBUS.

Rlcnsmx, alias ΒΕ Pmu. υ. JOHANNES.

Rxcm, υ. ΡΑυΕυε.

Rlcmmz. v. JACOBUS.

RICMESTORP. υ. Amemus, JOHANNES.

Rlcornus Suos-mmm ΒΕ Ham-”rem
Trajectens. dioec.. mag. art.. 92; 661.

Rlcom.. υ. MATTHAEUS.

Rmavn (Rmanm). v. AEGmms. Gon.-
Lorns.

R10T1, υ. mews.

Rxm, υ. Furens.

RIPPERIA. v. Ranuwnus.

mew ΒΕ ALTOMONTE. υ. Nmomus.

Rlvx (Rm), v. Pss'mus.

vamRE. v. J.

— ΒΕ S. LAuno. v. PHILIPPUS.

Rlvo. v. Anxuwflus. EUSTACHIUS.
Lums, Nmomus.

Romxr (RonAUT), v. Nmomms.

Rom-mn, v. Anmmncs, Amemus,
HERVAEus. Jonaxxsss, Nmomus,
PAULus.

Ronswrus. SS. XII Apost. presb. card..
n⁰ 1401, n. l; n⁰ 1649.

—-, cardinalis legatus, 332, n. 4.

·—- ΒΕ AanRns (D'ARCHIERES). mag.
computorum regis, 525; 530.

ΒΕ Aconmxmo, ean. Ebroiceus..
leg. lic.. bae. decr., can. Rotomagens..
276.

— Acuoxox. mon. monast. S. Medardi
Suessioueus. O. S. B.. 275.

— ΒΕ ALMAGNIA, v. ROB. HEBERTI.

— ΑΜΕΜΝΕ, mag. art.. cau. regul.
eccl. Sagiens. Ord. S. Aug.. 461.

ι- ANTIQUI, cler. Ebroicens..
art.. 460.

——- BAILLEUL. presb. Lexoviens.. mag..
134.

— ΒΕ ΒΑΕΔ, cler. Bajoceus.,bae. art..
272.

--— ΒΕ ΒΑΕΕΑ, mag. gramm.. n⁰ 1446.

——-— BARnlzxs. cler. Bajocens., bac.
art.. 272.

D'a.

 

miles.

 

 

mag.

INDEX PERSONARUM.

Romzmcs ΒΕ Eunus, cancel. Paris..
412, j; 420, n. 4.

—— ΒΕ Bnuus, bac. art.. 36l; 362.

——— ΒΕ BELLAFAGO. cler. Lexoviens..
mag. art.. can. Car-notens.. 268.

——— BERMAIN. med. mag.. 46; 11⁰ 1234.

— DU anmn, Constantiana. dioec..
mag. art.. 89.

— Bam-21¹1, presb. Suession.. can. S.
Simphoriani Remens.. mag. art.. 83.
—— ΒΟΝΕ, presb. Ebroicens. dioec..

272.

-— Bosoumm. presb. Rotomag.,mag.
art.. lic. leg.. bac. decr.. 90; 267.

—— Eoum-:uomitu (BoLENGARu). presb.
Bnjooens.. mag. art„ capellanus B.
catharinae in eccl. S. Mederici Paris..
264; 2713 458.

— ΒΕ Bounoss, presb.. mag. nrt..
Sagiens. dioec.. 461.

— Boussv‘r. cler. Remcns.. mag. art..
bac. med.. can. Laudunens„ 255.

-— Bounx1‚a1ias Qusnsmnmbpresb..
stud. theol.. dioec. Rotomagens„ 272.

— Bon.. cler. Glasguens.. can. Ros-
sens.. art. mag.. 132.

—— ΒΕ BRETEVILLA. Eremit. S. Aug.‚
theol. mag.. n⁰ ll98⁴=‚ n.; 1233 124.
— BRUMAM, Rotomagens. dioec.. mag.

art... 90.

— ΒΕ Bncvmm (Bux'vxmax), presb.
Rotomagens.. mag. art.. bac. decr..
2673 458.

— Boanum, presb. Sagieus., mag.
art. et decr.. 131; 264; 276.

—— Bmzxm-Essler. Rotomngens„ mag.
arb„ 132.

—- Caummzm. cler. Rotomagens..
schol. Paris.. 282.

— CAxnoms. art. mag.. 398.

— CAPELLARUM. 32.

— CARDENY. rector Univ.. n⁰ 1579,
n.; 11⁰ 1644, n.

— manos-15 (CARDON), diac. Lexo-
vieus.. mag. art.. rector Univ.. 266;
459; 460; 481, n. 2; 519; 520, n. 7?
11015743 11⁰ 1575; 523, n. 1, n⁰ 1576;
5245 525, n. 3; 610.

-- ΒΕ ΟΑηοιιιοςο, regens in S. Ber-
nardo. theol. mag.. 605; 611, n. 11.
—.- emma, Constant. dioec.. mag.

art.. 89.

— ΒΕ CORBEYA. curatus eccl. de Bal-
neolis S. Eblandi. etc.. mag. theol..
rector Univ.. 11⁰ 1:2133 19, n. 23 56. n.;
n⁰1255; u⁰ 12623 79. n. 231225n⁰13')5;
ΒΟ 1310.

ΒΕ DANGELLO. cler. Carnotens..
bac. in j. can.. 276.

— DOMINI. alias Gmmmromrffiunm·
MONTET)‚ cler. Cenomanens.. mag. art..
stud. theol.. 3363 453.

-—- ΒΕ Βουκε, officialis Paris.. decr.

 

 

doct.. consiliar. reg. Franc.. 396; 425
431, n. 23 605.

Roman-rus Euam, pergamenarius, 11⁰
1346.

-⁴— L’Esmms, scriptor. n⁰ 1346.

— Emscom, cler. Ebroicens„ bac. art..
281.

— L'Escumn (L'Escuamn), illumina-
tor, librar.. n⁰ 1346; 228. n. ⁷
— ΒΕ ESPALONE (ΕεΡΑΕουΕἳ), presb„
can. eccl. sagiens.. Ord. S. Aug.. mag.

art.. 2673 460.

— Esur, presb. Lexoviens.. mag.
gramm.. schol. in j. can.. 282: 290.
—-—- me. presb. Rotomagens„ mag.
art.. schol. theol.. curatus eccl. S. Tri-
nitatis de Arnulphi Monte, 90; 268;

457.

— FABm ΒΕ GRANcns, decr. doct..
lic. leg. et art.. can. Noviomens„
11⁰ 1263. ”

Fsmms. mag.. tabellio, 361.

——- ΒΕ Fmsnss, conestabularius Fran-
ciae. l40; 141, u. 8.

—- ΒΕ ΕΒΑΝΒΕῙΑ, dominus de Cassel,
Βο 1604, n. 3.

— mezmm, presb.. mag. art.. 131.

-— ΒΕ FRETA, leg. doct... sacri palatii
ap. causarum auditor, 507; 5083 509;
510.

— GALTnEm, carnifex, ΒΟ 1326.

-- ΒΕ mammo, cler. Rotomagens..
mag. art.. schol. theol.. 457.

— ΒΕ (ὶΕΒΕΝΝιε, episc. Cameracens„
cardiu. (postea Clemens VII), 181, n. 13
n⁰ 1447, n.; ΒΟ 1613, n.

-— GonEme, art. mag.. 58.

—-- GoULU'rI, presb. Sagiens„ mag.
art„ in j. can. st-ud.. 90; 266.

—-- GOURLANT. cler. Mol-inens„ stud.
art.. 282.

— ΒΕ GRANcnns, decr. mag.. 6.

—- ΒΕ GRIGNONNERIA. Redonens.
presb.. mag. nrt.. doct. utr. juris, can.
Paris.. 257; 11⁰ 1621, n.

-——— GRUERn, presb. Cat-notens.. in j.
can. stud.. 283.

— Gummosrm, v. Ros. Donum.

— ΒΕ Ham (ΗΑΥΑ), cler. Rotomag..
mag. art.. schol. lheol.. 90; 284;
460.

——— ΒΕ HAMELLO. cler. Rotomagens..
mag. am, stud. theol.. prior iu collegio
Sorbonae Paris.. 265; 458.

HEBERT1.al. dietus ΒΕ ALAMANNIA.
cler. anocens.. mag. decanus fac. me-
dic.. 110 1264; 82. n. 43 110.

—— HYRc1. presb. Lexoviens.. mag. art..
89.

— JAQmN. librar. et stat.. 162, n.

-— ΒΕ KAERALLIOU. cler. Corisopitens..
bac. art... 337.

— Kmmnm, mon. monast. S. Petri

 

 

