1379] ,(11 ΑΝΝΟ MCCCL USQUE An ssixnssnic'run xnu. 283

Item Droino de Lucenayo. 0311. regulari prioratus convent. S. Simptioriani 111 suburbio Edueus„ Ord.
S. Aug.. scol. Parisius in fac. decr. in tertio an. sue auditionis.

Item Johanni de Conchia, cler. Meldens. dioc.. scol. Parisius in sac. art.

Item Petro de Hospite, presb. Lascurens. dioc.. scol. Parisius 111 far. (1801.

118111 Roberto Gruerii, presb. Carnotens. dioc,y qui in jure 0311. I‘arisius tribus 3111115 studuit.

Item Johanni Blideti‚ 0181. 1181118115. [(1100, 5111(1.] 111 theol.

Item Dionisio de Querqubus, subd. Meldens. (1100, 5001. 111 311.

Item Johanni Quoqueri. cler. Cenomanens. dioc.. 5001. Parisius in sac. decr.

Item Petro de Boesia. cler. Bellicens. (1100, 5801. Ρ31151115 111 sac. art.

Item IIerveo Roberii, cler. Leonens. (1100, scol. Pax-isius in 111801.

Item Stephano 110(111811,1)1851)., can. regulari expresse professo monasterii B. Mario (18 Cella. Ord. S. Aug.
I’ictavens. dioc.. scol. Parisius in sac. decr. in quinto au. sue auditionis.

Item ,1011311111 Bith... [cler. Biturilcens. dioc., scol. I'arisius in sac. decr.

Item Johanni de Garda. presb. Bituricens. (1100, 5001. Pal-isius in sac. (1801.. curato 0001. 1111110011. S. Joliannis
de Campis Bituricens.

Item Johanni CoIerii, 0181. Lingonens. dioc.‚ scol. I‘arisius in sac. art.

Item OliVerio 11113111, 0181. Trecorens. (1100, 5111(1. 111 311.

118111 Johanni Patere-vitis. cler. Aurelianensis dioc.. stud. in fac. 311., (1111 alias studuit iu teg. Aurelianis per
multa tempora.

Item Johanni de Lapitriere, cler. Maeloviens. dioc., 5001. I'arisius 111 sac. art.

Item Nicholao Besht. presb. Tmeorens. (1100, 5001. I’arisius iu sac. 311. per 11111113 1011111013.

Item ,1011311111 Liesray. Lexoviens. dioc. [01801. scol. Pal-isius 111 sac. art.

Item Johanni I‘erusandi, 0181100 1.8111ον108115. (1100, stud. 111 sac. (1001. 111 secundo an. sue auditionis, qui 31135
studuit in art. per 311. cum dimidio, 81 (1111 311110 preterito suita dominis episcopo Famagustensi '¹ 01 abbate S. l'auti
Rom& examinatus. de quo examine propter turbationem curie nulium commodum valuit reportare.

Item Johanni Gerbaudi. presb. Eduens. dioc.. 5001. I'arisius in jure 0311.

Item Guiihelmo Sateben, cler. Aureliauens. dioc.. stud. Pal-isius in (1801.

Item Johanni Martini (18 Itoudreyo, 8181. Ε(1110115. (1100, 5001. 111 311.

Item Pariseto Girardi de [toseriis ad Salinas, Tullens. (1100, 0181. stud. in 311.

Item Johanni (18 Cruce. cler. Bituricens. dior.. stud. I‘arisius in sac. art. in secundo 311. sue auditionis.

Item Philipo Gu ..... Bituricens. dioc.‚ stud. in art. sac.

Item Johanni Cotini. cler. Lugdunens. dioc., stud. Parisius in sac. art.

Item Johanni Fabri de Friburgo. 0101. 11311553110115. (1100, 5001. I‘arisius in sac. art.

Item Johanni Johannis Balduvini (18 Itavilla, 8181. Tuticus. (1100, stud. 111 art.

Item Johanni Pasquorii, cler. Cathelanens. (1100, scol. I‘arisius in sac. 311. 111 tertio 311. sue auditionis.

Item Judicello Gaedon. cler. Trccorens. (1108.,5801. in sac. art. in secundo 311. 5118 auditionis.

Item Johanni de Campo-diverso, alias de Divione, 0101. Cabilouens. dioc.. stud. in sac. art.

Item Bertrando Drisic, cler. Trecorens. dioc.. [stud] injure can. in quarto an. sue auditionis.

Item Yvoni Areur, presb. 111-1008115. (1108.

Item Yvoni Jourdani, cler. Corisopitens. dioc.‚ 5001. injure 0311. 111 tine tertii 311. sue auditionis.

Item Johanni de Ponteviridi, cler. Leonens. dioc.. 5001. Ρ31·151115 111 sac. (1881. 111 11118 quarti 311. 5118 auditionis.

Item Yvoni de Villa-Jacobi. presb. Leonens. (1100, scol, Parisius iu jure 0311.

Item Herveo de Aula, cler. Corisopitens. (1100

118111 Jacobo Talibo, cler. Laussanens. dioc,

Item Johanni Putodi. 0181. Laussancns. dioc. ·

Item Laurentio de Portu, cler. Leonens. dioc.. (1111 31135 studuit in art. 1101 tres 3111105.

Item Oliverio Μ3...., cler. Briocens. dioc.

Item Mauritio de Bozloy, cler. 1188018115. dioc.. ex nobili genere 1110810310, scol. in art. in 11110 secundi an. 5110
auditionis [de can. 8001. Ί“180018115.].

Item Johanni Anstucz, cler. Trecorens. dioc.. 5001. 111 art. in 11110 secundi an. sue audiuonis.

Item Stephano Albi. cler. Β811108115. (1100, 5001. I'arisius.

Item Petro de Beriac0, cler. Gebenens. dioc.

