672

CIIARTULARIUM UNIVERS. PAnls.

—————-——-————-——

1212

1213
1214
1215
1216

1217
1218
1219
1220
1221

1222

1223

1231α
1232

1233

1234

1235 ³

1353

1356

1357

 

Jan uarii 16

Maii 22

—- 29

Augusti
Octobris 31

Maii 2

-16

¹lunii 1

Augusti 25

Septembris 1
— 3
— 6

Decembris 13

Junii 22

Jun. l-Sept. 2

Septembris 2

Octobris 15

Decembris 10

Februarii 21

— 25

Aprilis ⁴23

Januarii 25

Novembris 25

 

 

Innocentius Vl Petro Dominici, Ord. Erem. S. Aug„ legere librum Sententiarum in

vacationum tempore permittit ...............................
Rotulus magistrorum Universitatis Parisiensis .......................
Rotulus quorumdam magistrorum Paris ..........................

Johannes, rex Francorum, ordinat, ut pharmacopolae Paris. bis in anno visitentur.

Innocentius VI cancellario Paris. injungit. ut Nicolaum Nicolai, Ord. Erem. S. Aug„
ad legendus Sententias admittat ..............................

Innocentius VI Guillelmum de Exclusa, quondam a consortio facultatis artium privu-

tum, nd famam pristinam restituit ............................

Errores a Gnidone (Aegidio dc Medontu?) Ord. Eremit. revocati in Universitate
Paris .............................................

Guillelmus Farinerii, minister generalis Ord. Min., in Capitulo generali Assisii cele-

brato statuta promulgat de studiis in Ordine Min.. praesertim Parisiis, regulandis.

Appellatio magistri Reginaldi de Acyaco nd sedem apostolicam contra rectorem et

nonnullos e magistris Universitatis parisiensis .....................
Altera appellatio chinaldi de Aciaco nd sanctam sedem .................
Appellatio altera Regiualdi dc·Acyaco contra rectorem Universitatis ..........

Johannes, rex Francorum¹ in Pax-lamento Paris. absolvit pracpositum Paris, Regi-
nuldum de Aciaeo, advocatum suum, et Armundum. mag. in theol„ de querelis

contra ipsos; paxque restituitur iuter umbus partes ..................

Innocentius Vl cancellario Paris. injungit, ut Egidio de Marla, Ord. Praed., magi-

sterium in theol. tribuat ..................................

Innocentius VI prohibet ne fratres Eremit. S. Aug. in aliis locis praeter Parisios,
Oxoninm, Cantabrigiam magisterium in theologia sumant ...............

Universitas Parisiens. nd Innocentium VI pro Gerardo de Maynillis, rectore Uni—

versitatis ..................................... . .....
Rotulus nuntiorum Universitatis Parisiensis ........................

Statutum nationis Picardicne de distributionibus et clavibus arcae communis repor-

tandis ad electionem novorum procuratorum .......................
Statutuni facultatis artium de modo legendi libros artium in scholis ..........

Innocentius VI IIospitalariis S. „iohannis Hierosol. indulget ut Parisiis alibique juri

canonico studere magisteriumque sumere possint ....................

Concordatum, secundum quod duo chirurgi jurati in castelleto, et praepositus chi-

rurgorum Paris. liconti-andos iu facultate praedicta convocare debent ad examen

cisque donare licentiam ...................................

Innocentius VI cancellario Paris.. ut Ber-nardum Ermcngaudi, Ord. praed„ ad mugi-

sterium in theol. promoveat ................................

Capitulum Parisionsc Talerandum scolarem Paris. e carceribus capituli ud suppli-

cationem rectoris et Universitatis Paris. dimittit ....................

Ordinatio Capituli generalis Ord. Pracd. sub mag. gen. Simone de Lingonis de stu-
diis, de ordine baccalareorum in lectura Sentent. Parisiis, et de praesentatione
corum ad magisterium ...................................

Lito suborta inter nationes Gallicorum, Picardorum ct Normannorum iu facultate
medicinae Paris. de electione decani et examinatorum, compromissum inter ambas
partes sactum cst ......................................

Fau-ultus medicinae, suborta lite inter nationes Gallicorum, Picardorum et Normun-
norum ejusdem facultatis, de modo eligendi decanum ct examinatores facultatis.

eligit duos magistros ad stabiliendum modum ......................

17
18

’19

20

20

20

21

23

23

27

29

32

36

36

37
37

88

40

42

43

43

44

45

47

39 ”

„mamm-..um mmmm,

