Yvo Aru-:un (Ancum), presb. Briocens.,
283 (idem ac p1·aeced.?).

-- Anum-Em (Amufflmn), cler. Leo—
nens., mag. art„ schol. in j. ean.‚ 336;
453.

— Rome, v. Evsxns.

-— CARANGAR (CARENGAR), v. Yvo
KERENGAR.

-— CARNOTENSIS, n⁰ 1428.

-— Ducum, mag., 385‚1vj; 389, n. 30.

—- m: meo, cler. Corisopitens.,
290.

-— Fnocuonns, cler. Corisopitens„
schol. art„ can. S. Maximi de Caymoe,
281.

—— Gnnm, presb. Corisopitens., 491.

--· Gumomm, cler. Venetens., schol.
art„ 336.

— HELu: (HELYE), cler. Corisopicens„
mag. art. etschol. theol„ rector Univ„
162, n.; 25& 496.

-— Hmooss'r, cler. Corisopitens„ mag.
artu, bac. med„ 462.

-—- Jonjmxm] SANCTt XVmc-ALOEY m:
LANDEGVENECO, Onu. S. Bon„ Cot-iso-
pitens. dioec„ schol. decr. quarti
anni, 282.

— JOURDAN1,elex-. Corisopitens.. schol.
decr. tertii anni, 283.

zAvm, v. Guxmmws.
ZEGENANDI (ZEGHENANDI), υ. ΤιιοΜΑΒ.
ansoxn. v. Pmnus.

INDEX PE RSONARUM.

Yvo m: KAERAMBARZ, cler. Leonens..
mag. arn, bac. leg„ ⁴258.

-— KAERENGAR, υ. Yvo KERENGAR.

—- DE KAERLoo-UEN, mag. art„ bac.
decr„ n⁰ 1590.

— KAERLOQUET (Ἰ), dioec. Leonens.,
libram, 162. n.

— KAERNAU, cler. Corisopiteus„ mag.
art„ schol. in j. ean.‚ 453.

— m: KAx-:SEFFREDOUR, Covisopitens.
dioec., mag. δή, 84: 92, 11. 9.

—- KERENGAR (KAERENGAR, ΚΛΕΑΝ-
GAR, CARENGAR), subdiac. Leonens.
dioec„ mag. deon, 2735 275; 396; 448;
518; 520, n. 1; n⁰ 1574; n⁰ 1577;
n⁰ 1579; 5413 11⁰ 1597; 6053 611, u. 13.

KERNGAVRE, cler. C'orisopitens.
dioec., bac. art„ 280.

-—- LAMEDERU (LAMADERY, LAMEDEM,
m: TREMEDIA), Brito, Ord. Carmel„
mag. theol„ 1101423, n. ς 357, 359, 369;
376, xxx; 377; 378, xxxv; 379; 3S7;
388, lxx.

—— DE LANGALLA, presb. Lconens.,
lic. deon, 257; 454.

⁴—— ΒΕ LENZREOU, al. DE V11.1.ANOVA,
cler. Leonens.. scol. theol„ 454.

— Lonoun, cler. Briocens„ mag. art„
stud. decta, 453.

 

Z

Zmomzu, υ. JOHANNES.
Z1PPA, v. Pramus.

755

Yvo ΜΑῦΝΙ, cler. Trecorens„ 502.

— MARESCALLI, notarius, 439, n. 2.

-—- MARESCHALIS, Leonens. cleta, no-
tarius, 290.

— PAPAE, Corisopitens. dioec., nrt.
mag„ 84.

›—- PELLwARu, subdiac.
bac. decu, can. Brioe„ 276.

-— m: PENANDREFF, cler. Leoneus.,
bac. decr„ 278.

-—— mem, cler. Leonem„ schol. art„ “
284.

- DE PORTA, mag. gramm„ 290.

— RoUSSELm, cler. Bajocens„ mag.
art„ 461.

--- xm Ru (DE RUN), scriptor, librar„
162, n.; 11⁰ 1346.

—— Romu, 'elenu Brioceus„ bac. δή,
stud. in j. ean.‚ 280.

— SENANT (SENAUT), Leonens. dioec.,
mag. artu, bac. decr„ 25& 273.

— AN SPAZEUR, cler. Corisopitens.‚
schoh, 282.

— m: Τκενιῑηγ (Tm-wem), notarius,
Corisopiteus. dioec„ 116; 120.

m: VILLA-JACOBI, presb. Leonens.,
schol. in j. ean.‚ 283.

Yvomo, υ. PETRUS.

YvoN1S‚ v. LAUREs'rms, PETRus.

l.eouens.,

 

Zoxms, υ. JOHANNES.
ZUWALUWE, v. JOHANNES.

P. 707, col. 3. lin. l, leq. a Gmunnus », pro «ι Gssouoms ι».

