674 CiiAa'rULAnlUM UNlVEns. rmus.

-—-—————————————

 

1257 1361 Decembris 16 Gobertus de Montcheraudi electus in rectorem Universitatis ............... 75
1258 1362 Februarii 3 statutum Universitatis Paris. de habitu magistrorum in congregationibus ....... 75
1259 1360-1362 Septemb. 30- Innocentius Vl magistrum Grimerium Bonisacii in cancellarium Paris. confirmat. . . 76

1260 1362 Ngieffiillii-isllgss Jacobus de Arenceyo. Ord. Ercm. S. Aug„ ab Universitate obtinet. ut festum S. Pauli

Eremitae in ecclesia Augustin. celebretur ......................... 77
1261 —— — 23 Articuli communes Universitatis Parisiensis pro quibus supplicat Urbano V Univer-

sitas parisiensis ....................................... 77
1262 -- - 23 Rotulus magistrorum theologiae Parisiis regentium ad Urbanum V missus ....... 78
1263 - - 23 - facultatis decretorum Pnrisiensis ad Urbanum V ................. 80
1264 - — 2ss — magistrorum facultatis medicinae parisiens. ad Urbanum V .......... 81
1265 - - 27 — facultatis artium parisiens. ad Urbanum V missus ............... 82
1266 — — 27 Universitas magistrorum et scholarium Parisiis studentium petit ab Urbano V, ut

magister Stephanus Regiuuldi, mag. actu regens Parisiis in artium sacultate‚rector‚

canonicatum Meldens. accipiat ............................... 93
1267 - - 29 Johunnes de Spnrnaco, Ord. Min.‚ ad legendas Sententins Parisiis tempore aestivali

admittatur .......................................... 93
1268 — Decembris 7 Johannes Trissa, Ord. Carmel., ud magisterium in theol. promoveatur ......... 94
1269 — - 17 Universitas Paris.⁷ Johannes abbas Praemonstrut. totumque capitulum Praemonstrat.

supplicant Urbano V pro fr. Everardo dc Brugghenoye, hacc. in theol ........ 95
1270 - .......... t rticuli a Ludovico dc Padua, Ord. Minor„ Parisiis revocati ............... 95

1271 1363 Februarii3, 26 Archiepiscopus et capitulum Lugdun. ad Urbanum V pro Jacobo de Moreyo, Ord.
Praed., ut ad Sententias legendas Parisiis aestivo tempore admittatur ........ 08

1272 13624363 Decembris 31- Processus ex parte inquisitoris et decani Catalaunens. contra fratres Johannem

 

Februario L'Eschacier ct Jacobum de Bosco, Ord. Praed.. qui male contra conceptionem
Beatae Virginis praedicabant .............. ν ................. 99
1273 1363 Martii 9 ‚lacobus Damiaui, Ord. Ercmit. S. Aug., bace. formatus, nd magisterium in theol.
promoveatur ......................................... 101
1274 — -— 19 Urbanus V Grimerio Bonisacii, cancellario Puris„ injungit, ut Dionysio Foullechnt,
Ord. Min„ post lecturam Sententiarum magisterium in theol. conserat ........ 102 ,
1275 — — 22 Petrus aivi, Ord. Carmel., ad magisterium in theol. promoveatur ............ 102»
1276 - Aprilis 6 Bosembiante Badoaro, Eremit. S. August.. Parisiis ad magisterium in theologia pro-
moveatur ........................................... 102
1277 -- - 20 Johannes, Francorum rex, supplicat pro ,iohanne Forbitoris, Ord. Praedic., ut finita
lectura Sententiarum cidem licentia tribuatur ...................... 103
1278 - -- ‘28 Ordinatio Capituli generalis Ord. Servorum B. Mariae sub priore generali Nicolao
de Venetiis Florentiae celebrati de studiis iu collegio Parisiensi ............ 103
1279 - Maii 19 Pro Hospitali Sancti Spiritus Parisiensis .......................... 104
1280 — -’ 21 Ordinatio Capituli generalis Ord. Praed, sub mag. gen. Simone de Lingonis celebrati
de studentibus Paris.; assignationes baccalareorum ad convent. Paris ........ 105
1281 — Julii 5 Antonius Mannucii de Florentia, Ord. Serv. Β. Mariae, ad magisterium in theol.
promoveatur ......................................... 106
1282 - - 19 llcrvaeus de Gauda, Ord. Praed„ ad legendus sententias Parisiis assignetur ...... 106
1283 - Augusto johannes, rex Francorum, Universitate Paris. postulante, confirmat octo articulos
carnifices regulantes .................................... 106
12811 - Sssplembl'is 6 Radnlphus Bloch. Ord. Erem. S. Aug.‚ licentietur in theol ................ 107
1285 - - 24 Idem de fratre Bernardo onorii, Ord. Carmel ....................... 107

85,

