1385] ΑΒ ANNO MCCCL USQUE ,11) BENEDICTUM χιιι. 365

dicebantur forent vera et quoscunque judices competentes super ipsis latius informandum.
Quam quidem informacionem dieti rector et Universitas de jure suo facere potuerunt tam
vigore statuti dicti legati, de quo fit. mencio in quarto articulo primi generis articulo-
rum, et tam de jure, quam de dictis usu, stilo, consuetudine, more et observancia. Et
quia qui juri suo utitur. nemini facit injuriam, patet quod per hujusmodi informacionem
nulla saeta fuit injuria cancellario antedicto. Et sic dictus cancellarius nullam habuit justam

causam appellandi, prout indebite et injuste appellavit contra rectorem et deputatos ipsius

Universitatis.

Arch. Vat. Collect. n0 440, fol. 22-331‘.

1. Ms. z <x decimi )). -· 2. An. 1381-1382. Vid. supra n⁰ 1461. — 3. Ms. 1 ι( transmittendo ». — 4. Vid. snpra n0 1409,
et p. 230, not. 5. — 5. Vid. supra n⁰ 1473. — 6. l. e. Gaii, de quo supra n0 1455. —- 7. Vid. supra 11ο 1314. - 8. Adamas de
Ayaco, licentiatus an. 1383 (1384), e Catal. licent. — 9. MS. z « qiide ». Certe « Ade 1) scribendum (de quo n⁰ 1416), ut apparet
e ¹1⁰ 1513, teste 69. In fine art. 32 ms. ·. α facultas » loco (1 facultate ». —— 10. Vid. supra n⁰ 1445, uhi ·. Cristianus. —
11. An. 1383 (1384) licentiatus est e Catal. licent. An. 1387, Jul. 22, in abbatem S. Germani electus (Gall. christ.. VII, 461),
Octob.⁴ 16 a Clemente vn confirmatus (Reg. Aven. Clem. Vll, vol. XLIV, sol. 1721)), — 12. Patria Hrmnonens.y an. 1379 in
Capitulo gen. Paris. designatur lector Sententiarum Parisiis pro tertio anno, i. e. pro 1381, et Bibliae pro primo anno, i.
e. 1379-1380 (Lezana, Arm. Ord. Carmel„ IV, 702; villiers, Bibl. Carmel., 1, 827). - 13. Vid. supra n0'1448. — 14. Licen—
tiatus an. 1381 e Catal. ὶὶοεηι. Ejusdem exstant Recitata super Evangel. 1). Lucae an. 1381 in Bibl. Mazarin. 11ο 174 (Catal.
n⁰ 251). —- 15. Licent. an. 1383 (1384). - 16. Vid. num 1450. —- 17. Vid. n¹¹¹¹¹ 1391. — 18. Vid. 11·Πῃ 1147. - 19. Yid. n¹¹¹¹¹ 1409.
—- 20. Vid. num 1480. — 21. Licentiatus est e Ccctal. licent. an. 1381. — 22. An. 1381 et antea Bernardus Olerii fuit prior gene-
ralis Carmelitarum in partibus Clementis Vll obedientibus (vid. supra n0 1285, not. 2); sod an. 1385 hoc officio functus est
Raymundus Baqmzrii, provinciae Narbon„ ab nn. 1384-1389 (Lezana, l. c.‚ p. 716). — 23. l. e. parum. -— 24. Vid. num 1423.
- 25. Johannes Caillaudi de Quercu. Vid. supra p. 259, not. 29. — 26. 1. e. quia pauca dedit, et cancellarium familiaresque
non vestivit. -—- 27. Α11. 1381, cum Johannes de Quercu licentiatus est, Fet-ricus Cassinclli fuit episc. Lodovens., de quo
n01375. — 28. Johunnis de Murolio, canonici Paris„ episc. Geben11ens.nh an. 1378, Jtiiiuar. 27 (ch. Av. Greg. Xl, vol. XXXII,
fol. 63), an. 1385, Jul. 12, episc. Tricastrini‚ eodemque die card. S. Vitatis, de quo Ctem. VII in Reg. Av. vol. XXXV, fol. 731²,
ad an. 1385, Jul. 24, quo die fiebat administrator eccl. Tricastrinae, Vid. Atbau‘cs, Hist. (les &ceques de Saint-Paul-Trois-
Chateaux, p. 43 sq. -- 29. Vid. supra n⁰ 1440. — 30. Licentiatus est an. *1383 (1384) e Cacal. licent„ ubi tamen perperam
additur ε a canon. regularis ι). - 31. Vid. p. 241, not. 4. —— 32. Ms. potius ·. « Cui 11. - 33, Ms. perperam : « Johannes
Vales ι. Designatur Nicolaus ut Vitatis », de quo supra n⁰ 1416. — 34. Heni-icus Barbuti (Le Bai-hu), qui, post obitum Guil-
lelmi, ab an. 1376, Octob. 1, abbas suit monast. de Precibus, Ord. Cistcre. (Reg. Vnt. Greg. XI, n⁰ 290, f. 146 1)). An, 1³83,
Januar. 23, Clemens VII annuntiavit, Simonem Lingon. O. Praed. (v. Chartam, 11, n⁰ 1052, not. 2), 111 sede venetens. resi-
gnare, et Hem-icum praedictum esse designatum ut episc. Venetam„ qui ct codem anno, Aug. 3, ibidem per Thomam
archiepisc. Neapolitan. praefectus est (Bnluze, Vit. pap. Aven„ ΙΙ, 946; iterum in Gall. christ.. XIV, lustrum.. p. 221).
An. eodem, Decemb. 12. ei indulgetur consecratio (ch. vat. Clem. Vll, 11ο 295, f. 11³), an. 1404, Maii 2, transl. ad Nannetens.
(Reg. Ave-n. Bened. Xlll, vol. XXXI, f. 443). Heni-icus, sicut postea lingo Stoquer, ut electus episcopus licentiam in theol.
obtinuit (vid. 1111111 1513, test. 56), sed deest 111 Catal. licent. -— 35. Vid. n⁰ 1463. — 36. De Gottulis, qui licent. est an. 1383
(1384) e Catal. licent. — 37. Ms. : (1 super ». ·— 38. Ms. 2 (ι Trelion ». Yid. p. 24'1, not. 5. — 39. Fuit tantummodo baccalar.
in theol., de quo pluries. — ¹40. Licent. est an. 1381 c Catal. licent. -—- 41. Magistris Δ41101111) D'Ay et .l‹=hanne de Attigniaco,
ut testis 42 infra 11ο 1513 refert. Ultimus Augustinens. verisimiliter est Matthaeus Silvestris. — 42. Sed e Catal. licent.
an. 1386 (1387) licentiatus est. — 43. Ms. z t( Sussiano ». — 44. Supra p. 256 (‹ Pignoti 1.. -— 45. Scit. Jacobo de Celatis. —
46. Ms. potius t « Bonvillu », ubi etiam α claudo ». — 47. Utique (1 Ludcnscheide 1), (( Ltidenscheid 1), Coton. dioec. Deter—
minavit in artibus jam an. 1378. Jun.y ut e Lib. procur. in Auctar. Chartul., 1, apparet, ubi « llcnricus Ludenschede »1. —
48. l. e. Son-honae. --- 49. Oudardi? — 50. I. e. tcgetem. — 51. Ms. t t( Baudobosco 1). - 52. Ms. 2 (( iurantibus ». —- 53. scil.

p. 354. Ms. hic (( Mannalia 1). Dcsignatur (ι Momalle » Leodiens. —- 54. Ms. z « cognatus 1). —- 55. Ms. . (1 1110111031»- v.

