GUILLELMUS VALLATIPEnls‚ cler. Bajo-
ceus.‚ schol. med„ bac. art„ 268.

-—— VALLETI, lic„ 363.

— VALmE, cler„ mag. art„ 271.

-— VARRBTI, cler. Laudunens., mag.
art„ stud. in j. can„ 456.

—- DE Vaumzmwbbas de Besua, Clu-
niae. Ord„ n⁰ 1297, n. 1.

— VEULET, cler. Ambian.. mag. in art..
lic. decr„ paedagogus, 456; ιιο 1599, ιι. 1.

—-—- DE V1ENNE‚ Ο. S. Ben.. archiepisc.
Rotomagens„ 478, n. 1.

Vivum, ord. Praed.‚ theol. bac,
11⁰ 1473, n. 1; 355; 379, xl; 380, xlij
(Jon.).

-·—- DE Vomsxo (VOLAN). Ord. Praed.,
episc. Ebroicens., consessor regis Fran-
ciae, 515, ιι. 3; 11⁰- 1571; 5163 517, n. 5.

 

Η. DE ΑΒΕΝΑ, 579.

HABART, υ. Rmnmnus.

ΗΑΙΑ, υ. RossERTus.

HALLE, v. Annomus, PETRUS.

HALuwm, v. JACOBUS.

HAMELm, HAMELINI, υ. διιΒΕιιτυε, Jo-
EANNEs.

HAMELLO‚ v. RossEETUs.

nmo, v. HELmUS, Nmomus, PULm.

--— RUFFI, Leonens. dioec„ doct.. deer.,
lic. leg.‚ rect. eccl. de Limolio„ ιιο 1263,

HANEQmN, υ. AEGIDIUS.

HAmeSTo, v. MATTHAEUS.

HARDIS, υ. RADULPHUS.

Enim, v. Pmuppus.

HAREL, v. JouANNES.

mmm, υ. HENRlcus.

HASAnm, v. RADULPEUS.

HASAYE‚ v. ALANUS.

HASCOET, v. GAUFRIDUS.

HAsrlLlEL. v. TfloMAs.

HASSELT DE Caunus, v. Tnsonomcus.

HAssm, v. HExmcus.

HASTELEU, v. GUILLELMUS, Smox.

lhsmmm, v. JOHANNES.

Huoms (HAYTON), υ. JOHANNES.

Hmmuscn, v. JOHANNES.

HAUDm (ΗΑιιιιιὶγ), v. THOMAS.

ΗΑιιετΑιῑοι, υ. Cosmum.

HAVE, v. Gumo.

Hm, v. GAUFRIDUS.

HAYA, v. GERARDUS, Ronm'zTUS.

nna, υ. JOHANNES.

HAzsxo, v. JOEANNES.

HEBERTI. υ. ROEERTUS.

HEDERTus Coum-ms, mag„ n01392, n. 4.

— DE JUGNIACO, cler. Laudunens.,
mag. art.. 131.

„-ss MonELLl, cler. Bajocens., notar..

. 11⁰ 12215 29; 11012225 32.

--— DF. SARCELLIS, doct. decr.. lic.1eg.,

*Η Chart. Univ. Paris. 111.

 

{NDEX PERSONARUM.

GUILLELMUS DE Voc'rA, episc. Massi-
1icns., 664.

—- WARxE, cler. Tornaeens.. bac. art„
285.

-— WmART, cler. Morinens.‚ mag.art.,
stud. theol„ 263.

— dictus Wuc DE DoRDnAco, Trajec-
tens. dioec., art. mag, 91.

ZAv1LA. Ord. Praed., theol. bac.,
ιιο 1547.

GUILLEMOTET‚ υ. Donum.

GUILLERETI DE QUERCU, υ. JOEANNES.

GUILLMONTET, v. ROBERTUS.

GU11.LOTELL1, υ. JOHANNES.

GUILLOTI, υ. ALANUS, GlJmo.

GUILLOTUS Ine-aum, carnifex, n⁰ 1326.

GmN, v. Rosmus.

GmsART, υ. Gmsxox's.

 

H

mag. art„ n⁰ 1213; 58; n0 1263; 11Ο;
ιιῡ 1290, 11⁰ 1304.

HELlAs DE Coresoem, mag„ poenitent..
Paris„ 19, ιι. 3; 44, ιι. et. ιι. 4.

ΚΑγΜυΝοι, mag. gen. Ord. Praed.,
n⁰ 1580.

HELIE, υ. GAUFRIDUS, Yvo.

HELmus DE [Η]Αιιιο, cler.‚ 669.

HssLloT, v. MATTuAEUS.

HELLEVILLE. υ. ΜΑΊἽἫΑΕΗΞ.

HELLINUS DE Dunmco, Cameracens.
dioec„ rect. ecel. S. Sulpicii de Fave-
riis, art. et theol. mag.. ιιΟ 1213;
79, ιι.

HELnEz. υ. RAmJLPnUS.

HELYE, υ. AYMERICL'S, Yvo.

HEMARDI, v. BERNARDUS.

HEMARDUS LonE'm DE Bmumco. cler.
Remens.‚ mag. art.. 256.

HEMEREY, v. JOHANNES.

HEMo Bomc, v. EvENDs.

HEMONNETI DE CLAREYO, v. PETRUS.

HENDATI, υ. STEPHANUS.

HEmeA DE Cornum.. 536.

HExmci. v. Jormmms, wamm..

Hexmcus, v. HENR. Hvassucn.

— — ...‚ presb. Abrhmcens.. scol. in jurc
can.. 282.

— AculER. Constanfiens. dioec., mag.
art„ stud. j. can„ 265.

„..— ALAM, presb. Corisopiteus.. bac.
deciu, 276.

-—- [DE] Anco. cler. Rotomagens..
mag. art„ schol. theol.⁵ 265.

—— Emeum (LE Biemann& Cistere„
electus Venetonsis, theol. 1ic., 359:
365, n. 31.

DE BARRA. cler. Ambianens„ schol.

in j. can., 336.

DE Bmzno, conestabularius Fran-

ciae, 11⁰ 1571.

 

 

 

 

713

GmmcURTE, υ. JOHANNES.

GUio‘r (GU10T1)‚ v. JonANNES.

chsm, v. JonANNES.

Gmsmmm, υ. GmLLELMUS.

GUISTOCH, υ. (ὶυιιιεωιυε.

ems-rm, v. JOHANNES.

GL‘TENBERG (GUT1·:NSPERG).2>. JouANNES.

chmffi, υ. BUEvmus.

GUYDOMARUS DE V11.1.AORDE1, presb..
mag„ 52, u. 1, v. GmnouARUS.

GUYNARm, v. PONSARDUS.

GUYNOT, υ. JonAxNEs.

GUYRBERTI, υ. JOHANNES.

Guvs, v. CnmsnANUs.

Guvso (sic), Anglirus, mag. art.. 306;
307; 3083 309.

GYAco, v. ANDREAs.

GYEN, v. PETRUS.

HEchus BAYLER DE FRIBURGQ episc.
Valentin„ 66⁸.

-ἠ BERNEKOTE. mag., ιι0 1656, ιι. 2,

—— BEUTART,Ord.Ca1·me1.‚ ιι0 1481, ιι.

-— Bsuw: (BUEUVE, BEvE). relig.
mou. S. Mauri dc Fossatis, mag. decr..
389, u. 393 396; 431, ιι. 1; ιιο 1546;
477, n. 1; ιιο 1539; 11⁰ 154& ιιο 1579;
ιιο 1589; 110 1624; 568; 571, n. 4;
ιιο 1626, 605.

-κψ DE ssnuxm, decr. mag„ 661.

ἡ BOBE. Treverens. dioec., mag. art„
stud. j. can.. canonicus Leodiens„ 25&
260, ιι. 53.

Βοιιιο (Box'c, Rome), mag. decr„
426, ιιο 1531; 438; 439, n. 2.

-— DE BRmmLLA. cler. Ambianens.,
mag. art„ siud. theoh, 456.

—-— BREKERExEnE, Brabantin„ rector
Univ.‚ art. mag , n01465.

ψ CANIS DE Bisorzno, mag. am, 83.

 

 

 

CARPENTAmI, cler. Laudunens..
mag. arb, bac. med., 273.
CAm‘Ex‘rIx (CAizi‘ENTmI), cler.

Laudunens., mag. art. et med„ 2615

ιιο 1490; 363; 397.

(Σιιιςοτι DE MOSONIO, cler. Remens„
mag. art„ studens theol„ ‘242; 2553
259, ιι. ὗς 376, xxix; 398ς n0 1579, u.
et ιι. 2; ιιο 1620, ιι.

—— DE CLrsA. presb. Bisuntin„ schol.
j. can„ Bisuntin. cam, 279.

μ DE CREMONA, υ. IIENR. DE TRE-
moxm.

-—— DE CREVERHS, cler. Metens„ mag
art„ bac. med.. 452.

-Δ CieEVESAcffiREx'ESAC, GRIEVESAC),
Constantinus. dioec„ mag. art. et
med., 265; 2715 3972 398, n. :32; (305.

—ss DE EGm-:n DE CALCA1>.‚ Coloniens.
dioec., can. XVerdens„ mag. art.. 92.

90

 

