714

HExlucus FLOCZENNER, cler. Briocens.,
bac. art. et stud. in j. can„ 337.

-— DE FONTAMS, cler. Bajocens„ mag.
art„ schol. theol.. capell. S. Hilarii,
458,

— DE FRANQUESNEYO, presb. Roto-
magens., 272.

j- Fssomms, cler. Lexovieus.‚ mag.
art.. 266.

— GORREM (GORREN), Rotomagens.
cler„ mag. art„ stud. leg. et medic„
265; 271 ς 398; 459.

-— DE HARLEM, magu, 397; 480.

γὴ HEEoUT, presb. Bajoc„ art. et
theol. mag.. l31; 133, n. 10; ιι0 133ος
110 13363 n01429; 370, viij3 35⁸, lxx,
lxxj; 396; ιιο 1558; 490; ιιο 1579, ιι.;
566; 568; 571. u. 6; ιι0 1626.

—- HEYNBUCH. seu DE HAssm (HAS-
TIA) DE LANGENSTEIN, cler. Magunt.
dioec„ canon. Wormatiens„ art. et·
theol. mag., n⁰ 1354; 1325 133, ιι. 14;
ιιο 1460, u.; 514; ιιο 1613, n.;n01614;
ιιΟ 1619. ιι.; 568; 571, ιι. 19; ιιο 1638. ιι.;
n⁰ 1629; 578. n.; ιιο 1637, ιι.; n0 1639;
584, ιι.; 585, ιι. 45 586, n. 2; 588. ιι.;
n⁰ 1659, n.; 596; 597, ιι. 1, 4 et 6;
ιιο 1668, ιι.; 11⁰ 1678, D. 6; 616, ιι. 3,
8 et. 10; 627, n.; 11⁰ 16953 639, n. et
n. 8, 667.

-ν- HOLOGEE, Mindens. presb„ rector.
Univ., paroch. eccl. de Euvilla dioec.
Sagiens„ art. mag„ n⁰ 1213. v

—— DE Homss DE KEMPEN, Coloniens.
dioec„ lie. med., temptator licentian-
dorum in examine S. Genovefae, 91.

-— DE HUstr, Cameracens. dioec„ can.
S. Rumoldi Machliniens„ 86.

—— DE HULST, Tornacens. dioec., mag.
art..⁷ 87.

— Jonaxms DE meo DE KEMPEN,
Coloniens. dioec„ can. S. Victoris
Xantens„ art. mag„ 91.

j* DE Lovoxcuxzu, cler. virdunensis,
lic. in j. civ„ stud. decr„ 277.

ο·- dictus Lox'E DE WOUDERICHEM,
TrajeeteDS. dioec., mag. art„ 92.

— DE LL'DExsanDE (LUDENSCHEIDE,
LUDExscuEID), mag. art„ 3623 365,
n. 47.

— LunmEss. v. HENR. OLEARH.

— MALINEPO'rlS (MAUNEVEU). cler.
Rotomagens.,1nng. art„ schol. decr„
can. Ebroieens., ιιο 14363 266.

— ΜΑιιίἰΝι, Tornaecns. dioec., mag.
art„ 88.

-——— DE MAEVILLA, Trevercns. dioec., 84

——- MATE. Leodiens. dioec„ can. S. Gor-

trudis oppidi Niveleus. dioec„ nrt.
mag„ 86.

— MAUNEvEuthzxn. MALINEPOTIS.

— MEYS DE Gocn, Coloniens. dioec.,

can. S. Victoris Magunt.,a1·t=. mag„ 92.
90.

INDEX PERSONARUM.

HExmcus MoucflET, can. regul. in eccl.
Sagiens„ Ord. S. Aug„ 266.

— NANEXEM DE EMEEKE, Maguntin.
dioec„ can. B. M. in Erfordia, mag.
art„ 92.

-— DE ODEUR, al. DE BossuTo, Leo-
diens. dioec.‚ art. mag.‚ 87.

w OLEAEu (LUILL1EE),lib1·at·., 162, ιι.;
178; 228, ιι.

-— DE OLMEN, Leodiens. dioec.‚ art.
mag„ 57; 86.

— ORESME, cler„ stud. art. et. decr..
2723 274, ιι. 4.

-- DE Ox‘TA (ΟΥἰὝΑ), mag„ 514, n. 43
584. n.; 585, n. 4; 586, ιι. 2.

—— DE PALMA, bac., 361.

— PELATI (FELLATI), med. mag.¹ 551;
605.

— PENQUELENNEUC, cler. Corisopi-
tens„ schol. j. can„ 336.

-— LE ΡΕΤιΤ, pergamenarius, ιι0 1346.

— PnAEASNJS. cler. Consuantieus„
schol. Paris„ 284.

-— POELMAN DE ARNEEM, Trajectens.
dioec„ mag. art„ schol. theol„ 462;
463. n. 1.

— ΡοΤΑιιιι, cler. Trecorens., mag.
ιιι-1., schol. decta, 453.

——- Poumum DE TonxAco, accol.,
medic. mag., ιιΟ 1264.

— DE RANE, cler. Aberdonens„ mag.
art„ cau. Brech‹·ns., 269.

-— ROUSSELLI (Rossmm, ROUCELm),
presb. Belvac. dioec, mag. art„ doct.
doen, rector Univ„ 2605 344; 345, n. 5;
396; n⁰ 1514, ιι.

— DE S. TRUDONE, Leodiens. dioec„
can. Β. Μ. Trajectens.. mag. art„ 86.

— DE SEccsm, 436, 439, ιι. 12.

— DE SEPTEMVANNIS, cler. Bajoccns..

med. mag. et. not„ 463 47, n. 12; ιιῡ

1264.

-— Sonus, cler. Tornacens„ mag. art„
285.

—, dictus SUPRA FONTEM ΒΕ AEsco'r,
Leodiens. dioec„ art. mag„ 88.

— DE TEENJS (TiExEx), mag. med„
218; ιιο 1417; 235, n. 1; 555, ιι.

 

DE TEEMomA (CREMONA), Ord.

fratrum b. Catharinae (le Valle Scho-

larium, theol. mag„ 3963 398, ιι. 63
490; 527, 529, n. 2; 605; 611, ιι. 43
662.

— DE TREVALLOYT, cler. Cori sopiteus„
mag. art„ 258.

ἡ DE UNIVILLA, mag. avt„ 362.

βψ ΥΑνΑεεοιιιε, cler. Rotonlagens.
dioec., mag. art... schol. theol„ 265.

η- YDE DE BEEST, Trajecteus. dioec„
med. stud„ art. mag., 91.

HENRIETL υ. Amo.

Hnmw, 424.

HEss, υ. JORANNES.

HERDEETUS DE SAEcELLxs, Sagiens.
dioec„ rector eccl. de Mox-salinis Con-
stant. dioec„ v. HEBERTUS.

HERme, υ. STEPHANUS.

HEEms (HERBES), v. RAnuLpnus.

Hmzcms, v. PETEUS.

HEEEMITAE, υ. JOEANNES.

HEms, v. NICOLAUS.

HERMANNI, v. ΗυΜΒΕιῑτυε, JOHANNES.

llERMANNUS ΒυΤΤΕΝΕΕοΕοΗ, cler. Colon.
dioec„ mag„ 134.

-—— CONSUL, Caminens. dioec.. can. S.
M. in Stettin, art. mag.,92.

— GonEme, presb. Trajecteus. d.,
mag. art„ 92.

HERms, υ. GU1LLELMUS.

HERMONVILLA (HEmioanLELv. Nico-
LAus, THEBALDUS.

HEROUART, v. GUILLELMUS.

HEROUT, v. HExmcus.

ΗΕΕουιίιιΑ, υ. GmLLELMUS.

HERPmi, v. Pmmppns.

HERms, v. RADULPHUS.

Hmzs, v. RADULPHUS.

HERSELE, v. JACOBUS.

Hmzsmo, v. MATTHAEUS, PETEUS, Sl- >

mox.

HERT, υ. JonANNEs.

HEEVEus, mag„ v. HEEv. SULVEN.

——, bed. Augustinensium‚ 398, n. 38.

-—- DE ΑΒΕΔ, cler. Corisopitens„ 283.

μ ΟΛΜΑΕοΤι, υ. HEEv. QUEMMARO'H.

—- DE cmm, Ord. Praed„ prior
Pa1·is.‚ ιιο 1282, ιι.

— Cosnuon (Cosa-mn, COUSTEAUT),
presb. Corisopitens„ mag. decr„ can.
Paris„ ιιο 143ος 270; 3443 396; 11⁰
1546; 5253 ιιο 1579, n.; ιιο 1589: 4345
439, n. Ἲς 568.

-— DOL, presb. Leonens„ bae. j. can„

¹76.

— FLOGIER, capellan. eccl. Pan's„ 110
1232.

-— ΒΕ ἘΕΕΝΕῩΛ, cler. Abrincens„
mag. art„ stud. theol„ 460.

-— GAUFREm, cler. Leonens„ schol.
art.. 336.

— DE INSULA, cler. Corisopitens„
mag. art., 258.

— DE KERUCESELET‚ cler. Corisopi-

tens„ stud. art„ 284.

ψ- ΒΕ LANGUEYQ cler. Leonens„ bae.
uim. j„ 276.

— LEssaLoms, cler. Corisopibens„
schol. in j. can„ 337.

-— MAGISTEI, cler. Leonens., 279.

-— QUEMMAROTI (ΟΑιιΑΕοΤι), presb.
corisopitens„ mag. art. et· medic„
can. Meldens„ 84; ιιο 1351; 187. n. 35
n⁰ 1432; ιιο 1624, 568; n⁰ 1625: 573,
n. 2.

—- ROEEun, cler. Leonens.. schol.
theol„ 283.

