692 CHARTULARIUM umvans. rmus.

1689 1394 Julii 8 Epistola Philippi de Alenconio, card„ nd Universitatem Paris .............. 630
1690 -· — 17 Epistola Universitatis Paris. ad Clementem VII in principio prosecutionis unionis
ecclesiae ........................................... 631

1691 - Julii 25- Universitati' Paris. prohibetur, nomine regis, quominus de unione ecclesiae tractent.

Aug¹¹⁵²i 15 Universitas a lectionibus cessat .............................. 634

   

1692 ....... Augusto Johannes rex Aragoniae Universitatem Paris. rogat, velit suam de sedando Schismate
sententiam ipsi per litteras communicare ........................ 634

1693 ....... Septembris 22 Alia epistola Universitatis ad Clementem VII, ipso jam defuncto ............ 634

1694 ....... - 23 Cognita Clementis VII morte Universitas regi quaedam proponit, et lectiones reassumit. 636

1695 1394 ......... Hem-icus de Hassia Petro de Ailliaco gratulatur de bona voluntate regis; ad singula-
ria nunc descendendum ................................... 636

ΔΡΡΕΝΒῙΧ.

1696 ................ Forma litterarum recommendatoriarum cujusdam magistri artium ........... 641

Statuta Facultaaeis decretorum.
(Continent n⁰³ 1697-1712.)

1697 1340-1390 ......... Statuta quae debent legi per bcdcllum communem anno quolibet in principiis lectio-

num tam Decretalium quam Decretorum in facultate Decretorum Paris ........ 641
1698 ................ Juramenta quae debent praestare admissi ad gradum baccalareatns ........... 643
1699 ................ Statuta tangentia baccalareos legentes ........... .· ................ 6422
1700 ................ Statuta et juramenta concernentia legentes de mane ................... 646
1701 ................ Statuta tangentia bedellum et subbedellum facultatis ................... 647
1702 ................ Statuta tangentia alios bedellos et servitores ........................ 649
1703 ................ Statuta tangentia formum procedendi ad examen lieentiandorum ............ 649
1704 ................ Juramenta volentium intrare examen magnarum cedularum ............... 650
1705 ................ Statuta concernentia decanum circa examen licentiae ................. .- . 650
1706 ................ Statuta tangentia distributionem haccalareorum admissorum ad licentiam ....... 651
1707 ................ Statuta tangentia scholas ................................... 651’

1708 ................ Juramenta praestanda per illos qui ad doctoratum recipiuntur ............. 652
1709 ἰ). . . . . . . . , . . . . Juramenta cirea formam incipiendi in Decretis pro gradu doctoratus adipiscendo. . 854
1710 urit331un' Februarii 8 Statuta et juramenta praestanda in collegio facultatis Decretorum concernentia duc-

tores volentes regentium incipere et eamdem regentium continuare .......... 654

1711 ................ Statuta tangencia decanum et ejus electionem, et etiam juramenta quae ipse habet
praestare in collegio doctorum immediate quod ipse est electus quolibet anno in
manibus antiquioris doctoris regentis ........................... 655

1712 ................ Statuta actum regentiae tangentia .............................. 657

1713 1357 ......... Juramenta consueta in parvis scholis paris„ ad usum magistrarum in linguam gal-
licam translata ........................................ 658

ADDENDA ET GORRIGENDA.

. .......................................... 660
661

..........................................

Addenda <le schismate per modum digressionis ...................... 663

