268

CHARTULAmnM nmvizns. PARIS. [1379

Nicolao de Cher-euciis, presb.. mag. in art.

Radulpho Baudri, presb.. mag. in art.

Nicolao Bursarii‚ qui per sex annos studuit in theol.. mag. in art.. Baiocens. dioc.

Guillermo Trenchant, presb. Rothomag. (1100.. mag. in art* [de can. eccl. Laudunens ]

Johanni de BernevaL presb.. mag. in art., Rothomag. dioc. ,

Guillermo Souris. presb.. mag. in 311.. 1100111. 111 decr. [de 0311. 0001. Belvaccns.].

Radulpho Muloti, presb. Ebroicens. (1100.. mag. in art.

Johanni Carpentatoris, alias de Gomberlo, presb. Ebroicens. dioc., mag. in art.

Guillermo de Esnevalle, presb.. mag. in art. ac bac. in jure civ.v curato parrochiali 0001. (10 Esmanvilla.

Rothomag. dioc.

Thome Durandi, presb, mag. in 311.. can. prebendato 111 0001. Rothomag.. qui per octo annos et amplius in

jure can. Paris. scol. extitit.

dicte

Gervasio Blondelli‚ presb, mag. in art. [de can. eccl. colleg. beate Μ3110 Gerreboredo, Belvacens. dioc.].
Johanni Louvel, cler. Sagiens. (1100.. mag. in art.. scol. in decr.

Johanni Salnerii, Lexoviens. dioc. presb, mag. in art.. bac. in jure civ. [de can. eccl. Lexoviens.].

Johanni Senescalli, presb.. mag. in art. [de can. eccl. colleg. beate Marie de Andeliaco Rothomag. dioc.].
Radulpho Maribrasse‚ presb.. mag. in art. [(10 can. eccl. Noviomens.].

Ricardo Maquerel. Baiocens. dioc.. mag. in 311.. licent. 111 utroque jure.

Ricardo Fabri, presb. Lexoviensis (1100.. mag. in art.. bac. injure 0311. [de can. eccl. Ebroicens.].

Guillermo Bernardi, presb.. mag. in art.. licent. in utroque jure [de can. in 0001. Rothomag.].

Nigello de Avoysia, subdiac. Sagiens. dioc.. mag. in art.. licent. 111 leg. et bac. in decr. [de can. 0001.- Α111011311.].
Johanni Roris, mag. in art.

Johanni Boissel, cler. Rothomag.. mag. in art.. bae. 111 leg.

Aymerico Fabri, presb, mag. in 311. 01 bac. in leg.

Roberio Poupeline, subdiac.. mag. in 311. 01 hac. in leg.. Lexoviens. dioc.

Laurentio Bonveri, presb. Sagiens. (1100.. mag. in art. [de 0311, 0001. Constant.].

Roberto Prepositi, cler. Rothomag. dioc., mag. in 311. 01 1)30. 111 leg. [de ean. eccl. Beate Μ3110 (10 Αηᾱο11300,
(1100.].

Nicolao Maugier, subdiac.. mag. in art. 01 bac. 111 leg. [de can. eccl. Audegavens.].

Johanni Berout, subdiac.‚ mag. in 311. et bac. in leg.

Johanni Houyt, cler. Ehroicens. (11οο.. mag. in art. 01 bac. in leg.

Petro (10 Βο113111313, 0101. Lexoviens. (1100.. mag. 111 art. et bac. in leg. [de can. 0001. Ε1)10100115.[.

Roberlo de neumago, cler. Lexoviens. (11οο.. mag. 111 (111. [(10 0311. eccl. Carnotens. .

Guillermo (11010 10 Το11. cler. Ehroicens. dioc.‚ mag. in art. 01 bac. 111 1111. jure.

Johanni Radicis, cler. Lexovieus. (1100.. mag. 111 art.

Guillermo La Guelc. cler. Rothomag. dioc.. mag. in art.

Reginaldo Sahur, cler. Rothomag. dioc.. mag. in 311.. scol. 111 leg. in quarto volumine Aurelianis.
Guilleberto Osmondi, cler. Rothomag. dioc.. mag. in 311.

Johanni Clerici, Rothomagensi‚ mag. in art.

Radulpho Bernicr, cler. Baiocens. dioc.. mag. in art.

Johanni Valteri‚ cler. Baiocens. (1100.. mag. in art.

Nicolao (10 Cormellis. subdiac. Lexoviens. (1100.. mag. 111 311.. scol. in leg. in tertio an. auditionis [de can.

0001. Cenomanens.].

Philippo Coqueti. cler. Ebroicens. (1100.. mag. in art.

Roberto Fabri. presb. Roihomag. (1100. mag. in art. [de 0311. eccl. colleg. S. Oportune Paris.].

Johanni Heremite, presb„ mag. in art.

Petro Egidii. cler. Rothomag. (1100.. mag. in art. [de 0311. 0001. 13. Marie de Andeliaco (11010 (1100.].

Radulpho Odonis. cler. Constanciens. (1100.. principali hedello nat. Normanie 111 Univ. Paris. ...... 01 stud.

Parisius in sac. decr.

Jacobo Vavassoris, quinquagenario vel eo 01103, subbedello nationis Normanie in Univ. Parisiensi.
Guillermo Vallatipedis. cler. Baiocens. dioc.. scol. Paris. in med.. hae. in art.. scriptori hujus rotuli presentis

sanctitati vestre destinati. [205]

