1379] AB ANNo mecei. USQUE Α11 BENEDICTUM 11111. 281

110111 ,1011311111 Morelli. cler. Lingonens. dioc.. bac. in art.

Item Guilllielmo Calsat, cler. Venetens. dioc.. 1130. 111 311.

110111 1011311111 de Biloderio, cler. l’ictavens. dioc., bac. studenti in art.

Item Bernardo de Asperomonte, cler. Parisiens. dioc.. bac. 30111 legenti in 311.

Item Johanni Molendinarii. cler. Bisuntinens. dioc., bac. in art.

Item Petro Masselini, cler. Rothomag. dioc.. 1130. formato in 311., studenti continue.

Item Nicholao de Vincellis‚ presb. [Suession. (1100] 111 311.

Item Iohanni Lorm[i]er, cleric-0 de 11011115, 1130. 111 311., 30111 studenti in jure 0311.

Item Umberto Cristini, cler. Gebenens. dioc.. bac. in art.

Item Petro Majoris. presb. Carnotens. dioc., bac. formato in 311.

Item Petro Mosnerii. presb. Lemovicens. (1100., 1130. injure can.‚ qui tempus sue lecture complevit.

Item Yvoni Flochguen. cler. Corisopitens. dioc.. scol. actu studenti in 311. [de can. 0001. colleg. S. Maximi de
Caynone. Turon. dioc.].

Item Raymundo 1130. studenti in art.

Item Roberto Episcopi, 0101. Ebroicens. dioc., bac. in 311.

Item 1011311111 Columbel‚ cler. Rothomag. dioc., 1130. 111 311.

Item Iohanni Titubatoris‚ cler. 1331000115. (1100., 1130. studenti in art.

Item Gauss'rido Lupi, cler. Rothomag. dioc.. bac. in art.

Item Petro Balduini. cler. Lexoviens. (1100., 1130. 111 311.

Item Johanni Minonis, 0101. Ρ311510115. (1100., 1130. 111 311.

Item Stephano Piart, cler. 1131000115. (1100., 1130. formato in art.

Item 1011311111 Galli. cler. Lexoviens.. 1130. studenti in art.

Item Stephano Hendati, cler. Sagiens. [dioc., 1130.] studenti in art.

Item Regnouldo Tarent, cler. Rothomag. dioc., 1130. studenti in art.

Item Thome 10 Flouri, cler. Co[n]stant. (1100., 1130. studenti in art.

Item Philippo Egidii, cler. Sagiens. (1100., bac. studenti in art.

Item Johanni Cultri. alias l'repositi, cler. Co[n]stant. dioc., 1130. studenti in art.

Item Gausrido de Castro. alias de I‘erretis, cler. Lexoviens. dioc., bac. in art. et stud. in theol.

Item Radulpho 11001, cler. Co[n]stant. dioc., 1130. stud. in art.

Item Johanni Blau Abrincens. dioc., bac. actu studenti in dicta [saal.

Item Petro Ilothomag. (1100., 1130. 111 311.

Item Guilhelmo de Raimbomamara, cler. Rothomag. dioc.. 1130. 111 art.

Item Ingerrano Quemlet, cler. Morinens. dioc.. 1130. 111 311.

Item Guilhelmo Savalli, cler. Rothomag. dioc.. bac. formato, stud. in art.

Item Gnilhelmo de Atrio. cler. Rothomag. dioc., 1130. 111 311.

Item Bertaudo Vasse. cler. Rothoinag. dioc.. bne. in art.

Item Alexandro Cavelier. cler. Itotlioniag. dioc., 1130. 111 311.

Item Johanni vavassoris, acolito Rothomag. (1100., 1130. 111 311.

Item Guillelmo I’ortharii. cler. Sagiens. [dioc., 1130.] 111 311., qui per tres 3111105 studuit t‘arisius.

Item Johanni Fabri, presb. Itothomag. dioc., bac. in art.

Item Ergnaudo Quenini. cler. Rothomag. dioc., bac. in art.

Item Johanni Bueheti‚ cler. Cabilon. (1100., 1130. stud. in art.

Item Guilhelmo Aranberti, cler. Cabilon. dioc., 1130. 111 311.

Item Johanni Biardi, cler. Baiocens. dioc., 1130. 111 311., 111 secundo 311. Ρ31151115 injure 0311. stud.

Item Johanni Magistri, cler. Rothomag. dioc., bac. in 311.

Item Guilhelmo de Busco. cler. Morinens. dioc., bae. in 311.

Item Johanni de ..., 1130. 111 311.

Item Roberto Vavassoris. presb. Itothomag. dioc., bae. in art..

Item Matheo Gouberti, cler. Itothomag„ 1130. 111 311.

Item Richardo de Foucis, cler. Baiocens. dioc., 1130. 111 311.

Item Johanni Fabri, presb. Rothomag. dioc., bac. in art.

Item Guillelmo de Sarrata, cler. Laussanens. dioc., 1130. 111 311.
⁴¹⁸* Chare. Unic. Paris. III. 36

