1340

1341

1342

1343

1344

1345

1346

1347

1348

1349

1350

1351

1352

1353

1354

1355

TABULA.

677

 

 

1388

Maii 18

Octobris 4

—10

Junii 23-
Octobris 10

Octobris 11

Decembris 9

Maii 19

Junii 16

—19

Julii 28

Septembris 11

Novembris 5

— 16

Octobris 10-

Decembris 16

Novembris 9

Decembris 23

Januarii l

Aprilis 12

Februarii 6

Martii 24

Maii 4

Statutum facultatis artium. quando magistri artium mane suas lectiones legere inci-

piant .............................................

Stephanus de Fontanis solitum juramentum librariorum et satisdationem praestat.

Nomina librariorum simplicium .............. . ...............
Novus praepositus Paris.‚ Hugo Aubriot, solitum juramentum praestat .........

Electio rectoris. De privilegio regis pro conservatore privilegiorum; de juramento
novi praepositi Paris ....................................
Electio rectoris Marsilii de Inghen ..............................
Mag. Johannes Quadrati, lic. in theol„ coram officiali Paris. recognoscit, se habuisse
a magistris nat. Gallie. matris suae 20 francos auri, quos infra annum restituere
promittit ...........................................
Occasione ludi episcopalis nocte S. Nicolai conflictus cruentus inter scholares Paris.
et servientes et milites gueti subortus est. Causa coram Parlamento delata ser-
vientes puniuntur .................................. . . . .
Urbanus V priori et fratribus Ord. B. Marie de Monte Carmeli Paris. concedit ut a
Ludovico, comite Stampnrurn, triginta libras paris. auri ad sustentationem duorum

fratr. Ord., qui secundum voluntatem comitis in domo eorum Paris. futuris tem-

poribus studio theologiae vacare debeant, recipere possint ..............

Urbanus V decernit, ut brachium dextrum S. Thomae de Aquino, ad decus studii

Parisiens. Parisios transmittatur ..............................

Urbanus V ad cancellarium Paris„ ut Petrum Borroni, Ord. Praed., ad lecturam

Sententiarum admittat ....................................

Urbanus V (Grimerio Bonisacii) cancellario Parisiensi, ut Guillelmus Goyon, Ord.
Praed., qui in Rotompg., Andegav. et NannetenS. locis dicti Ord. lector suit, ad
legendas Sententias temporo hiemali ut baccalareus in altera duarum scholarum

domus dicti Ord. anno proxime futuro recipiatur ....................

Richnrdus, abbas S. Germani de Pratis, declarat jus patronatus in eccl. paroch.

S. Germani concessum esse ab abbatia Univcrsitati Paris ...............

Carolus V, rex Francorum, 14 librarios, 11 scriptores, 15 illuminatores, 6 lig-atores

librorum ct 18 pergamenarios ab excubiis et a custodia portarum civitatis eximit.

Urbanus V ad officialem Paris„ ut inquirat quidquid pactum fuerit Universitatem

Paris. inter ct abbatem S. Germani ............................

Rector electus Franciscus ‹le S. Michaele. De 4000 francis episc. Gamerae. Episcopus

Lexoviensis veniam petit ab Universitate. De rotulo Universitatis ...........

Urbanus V ad Johannem cardinalem, ut de controversia inter Dionysium Foulhzchat,

Ord. Min.‚ et cancellarium Paris. inquirat et deinde decernat . . . , ,,,,,,,,,

Urbanus V ad Johannem ειη-(1., ut Dionysius Foullecliut errores revocet etde consilio

cancellarii et magistrorum graviter puniatur ................... , . .

Urbanus V prohibet, ne quis pendente causa ad arrestationem Dionysii Foullechat

procedat ...........................................

Revocatio publica per Dionysium Foullechat, Ord. Min„ Parisiis sacta propositionum

jain revocaturum Avenione, ct quarumdam aliarum ............. . . , . , .

Urbanus V ud cancellarium Paris.. ut Johanni Corbechon. Ord. Erem, S. Aug, locum

assignet pro lectura Sententiarum ....................... , . , . ,

Rector electus Guillelmus Carnificis. Mortale litigium inter nat. Franciae et Picardiae.

Articuli contra praepositum. De rotulo ..........................

Urbanus V nd cancellarium Paris, ut Johannem Thomae, Ord. Praed., ad legendas

Sententias admittat ...................... , ..............

160

161
163

164
166

166

166

175

175

176

176

176

178

179

180

182

183

184

185

186

186

’187

