718

JOHANNES DE Axausm (D'ANGUSSE),
Scotus. rect. Univ.. mag.. 295, 297,
n. 7, 344.

>mer ANIOT, cler. Tullens„ schol. art„
284.

-- ΒΕ ANIOTH. presb„ mag. art„ bac.
theol., 254. Vid. Jon. LAMmLomn.
›V› ANSTUCZ, cler. Trecorens„ schol.

art„ 283.

— DE Anemo, mag„ 52, 11. 1.

——— D'ARCY. illuminator, 110 1346.

—-— ARNAum DE GEnsomo (YARSON),
cler. Remens. d.‚ mag. art„ bac. 111801..
452, 454, n. 9, 110 1563, 515, 11., 552;
110 1637. 11., 1ιο 1663, 596, 616, 110
1682, n.; 617. 11., 625, 11.

—-— ARNOLDI, cler. Coloniens., can. Pa-
derburnens., mag., 134.

— DE ARTESIO, cler. Noviomens.. mag.
art„ 131.

— ASCED1N1. Bajocens. dioec., mag.
art„ rect. Univ.. 89; 131.

— ASINI DE VENDEYO. al. ΒΕ BELD0-
moxTE in „At-goma, cler. Remens.‚ mag.
art., dec. fac. med„ cau. Remens.,
110 1432, 255.

— ASMAN, stud. decr„ can. Leodiens..
273.

-ψ- ASSELIN, mag. g1·amm., ⁸290.

— DE Assmco, v. Jon. DE Α81Α80.

— DE ATRIO, mon. S. Petri Gandens.,
Ord. S. B. Tornacens. dioec.‚ baec·
decr„ 110 1412, 232,

— DE ATTENHOVEN, cler. Leodiens.,
medic. mag„ 110 1264.

--- ΒΕ ATTIGNIACO (ATm-NYACO), Ord.
Min.. mag. theol„ 110 1448, 356, 359,
365, n. 13 et 41; 379; 380, xlj; 384,
396, 110 1545.

— AUBEmm, v. Jon. ALDEmcL

—— Aunonc, presb. Rotomag. (1., mag.
art„ 461.

 

AUGAR, cler. Lexoviens„ mag. art„

461.

DE ΑυῡιΑ (Auum), mag„ n⁰ 1413,
352, 382, 388, lxx.

— Aummnm, cler. Silvanectens„
mag. (ιι-1., stud. j. van„ 452.

g DE Ans'rmA, v..1011. MULLECHNER.

—— DE Ammssmnono, medic. mag., 48,
49, n. 7.

--— 1.‘AVENANT, librar„ 110 1346.

—— DE ΑνΕΝΙε, theol. doct„ vicecanoel-
larius S. Genovesae, 308.

— DE ΑΖΕιΕ, cler. Tornacens„ bac.
arn, 285.

—— ΒΕ ΒΑΒΟΕ, serviens gueti equitis,
171; 173, 174.

—— BAan'n DE CRESSEYO, Cabilonens.
, dioec„ bac. ιιι-1., 280.

—u ΒΑΒουΛκΒΙ, υ. Jon. BAUDOART.

·.— BADOUIN, decr. doct„ 434.

-ἥ BAERS. Tornacens. d.‚ can. S. Her-

 

INDEX PERSONARUM.

metis Rothnacens„ Cameracens. d.‚
art. mag„ 86.

JOHANNES BAILLIVI (Bummvx), art.
mag„ 606, 611, n.. 23.

— Bmmavx (BAYLLIVI), cler. Leo-
nens.‚ schol. art.. 282.

-ω- ΒΑ11.1.1ν1, cler. Meldens„ mag. art„
stud. theol„ 450, 518.

—- BAme (BAnmm, ΒΑΒΒοΝΕΝε),
Οι·(1. Praed., theol. bace„ 207, n. 4,
110 1409, 110 1416. n. 1. '

— BALDUmI, mag. deoru, curatus S.
Luppi de Thyais, 344, 396, 110 1546,
474, 475, 568, 110 1624, 110 1626.

—- BALDmm, cler. Ambianens„ mag.
am, 456.

— BALISTARII. prior ge11.01·d. S. M. de
Monte Cat-meli, theol. mag., 110 1246,
110 1275, 11. 1, 110 1285, n. 1.

— BARBE, mag. art„ bac. theol„ can.
Memens„ 264; 344, 458.

— BARDOLINI (BARDOLIN,BARD01.UN),
Ord. Min.. theol. mag„ minister ge-
118131. Οι·(1., 110 1545, 663.

- BARDOUL, presb. Mox-inens„ mag.
art„ rect. domus collegiatae scholar.
Morinens. de Becoud nuncup., can.
Ambianens., 85, 110 1330, 11. 2, 239,
110 1422, n. 2, 260, 263, n. 2, 273.

—- BAmL, mag. art„ bac. theol„ Roto-
mag. dioec„ can. S. Stephani (18 Gre-
cibus Pax-is.. etcan. Bajocens„ 89; 267.

›— DE Bmm, mag„ 344.

— DE BARRO, commissarius 03818118ὒί
Paris.‚ 165, 300.

-—- DE BASILEA (Rasum), mag. theol„
prior gen. Erem. S. Aug„ n01462, 11. 1,
110 1485, n. 1, 395, 11., 396, 110 1521, j,
412, j.

— BAssE de regno Daciae, mag„
110 1481, 11.

— BAssmum, abbas S. Genovesae,
1101326, 155, n. 2; 110 1362, 11., 194,
11. 4, 309, 11. 1, 425, 11. et n. 3; 485, n. 4.

— fflssm, lic. art.. 363.

— BAssx, cler. Rotomagens„ mag.
art. et bac. leg., 267.

— BAuanN'r, Noviomens. dioec., art.
mag„ 88, 93, 11. 26, 263.

— BAUDET1, 213.

— anomzr (BADOUARm, ΒΑΒ-
DOUARDI, Bssmzufflm), prior (18 Ar-
bosio, decret. doct„ 396, 110 1546, 528,
605.

— BAUFES, art. mag„ 131.

— BAYLL1V1, v. Jon. anmw.

—— DE BEAUVES (BEAuvAls), libratu,
110 1346, 179, 11. 1.

— DE BEAUVES (BEAuvms), perga-
menarius, 110 1346.

— DE BECOURT, cler. Ambianens.,
mag. art„ 285.

—anm (Remum), presb. Mori- .

nens„ mag. art„ bac. decr„ ean. Car-
notens„ 261; 276.

JonANNEs LE BEGDE, notar„ 165, 535, n.

-— Bmmm DE BELLOMONTE, cler. Re-
mens., mag. art„ 257.

— ΒΕΚΕ (ΒΕΚΑ), Leodiens. dicem,
mag. arb„ rect. Univ., bace. deon,
1101387, n. 1; 199, 11.,221, 1101413,
110 1421, 237, 110 1422, 239, 242, 260,
263, 11. 6.

-κ- BEL1N1, presb. Rotomagens„ can.
Bajocens., art. mag„ 131.

—— DE BELLOMONTE, mag. med„ 397;
551; 110 1624, 567, 568, 570: 110 1625,

74, 576.
-— DE BELLo Rovno, cler. Paris„ can.

S. Johauuis Laudunens., mag. art„
83.

 

DE BELLowsu, cler. Bajocens.,mag.
art„ 459.

— BELo'r (BELo'n), mag„ 3633 379,
xxxviij.

—— LE BELovs, Noviomens. dioec„
fibram, 162, n.

— BEquLLART, serviens gueti peditis,
171. ,

—— BERAR, subdiac. Leod., med. mag„
110 1264.

— BERAom, cler. Rotomagens-dioec.,
mag. art„ 460.

——— ΒΕιῑΕτῐ, cler. (ἴω-11018118, stud. art„
273.

-- Bmmnm, mag. gramm, 290.

— dictus BERNARm D1vx'r1s DE Ru>-
MESTORP, v. ³011. RxcMESToRP.

— BERNARDI ΒΕ MARcmA, cler„ mag.
art„ 118. leg„ stud. j. can„ 253.

-— BERNARm DE Summo-Fumo, cler.
Cathalaunens. dioec„ mag. art„ theol.
schol„ 452.

-— ΒΕ BERNEVAL, presb„ mag. art„
Rotomag. d.‚ 168.

— BERNJER , praepositus Paris„
110 1255, n. 1, 137, 11., 140, 141, 11. 12,
110 1324, 152, 11., 110 1325, 11., 110 1327,
157, n. 3; 164, 11. 4.

— BEROUT, subdiac„ mag. art„ bac.
leg.. 268.

——— dictus LE Bnmzuvsn, cler. Bajo-
cens„ lic. 1eg., decr. bac„ 277.

—— BEstoRT, rect. Univ„ 110 1656,
n. l.

—- BERmELEDm, 31. ΒΕ Aunsszo-
Dono, mag. med„ 8, n. 6, 110 1234,
48, 110 1236.

——BERTEoLD1, cler. Briocens.‚ mag.
arth, stud. theol„ 258.

-— ΒΕ Emeum, 110 1221, 110 1222.

—- ΒΕ Bmzcn, Noviomens. dioec„ can.
S. Petri Duacens. Atrebat. (1., art..
mag„ 86.

—— Euam, cler. Bajooens„ bac. ast„ j..
cau. stud„ 281.

