TABULA

 

1206

1207

1208

1209

1210

1211

 

 

1351-1352
1³52

 

 

MENSIS.

Septembris 12

Novembris 16

Martii 5

- 18,⁶27‚31

Aprilis 2

Maii 28

Julii 9

Octobris 1

Decembris ⁴.)

TITULUS.

 

Ordinatio Capituli generalis Ord. Cisterc. de studiis fratrum in domo S. Bernardi

Paris .............................................

Clemens VI (Johanni de Aciaco) cancellario Paris. mandat nt Symonem de Brosw,

Cluniae. Ord., ad honorem magisterii studeat promovere ..... · ..........

Deliberatio Universitatis Parisiensis, qua Petrus BercoriuS, Ord. S. B., pro vero
scholari agnoscitur, et lata in enm ab officiali Paris. sententia irrita esse declaratur.

Instrumenta litis episcopum inter et Universitatem Parisiensem, de Petro Bercorio,

scholari, e sententia officialis in carcerem demisso ...................

Decretum facultatis medicinae Paris. de stipendiis debitis mag. Adae de Francovilla,
qui in curia Romana in gratiam facultatis, praesertim contra illicite practicantes‚
laborabat ...........................................

Clemens Vl concedit ut Bernardus de Pacterio, Ord. Min., Sententias in studio Paris.

legat .............................................
Clemens Vl cancellario Paris. injungit, ut Roberto de Bretevilln, Ord. Erem. S. Aug..
magisterium in theol. conserat ...............................
johannes de Sancto Mai-tino, Ord, Carmel.r petit, ut magistretur in theologia .....

Johannes, rex Francorum, occasione cujusdam duelli, declarat Pratum Clericorum ad

Universitatem Paris. pertinere ...............................

. Errores a Simone revocati in Universitate Parisiensi ...................

,Ianuarii 20

Martii 31

Aprilis 29

Aprili.

Maii 4

—13

Junii 25

Julii 11

Augusti 27

Decembri

 

Statntum nationis Picartlicae de distributionibus solvendis in diebus solemnibus . . .

Clemens VI cancellario Paris, ut Austencio de vSancta Columba, Ord. Min.‚ magi-

stralem honorem et docendi licentiam concedat .....................

Statutum Capituli generalis Ord. Cluniae. de scholaribus insufficientibus in domo

Paris .............................................
Johannes, Francorum rex, praecipit ut in villa et vicecomitatu Paris. nullus artem
chirurgicum exerceat, nisi per magistros chirurgicos juratos Parisiis morantes
examinatus fuerit et licentiam operandi in praedicta arte obtinuerit .........

Clemens Vl cancellario Paris. injungit7 ut Guillclmo Romani, Ord. Praed.‚ concedat

Sententias in studio Paris. legere .............................

Clemens Vl cancellario Paris.7 ut Egidio (le Medonta, Ord. Erem. S. Aug„ concedat

Sententias legere .......................................

Clemens Vl cancellario Paris„ ut Jacobum carbonelli de Tholosa, Ord. Eremit.

S. Αυς.1 ad legendum iu Parisiensi studio Sententiarum libros admittat .......
Remigius de Florentia petit ut llugolinus ‹le Urbeveteri magisterium in theologia
recipiat ............................................
Clemens w cancellario Paris., ut Armandum Mayrani, presb. Sancti Flori dioec„ ad
mugiStOPlUIss PI'ODIOVQssl ...................................
Ordinatio Johannis, regis Francorum, de administrandis medicamentis in villa et

suburbiis Paris ......................... . ..............

 

10

11

13

13

111

14

15

15

15

15

16

