1380] ΑΒ Anno ucccn USQUE An BENEDmTuM Χιιι. 295

Guillaume Divadan sut 61111616 jusques a Saine 11 6511665 nuez par 165 sergens; et tant qu'il
failli, que tout vestu, et en son mentel, il passast la 11111616 (16 Same, et aussy firent plu·-
seurs autres. Et avecque 66 ledit prevost, pour plus injurier lesdiz supplians, fist mener
pluseurs d’iceulx supplians ignominneusement en leurs habis par pluseurs sergens, depuis
le lieu du conssit, jusques ou Chastelet de Paris3 61111165 1151 11161116 61161111 611 prison. C'est
assavoir maistre Jehan d’Angusse⁷, a present recteur; maistre Jehan Rousse, 611 511 chape:
maistre Guy Garin, maistre en medecine3 et maistre Pierre Coquel, liceneie en medevine3
et Thibaut de Hermonville, qui portoit la chape du recteur, et pluseurs 11111165. Ε1 611 1 01
pluseurs qui furent chaciez a espe'es 111165, (10111 165 aucuns se laisserent cheoir3 et par les
champs les autres entroient 65 fossez, pour eulx sauver3 et les autres s'en vindrent a Paris,
dont il en y a eu i mort dedens ij jours apres, ou environ. Et depuis ledit prevost, en
perseverant en son mauvais propos, fist aler armer pluseurs sergens et autres, lesquelx
revindrent avecques lui, et lesquelx firent depuis lesdiz supplians par force et violence
passer hors de leur lieu, au devant de pluseurs religieux. Et 1151 faire pluseurs autres
exces et injures auxdiz supplians, lesquelx, apres ces choses, suyvirent au plus lionneste-
ment qu‘ils peurent 16 corps du roy jusques en l'eglise de Nostre-Dame.

Et ce jour mesmes lesdiz supplians eust 61111016 audit prevost, en son hostel, eei-tains
de leurs deputez, sages et notables personnes, lesquelx le 511111616111 11101111 16116161111116111;
1111115 11 116 11111 compte d'eulx; aincois par paroles hautaines et orgueilleuses leur dist
avant ς « Que voules-vous? » Et adoncques l’un d'iceulx 11 (1151 11101111 16116161111116111 : « Mon-
seigneur, nous venons par (1611615 110115, (16 11111 16 16616111 61 l'Universit‹': de Paris, pour
vous 1611116111 que vous 116111165 rendre les maistres et escoliers de ladite Universite, la
chape du reeteur 61 11111561115 autres biens qui leur 01116516 estez, 61 que lesdiz prison-
111615 651016111 gens de bien et d'onneur, et les aucuns, maistres 611 theologie, en mede-
cine, en ars, licenciez, bacheliers et gens de bien. » Mais aintjois qu'il eust 11116 511 parole,
ledit 111611051 (1151 11111 pluseurs fois z ι( Ha! 66516 11111111(1111116, truendaille! .Ι6 reny Dieu, il
me desplaist quant il n'en 651 1115 1116, 61 je reny Dieu, il me desplaist quant il n⁷en a plus
en prison, et que 16 16616111 11’651 avecques eulx. Venez, venez demain, et 110115 1161165 qu’il
sera fait. Ha, ha, venez demain querre vostre lieu, et vous 1161165 (1116 66 56111; 165 11650111-
gnes ne demourront pas ainsy. Alez, alez, et je renie⁸ Dieu, 56 je ne vous sais mener 611
611115161 avec-ques les autres, se vous ne vous en ales. » Et sailly que les emprisonues
jeussent toute la nuyt en prison, et ne 1161116111 1111011 111 chappe du 16616111 116 165 autres
biens3 ne oncques il ne vost nulz (161111161, a la 1111616 (111 16616111 116 (16 l'Universite,
combien que le lendemain il en (16111111151 aucuns a la 1111616 (1’1111(·11115 161115 bons auiis, et
165 autres y geurent deux nuyz, ne ne 165 1101111 (1611111611, 11015 (1116 11111 111 main de l'eveque
de Paris auquel ilz surent renduz, pour 111115 injurier 61 11111111161 lesdiz supplians.

Et pour 66, 16 mardi ensuyant, qui su que 16 corps du roy 1105116 5116 (1611011 estre

porte a Saint-DenyS, ledit 16616111 61 aucuns 1161111161, (16 1Ὶ]1111’615116 56 1111116111 11111 (1611615

