694

Ammms DE MARLA (MANNA, ΜΑΕΧΑ),
Ord. Praed.. 111ag.111001..1101224. n. 13
n01279; 105. n. 3. .

DE MEDONTA. Eremit. S. Aug..

mag. theol.. n⁰ 1207; 11⁰ 121& 23. n.;

n0 121821. n. 33 122.

DE MERIAco. Carnot. dioec.. can.
S. Mederici Paris.. arb. mag.. n0 1265.

V- Momm, presb. Camerac. dioec..
mag. ari... stud. decr.. 262.

d* DE Mox'rEACUTo. v. AEG1D1us Αγ-
CEL1N.

-μ Μογει, ai. dictus PLUMA. presb.
Tornacens. dioec.. can. S. Piati Sicliu..
mag. aria.. 130.

— MUNERII. Ord. Praed.. stud.. 397.

β - PARVI, chirurgicus. n⁰ 1231.

-.—- DE PAssmco. cler. Lauduneus..
mag. art.. stud. theol.. 156.

—ffm DE POMERIO. Tornacens. dioec..
art. mag.. 85. can. Lauduuens., 130.
ffl- DE ΡοΝτΕ, regis Frauciae consiiia-

- rins, 26; 228.

·-—— RAMWES. cler. Cameracens. dioec..
niag- ιιι-ι.. 456.

„W RiGAUD. abbas S. Dionysii. card.

“ tit. S. Praxedis, 7. n. 6.

-νᾉ SANSONE'rl, cler. Treccns.. mag.
art... stud. thcoh, 451; 454. n. 43
n⁰ 1563.

SAR‘rELm DE AerRomoxTE. rect.
Univ. Paris.. 24& 255; 260, n. 435

⁴ ηδ 1477; 451: 588, n. 6; 606.

-ᾉ SENEscALm. serviens gueni equitis,

· 171.

—- DE TAlsSENCEN'r. cler. Morinens.
dioec.. bac. art.. 273.

-ffl TouanMEULLE (TOUNEMULLE).
Ord. Min.. theol. mag.. 605; 611,
n. 6.

——— DE TRAMBLAYQ can. Laudunens..

 

 

 

 

DE VANNIS. cancell. Β. Genovesae

’ Paris.. 308.

— DE VENTELAYO. cler.
mag. art.. 83.

-» ›— DE V1LLEcnoLLE, cler. Noviomens„

- mag. art„ stud. decr.. 456.

WovLEN. presb, bac. art. Torna-
cens. dioec.. 285.

AER[L]E. υ. JOHANNES.

Aescu& υ. ΜΑΤΤΗΛΕυε.

Annuus, υ. ADAM.

AGNES D'ORLIENS. libr.. 11⁰ 1346.

AGNEVILLA. v. PETRUs.

Aean. -υ, BALDuiNus.
THOMAS.

ψΑοουιΑΝτ, υ. RICEARDUS.

Affluromo, υ. GUILLELMUS.

Auno, υ. LAMBERTUS.

-ΑοηοΝοΝ, υ. ROEEETUS.

Annaeo, υ. PE'rssus.

A1MEL1NE‚ υ. GUILLELMUS.

Remens..

 

GUILLELMUS ,

INDEX PERSONAEUM.

Ammaous. υ. AYMEmcus.

ALAMANDI. υ. BERNARDIJS.

Anima-xus. v. GERARDL'S.

Amm, υ. GUILLELMUS. HEchus, Tuo*
MAS, Yvo.

ALANUS. cardinalis, 5:37, n.

——. schol.. n⁰ 1590. r

—. serviens facultatis decretor„ 7.

DE Ami-:To ‚ Leouens. dioec. ,

11⁰ 1563.

FORESTARH. cler. Leonens. dioec..
mag. art ‚ lic. decr.. 2733 453.

—— DE FOSSACLEI. Trecorens. dioec..
arb. mag.. 84.

Goomoss. can. b. Mariae de Doulos,
Ord. S. Aug. Corisopitens. dioec..
schol. in jure can.. 326.

—- Gomon. presb. Trecorcns. dioec..
mag. decr.. 275; COb.

—— filius Guidonis GU11.LOT1. cler. Co·
risopitens. dioec.. 336.

 

 

 

— HASAYE. cler. Briocens. dioec..
schol. art.. 336.
-— HERVEI-CASTRI, cler. Leonens.

dioec.. schol. art.. 284.

—— DE INsuLA. rect.. par. ecciesiae
S. Gregorii prope Redones, bac. in
jure. can. necionem.. 277.

— DE LAMBALIA (LAMBALA. LAM-
BALE), Ord. Eremit. S. Aug.. mag.
theol.. 226; 227, n. 133 568.

—— MlLi'rls. cler. Trecorens. dioec..
bac. art.. 337.

NUD1 (Num), bed. sae. decr. Paris..
11⁰ 12635 180, n.

—— PEmocl. presb. 'si-ecorens. dioec..
schol. in jure can.. paroch. eccl. de
Behodio Carnotens. dioec. curatus. 337.

TARD1, Ord. Min.. theol. mag..
n⁰ 1314. n. l; 355.

ALARD1, υ. JOHANNES.

ADAEDUS. notarius apost.. 664.

—-— Bm'roms DE Bnuoxuoxm, clcr.
Reniens. dioec.. mag. ari... can. Me—
tens.. 257.

— DE CLOT1NOE (CLOEnNonE), 'rra-
jectens. dioec„ can. S. Salvatoris ejusd.
dione.. mag. art.. 86; 199, n.

— DE LUMNEN (LUNNE), mag.. 57;
59, ιι. 5.

— DE SANcns.cle1-. Laudunens. dioec..
mag. art.. 262-

ALBACAPE, v. Tnoms.

ALBAPETRA‚ υ. T11E013A1.DUS.

ALBENans, υ. ALBERICUS.

ALEEmm DE Vrrnmw. υ. JonANNES.

ALBEmcth D1v1‘r1s (LE lucrm), mag.
art. et med.. Laudunens. dioec„ 26&
344; 449; 551. 605.

— Roussmu, mag.. 300.

ALBERTI DE Jonmo, v. JOHANNES.

ALBERTUS dictus BERNAnm Dwms (de
Rmuss'rom’ seu de nummum),

 

 

art. mag.. rect.. Univers. Paris. et
examinator in examine B. Μ. Paris..
can. Maguntin.. 58. 91: 93, n⁰ 29: 135,
τι. 1.

ALBERTUS DE BoflEmA, rect. Univ. Pa-
ris.. n⁰ 1226, n.; 11⁰ 1229.

—— DE MEDIOLANO. mag.. 508; 510.
ψ* RonER’n (NoDLE'rl). Ord. Praed..
bac. theol.. 4233 11⁰ 1517; 11⁰ 1594.

—- DE SAxomA. v. Am. D1v1T1s.

ALBI. υ. STEPHANUS.

AanEsio. υ. RAYMUNDus.

Auum. υ. JOHANNES.

ALBISUPERCILII, v. AEGIDws.

ALcmNEs. v. GmLLELMUS.

ALCMADE‚ v. FLanxcms.

ALcMAmA. v. BERTEOLDus.

ALDENARDO. υ. GAm-Enus.

ALDENDDRPE‚ v. AENOLDus.

ALEAUME BorrEL, cler.. mag.. consili&
rius regis, n0 1366.

--< ΟΗΑεεΕΜΑΒΕΕ, mag.. 11⁰ 1590.

ALEKmEs, v. GUILLELMUS.

ALELMDS. praepositus S. Deodati 'rui'-
lens. dioec.. lic. leg.. archiepisc. Turo-
nens.. 11⁰ 1161, n. 3.

ALEMANNI. v. RooEEUS.

ALEMANNUS. υ. RENEnus.

ALEMANT, υ. JOHANNES.

ALENcoN (ALENQONIO). υ. ΡΗιιιΡΡυε.

ALET, υ. JonANNES.

ALEXANDEE CAVELIER, cler. Rotoma-
gens. dioec.. mag. art.. 281; 461.

— varris. armiger, 32.

-— DE Duco, Morinens. dioec.. art.
mag.. 88. v
—- Ηευεογ, presb. Bajoeens. dioec..

bac. art.. 280.

—— [DE S. ELP1D10]. Erem. S. Aug..
theol. mag„ 660.

ADExANDm. υ. GUILLELMUS, Jounmsss,
Pramus,

Amr, v. F RANCISCUS.

Amo-nan, v. Smon.

ALLAmerLA. v. PETRus.

ALLAMANIA. v. JonANNEs.

ALmoEE‘rl. v. SmoN.

Αιιοῡιο, alias DE Achco. υ. JOEANNES.

ALMAGNIA, v. ROBEETUS.

ALMAm, υ. JOEANNES.

Ammsm, υ. CORRAEDus.

Acmmcus RAPAPLE (annun),
Ati-ebat. dioec.. mag. art.. bac. decret...
131; 263; 278.

ALMAURicus, abbas B. Mariae de Lon-
layo, Ord. S. B.. 448, n. 6.

ALNALDUS. v. ARNOLDUS.

Anum-0. υ. ΑιΑΝυε, JOEANNES. PETRus.

ALNOLDUS, v. ARNOLDUS.

ALonGE. υ. GUILLELMUS.

Ammo, v. Gom-:Eamus-

ALPEONSDS DE BONAVILLA. theol. doct..
11⁰ l576; 527.

