546 CHARTULARIUM UNIVERS. 1111115. [1391

601161111 111611 juge et mal appelle, et rend 11 10111 16 fait du juis, par 16 561611, qu’il sont
d‘aoerd, 66661116 (111 511116 (1116 propose le juif, qui dist (1116 110111 (11011 11 povoit baillet· qui en
peut servir pour droit3 car elles ne pourroient servir que pour prouver le fait que il avoit
congio de practiquer, qui est principalg 61 propose que depuis l'inhibicion 11 1111 faite du
prevost il 11 practique. Si requiert qu'il soit (16611116 165 11111111165 65116 commisez par le juif‚
116 165 1611165 (10111 11 5’111(16 ἐι present ne peuent estre enterineez sanz enteriner les pre-
11116165 (1111 50111 51111161111665. 116111, droit est aequis 11 partie, si ne se peut faire, car il a
gangne 5011 1111116111111, 1111166 (1116 ce fait n’est pas prouve et ne fait parce (1116 (111 651 11
recevoir7 aucun n'a pas bonne cause 61 116 (1011 11115 65116 0111611111616 aus 1611165, 1111 11101115
011 prejudice de 11111116, 5111111056 (1116 11 y seust 0111611111616 quant 1“1 l’ainende7 et ἐι 66 601161111.
La partie viendra (1611111111 161111(11ι61, 61 651 01(16116 (1116 cependant un commissaire de la
court s'ensorme, 56 depuis l'inhibition 16 juif 11 practique.

Vendredi xix⁰ jour de Affay. En la cause de l’Universite (16 Paris et 16 procureur de
la saculte de medicine 61 16 procureur du roy d’une part⁷ 61 Mace Revel juif d'aultre part,
qui replique 61 50115116111 5011 1111116111161011, disant que elle contient toute la 1111111616 du cas,
si ne sont pas 51111161111665, 61 51 (1151 (1116 111 11111116 111 11 point d'interest 61 1111151 fait bien ἐι
16661011, mesmement qu'il n'est point (10111116 (1116 16 roy ne le 1111151 06110161, 116 partie n‘a
pas gangnio 511 6111156, 6111 1111 fort ne pourroient 61165 65116 1111565 (1116 611 fais, 11 quoy povoit
mouvoir les juges 16 Vidimus que Mace avoit mis devers la court. Et ainsi appert que
l'Universite en 66 n'a point d'interest, 610111116 fait difference‚ se partie ne mettoit ses
lettres en enqueste, ou en 161 6115 011(11161 11 116 fault pas neccessairement faire sa preuve⁷
car ou premier 6115 11 dechevoit de sa preuve, mais ou second non. Conclut comme dessus
et 11 l'enterinement (16 565 lettres.

Le procureur (111 roy dist que inhibicion su saite au juif par 16 1116νο51 (1116 pendant 16
1110665 11 116 pratiquast. Neantmoins environ Pasquez il visita le seigneur de Fontainnes 61
1111 bailla inedicinez; item un chappellain de inonseigneur (le Coucy; item le grenetier de
Blois environ Noel 61 1111551 Me Guillaume de Neauville3 item la soeur de 111 semme Henry
de Courval, laquelle par imperito est morte comme l’on clit3 item a visite l'ensant Jaquet,
le clerc (111 116501 61 1111 chappellain de Chele, et continue 6116016, 61 56 66516 sepmaine a
visito Jehan Fagot 51 651 11111 66 6116011111 65 11111111165 61 (16 66 a 6516 faite informacion du
connnamlement (16 111 601111 par laquelle est trouve ce que dit est. Si conclut que il soit
(166111116 (1116 11 651 6116011111 65 11111111165 61 pour ce 6116661116, 61 (111’11 tiengne prison selon la
dell'ense, et 5111111111111161116111 6011(1611111116 11 amendes ce que il a continue et toujours fait, 61
161111 prison jusques 11 plainne sntisfaction, et ne doit estre optempere aus lettrez qu'il a
optenuez7 comme par 1111110111111116 optenuez. Et 66 11556Ζ {t 111651111161, 1111611(111 (1116 661111 qui
les 11 signees a 6516 611 sa cure et qu'elles ont este rescriptez 61 116 50111 pas verifieez‚ ce
qui est 1166655116, 6151 1111 fu saite la deffense en jugement. Par 66 appert qu'ellez sont

iniquez et 10160111116165, 61 1166 601161111.
(19.

