722

JOHANNES Emscom, Briocens. dioec„
cantor S. Clodoaltli. mag. ιιι-1., 19.

— L'ERMHE. pergamenarius, n0 1346.

- L'Esancmn, Ord. 1’raed.‚n0 1272;
100.

W* m: ESPALONE, Bajocens. dioec„
mag. art.. lic, leg„ bac. decr.. δθς 266.

— ESPONSSARS‚ Omnem-accus. dioec..
can. Beivacens„ 88.

— m: ESSARTIS, cun. Paris, 44, n.

—— DE ESTICHS. cleu, Suession.‚ mag.

⁶ arn, schol. theol„ 256.

- Evnux. lic„ 362.

,-- ΕνΕΝον, cler. Leonem„ mag. arb„
schol. j. can„ 258.

,- FAnm, Canum-aecus. dioec„ art.
mag., 8.

—— FAnm, cler. Atrebatem.. in utr.
Jurc lic. Aurelian„ mag. decr. Paris.,
abbas S. Vedasti‚ episc. Ca1·not., 275;
439, ιι, 14; 1101619, n.; 110 1623, n. 43
5673 56& n⁰ 1632, n.

——VFABRL cler. Corisopitens. dioec„
337.

—- FAnm, mag. art„ Picard.. n⁰1579‚ n.

—- FAnm, presb„ Rotomagena dioec„
bac. am, 281; 110 1563.

FABRI DE FRmURGo, cler. Laussa-
nens„ schol. art„ 2823.

—me DE SINGLY, cler. Remens.
dioec„ 279.

——,- EAG-OT, 546.

—ffl Famoms, Tornacens. dioec„ art.
mag„ 87.

——- DE FALISTA, presb. Tornacens.‚
mag. art. et. theol„ regens in collegio
de Sol-bona, 85; 93, 11. 21; 1223 128,

s n⁰ 1327.

— DE FARGus, prior de Lamech Leo-
diens, dioec.‚ decr. doct.. 396.

-ν FAUQUETI, Ambianens. dioec., can.
Morinens., art. mag„ 87.

»- FENE, cler. Laudunens„ mag. art„
bac. inj. civ.. 263.

— quwn, cler. Rotomag„ mag. art„
stud. leg„ 267. ¹

——— F1L1As'rm (F1LL1ASTR1), Cat-notens.
subdiac„ mag. arn, schol. theol„ can.

, S. Joh. in Burgo Luuduncns„ rect.
Univ„ 110 1307; 252; 3143 4503 454,

 

n. l. ,

—— F101r1, mag. aru, 11ο 1576;525; 5273
52& 606.

F1RON, cler. Rotomagens.⁷ 272.

DE FLERcco, Luodiens. dioec„ mag.

arn, 58.

DEFLOREN'rlA701-d.seruet QS. B.,
1nag.,theol., 359; 365,11.40; 381, xlv3
110 1544.

- DE hommum, praepositus Paris„
535, 11. 1; 110 1590; 512, n. “2;1101602, ιι.

— FoxzfflToms (Foumsiffroms, r Eoum.

msstR, Foumssoms), Ord. Rraed..
91.

 

 

 

,INDEX PERSONARUM.

ducis N01·mann.con1essor, theol. mag„ JOHANNES GAm‘rELm, subdiac. Bituri,

11⁰ 1227, n. 2; 1225 225; 2263 568. cens.‚ bac. decr„ in utr. j. lic.. 276.-
JOEANNES FORsxssR, procurator nat. GARNEMENT, schol. Paris„ 294.

Picardiae,1nag.‚ 432. -Q GARMER, cler. Baiocens„ mag.
— DF. Fossmo, cler. Bajocens.‚ mag. art.. stud. decret„ 459. .

art„ stud. med, 267. —— GARREL, dictus DE Cnmvrnns, li-
—- Foummm. v. DioNYsms Foum- brar„ 162, 11.

 

cunr. —- GARstu, cler. Remens., mag. art„
— FoumAL, cler. Leodiens.. εἱαμενῇ, 257.
273. - GAs'rssLu, Lauduuens. dioec., art.

——- Fomztm’m, presb. Cenomanens„ mag.‚ 88ς 110.
stud. j. can.. 282. — m: GAucffl (GAuch). librar„ 162,
—— Foumm, librar„ stat. et papira- n.
rius, 162, n. ——— (humum, presb. Brioccns„ schol.
Μ dictus LA Foxiz, cler. Virduuens„ Paris„ 337.
mag. art„ can. Virdunens.‚ 254. — (3111)me ΒΕ Lonns, presb. Came-
— 1>ss FRAGns, mag. dccxx, 344. racens.‚ mag. art„ 262.
—- Famm, can. Ebroicens„ 278.
—- FRANQUETI. cler. Remens„ stud.
Paris„ 282.
—- m: Fnsssxmo (Fnsssnmo), mag.
decta, lic. in leg„ can. Bajoceus„
n01263; 110; n⁰ 1310.

—— Gur, v. 5011. GAn.

—- GERBAUm, presb. Eduens„ schol.
j. can„ 233.

— Gssnsos. υ. Jon. Auximum.

-μ Gmoun 1>ss Rmns, lic. utr. j., bne.
decia, can. Cameracens„ 275.

FmGlmosl, cler. Rotomagens.‚mag. —- GILBERTI, cler. Meldens„ mag. art.
art.. 461. et. stud. med„ 450.

-—— FROINGNARDI, al. dictus DE Sis- GILBERTI, Ord. Praed„ theol. bac„
suco, cler. Laudunens.‚ can. S. Audo- n0 13293 158, n. .
mari, med. mag„ 11⁰ 1264- G1LEBERT1, cler. Macfloviens„ hnc.

——— FROUGLAYS (LE Fan-emm, Fun· art„ 280.

(uuus), subdiac. Briocens„ mag. art.³ — GmAanmx DE MAnsonno, cler.
lic. decu, 1303 257; 512. Tullens„ mag. art„ schol. theol., can.

’ἡ FULONIS DE QUERCU, mag· art„ Lingonens.. v. Jon- ΒΕ MAnsono.
Remens. d., cau. S. Gaugerici Came· —— GODEFREm, cler. Bajocens„ mag.
raeens„ 256. art.. bac. decr„ 267; 278.

—-—- DE Fumo, diac. Constantiens„ — Gomm (Gonnus), v. Jomms
mag. art„ 132. GOULAIN.

—- DE meo, Rotomagens. dioec„ — Gommn, cler. Cat-notens„ 502,
bac. decr. 278. ——— GORTENBEKE, subdiac. Camera-

-— choms, cler. Remens„ bac. art„ cens„ med. mag„ 1101264.

 

 

 

280. — Goumm (Goumm, Gom), Ord. ,>

Carmel„ theol. mag, 79, n. 85110 1279ς
105, n. 63 122; 22& 11⁰ 14:305 n⁰ 1459}
110 1465; 110 1477, 11. 4; 110 1481, n.;

-—- Gan (GAY), Xanctouens. dioec„
Ord. Praed.‚ theol. magn, 11⁰ 1455, n.;
355; 365, n. 6; 370, viij; 397; 398,
u. 2¹9: 462.

GALLI, mag. decr„ can. Bajocens., 447; 519; 520, n. 8; 525; 521; 11015793

n⁰ 1203, u. 2; 110; 110 1304. n⁰ 1621; ιιο 1667, n. l; 605.

GALL1‚ cler. Lexoviens„ bac. art„ — GOULEE, stud. Paris„ 294..

281. -— Gonz DE Pomtmnco, cler. Bisunm,

—— GALLI m: Mmms, mag. art„ bac. mag. art. et. med„ mag. colleg. de
dect-,cam Meldcns„ 2523 271. Burgundia Paris„ cau. virdunen&

— GALLlci, cler. Trecoreus„ schol. 11⁰ l432; 253.

, med. et art„ 284. DE Gov, cler. Atrebatem„ lic.1eg.,

—- GALTEm, cler. Tremrens„ 282. bac. decr„ 276. . ,

— DE GAquvo, cau. Paris„ theol. — nnGnmnEv1nLA.can. S. Sepulchri·
mag„ 660. de Cadomo, mag„ 134. Ι

— DE GAnnA‚schol.dee1·., curatusecel. —— DE LA GRANGE, Ο. S. B„ episc.
S. Johannis de Campis Bituricens,¹ 283. Tusculan.‚ 110 1580; 532, 11. 3.

— 1>ss GARDIA (GARm), Ord. Min„ — GRAVITARH. cler. Noviomens„
mag, 397; 398. n. 26., mag: act„ stud. deci-et„ 261. · >

ᾖ m: GARDINO, cler. Rotomagens„ —— GRENET, illuminator, 110 1346.- ⁴ τ
schol. j.,can., 282. —— ΘΒΕΝΤΕ, cler.>Rntomagens., mag*

—- GARE‘H, cler. Rotomagens„ .mag. am, 461. , ., 2 ι
art„ 267. , — Gmsn DRV-ERBEMA, Suessionms

 

 

 

396; no 15773 414, iiij; 420, u. 123<-

. ..-an—mk.ss..¹...e..·m¹1.ffl -..0 ..n-2. .-.

