740

Pmnns GALLI, Cameracens. dioec„ art.
mag„ 87.

— DE GARDmo, cler. Rotomagens„
mag. art... 457.

ἡ GASTINESII, presb. Rotomagens„
mag. art„ 132.

-— DE G1Aco, canc. Paris„ n⁰ 1566,
n. 1.

—- G1EERT1, mag. art„ 344.

— G1LEERT1 DE TRANCOVILLA, presb.
Tullens., bac. decr., 276.

— GILIBERTI (GILLEBERTx), mag.
art„ bac. injure cam, Ebroicens. dioec.,
89, 458.

——— GIMBERTI, presb., lic. decr., can.
Aurelianens.. 270.

—- GODEFREDI, presb. Audegavens. in
utr. j. lic.⁷ 276.

— dictus Goum DE Rosmzns, Paris.
olen, notarius, 116; 120.

—— Gemmas, Eremit. S. Aug„ mag.
theol„ 356; 365, n. 14.

— DE Gssfflmsunm, Ord. Cisterc.,
υ. PETR. OLEnn.

— DE GRANGIA, presb„ 273.

— GUERARDI, servieus Univ. Paris,

-—- DE GYEN, advocatus, 165.

κ- DE HALLE, Leodiens. dioec., bar.
Μὴ, stud. leg., 285.

—- HEMONNETi DE CLAREYO, Tullens.
presb., rect. pauperum scholarium S.
Nicolai de Lupara Paris„ mag. art.,
can. Metens„ schol. theol„ 110 1307,
254.

DE HERCHIS, mag, 4.

— DE HERsmo, Noviomens. dioec.,
mag. art.. rector Univ.. 87; 1303 205,
u.; 110 1380, 206, 11. 1.

--— Hom, cler. Tornacens., schol. art„
273.

—-— nomm, Trajectens. dioec.. mag.
art„ 92.

—- DE HosmTE, presb. Lascurens.,
schol. decr., 283.

*—— HumsE, serviens gueti peditis, 171.

—w Husso DE S. MEDARDO SUPRA
MONTEM, presb. Cathalaunens.‚ mag.
art„ bac. decr., curatus ecel. de Civil-
liaeo, 110 13083 2543 278.

—— JOSEPH, Cameracens. dioec., art.
mag.. 88.

— JOURDAINE, cler. Bajocens., mag.
art„ 266.

 

—— JUDICIS, archiep. Narbonens., pos-

tea cardinalis, 11⁰ 1429, n. 4.

-—— Juoom, Mox-inens. dioec, art. mag.,
87.

— Junon, mon. monast. Cluniae„
mag. theol„ 226; n0 1429; n⁰ 1454,
294, 110 1476, 568, 662.

— LOMBARDI, 97, u.; 110 1391, 493,
110 1565.

 

1NDEx PERSONARUM.

anos Lous’rouRGUE, cler. Atreba-
tens., lic. leg„ bac. decr., 270, 275.

— LUCE (Lucnss, DE Lam), mag.art.,
utr. j. lic„ can. Bajocens., n⁰ 1392,
267, 270, 276.

— anxE, presb. Belvacens., mag. art„
stud. theol.. can. Belvacens., 261;
344.

— DE LUNA, cardinalis, n⁰ 1607,
11. 1, 577, u.; 598, n. 33 n⁰ 1669, u.;
11⁰ 1670, u. l; 110 1673, u.; n⁰ 1681, u.;
110 1682, 626, u.; n⁰ 1685; 633, n. 5;
634.

— Lem DE Moxnnns, diac. Camera-
cens.‚ dec. sac. med.. 48, 110 1236,
110 1264, 1ιο 1290, 110, 110 1310,
110 1327, 204.

— DE LUPmoNTE, presb. Cathalaun.,
mag. decr., 1ιο 1304, 110 1431, n⁰ 1435,
396, 541, 110 1576, 110 1579. u.; 568;
110 1624, 110 1626, 576.

-— DE Lum-SALTU‚ cantor eccl. Sicli-
niens., Tol-nuceas. dioec., the01. magn,
11⁰ 1254.

— DE LUXEMBODRG (LUCEMBOURC,
LUCEMEORGH), card. S. Georgii ad
Velum aureum, 371, xiij; 389, n. 5,
401, 402, 11. 6, 110 1551, 482, n. 4.

-— MABILLE (MAv1D1.E 9), cler. Belva-
cens., mag. art„ theol. stud„ 455, 457,
11. 4.

-— MAcm, cler. Cameracens.. mag.
art„ bac. decr., can. S. Pauli Leodiens.,
271.

—- MACRI, diac. Atrebatem„
am, lic. in utr. jure, 455.

— MADIER, cler. Bajocens„ mag. art„
can. eccl. S. Sepulchri Cadomens„ 266.

-— MAGIS'rm, cler. Ebroicens„ mag.
art„ 2673 271.

— MAG-wrm,
n0 1535.

-—- MAJoms, presb. Gai-notens„ bac.
arb, 281.

—- DE Mammxo, abbas monasterii
Trium Fontium, Cisterc. Ord., n⁰ 1323,

mag.

Eremit. S. Aug„

n. l.

— Mmcnox, Bajoeeus. dioec., mag.
art„ 90.

—- DE Muzommo, Ord. Praed., theol.
bac.. n0 1594.

—- MARTmELLx, cler. lic. leg.. bac.
decr., Lucionens. dioec.. n⁰ 1436.

-— DE humum, mag. art., 376,xxix;
382, xlix.

— LE MASIER, alias LE MAUGE, cler.
Rotomagens., mag. art., schol. theol„
457: 110 1578, 606: 611, n. 21³.

— MASSELmD cler. Rotomagens., bac.
art„ 281.

— MASUYER‚ archiep. Atrebatem„
321, 325, 11. 11.

—— LE MAUGE, v. PETR. DE MASIER.

Pramus MELEERlE, claromontem.. ming.
art„ can. claromontem„ 130. ’ ’
-- MELxNI-:TTE (MELMETE) DE 8111111111.-
. LAYO(SALANAYO,SElLLEGNAYO)‚p1-esb.
Autissiod., mag. art„ schol. theol..
rector Univ., 33, 110 1368; 110 1392,

253, n⁰ 1484, 11.

-—- LE Merena, cler. Rotomagens„
mag. art„ schol. decr., 460.

— DE MET1s, Ord. S. Aug„ theol.
stud„ 398.

— Msucnorr, cler. Briocerm„ bac.
art„ 280.

—- DE Mmuco, presb. Bellicens., stud.
j. can„ n⁰ 1427.

—v MmNOTE (ΜιῦΝοτ), cler. Novio-
mens.‚ mag. art„ stud. theol.. 262,
311, 456.

—-— M1D1T1s, cler. Ebroicens„ mag.
art„ bac. decr., 264, 271.

- Mmuorx, 600.

— Μιοτι (Μιοτ), cler. Eduens„ mag.
art. et med„ 451, 551, 605, 609.

—- Mm, fortasse perans OLEEu DE
GRANmsxDVA, 662.

— DE MOLENDmo, cler. Meteus„ mag.
art.. can. Metens., 255.

— DE MoN‘rEAcuTo (DE Monumu),
episc. Suession., cardinalis Laudu-
nens„ 110 1402, 222, n. 6; 339, n. 3:
n⁰ 1505; 342, D. 1, n⁰ 1506; 344; n⁰
1508, 346, 110 1509, 318, 110 1510, 110
1511,110 1512, 110 1515, 391, 392, 393,
395, 1ι., 110 1517, 110 1518, 401, 402,
n. 4 ; n⁰ 1545; 468, n. 1, 110 1623, u. 3,
567.

—- DE MONTELEvo, cler. Eduens„ bac.
in j. can„ 278.

— DE Moxm REVELLo, dec. Paria„
n⁰ 1263, 11. l.

— DE Moernuco, electus Pampilo-
nens„ 665.

— DE MONTEvml, prior Astens, ear-
tus„ 110 1664, 667.

—— DE Moru-mus, v. PETR. Lum.

·—- MoEELDI, presb. Atrebatem„ bac.
decr., 278.

—— MOEELLI, presb. Bajocem.. can.
Abrincens., art. mag., 91.

— DE Monam-unm. presb., lic. decr.,
ean. Meldens„ 270.

— Monmm, cler. Lausaneus„ schol.
in j. can„ 337.

— DE MoETuouAm, card. S. Stephani
in Coeliomonte, 278, 279, 11. 4.

— DE MORTquAm, legum doct„
can. Ambianens., 661.

—— MostRn, presb. Lemovieens., doct.
decr., Ebroicens. can., 275, 381,
448.

—— MOYART, mag„ 220.

— DE NAVARRA, conestabularius Fran-
ciae, 110 1571.

