732

MARANDI (MARANT), υ. GUILLELMUS.

MARCEL, v. STEPHANUS. Ι

MARCELLE, υ. JoEANNES, R1cnannus.

MARCELLI, υ. RADULPHL‘S, STEPHANUS.

MARCHIA, υ. GU1LLELMUS, JOHANNES,
LAMBERTUS.

MARcom„ v. GERARDUS.

MARcumE, υ. ΜιοΗΑΕι..

MARCUS (S.), 119; 128, ιι. 2.

—- CASTmcms, 488.

— DE ViTERmo, minister gen. Ord.
Min.. theol. mag„ n⁰ 1219, n.; ιιο 1274.
ιι. 2. ’

ΜΑιῑοοιι, υ. HUDERTUS.

MARE, v. GUlLLELMCS.

MARESCALLI (MARESCHALLI), v. ΑΒΜ,
Gcmo, GmLLELMUS, N1coLAcs, Yvo.

MARESCHALIS, υ. JOHANNES.

MAREsco, v. Gmmffimms, JonANNES.

MAREL'L, v. MOREYO.

MARGUAEETA LA CEOQUETTE, gramm.
mag„ 290.

νῌ- PORETE, 6603 661.

INDEX PERSONARUM.

ξ Mnmxus BExmm (BEETIN), Bajocens.

dicen„ mag. art„ 90; 266.

⁴ —— DE Buoco, presb. Sagiens.. bac. in
j. can., Bajocens. eccl. can.. 276.

—- DOMINICI, cler. de Leinena, Colim-
briens. dioec., can. Ulixbonens„ mag.
arist, 84.

—-- FLomE, 430.

—-- GALEDE, schol. Paris„ 173.

— GAzED, subdiac. Bajocens„ mag. in
art.. et med„ 264; 397; 449, n. 2; 518;
n⁰ 154ος n⁰ 1579, n.

—— DE KAERGOURANT, presb. coriso-
pit„ mag. art„ dec. fac. decret.. rect.
eccl. de Mei-le, ιι0 1597.

—— LANGUELIN, cler. Rotomagens„
n⁰ 1563.

— DE MEDLou, can. Paris„ 44, ιι.

ff DE MonA, cler„ 1ic.leg., 270.

-f OLEARII [LUILLIER), librar„ 162. ιι.

—- DE ROTEOMAGO, Ord. S. Aug„ 398.

—— SENESCEALm, cler. Atrebatem„ lic.
in utr. j., ιι0 1304.

 

MARGL'ETI DE ARENCEYO, v. TEonAs.

MAR11EC‚ υ. Mmms.

MAmA DE Lxxooxfisj, gramm. mag„ 290.

MAMAE, v. RiannDus.

MARIANA DE Pom-A, mag. gramm„ 290.

MAmDRASSE, v. RADULPHUS.

MAmE, v. JOEANNES.

MAfflETTE, υ. JOHANNES.

ΜΑιιιοΝ, uxor Yvonis DE Rus librar„
162, n.

Mmusco, υ. RADULPHUS.

MARLA, v. AEolnlus, JARDE, JOEANNES.

MARLANES, υ. JOEANNES.

MARo1s, υ. GUlLLELMUS.

MARQUARDUS DE LINDAU, O. Min„ mag.
theol„ ιιο 1462, ιι. l.

MARREJA, υ. GUILLELMUS.

Mammam, v. Pmmppus.

MARSEN, v. GERARDUS.

MARsimus DE Ixonmz, de Novimagio,
Coloniens. dioec„ art. mag„ rect.
Univ., 91; 92. n.8; 93, n.30; n01310;
ικ) 1333; n⁰ 133& 187, n. 8; ιιο 1356;
ιιο 1369, n. 15 n⁰ 1379; 204; 206;
ιι0 138Ῑ; 235, ιι. 1; 243; 290, ιι. 1,
457, n.; 110 1608: 555, D. et n. 6;
1101633, n.; n⁰ 1640, n. 3; n01648;
588, n. et. ιι. 3, n. 10; ιιο 1659, ιι.

-ὴ DE PADL'A, u⁰ 1406; 2243 226.

MARSONNO (MARSONO), v. JOEANNES.

MARTATE, v. Omvmucs.

MARTELLE'H (MARTELET1)‚ v. GU1LLEL-
mus.

MARTIGNI (MAR'rmoNY), υ. MONRARDUS.

MARTINELLt, v. JOHANNES‚ PETRUS.

MARTleTA LA THOMASSE, gramm. mag.,

MARTnx-i, υ. FRANc1scth, HENRxCUS.
J011.‚R013Eit·rcs, Smox, STEPHANUS.

Mmmsmco. υ. MORARDL'S.

MARTREUIL (Mnnoms), v. YTEmus.

MARTROY, υ. Funmous, JORANNES.

ΜΑιινιιιιΑ, υ. HENRicus, LEMEL‚ PE-
Tnns, TmToms.

MASEmis, υ. Pumppus.

MASIER, v. PETRDS.

MAstRu, v. Tamus,

MASSELINI, υ. ΡΕτιωε.

MAs'r. υ. JORANNES.

MASUYER, v. Jouasxms, Pmaus.

ΜΑΤΑ, υ. Roefflrus.

ΜΑΤΕ, v. HENRICUS.

MATEATIA, 585, n. 2.

MATEIE, v. JOEANNES.

MATON, υ. JOHANNES.

MATTHAEL‘S (S.), 1183 224: 4953 621.

——, mag. art„ 571.

— DE AGAcns, ΟΜ. Min„ mag. theol..
11⁰ 1420, n.

μ- ANQUETIL, decret. doct„ 663.

— DE AscuLo (ASCULANUS)‚ prior gen.
Erem. S. Aug., mag„ 11⁰ 1241, n.;
no 12182, n.; 103, n. 2; n⁰ 1284, ιι. 1;
ιιο 1302, ιι. l; ιιο 1315, n. 1; 111, n. 1.

— Acssouac , Rotomagens. dioec..
mag. art.. 90.

——- BAucmER, cler. Noviomens.‚ mag.
ιιι-1., 262.

-—- DE BERoxA, Belvac. dioec„ mag.
art.. 87.

-— DE ΒΕΖυ, chirurgicus, ιιο 1231.

— DE Bomomsm. Ord. Min., theol.
schol„ 397.

Bommcn, Rotomagens„ art. mag„

90, 194, n. 1.

DE BoNomA, prior geu. Ord. Ser-

vorum B. Μ., 11⁰ 1281, n. 3.

DE BRmERlA, presb. Rotomagens„

cau. S. Marcelli juxta Parisios, mag.

art„ 90.

 

 

 

MA-rrEAEDs BRDNI, abbas S. Maglorii
Paris.. 483, n. 3.

-— CAMINJ, subdiac. Ambianem„ in

Δ uir. j. bac„ can. B. Auiani Aurelian„

—- CANUu, presb. Rotomag„ mag.
ἐνῇ, lic. leg„ stud. decr„ 267; 458;

— DE CAsmo PLEms, prior gen. Ord.
Servor. B. Μ., 104, n.

— DE CREMA, Ord. Min., theol. mag„
n⁰ 1420.

—— Commets, cler. Cameracens„ can.
Noviomens., art. mag„ 131.

——— Domum DE VERsmNYAco (VER-
smiw), presb. Laudun., mag. art„
stud. decr„ 262; 11⁰ 153& 440, ιι. 1 et
3; 455.

— DE Durus, prior S. Bel-nardi, pro-
visor studii Pnris.‚ mag. theol„ 11⁰
1604, n. 2; 605; 611, n. 10.

— FAnm, carnifex, ιιο 1326.

— DE GEME'r101s, cler„ mag. art„
Rotomagens. dioec„ 271.

—— GounEE‘n, cler. Rotomagens„ bac.
art„ schol. theol„ 281; 45⁶1.

-—- DE HANGEsro, cler. Ambian.. mag.
art„ stud. theol„ 261.

——- HEL1o‘r, cler. Rotomagens„ mag.
θήῃ, 450.

— DE HELLEwLLE, cler. Noviomeus„
mag. nrt„ bac. theol„ can. Remens„

— DE HERsmo, Noviomens. dioec„
rector Univ., art. mag„ 85; 130;
11⁰ 1377; ιιο 1379, 206.

— DE Lomomo, mag. art„ 518; 606;
611, n. 26.

-—- Lovcuox, alias BRIEL, cler. Redo-
nens„ schol. art„ 337.

——- MAGNI, cler. Sagiens. dioec.. mag.
art„ n⁰ 1474, n.; 461.

—- MERCERH, cler. Cenomani„
art„ schol. theol„ 257.

-— PEEmDon DE ΟιιοιΑςο, Melaena„
dioec„ mag. art„ stud. decr„ 252.

— P1ELL1, mag., ιιο 15ἶ9, ιι.

—— ΡΙΕΕΑΒΤ, n⁰ 1604. u. 2.

-— DE PORTA, cler. Bajocens. dioec„

— DE RAIMBOMMARA, mag„ 4, n. 4.

— REGmALm, cler. invehamus, mag.

mag.

art. et med„ rector Univ., 262; 449.
— RxcouL, mag. med„ 483 49, ιι. 113
-— ROEDER (RODER, RODEc. Rome,

RoEDE), cler. Trecorens„ art. mag„

schol. theol„ rector Univ., 162, n.;

28ος 453; 454, n. 195 n⁰ 1576; 525,

n. 2; 606.

— Sco·rus‚ Anglicus, Univ. rector, ιιο

1616; 561, n. 2.

-— S1LvEsnus, Eremit. S. Aug„ mag.

