712

GmLLELMUS m: Messomc, presb. Leo-
uens.‚ bac. decr„ 277.

—— Mmmum, cler. Trajectens„ mag..
134.

——- ΜιέΕ, mag. et advocatus, 180, u.

——- m: MOMMALIA (MOMALLE)‚ bac„
354; 364.

— m: ΜοΝΤιαΝγΑοο, cler. Bisuntin..
mag. art„ 254.

—- DE MORETO, cler. Cameracens., rec-
tor Univ., mag. art„ 130.

— ΜοΤΕοι (Momm), Ord. Min.. theol.
bac., n0 1498, n.

—— Mousmnomn, librar„ 162, ιι.

— Dr: MUERv1s, commissarius Castel-
leti Paris„ 300.

ᾉ ΜυΝΕιὶιι, Jacobita, theol. mag.,
4;6.

-— ΜυΝι-ιτι, Aurelian. dioec.. mag. art„
bac. in leg„ 253.

—- Mums, presb. Rotomagens„ mag.
art.. 90.

- LE Nalm, alias m: LA NOE‚ presb.
Turonens„ 336.

-- m: NARN, cler. S. Andreae dioec.‚
mag. art„ schol. in jure can.‚ 269.

—- m: NEAUVILLE, 546.

-— NEPons, cler. Bajocens„ mag. πῂ,
stud. theok, 460; 462, n. 10.

—— DE NEVERS, m: Nxvenms, exami-
nator in castelleto, 165.

— NICOLAI, diac. Sagiens., mag. art„
bac. med.. curatus eccl. S. Sulpitii de
Serans, 266; 458.

—- Nmonm, presb. Lingonens„ bac.
decr„ 275.

——— NoELE'm, cantor Bajoccns., utr. j.
doctor, ιιο man, n.; S. Angeli diac.
card„ 482, ιι. 8.

—-— DE NomLLE ‚ cler. Cameracens„
mag. art„ 272.

—— ΝυΜι-ιιιι, Aurelianens. dioec.. mag.
art. et iu utr. jure lic.‚ 450.

— m: OESTERZEELE (Oes'rssnzlzm‚
HonsTERszE, OSTRESELLE, eta),
presb. Tornaeens.. mag. art. et med„
236, ιι. 1; 251, ιι. 4, 285, 286, n. 13
554; 555, ιι. 8; 558, ιι.; ιιο 1625; 568,
573, ιι. 3.

— OLEARu, mag. art.. stud. decr.,
385, lix.

—- OL1VER11, Corisopitens. dioec„ mag.
ari..⁸ schol. in j. can.‚ capell. eccl.
Paris„ ιι0 1496, 453; 462.

-—- Omvmzu DE MARcmA, cler. Tul-
lens„ art. mag.. 83.

—— Omvmzu DE S. ΜΑινιἫΑιιο, cler.
Corisopitens., schol. art„ 284.

—— Osnem, medie. mag„ ιιο 1234; 46,
n. 6; 48; n⁰ 1236.

—- PAGEsu, alias m: NARBONA, Paris„
art. mag.. n⁰ 1265.

— PAmN, mag. art„ 290.

 

 

INDEX PERSONARUM.

GU1LLELMUS Pmus, Ord. Praed. inqui-
sitor, 661.

--— Pfflm, Eduens. dioec.‚ mag. art„
stud. theol„ 254.

— PELLu‘ARn ,
dioec.. schol. decr„ 282. ,

— Ριεκιιιιι, Ord. Carmel„ ιιο 1481. ιι.

—- m: P1c1Aco (ΡιΖΥ, ΡΥεειΑεο), Ere-
mit. S. Aug„ bac. theol.¹ n⁰ 1453; 396.

—- ΡιῦΑεεΕ, presb„ decretor. doch,
lic. leg.. rect. eccl. de Mardilleyo,
Lexoviens. dioec.‚ 11⁰ 1213.

-- m: ΡιΖΥ, v. GU11.. m: P101Aco.

— PLAISANCE, cler. Paris„ 272.

--- PolGNANT (Pomorum), cler. Con-
stantiens„ mag. in art. et not„ 45 —
mag. med„ 463 47, ιι. 11.

— DE Pomanus, prior major mon.
Cluuiam, Matiscon. dioec„ theol. mag„
ιιο 1297, ιι. 1.

— Ponam, procurator regis Fran-
ciae, 165.

-— DE Pomm, Ord. Praed.‚ stud„ 397.

— PowrnARu, cler. Sagiens„ bac. in
art„ 281.

— POULARDERII (Pouppfflni), Ord.
Praed„ et S.B. theol. mag., ιιο 1469, n.;
662.

— m: PRATO, Ord. Min.. theol. magn,
ιιΩ 1287, ιι. 1.

— PULcman, cler. Constantiens„
mag. art„ stud. theol„ 460; 462, n. 10.

— PULCRINEP0T1s‚art. lic.. 462, ιι. 10.

ὦ* QUATRE-MOIANS. Ord. Carmel„ ιιο
1481, ιι.

— DE Qumzcu, presb. Ebroieem„ 272.

,- ΚΑῡιειε, cler. Laudunens„ stud.
Paris„ 273.

—-- ΙὶΑιιῐιιΡιιι, cler. Briocens„ schol.
art„ 336.

-— ιιιι ΚΑΝυιΑ (mnes-„episc Sagieus..
Ord. Praed„ l40; 141, ιι. 6.

— m: RAYMBOMMARA (RAIMBOMMA-
tm), presb. Rotomagens., mag. art„

acolitus senonens.

stud. decr.‚ 281: 462.

—- Recum, subdiac. Leodiens.. mag.
art„ 262.

— Rocnnu, Ord. Praed., inquisitor in
dioec. Paris.. 122, ιι. 5.

—- DE Rom. mag„ 220.

—- Romu (ROOLLINI, RouNS) nr: GAN-
nAvo, cler„ famulus Johannis Blan-
chart, 353; 354; 375, xxvij3 3775 378;
381, xlvj; 383, lij; 384, liij; 386, lxvj.

— Romam, Ord. Praed.. theol. bac„
ιιο 1206, ιι. 1; lector S. P. apostolici,
123; 124; 147.

—- m: Rosmms, Ord. Praed„ mag.
theol„ ιιο 1409, 230, n. 5; 354; n⁰
1447; 369; 372, xv; 373, xviij, xxj; 376,
xxx; 3773 380, xlij ; 384.

— ROUSSELM, diac. Abriucens„ mag.
ιιι-1., lic. leg.. stud. decr„ 2653 458.

 

 

(ὶυιιιιιι-ιιιιιυε SALEBEN. cler. Aurelia.
nens„ stud. decr„ 283.

——- Sumus, cler. Bajocens.. mag. art„

' stud. med„ 266.

— SALNERII, presb.‚ lic. decr.‚ bac.
leg., can. Ebroioens.‚ 2703 271; 273;

— ιιι-ι SALVARVILLA, theol. mag„ can-
tor Paris„ 53, ιι. 1; 123; 194, ιι.;225;
226, n⁰ 14463 290, n. 15 291, n.; n⁰
1613, n.; ιιο 1614, n.; 11⁰ 1640, ιι. l;
586, ιι. 2ς ιιο 1649, n.

—— m: S. AMORE, mag. theol„ 486.

—— m: S. emspmo ‚ Robomagens.
dioec„ bac. art„ 280.

—— m: S. GERMANO, mag„ 165.

——— m: S. Reme-10. can. S. Walburgis
Furnensis Morimene„ theol. magn, 792
122; ιιο 1305.

—- DE SARRATA, cler. Lausanens„ bae.
art.. 281.

— SAVALL1(SAUVALLE)‚ presb. Roto—
magens.‚ mag. art... schol. decr„ 281;
458; 11⁰ 1612.

—- DE SELLA, cler. Sagiens„ mag. art„

— DE Snuoms, med. mag„ 551; 605.

— LE Ssssmz, Rotoma gens. dioec„ mag.
art.⁵ 89.

—- Suvzsnus, cler. Bajocene„ mag.
art„ stud. decreffi„ 265.

— SIQUARDI, cler. Sagiens„ nom-ius,

— SMALVEEN, presb. Morinens.. mag.
art„ can. S. Andomari, 263.

-- Soums, presb., mag. art.. licent.
decr„ can. Belvacens„ 268.

— STAlsE, praepositus Paris, 36, ιι. 1.

—— SYMONELLI nn S. ὃΑιΝιο, Nivar-
nens. dioec. cler„ notarius, 34& 378. Ἀ

— TAVELLI m: izo-mommo, art-mag..
91.

 

nn Tuum, archiep. Lugdunens.

n⁰ 1271, ιι. 3.

dictus 1AE Ton’r, cler. Ebu-nicena..
mag. art„ bac. in utr. jure, 268.

—— Tousn, cler. Cenomanene„ medie.
mag., n⁰ 1264.

—— TRANCHANT (Tneucnm’r), Roto-
mageus. dioec„ can. B. Μ. de Ande-
liaeo, mag. art.. 89 ; 268.

—- ms Tmzmzorz (CREBRON),Morax-iene.
dioec., mag. art. et theol„ can. Glae-
cuens„ 11⁰ 1426; 241, n. 53 269, n. 1;
3593 365, ιι. 38.

—-— DE Tmen-m, cler. eorisopioens„
schol. injure can.‚ 284.

— TRUSSEBOURC, Rotomag. dioec„
can. S. Audomari, mag. art„ 89.

— TURELu, subdiac. de Remis, in
j. can. lic.. in j. civ. bac„ ιιΩ 1435.

—UR1AN1, cler. Paris„ mag. art„ stud.
med., 450.

 

 

