n. 1; 334; 335, n. 33 379. xl; 380, xlj;
396; 5l9; 520, ιι. 55 ιιο 1581, n.; ΒΟ
1621, ιι.; 568.

JACOBUS ONEAL, can. S. Pauli Lcodiens„
mag. art„ 86.

—— PALCE. presb. Atrebatem. dioec„
art. et j. can. stud„ 273.

-— PARREffls. acolitus Ambianens.
dioec.. mag. ειι·1’,.1 theol. stud„ 456.
— mex, lic. iu utr. j., mag. j. can.,
curatus S. Eustachii Paris„ 27ος 276;

605.

-— erova, locumtenens mag. Hen-
rici Chiquoti‚ procur. nat. Gallie„ art.
mag„ 606; 611, ιι. 20.

-— DE PAVILLloNE (l’AvE1LL10xE), rec-

- tor ecel. ‹le Balneolis Paris. d.. bed.
Univ.‚ 1931101221;28;30; 31; n⁰1227;
40, n⁰ 1232; 74; 19Ο; n0 13923 25&
260, ιι. 66.

—— PERROTI DE METls‚ rect. Univ.
Paris„ ιιο 1358; 190, ιι. 1.

— PETm LA CELEROERE de Vei-tenuo
Treverens. dioec„ mag. ιιι-(5., schol. j.
can„ 255.

-- PoLLERu, cubicularius, 668.

— POSTEL, librarius, 162, ιι.

— PREUDOUL, cler. Tornaeens„ not-a-
rius, 345 ; 348.

—— LE mmm, illuminasson 11⁰ 1346.

-—— Rxcmmz, librar„ 162, n.

— RODE, Tornacens. dioec.. art. mag„

—— SAUNJER, cler. Camemcens„ stud.
decu, 262.

-— SERPE‚ presb. Carnoteus¹¹ schol.
theol.. 282.

ψ- DE SERRA. mag„ ιιο 1413.

-— DE SEvA‚ v. JAC. DE CEvA.

— DE Senum, mag., 308.

-— Ξτιιιιιοκτ, Tornacens. dioec.. art.
mag„ 87.

— TALIEo, cler. Laussauens. dioee.,
283.

—- [DE THERMISJ, abbas Caroliloci,
theol. mag.. 660.

—— DE TORNACO‚ υ. JAC. MANGON.

—-— DE Unsms, cardinalis, 11⁰ 1631. n.

-—-— DE Vnus, librar. et stat„ 162, n.;
163, n.

-— DE V-ALLE, Paris. cler„ art. mag„
83; ΒΟ 1307.

— VAVASSORIS‚ subbed. nat. Nox-man.
Parim, 180, n.; 268.

——— DE Vunsmnuxis, cler. coriso-
pitens.. mag. art„ bac. theol„ 2573
260, n. 605 285.

-— VULPIS, Tornaeens. dioec„ can.

. S. Petri Ariens„ mag. art„ 86.

JACQUELmA DE TRANstcio, gramm.
mag, 290.

JACQUEMARDUS Vann (BERON), car-r

nifex, ΒΟ 1326; 156, n. 4.

INDEX I’ERSONARUM.

JACQCETA LA DENJSE. gramm. mag..
290.

JAGYE, υ. Nicomus.

JALLEE, v. JOHANNES.

JAMDATTE. v. JACODUS.

JANDUNO. υ. JOHANNES.

JAQL'EM1N1, v. JOHANNES.

JAQUERI. v. OUDAEDUS.

JAQUET, 546.

JAQmN, v. Ronmzws.

JARDAE DE ΜΑΕΒΑ, υ. JonANNES.

JARDIN (JARDINO), v. GAnmxo.

JARLOTEL, v. J011ANNES.

JARROSSA, υ. JORRASSA.

JAUSSERANDI, υ. ARMANDUS.

JEGOTUS G1QUEL, cler. Briocens. dioec„
336.

JENZENSTEIN, v. JOHANNES.

JEREMIAS, 495, 518.

JOACHIM TR01sLivREs‚
n⁰ 1346.

JOAED1 DE POTEEns, υ. JACOBUS.

Jon COCRRE, Remens. dioec., can. Ca-
thalaun„ bac. j. civ„ lic. j. can., 83,
135.

δορις, υ. JOHANNES.

JOHANNA DE Asmo ΒΑΒιΑΤο, gramm.
mag„ 290.

*— DE BALLIERES, gramm. mag„ 290.

-——- LA BOERoEfflsE. gramm. mag„ 290.

—— DE CASTELLioxE‚ gramm. mag„
290.

—- LA FERONNA, gramm. mag„ 290.

— PELLEI’EmA, gramm. mag, 290.

— DE mefflu... gramm. mag„ 290.

JonAxNETA Du DELEGE, gramm. mag,
290.

LA MERCIERE, gramm. mag„ 290.

—— LA MORELLE, gramm. mag„ 290.

sommas (s.)‚ 1173 128, 1'1. 23 495.

—,abbas B. Mariae de Lonlayo, Ο. S.B.,
decr. doct„ 448, ιι. 63 ιι0 1588.

-——‚ abbas mon. Pracmonstrat., n0 1269,
ιι. l.

μ, abbas S. Geuovesae Paris.. 155, ιι. Z.

——f abbas S. Nicasii O. S. B. Rcmcns„
482, ιι. 1.

ῥ’, comes DE H.x1<1('UR1A‚ 576.

-Ῑ, coquus detentorum in Castelleto,
n⁰ 1590; 512, n. l.

——. episc. Belmccns„ 11⁰ 1362, ιι.

-, episc. Glandatensis. 482.

——, episc. Paris„ 110 12³9; 56, n. 23 105,
n. ὃς 224.

1. rex Aragon„ 639, ιι.

-———‚ subbed. theologorum, 79.

—.. AmRDI. cler. Paris, j. civ. lic., j.
can. stud„ cau. B. Martini Tur.‚ 278.

μ ΒΕ AanmACO, cler. Lauduncus.
dioec.. mag. art. et. theol. stud„ 455.

-—D'AcY. illuminazor librorum, 228.

-— DE Acx'Aco (Ammo, Acx‘, Assv),
caue. Paris., mag„ 11⁰ 11913 n⁰ 1198¹¹;

illuminator,

 

717*

n⁰12033 ιιο 1206; n01⁴207; ιι0 1208;
n⁰ 1210; 18, n.; ιιο 1216; 11⁰ 1224;
n⁰ mmm n012-135 n⁰ 1244; 11012455
n⁰ 124& n⁰ 124823 74; n⁰ 1259; 77,
ιι. 1; 370. ix3 413, iij; 661.

JOHANNES DE Acmco (Acv). Ambianens.
dioec.. subbed. medicorum, 449; 551.

— DE Achco (Assmco),cler. Remens.
dioec.. bod. theologorum, ιιο 1232; 79;
190.

— DE Achco alias DE ΑιιοΒιο, cler.
Suessionens. dioec.. mag. art„ can.
B. M. Nigcllens.. ιιο 1307; 257.

— ADAE (ΑΒΒΑΕ), Ord. Praed., mag.
theol.. 110 1416, ιι. 6; n⁰ 1447; 3403
355; 365, ιι. 93 n⁰ 1513; 370, viij; 384,
liij3 387. lxix; 396; 416, vij; 490;
11⁰ 1577; 527; 528.

-— ADANETI, Verdunens. dioec„ schol.
med., 336.

-— DE AErzsL]E, Leodiens. dioec„ mag.
ιιι-1., lic. med.. can. eccl. Atrebatem„
262.

ALAEm (CILLARDI), Ord. Prae-
monsbr„ mag. theol„ ιιο 1643.

—ALBERICI DE Novo CASTRO, Tul-
lens. dioec.. can. S. Gengulphi de Cril-
lo, art. mag.y 81.

—— ALDEmm DE RIBOD1MONTE, Lau-
dun. dioec.‚ mag. art„ bac. med.. 261.

μ ΑιιιΕιιιει (ΑυΒΕιιισι, Amnum) DE
VleAco mismo, Cathalaun. d.. art.
mag, 813110 1307; 2“,6.

— ALBERTI DE JOREDO DE LOTAmN-
GIA. Ord. Praed.. theol. bac„ 1101147,
ιι. 4; 423.

— ALBINI. Sagiens. dioec„ bac. ιιι-1.,
285.

— L'ALEMANT. pergamenarius, n⁰ 1346.

Amr, presb. Macloviens. dioec„

mag. art.. 134.

ALEXANDRI, notarius, 199, n.

—— DE ALLAMAMA. serviens guoti cqui-
tis, 171.

- ΒΕ ΑιΒοΒιο, υ. Jon. DE Acwmo.

--κ ⁷- Ammsi, presb. Sa[gicus. dioec.],
schol. decr.5 282.

⁷* DE ALNETO, cler. Lexoviens„ mag.
art.. 267.

f* Ammonius. cler. Remcns., stud.
theol.. 152.

-— AMANTffi. cler. Ambianens. d., sub-
bed. nat. Picard.¹ 311; 456.

-— AMELn, can. Lingonens.. mag.. 30.

—— Axon, Paris. cle1·.‚ mag. art..
n0 1265; 92, ιι. 3.

—- ANCHER1N1 DE Vomo. Tullens. (1.,
mag. art.. stud. decr„ cun. Tullens..
256.

-ὴ ΑΧΒΕιῐΕΑΤ, · Corisopitens. dioec„
schol. j. οιιιι., 337.

ἡ. Amaci, C21‘101nau. dioec„ mag.
›a1·t., capell. coel. Andegavens.¹ 453.

 

 

 

