744

R. DE LANLovs, 41, n.

RADAT, v. Pmaus.

RABET1‚ v. Daoco.

ΒΑοΗοΝ, υ. JOIIANNES.

RACOL'RT. υ. RonER’rUs.

Rmxms, υ. G011.1.E1.Mus‚ JOHANNES‚
Qumrmus.

RAmJme, υ. GAUFmDUs, GUILLELMUS,
JOHANNES.

RADULPHUS, abbas monast. Grandissil-
vae, Cisterc. Ord., 221, n. 1.

—, bed. artium nationis Franciae,
⁸73.

DE ASTELLA‚ mag. gramm, 290.

—— Annam. presb. Roi-omagens„ mag.
art.. 267.

-— BAumu, cler. Rotomagens„ mag.
art.. l32; 268.

—— BERNIER, cler. Bajocens., mag. art..
lic. leg.‚ 26& 458.

— ΒΒΑΝΟΗΕ, mag„ ΒΟ 1579, n.

— BLocn (BLoc), Eremit. S. Aug..
theol. mag„ 12⁰ 1284; 122.

—— DE ΒοΝΑνιιιΛ, Ord. Praed., capel-
lanus papae, theol. mag., episc. Vasio-

 

nens„ n⁰ 1271, n.; Βο 1418, n.

— ΒοΝΕΤΙ, υ. RAOULETUS.

— ΒΕ Bosco Humm, presb. Rotoma-
gens., magn, 134. .
— ΒουτιΝ (Bonum), subdiac. Roto-
magens., mag. art„ bac. leg.. 267;

110 1354.

—— DE CASTELLO seu DE C1VITATE
CASTELLI, Erem. S. Aug. ‚mag- theol„
n⁰ 1248, n. l; 11⁰ 12482, n.; 11⁰ 1256.

— Dums, cler. Rommageus„ mag.
art.. schol. theol„ 459.

— Fonrm, cler. Rotomagens„ mag.
art„ schol. theol„ 265.

— GLAcuARm (GLASCARDI, GLA-
CHART). presb. Ambianens„ mag.
theol„ canon. Paris„ dec. iac. theol„
128, n.; n⁰ 1429, n. 2; 3403 1101494; 11⁰
1499, n. 1; 396; ΒΟ 1538; n⁰ 1557; 489,
n. 1 et 63 11⁰ 15593 496, n. 1; 11⁰ 1621,
n.; 5673 568.

—— GoNTERn, subdiac. Corisopitens„
in utr. j. bam, 275.

——DE Hmuns (HERms, HEams, HER-
DEs), Laudunens. dioec„ mag. art. eb
med., can. Laudunens., 251; ,397; n⁰
1540; n⁰ 1579, n.; 5513 11⁰ 1624; ΒΟ
1625; 605.

——- HASARDI, Rotomagens. dioec„ ean.
S. Joh. Laudun., mag. art., 84.

HELREZ, cler. Abrincens. dioec„
272.

 

ᾈ HERS, Leodiens. dioec., mag. art„
87.

INDEX PERSONARUM.

R

RAnannus HOCL, cler. Constantiens„
bac. art„ 281-

—DE H01TOT, theol. mag„ 660.

—— HOUEL, cler. Constantiana„ mag.
art„ 460.

—— LAURENcn, presb. Lexoviens., mag.
art. et theol„ 266; 458.

—-—-- DE LES1A (LESYA, LEYSE), presb.
Bajocens., doct. decr., can. Bajocens.,
275; 344; 396; n⁰ 1539; 54l; n⁰ 15973
605.

— MANNIAC, cler. Corisopitens„ 284.

— MARCELLI, Ord. Praed., theol. bao-
cal., n⁰ 1401.

— MAmBRASSE, presb.‚ mag. art„
can. Noviomens„ 268. ,

—— ΒΕ MAfflsco, presb. Ambian., mag.
art„ stud. theol„ 87; 2613 273.

— dictus MOL‚ cler. cameracens., can.
S. Rumoldilssachliniens„ mag. art„ 131.

— MORELL1‚ Ord. Praed„ ιν) 1573.

-— Μυιοτῐ, presb. Ebroicens„ mag.
art„ 268.

— ODoms, cler. Constantiens„ bed.
nat. Normanniae, n⁰ 1426, 268; 345;
346; 576.

— D'ORLxENs, libram, 228, n. (Cf.
RAouLmus).

— PAms, mag., 606.

——- PAsQUE DE JUSTlNIS, cler. Remens..
mag. art„ elemosinarius ducis Turo-
niae et comitis valesii, 2553 451.

— DE PRAELLES (PRESLES), advoca-
tus, 165, n. 6.

—— DE Pano, presb. Ebmicens„ mag.
art„ 461.

— PRESBYTERI, cler. Suessionens.. no
1563.

— DE ΒιΡΡΕκιΑ, presb. Maelovieus.‚
bac. leg„ schol. in j. cam, 278.

— TABERNARII, cler. Rotomag, mag.
art. et med., 2613 3603 397; 448.

— DE ΤιιΙΑ, mag., 516.

—— Toqu'r, al. SAmENs, cler. Re-
mens., mag. art„ schol. theol„ 256.

— TRESSE, cler. Rotomag„ 272.

——— DE ULMONTE, cler. Remens., ori-
gIne nobilis, mag. art„ lic. in utr. j.,
2543 259, n. 28;n⁰1435; 279, Β. 1;
348, 367; 527, 558, n.

-— VALcELm, al. CAUSSATI, Sagiens.
dioec.‚ mag. art„ 90.

-— VAVAssoms, cler. Rotomagens„
mag. art„ stud. decr., 285.

—— DE VENIZELLO, presb„ 528.

— V1NTDE11AUGE,p1-esb. Bajocens„ 89.

ΒΑΕΑΕΒΙ, υ. FRANc1scus.

RAEEARms, v. GRAl-*FARDL

Rffmm, v. ANDREAS.

RAIMBOMMARA, υ. GmmAEmau‘, Mn-
τΗΑΕυε.

anmm, υ. ΕιιΑε.

ΗΑΙΝ, υ. Gonszs.

Ruscoum, υ. RAcoURT.

RAKA, v. JOHANNES.

RARE, v. PETRus.

RALEG, v. DRoco.

RALES, v. Nlcomvs.

RALETI, v. ANDREAS.

RALLARm, v. RxanRDus.

Ruumz, v. NlcoLAus, RoLANDus.

RAMPAGns, v. Ruumwnus.

RAMwEs, υ. AEfflmus.

RAnch (RAncE), v. GnlnLELMus.

Rmcuam, υ. JOHANNES.

RANE, v. HExmcus.

RAomN, v. JonANNEs.

RAouDETus BONE'H, notarius, bed.
Univ., 294; 345; 346.

— D'ORLIENS. scriptor, 11⁰ 1346.

RAPAPLE (RAPPAPLE), υ. ΑΒΜΑιυουε.

RAso DE Busco, Cameracens. dioec„
can. S. Gaugerici, mag. art„ 85.

RAsso DE CALIDo Fumw, subdiac. Mo-
rinens., stud. art„ 282.

RAULANDUS, υ. ΗοιΑΝΒυε.

RAULETI DE RONCURIA, υ. JOHANNES.

RAvAn, v. PETRUS.

RAVENNA, υ. ΒΑκΤΗοιοΜΑΕυε.

RAVEME DE CALvonoNTE, υ. ΞΤΕΡΕΛ-
nus.

RAYMBAUDUS BUSETI, equitaim· regius,
669.

anuum, υ. ΕωΑε, ΡΕτιωε..

RAYMUNDUS.... bac. art„ 281.

——‚ episc. Forojuliens„ 11⁰ 1216, n.

— DE ALmGEsm, n⁴¹ 1681; 6683 669.

— AUGI-:m (AUGEnu, ROGERn), Erem. .

S. Aug„ mag. theol„ 358, 365, n. 303
370.

— DE Bam-1211, card. Aeduens., 11⁰
1632, n. 1. ,

—-- BERNARDI FLAMENCH, leg. doct..
11⁰ 16643 668.

—·— DE BONA, Ord. Pmed„ mag. theol„
confessor papae, n⁰ 1370, n.; n⁰ 1420.

—- DE CADOENA, prior maj0r Ord.·
Clun., 315; 316, n. 4.

—- DE CANILLAC, card. episc. Praenes-
tin„ 11⁰ 1:585, n. 2.

— DE CAPUA, Ord. Praed., poeniteu-
tiarius papae, 560, n. et. n. 3, n⁰ 1640,
Β.; 663; 664; 665.

—-— ΟΗΑΜΑΕ, Ord. Carmel„ n⁰ 1481, n.

— D1EUXNOUSDEN1E, cler. Laudun„
mag. art„ stud. j. cam, 262.

— FADm, lie. decr., officialis Ave-
nion., 577, n.

