siliarius regis Franciae, episc. Bajoc..
89; ΒΟ 1304, 127. n. 35 471; 477, n. 8,
ΒΟ 1566, Β.

ΝιοοιΑυε ΒΕ BoDRDanxLLA. cler. Ro-
tomagens„ art. et. med. mag.. schol.
theol„ 265; 454.

—— Botrnm. presb. Bajocens, schol.
theol.. 282.

— DE Bnonox seu LE ΒΒοΕοΝ, Eremit.
S. Aug.. poenitentiarius papae. mag..
1233 124. n. 1.

— DE Bnomo. cler. Leodiens„ in utr.
j. bac.. mag. art.. 271.

-— Bmzsmu. mag. art.. stud. theol..
Bajocens. dioec.. 268.

— CAms DE THORUN, Culmens. dioec..
mag. art.. 91.

—- CALVER. presb. Venetens.. 336.

ἡ ΟΑΡοοςι, card. tit. S. Vitalis, 69,
Β. 26.

—— CARE'rl, presb. Remens.. in j. can.
bac.. officialis curiae cancenariae Paris..
ΒΟ 1435.

— DE cAsrmeoNE. mon. monasterii
S. Petri Hasnoniens. O. S. B.. bac. in
ᾖ. can.. 275.

— ...‚ Cathalaun. dioec.‚ stud. theob,
284.

-α CHAUDART (CHAUDRET, CnADDAn-
D1), can. Paris.. mag., 422, n. 5.

——- DE CHERENcus (CnEEEN'rns).
presb. Rotomagens„ can. S. Pessri de
Gerboredo Belvacens. dioec.‚ magn,
134; 268.

——- CLABAUT, Morinens. dioec.. can.
S. Walburgis Furnens., mag. art.. lic·
decr.. 86; 262.

«- ΒΕ CLAMExms. υ. N1c. P01L1.Evu.-
LA1N.

b DE Cosms. cler. Lingonens.. mag.
a1·t.‚ stud. decr.. 254; 451.

— DE CORMELms (CORMELLns). sub-
diac. Lexovieus.. mag. art.. bac. leg..
can. Cenomanens.. 2683 271; 461.

— DE ConxUA1LLE. serviens gueti pe-
ditis, 171, 173; 174.

—— DE Comzfflm (HAus'rARm). art.
mag.. 397.

—— Cosa-E (DE Com-A), Ord. Min.. mag,
theol„ ΒΟ 144Ο; 287, n.; 35⁸;. 359;
ΒΟ 1513; 377, xxxiiij (ubi κ Guillel-
mus »); 388, 1xxj; 662.

--r— ΟΕΑεΝουσ, presb. Rotomagens..
mag. art.. can. S. Martini de Campellis
in Bria. 267.

—f DE CREZEQUES. Atrebatehs.. art.
mag.. 87.

—— DE Cnous'r. Paris. dioec.‚ mag. art..
252.

— CRUET1, cler. Sagiens., mag. art..
in j. can. stud.. 266.

— DE Cumw, exemptionis Lexoviens.
dioecssotomagens. c1er.,mag.art..46l.

 

 

INDEX PERSONARUM.

Nmomus DE CUSSANGEYO. υ. Nxc. Mus-
cRoT.

— DE DANV1LLA. can. Paris.. theol.
mag.. 19, n. 33 11012623 79, n. 4: l22;
ΒΟ 1305.

DAVIDIS. Paris.. art. mag„ ΒΟ 1265.

— DEchx, mag. art.. lic. leg„ 377,
xxxmj.

— DELMOTI DE CEmLLEYo, cler. Lin-
gon.. mag. art. schol. theol.. 254.

— DERlANI. presb. Briocens. dioec.‚
282.

— DOMICELLL Robomag. dioec.. mag.
art.. lie. 1eg., bac. decr„ 90; 264; 270.

 

— Dcssomz'r, schol. Paris.. 294.

— DE ano. presb. Rotomageus..
mag. art.. stud. theol.. 4583 462, n. 7.

— Dumscnn. cler. Rotomagens, mag.
art. eh medic.. stud. theol„ 265; 4493
605.

—— DE ESPERNAco, Ord. Praed„ 438.

——- FABm, mag.‚ 43 8, n. 5.

— LE FAULURDIER (FALOURDERES),
cler. Cameracens.. mag. art.. 13ος
ΒΟ 1310.

ΒΕ Fumo, mag. art.. 373, xviiij.

rv— GARDETI. cler. Laudunens.. mag.
art.. 456; 457, Β. 8.

— GILLART. cler. Gamerae.. mag. art..
bac. theol.. 261.

—— GIRARDI DE VAUDEMONTE (VADDo-
MONTEJ. cler. Tu11e11s., rector Univ..
mag. art.. sbud. theol.. 2563 ΒΟ 1439,
347, 348. 352. 373, xvij, xviij3 377.
xxxiii. 383; 358, 1xx; no 1516. 395. —
Cf. N1c. DE WADEMox'rE.

— DE GONNESIA (GONNETM ). cler.
Laudunens.. mag. ari... theol. stud:
455; 457, Β. 3.

-- GUERNAPIN, Paris. cler.. mag. art..
bac. med., 377. xxxij; 450.

—- DE nmo, Remens. dioec.‚ mag.
art„ 83.

— DE Hmus, cler. Bnjocens.. 272.

——-- D'HERMONVILLE, decanus Remens.,
:521; 325, n. 10.

— DE HORNUT, cler. Tornacens.⁷ mag.
art.. bae. utr. j.. 261; 276.

·— JAGYE, Erem. S. Aug.. bac. Sen-
tent.. 397.

— JOEANNIS DE GoxDmcURm, cler.
Tullens.. bac. art..⁷ 280.

—— JONGLETI (JONGLET), presb. Ambia-
nens.. mag. art.,130; 1101310; 11013543
211.

— JOVE'r1, presb. Remens.. mag. art..
can. Meldens., 254.

Juvmus, serviens gueti equitis,

171.

DE LA1GN115 (LAxNGNlIS. LAN118)‚
Paris. diac.. arc. et, theol. mag.. n⁰1265;
204; 225, 227, n. 10.

—- DE LENzDEHou‚ alias DE VILLANOVA.

 

 

 

 

 

735.

cler. Leonens.. mag. art.. schol. decr..
453.

NICOLAUS ΒΕ LIEVILLA. cler. Constan-
tiens.. mag. art.. stud. decr.. 266.
462.

— DE Lmeoms, Ord. Praed. leet..
ΒΟ 1444.

—- DE LmA, Ord. Min.⁷ theol. mag..
660.

— DE vaon DE CEmLEx-o. subdiac.
Lingonens.. mag. art.. schol. j. can..
451.

—— DE LOG1A‚ presb.. mag. art.. 1:31.

— DE LOG11s. alias LE Bounstu,
presb. Bajocens.. mag. art.. 131.

— MADERE. mag. gramm.. ΒΟ 1446.

— DE MAGNOPONTE. Camerace11s.‚ art.
mag.. 88.

— MAHUETI DE NovAvmm AD PON-
TEM, cler. Cathalaun.. mag. art... 257.

— MAlscRor DE CUSSANGEYO. cler.
Lingonens.. mag. art.. rector Uuiv..
bac. decr.. ΒΟ 1358; ΒΟ 1395; 253.

—— MARESCALLI DE ΤΒΕΕΑ, Remens.
dioec.‚ can. B. M.de Namurco Leodiens.
dioec.. art. mag.. 84.

— MAUGERH (MAUGIER). subdiac..
mag. art.. bac. leg.. 268. 271.

— MELAMBOURC. mag.. 377, xxxj.
— MELTERE. cler. Cameracens.⁷ can.
S. Servatii Traject... mag. art... 131.

MERCERH. Ord. Min.⁷ ΒΟ 1545.

—— LE METExER, cler. Constantiens..
mag. art.. stud. theol.. 266.

—— DE MICHELINA. Eremit. S. Aug..
theol. baccah, ΒΟ 1248Ο, Β. -1,

——- MIEE presb.. licent. 1eg.. bac. de-
cret.. 127, D. 4.

——— MILLES. cler. Lexoviens.. mag. art..
stud. theol.. 460.

-— MloNCDu ΒΕ Mosomo⁷ subdiac.
Remens.. can. B. Mariae Hoyens..
mag. art.. 83.

— DE MOLENmNo, cler. Cameraceus..
mag. art.. bae. decr.. 261.

-— DE MOLENDmo, cler. Leonens.. mag.
ari... stud. decr.. 2803 336.

— DE Momsmmo (MOUSTIER), meg.
art.. bac. med.. ΒΟ 1396; 218. n. 2.
— DE MONTE Commu, mag. gramm..

ΒΟ 1446.

—— DE MONTEmuADxLi, al. CONcmoN.
Suessionens. dioec.‚ mag. art.. bac. leg..
257.

—— DE ΜοΕΑΝευΕΙΑ, cler. Tumens..
mag. art.. can. S. Deodati Tullens.
dioec.‚ 256.

— DE Momxcunm, can. regul. Ord.
S. Aug.. mag. art.. stud. theol.. 389,
lxxij.

——- NELLENBURG DE WALTmLcu, cler.
constantiens.. mag. art.. stud. theol..

463, n. 3.

 

