TABULA. 687

 

1573 1389 Martii 25- Petrus de Turcio, card. legatus in Francia, cuidam decretorum doctori praecipit, ut
Μῃίἰ ¹0 eontra Radulphuin Morelli et Richardum Mariae, Ord. Praed. procedat. Richardus
Mariae, adhaerens Johunni de Montosono, suas assertiones revocat .......... 520
1574 - Maii 16 Revocatio Adami Sucssionens.‚ prioris conventus Nix-omens„ Ord. Praed ....... 521
1575 - - 31 Fer-ricus Cassinelli. episc. Autissiodorens„ rectori Universitatis Stephanum Gontier,
Ord. Praed. Paris., ad examinationem et punitionem propter communionem cum
Johanne de Montesono restituit .............................. 522
1576 —— Junii 22, 24, 28 Rev-ovatio sacta per fratrem Gauffridum de Sancto Martino, Ord. Praed ........ 523
1577 - AstugtustithIbQQ‘JG- — Jobannis Adae, Ord. Praed„ mag. in theologia ................ 526
1578 — e caiiiri's 1'0 — Petri de Chaneeyo, Ord. Praed .......................... 529
1579 1390 Septemb. 8, 11 Johnnnes Nicolai. antiquior Jacobitn, revocat et veniam sctit .............. 531
1580 , - Februarii 27 Clemens VH duobus magistris in theol. Ord. Pracd. permittit ut, defuncto magistro
generali Ord., nomine Ordinis cum Universitate Paris. tracture,- promittere, etc„
valeant ............................................ 531
1581 - Junii 2 Clemens Vll Jucobo de Moreyo,Ord.Praed.‚ injungit, ut Guillelmo Catou, Ord. Praed„
qui Parisiis magistrari non potest, magisterium in theol. conserat .......... 532
1582 1390-1391 Martii 1- Clemens VII cancellariis Paris. et Tolosan. injungit, ut contra fautores errorum
'lum 12 occasione quaestionis inter Universitatem Paris. et Praedicatores procedant. Revo-
cat postea hanc ordinationem ............................... 532
1583 1391 Julii 12 Clemens VII omnes causas inter Universitatem Paris. et Ord. Pracd. ad audientiam
suam advocat ........................................ 533
1584 1390 Jauuarii 16 Clemens VII Guillelmo de Cussey, monacho monast. S. Benigni de Divione, O. S. Β.,
concedit, ut in Parisiens. studio jus canonicum suis sumptibus audire valeat, supe<
rioris sui nec petita neo obtenta licentia ......................... 534
1585 - Junii 13 Clemens VII ad Petrum de Ailliaco, cancellarium Paris„ ut Petrum Magistri, Ord.
Erem. S. Aug„ ad legendas Sententias admittat ..................... 534
1586 — Augusti 3 Carolus VI, rex Francorum, prohihet, ne quis medicinam vel chirurgiam exerceat,
nisi sit approbatus ..................................... 534
1587 - Septembris 28 Nova statuta facultatis decretorum, quae debent legi quolibet anno ........... 535
1588 -· δυηίἰ-Ί- Statuta pro religiosis e monasterio Maioris Monasterii Ord. S. Bcn. Parisiis studen—
Octobms 30 tibus ............................................. 538
1589 1390-1391 ......... Nomina 25 dominorum doctorum regentium Parisiis in facultate decretorum ..... 540
1590 1391 Januarii 12 Causa Universitatis coram Parlamento proptor quemdam scholarem in carceribus
detentum ........................................... 541
1591 - - 29 Clemens Vll Parisinus. et Tolosan. cancellariis, ut Petro Baliste, Ord. Praed„
qui Parisiis vel Tolosae librum Sentent. extraordinarie legere, et tandem magi-
sterii honorem reciper(¹ desiderat, hujusmodi licentiam largiantur .......... 542
1592 - Februarii 8 Statutum nationis Anglicanae conclusum per magistrum Theodericum de Asperen,
procuratorem, contra potationes et convivia ....................... 542
1593 — Aprilis 26 Carolus w, rex Francorum, confirmat privilegium sori Universitatis Paris.y et quidem
propter vexationes in ducatu Nox-manniae ........ , ............... 543
1594 — . Maii 14 Ordinationes Capituli generalis Orzl. Praed. Assignationes baccalareorum pro studio
Paris ........................ . ..................... 544
1595 -— — 11, 19 Lis Universitatis Paris. coram Pal-lamento contra Macaeum Revcl judaeum, qui medi-
cinam injuria exercebat ................................... 545
1596 1392 - 5 Capitulum Cluniacense definit, ut priores S. Martini dc Campis et do Crispeyo colle-

gium scholarium Paris. reforment ............................. 547

