JonANNEs COLERII (Commu), cler. Lin-
gonens„ bac. art„ schol. j. can„ 283;
336.

-— C0LEs, v. JoE. CALAYS.

.- COL1N1, cler. Lugdunens„ stud.
art„ 283.

——— COLUMDEL, cler. Rotomagens.‚ bac.
art„ 281.

— Comum, Ord. Min., mag. theol„

. ΒΟ 1545, 468, ιι. 4, ΒΟ 1572, ΒΟ 1576,
528.

-—- Com'rls, presb. Ambian.‚ mag. art.
et med„ stud. the01.,can. S. Stephani

. de Gressibus Paris.. ΒΟ 1396, 2203 261,
2ῖ1, 398, 455, ΒΟ 1578, 551.

α- ΒΕ ΟοΝοΗιΑ, cler. Meldens., schol.
art„ 283. ’

— DE CoxDETo, carmel„ mag„ 356,
365, Β. 12.

— CONDOE (COLDOE), abbas Herme-
riarum, Praemonsbrat„ 148, n. 2.

-.— DE Coxnomo, Ord. Praed„ 491.

——- CONETE, cler. Rotomagens„ mag.
art„ stud. med., 266.

-ᾈ CONSTANcu, cler. Laudunens.‚ mag.
art„ shud. med., 262.

— CONVEEsx, clem, notarius. 228:
ΒΟ 1407.

——- COQUI (Quom, LE Coo),d0ct. decr„
Lemovicens. dioec.5 can. Carnotens., n0
1304; 127, Β. 2, 437, 439, n. 15.

—— CORBECHON (conmcuos), Erem. S.
Aug., theol. mag„ ΒΟ 1354, n. l.

——- DE CORBOLIO, Ord. Carmel„ mag„
122; ΒΟ 1310, 225.

-— CORDUARH, alias Vrrams, Ord.
Min., bac„ 397; 398, Β. 30.

-—- dietus CORNETE, scripbor ei. librar„
162, Β.

— Comus, cler. Corisopitens„ mag.
art„ stud. decr., 258.

—— DE Commo, cler. Sagiens„ mag.
art„ 131.

- --— COSTE, equitator regius, 669.

—— LE COULTRE(CULTR1)‚ alias LE PRE-

vosr, presb. Constantiens„ mag. art..
et bac. 1eg., 281; 461.

—— DE COURRAT, pergamenarius,
Βο 1346.

———- COURTECL'ISSE (COURTEcouxE ,
COURTECOL'PE)‚ v. Jou. BREv1scoxE.

-—- cousmLm, cler. Remens., notarius,
148, Β., 263, 335, 491, 540.

—— DE COYTENES, cler. Leonens„ schol.
j. can„ 336.

—— CEAMPE, schoh, 169.

-—- DE CRAONNA (DE emon), archiep.
Remens., 1403 141, Β. 2, 488.

—— DE CRELLO (Commu),
mag„ ΒΟ 1310, n. 6.

»- ΒΕ CEEPONE, diac. Constantiens„
lic. leg„ mag. decr., 278, 396, 432,
11⁰ 1539, 518; 541, 605.

*Η Chare. Univ. Paris. 111.

Scotus,

INDEX PERSONARUM.

JonANNEs DE CREVEREYo,Tu11ens. dioec.
cler. conjugatus, mag. art.. 257.

—- CROISIE (GRO1z1E, CRotsE)‚ subd.
Rotomagens„ mag. ari. ct med„ '3513
27l; 568, 571, n. 14, n01624;n⁰1625;
ΒΟ 1626.

—- CRONERH, presb. Paris„ bac. art„
280.

-—— DE Cnos, SS. Nerei et Achillei card.
Lemovicens., 249, 250, Β. 6.

—— CRosm, v. Joi-{ANNES CEo1s1E.

— LA CRouan, mag. gramm„ 290.

—— DE CRL'CE, cler. Bituricens„ stud.
art„ 283.

—- dE ennox-2, cler. Roffiomagens„ mag.
πώ, schol. theok, 265.

—- ΒΕ CRUCE, subdiac. Ebroicens..
mag. art„ stud. j. can„ 266.

— ΒΕ CRucE‚ Ord. Praed„ stud., 397.

— ΒΕ eunom, Camnelit„ theol. mag„
ΒΟ 1385, Β. 1, 225.

—- CULARD1,v. JOHANNES CAILLAUDI,
art. mag.

—— Cumn1.al. PREP081T1, υ. COULTRE.

-— DE CURIA, schol. Paris„ 168; 173.

-- Cusmms, art. mag.. 397.

—-— ΒΕ Cussmco (eoucmco), medic.
mag„ 8, ΒΟ 1234, 46, 48.

ΒΕ ΟυεΤοΒῐΑ, Νονίοιιιειιε., cau.

Ambianens„ arf.. mag., 86.

CULDOE, praepositus mercat. Paris..
ΒΟ 1279, Β. l.

— DALmex ΒΕ Poer AUBERT1(PON-
TAUBERT), cler. Eduens„ bedel. me-
dicorum, 449, 551, Β. 5.

DANDRE, presb. Bajocens„ mag.

art„ in utr. j. 1ic.‚ 267; 458.

DANELIOS, alias PiTART, librar„
162, Β.

-- ΒΑΝιΕι. ΒΕ Rucns. cler. Leodiens.,
lic. leg.‚ stud. j. cam, 272.

 

 

 

 

 

DANTON junior, cler. Paris. con-
jugatus, subbed. nat. Franciae, 258;
454.

DANTON junior, notarius, 527; 528,
571.

-— DANTON. notarius (sive junior, sive
senior), 5733 575.

— DANTON senior. cler. de S. Mai-ceno
juxta Paris. oriundus. bed. nat. Gallie„
236, n. l; 2423 ΒΟ 1606, Β.; 258.

ᾈ DANTON senior, notarius, 571; 576.

——« ΩΑυΒιΝ, can. capellae palatii rega-
lis Paris.. 116; 120, ιι. 3.

— DAUDRE, v. Jou. DANDRE.

⁷— DAULE, cler. Noviomcns., mag. art„

 

⁴260.

—- omnus, abbas Hermeriarum,
Pracmonstran„ 148, Β. 2.

—- DE DEICUSTODIA, cler. Tullenfl„
mag. art„ stud. decr., can. Met.eus.,
256.

—- DELo, v. Jon. DE ELOT. .

721

JonANNES DIENAT, Morincns. dioec.,art.
mag, 57.

— DE DIODONA (DYODONA. DEODONA,
Domum). Bclvac. dioec.. mag. art.. οὓ
theol„ rect. Univ., episc. silvanect„
S5; 93³, Β. 20, Βο 1310, n.1;211;226;
246, ιι. 123 ΒΟ 1472, Β. 3, 485, 11. 3;
525. Β. 4, ΒΟ 1620, n.

-— DE Dismco. υ. Jou. NOIRDARDE.

-ψ ΒΕ D1VIONE, cler. Cabilonens„ υ.
Jou. DE CAMPODIVERSO.

—— DODEMAN, cler. Constantiens„ mag·
art... 461.

— DoxLLET DE ROTHOMAGO, can.
S. Mederici Paris.. art. mag.. 90.

——DONATL cler. Cameracens„ stud.
art„ 273.

— DORDELLO, cler. Malleacens., mag.
ari..⁷ 454.

— DE Dommxs, episc. Belvacens.,
cancell. Franciae, ΒΟ 1261, 94, Β. 1,
140, 141. Β. 5, ΒΟ 1349, Β. l; ΒΟ 1350.

Ἀ LE Dos, Briocens. dioec„ mag. arn,
130; 11013683 206, ΒΟ 1392.

—— DOUBLELLI, presb.. mag. art„
schol. deor.. 264.

fi DODELET1, Bajocens. dioec„ mag.

· art„ 89.

ᾈ ΒΕ DOUVRE, serviens gueti equitis,
171.

— DROUARDI, chirurg., ΒΟ 1205, n. 2.

— DUDEL, cler. Noviomens., mag. am,
stud. med„ 456.

— DE Duss11.‚1igato1-1ibrorum, 1101346.

— ΒΕ DCLEMox'rE, abbas Claraevallis,
Cisterc. Ord„ theol. mag„ ΒΟ 1289,Β.,
126, Β. 1.

— DULLART, Tornacens. dioec„ art.
mag.. 86.

—-—- DE DULLEYO, schol. Paris„ 110.

ω- DE DUNGHEN (DUMGHE) DE BRA-
DANTxA. rect. Univ. Paris„ ΒΟ 1333,
ML: 211, n. 6.

— DE DL‘NJs, Cisterc. mag., 419, xiij;
420, n. 49; 661.

——- DUPLOIS, υ. JOHANNES DE ΡΒοΜ-
MIONO.

— DURANm, presb. Briocens.‚ rect.
Univers., can. S. Hilarii Pictav.. art.
mag„ bac. decr„ 84, 258.

— DUEANDI, subdiac. Rotomagens„
mag. art. et med., can. Rotomag..
2653 449.

μ ΒΕ DURETRA, diac. Briocens., bac.
art„ 280.

— DE DYODoxA v. JOHANNES DE D10-
DONA-

— DE ED10, cler. Rotomagens„ nota-
rius, 610.

— EG1D11, neriusque juris doct„ canbor
Paris„ 290, ιι. 1, ΒΟ 1640, Β. 3, 588.
-- DE ELOT (DELo), medic. mag„

, 436.

91

