320 CHARTULARIUM UN1vsRs. PAnts. [1384

L1s iuri-:R FACULTATEM Dsscnssr. Pmus. ΕΤ CArn-ULUM ECCL. Pauus.

(Continet n⁰¹¹ 1486-1'189.)

1486. Querela decani et capituli eccl. Paris. coram curia Parlamenti contra facultatem decretorum de schola

decreti in Claustra eccl, Paris.
138⁴, Martii 28, Parisii-⁹.

Lundi xxviij⁰ jour de Mars. Entre doyan et chapitre de Paris d’une part, et le doyan
de 13 13611116 61 (106161113 (16 (166163 a Paris d'autre part, sus le contenu en 13 60111ρ13111616
(163(11Ζ doyan et chapitre sur ce que lesdiz de la faculte ont empesche 16 doyan de la dito
ecglise, docteur en decrez⁷ 3 faire les saiz de docteur ou cloistre de l’ecglise. Ceux de cha-
pitre dient que devant l'executeur (16 13 complaincto il ont obtenu dess'aut7 631 ceux de la
13611116 n'estoient pas souffisamment„ et ne valoit riens 13 ρ106111311011, requierent apres 66
qu'il ont proposo tout pertinent, que 16 (16113111 3011 confirm& ou qui soit donne de nouvel,
et concluent tout pertinent en 633 (16 11011ν6116616, 611 633 (16 delay 3 1661631166, 601131(1616
(1116 30111 fonde de droit commun et de droit escript et les noblesses de l‘ecglise et les
darreniers explois, et requierent (1116 13 601111 601111116116 11116 bonne personne qui soit en
l’examen present de par 16 roy, avec les autres docteurs, 61 concluent a domages interes
et despens, et dient que ly en 3 aucuns qui ne vuelent point proceder et demander resta-
blissement.

Ceux¹ de la saculto dient que en l’estude de l'Universite de Paris qui su 3 Rome, et
depuis [1311313166 3 Ρ3113, 3 (1113116 13661163, (16 theologie, de decrez⁷ de medecine 61 (163
313, 61 y sont, depuis qu'il 01 Universito ἐι Ρ3113, 61 631 13 plus notahle et la plus ancianue
du monde, car o’est celle que fu 3 Athenes⁷ 61 (1“Α11161163 a Romule et de Romme fu trans·
13166 a Paris. Et en theologie 3 1111 doyan, en decrez doyan, idem en medecine, 61 611 313
16 16616111; 61 3 chascune 13611116 jurisdiecion et cognoissance 3113 1’6360131116 61 13 regence
en 13 13611116, 61 3 61133611116 facult& seauls 61 11116116, 61 doivent les docteurs obeir aux com-
mandemans des bediaus, qui sont de par 13 faculte⁷ soient regens et non regens. Dient qu'il
ont rue ou il 1136111, 6’631 assavoir Clo Brunel, et² y a grant interest pour 163 60113610113
(1116 font les escoliers les 11113 aux 3111163, 011 11 aprennent moult, 61 31 νο111 163 636011613
plus diligennnent 3 1’636016; 631 163 diligens sont notez, et les negligens aussin. Et
pource que 611 decrez et es ars a rues, il y a meins de abuseurs de privileges que es autres
facultes.

Dient qu'il a statut en 13 13611116 (1116 163 bacheliers doivent lire en 13 1116 (16 Clo Bru-
nel³‚ et 16 jurent et que il liront es escoles magistrans de leurs maistres, c’est a entendre
se elles souffisent‚ pouree qu'il y 3 plus de bacheliers que de doment-s, et le jurent, ad
quelque estat qu’i veignent. Si appert (1116 163 (10616111 16 doivent garder, quant de bachelier

il sont fait licenriez 61 maistres, et ceux qui font leurs propos en 13 facult&7 16 doivent faire

