1371] ΑΒ ΑΝΝΟ MCCGL USQUE An 5101016100 11111. 197

hac temporis nota Gregorius iterum scripsit cancellario, ut Johannem r< in vacationibus in proxima sutura 6511116 1) ad
legendas Sententias admitteret (Reg. Vnt. Greg. XI, n⁰ 288, sol. 22111. (ι Viri sacre lectionis =·).Wadding, Arm. Min„ vlu, 590,
6 qno Bulaeus, lv. 447. De erroribus circa Eucharistiam eidem ascriptis, in Aragonin disseminatis, vid. Wadding. Anni
Min„ vnt, 240 sqq.

1366. Car-olus V, rex Francorum, jubet inquestam fieri de abusibus in [Jnisvr-sitatem commissis.

1377, Maii 9, apud Vincennus.

Charles, par la grace de Dieu roy de France, ἐι 005 amez et feaulz 601156111615 61
maistres des requestes de nostre 1105161, maistre Nicolas de Arceis, et Aleaume Boitel,
616165, maistre Ferry de Μ65, 61 Regnaut Filleul, ou autroys 011 aus deulz d'iceulz.v qui sur
ce seront requis‚ salut et dilection. Comme 611 nostre presence, nostre 1111166 11116, l’Uni-
versite de l'estude de Paris, se soit traite devers 0005, 61 00115 1111 fait exposer7 en com-
plaingnant, que ja soit 66 que, par nous et noz predecesseurs, roys (16 Ρ1·111166, 1105116
(11616 11116 61 1005 165 suppos d'icelle qui7 en chief et en membres⁷ sont 61 0111 6516 (16 10117
temps 611 1105116 protection 61 6511661111 511ον6 garde, ait este 11111111160116, gardee 61 deffen-
due en ses (11015, sranchises et libertez7 61 que elle ait 6516 61 doye 65116, par les privileges
ottroyez a nostre dicte fille, exempte de la jurisdiction (111 Prevost (16 Paris, qui de nostre
volonte, a jure 61 fait serment, si comme 0111 0600510016 a jurer ses dcvanciers, prevostz
de Paris⁷ a leur 61611ῑί00, (16 111 garder et dcffendre de griess7 d’oppressions quelzconques,
sanz souffrir· que aucuns meffaiz ou deliz soient saiz, 60010115, 011 perpetrez par aucuns a
nostre dicte fille, ne a ses <liz suppos3 61 semblablement l'ont jure 61 doivent jurer noz
sergenz de nostre Chastellet de Paris3 neantmoins pluseurs de noz (117, sei-gens 65101601
nagaires venuz de fait, a tort et sanz cause raisonnable, en 1106 1116 0111116 Ρ6111 Ρο01, 61
301016160161601111060160116 pueple encontre les 656011615 61 651111111111κ, 611 6111101 ; 1( 1116016111
165 656011615, Λ 01011 5111 165 656011615 1), 61 [1111561115 autres 16165 parole53 61 1111016111 1155111111
00 certain maistre de ladicte estude⁷ qui estoit 1“ι 5οο huys paisiblement, en habit 11006516,
161 qu'il appartient a vray estudiant3 et ycelli generent a 16116, 61 16 1111111601 61 navr'erent7
et lui firent pluseurs injures et villennies, 61 a pluseurs autres 656011615, taut 60 ycelui
11165106 lieu, comme 111116015, 611 enfreignant nostre dicte sauve garde, sanz 66 qu’il cussent
en rien meffait. Et de 66, 61 (16 pluseurs autres 6115, deliz 61 mess'aiz qu‘il proposerent par
devant 0005, 16 (111 prevost, ne son 116111601101, (16ν615 qui ilz s’estoient traiz, 116 avoient
fait aucune punition ne correction, mais avoient le fait auctorize 61 611 pour agr6ab1e3 61
qui pys 651, 611 hayne avoit ledit prevost‚ ou 5011 1160160301, fait prandre7 111165161 61 empri-
5001161 certains autres escoliers7 qui depuis avoient 6516 (16160117, prisonniers par certain
temps en nostre dit Chastellet, sanz 6111156, 116 que ils feussent trouvez 611 aucun 111611“1111;
61 avoient lesdiz prevost et lieutenant anime et esmeu les bourgeois 61 16 commun de
nostre bonne ville de Paris a 11161, 13111116, villaner 61 injuriet· les suppos (16 nostre dicte

fille; et avoient les dessus diz ρ16νο51, lieutenant et sergent, saiz a pluseurs desdiz suppos

