SERPE, v. JAcomts.

Sssmu, υ. JACOBL'S.

SERSIVA LA BERANfflERE. gramm. mag„
290.

SERVAvxLLA. υ. SALVARVILLA.

SESNE. v. GuanELMUs.

SEvA (SEvE), υ. JACOBUS.

SEVEmE, v. TnEomDDus.

SEz‚ υ. JOHANNES.

suco, υ. JOHANNES.

*Summus DE ΒΕΚΑ, Ord. Carmel„ pro-
vincialis Theutoniae, theol. doct„ 661.

SIERRA[N]VILL1ERS‚ υ. JOHANNES.

SmEnUs ΒΑΚ (BART. Bmm, Rumam,
lie. art.. famulus cancellarii Paris..
procurator nat. Picardiae, mag„ 353;
3543 375, xxvij; 377, 3783 381, xlvj:
384, liij; 386, lxvj; 606.

— Louas, art. mag„ 397.

SlnERVILLA, v. PE'rncs.

S1LvESTR1s, v. GmLLELmus, JOHANNES,
MATTHAEUS, Rmnmznus, Sutor«.

suxis, v. STEPHANUS.

Sum, alias LEGovs, v. JOHANNES.

Smox (DE Bnossp. ⁶2). n⁰ 1201; 12, n.

-——-, card. legatus, 660.

— ALIGRE'H (ALmeeE'n), Bituricens.
dioec„ mag. art. et med„ 258; 449.

— Ama-*REDL presb„ 272.

-—— BARBERII, cler.. mag. art„ Roto-
magens. dioec., 264.

—- BARDELm (VARDEL1.BARDEL),Oi·d.
Praed„ theol. bac„ 11ο 1359; 191, 11. 3;
110 1381; 207, n. 1.

BARDOULy cler. Morinens.‚ can. S.
Petri Ariens.‚ 263.

—— BONIFRUMENTt„ cler. Lingonens„
stud. j. cam, n⁰ 1563.

— DE Romu-Tu, cler. Suessionens..
can. Tornacens„ mag. art„ n⁰ 1307.
—— DE BORSAxo. card. SS. Johan. et

Pauli, 5543 555, n. 2.

»ν — DE Bosco, abbas S. Petri de Geme-
ticis, mag. decr.. n⁰ 1546; 477, n. 4?
541, n.; 605; 611, 11. 16.

ἡμ- Bocrznos, civis Paris.. 528.

w.- DE Bonmcn. Suessionens. dioec„
art. mag„ 84.

— DE BuossA, mon. monast. S. Dio-
nysii (le Nogentoretrodi, Cluniae.
Ord., mag., 11⁰ 1194, n. 13 12, n.; 105,

 

n. 2.

—— CADomm subdiac. Trecorens..
mag. art.y bac. decr.. can.T1·ecoreus.,
258.

—— DE CANrn1.U1>1,Rotomagens. dioec,
mag. art„ 89.

—— DE CAsmo DE Comxo. presb.
Leodiens.. mag. art.. lic. j. can..
11⁰ 1227.

—— DE CERNAYO (CERvov), presb.
mag. art.. theol. stud„ n⁰ [3893 2133
214.

 

 

INDEX PERSONARUM.

8111οΝ LE CHAGRE, carnifex. n⁰ 1326.

-— DE Cmsrms, Leodiens. dioec, art..
mag„ 86.

-— DE CoxDETA. Moriuens. dioec, can.
S. Audomar., art. mag.. 86.

-γ COUDRAY, presb. Rotomagens„
mag. art.. 90.

—- DE CRAMAUDQ mag. decret.. can.
Paris.. scholasticus Aurelian.. patriar-
cha Alexandria.. n⁰ 1426; 241, n. 3;
2423 11⁰ 1430; n⁰ 1619, n.; n0 162l;
5683 n⁰ 1624; n⁰ 16263 n0 1631, n.;
11ο 1662, n.; 11Β 1673. 11.; n0 1676, n.;
11⁰ 1678, n. 23 615. n.; 617, n. 2; 626,
n.; n⁰ 1686; 633, n. ὗς 636, n. 1.

— DE CREan‚ cler. S. Andreae dioee.,
mag. art. et j. can„ 269.

—— DE Cimo-mco, cler„ 272.

— DE CRoxsstco (Counsv),
Min.‚ 3973 398, n. 24.

ῃ DE LA FERE, carnifex, n0 1326.

— F01son. mag.. 325.

-—- anox, Suessionens. dioec.= theol.
mag..79.n.3; 11551223 123311013053
110 1336; n⁰ 1358; 190, n. ς n0 1362, 11.,·
204; 205, n.; n0 1406; 224; 2253 242;
n⁰ 14293 3593 370, ix; 384, lv, 3963

Ord.

413, iij3 4963 n⁰ 1619, 11.; 110 1621, n.;
56& 5743 5763 n⁰ 1641, n.

-—- GRISONIS‚ cler. carnotens. dioec.,
09

— DE GUERNETOT (GARNETOT), abbas
B. Mariae de Bononia supi-a mare,
decr. mag.. 5083 571, 11. 17.

——— DE GmDERwLLA, theol. mag„ can.
Paris„ 660.

—- HASTELEU,cle1·. Rotomagens.,mag.
art„ schol. med.. 265.

—-- DE HERsmo, Noviomens. dicem,
rector Univ„ art. mag„ 86.

— DE Houvmzs, mag. decr.. 475.

— DE HOVES, cler. Cameracens.‚ mag.
art.. schol. theol.. can. Silvanectens..
260; 344.

DE INSULA, presb. Paris„ mag. art..

n0 1265.

JORNEE. presb. Morinens., mag.
art..5 bac. decim, 261.

— DE KETENJS. S. Andreae dioec. in
Scotia, mag. art.. 92.

— LIENSON (DE mecnox), cler.
Laudunens., mag. art.. bac. med„
2603 311.

DE Lmooms (LixGONENffis), mag.
generalis Ord. Praed., 56. n.; n⁰ 12333
11⁰ 1271, n. 2; n0 128ος n⁰ 1295,
n. 1.

—- MAQUEREm, Rotomagens„ can.
Ebroic., mag. art„ 90.

— MARTmI, Tornacens. dioec„ art.
mag, 86.

—— ΜΑΒΉΝῙ, mag. art..¹ schol. theol.
Parisiis in Sorbona, 135.

 

 

 

 

 

749

Smox M1LLON, librar. et ligator libro-
rum, 162, n.

-— Mons-rum. cler. Morimene„ mag.
affl, stud. theol. et capell. in eccl.
colleg. S. Petri κλῆροι, 456.

— DE NIGELLA, serviens gueti equi—
tis, 171.

-- OUDARDI (0011111101), bac.‚ 362;
365, n. 49.

— PETRE‚ presb. Lingonens.‚ n⁰ 1563.

— dictus PINGHE DE BEVEnwnc,
Trajeetens. dioec.. mag. art„ 91.

—- DE PUTEo, Ord. Praed., n⁰ 1280.
n. 3.

—- dictus QU1N1M0, cler. Tullens.
dioec. et notar„ 7: 253⁴& 323 40; 74.

— REciNALm de Luxovio. presb.
Bisuntin. dioec„ mag. art„ can. S.
Mauri de Hatonis-Castm, Vix-dunens.
dioec., n0 1612; 451.

— RENvmsm (LE RENvoxsm), cler.
suessionem„ mag. art., stud. in j.
can.‚ 452; 4803 n⁰ 1574; n⁰ 1578.

——— De Roucx (Romi), comes de Brene.
222, n. 14.

— DE S. FLORENTmo, civit. Trea-em..
mag. art.. can. Trecens.‚ n⁰ 1307.

—- SILVESTms DE Pmus„ presb..
mag. art„ schol. Paris.‚ 252.

—— ΤΗΟΜΑΕ, bed. fac. decr.. n⁰ 138&
2os; 209; 2493 3285 n0 1546; 574; 575:
576.

— VARDEL1‚ v. Sim. BARDEDm.

— VIMONT, cler. Rotomagens.. mag.
art), seh01. theol„ 4593110 1612.

SmoNis, v. ANDREAS, PETRUS.

SINEMURO, υ. GRANGERII.

SiNGLv, υ. ΕΑΒκι.

SIQUARDI, v. GmLLELML-s.

Sissmoe, υ. FaoixoxARm.

SISTEDLE. υ. JOHANNES.

SKENDREMALE, v. ARxoLnus.

SMALVEEN, υ. (Ξυιιιεωωε.

SMONTRIEM (SMONCRIEM), v. R1001.DUS.

Socco (Soco), v. JOHANNES.

soen, v. JOHANNES.

SOELEZ, υ. PfflLu‘PUS.

Smssom, υ. JonANNEs.

SOISSONS, v. Gmluenms.

Somou, v. JOHANNES.

Sono, 488.

SOLOE (SOULOE)‚ v. ΜΑΤΤΗΑΕΗΒ, Nico-
LAUS.

SOMMERns, υ. PETRUS.

SONTEPUDIOO, υ. Goummmcs FER-
NANDI.

Sonus, v. HENRICUS.

SOROHAN, υ. JOHANNES.

somn, υ. JACODCS.

SORTENAC, v. PETRL'S.

SocanS, υ. Nicomcs.

Sonam, v. PETRUS.

SOUQUERE (?), v. JORANNES.

