1619

1620
1621
1622

1623

1624

1625
1626

1627

1628

1629

1630

1631

1632

1633
1634

1635

1636

1637

1638

1639

1379 Januarii 8-
· Maii 21
— Januario-
Februario. etc.
— Maii 7
- Ante Maii 24
- Maii 21
-- — 22, 210.
— — 24
— — 25, ‘26
— — 30
— — 30?
.- - 7, 24
- Julii 26
-- Augusto
—- Octobri
1380 Maio
1381 .........

- Martii 7

-- Maii 20

—— Junii 6

1640 1381-1382 Junii 15-

Februario

TABULA. 689

Tres facultates Universitutis Paris. et nationes Gallicana ct Normnnnorum, quaelibet

separatim et diversis temporibus, in suis congregationibus determinant Clementi ΥΠ

adhaerendum esse tanquam vero papae .......................... 562

In Universitate Paris. de rotulo Πιίῑῑέηάο ad Clementem ΥΠ agitur ....... , . . . 563

Tertium concilium regium .................................. 563

Natio Gallicana et plura supposita facultatis medicinae rotulum communem ad Cle-

mentem ΥΠ per Petrum de Ailliaco, nuntium suum, mittunt .............. 563

Carolus Υ, rex Francorum, Universitatem Paris. invitat, ut in quadam congregatione

suffragium commune pro Clemente ΥΠ velut vero papa emittat ............ 564

Declaratio Universitatis studii Paris. sacta pro domino nostro Clemente papa septimo,

renitentibus nationibus Picard. et Anglicann ....................... 565

Declaratio facultatis medicinae pro Clemente vll ...................... 572

Deputati Universitatis Paris. electi, qui declarationem Universitatis pro Clemente Vll

deputatis Caroli, regis Francorum, denuntiarent. .................... 573

Declaratio studii Parisiensis Corolo v, regi Francorum, per deputatos Universitatis

praesentata .......................................... 575

Ecclesia Gallicana, praesentibus quatuor cardinalibus, coram populo universo in
ecclesia Paris. congregata, professa est, Clementem Vll pro vero successore Petri
tenendum sub poena schismatica. Amelio de Brolio prohibetur, quominus in facul-

tate decret. Paris. de hac materia repetat ........................ 577

 

Henricus de Hassin, mag. theol. Paris.. sunm Epistulam pacis pro Urbano Vl scri-

bit ............................................... 577
Clemens ΥΠ rectori et facultati artium gratias agit de responso regi Francorum por-

tato, hortaturque ipsum ut adhaereat ........................... 578

Factum domini ,Iohannis de Lignano super electione Bartholomaei Barens. missum

Universitati Paris. ..................................... 579
Johnnnes Fabri, doctor decret. Paris., abhas S. Vedasti, scribit in savorem Clemen-
tis VII contra Consilium ,Iohannis dc Lignano tractatum suum de Planccu bono-

rum .............................................. 580

Rotulus primus Universitatis Paris. ad Clementem VII mittitur ............. 580

Conradus de Gelnhausen, doctor decret. et licent. in art. Paris.. praepositus Worma-
densis, suam Epistolam Concordiae nd regem Franc. Carolum V dirigit de Con-

cilio generali convocando ........ . ......................... 581

Carolus VI, rex Francorum, suis, imprimis Parisiensibus, Univcrsitatis suppositis

non exceptis, tallias imponit, et Clementi Vll permittit in regno Franciae decimas

exigere .................................... , ....... 581

Deliberatio trium facultatum Univers. Puris„ ne instrumenta dc permutationibus
beneficiorum, in quibus pontificatus Clementis ΥΠ affertur, niagno sigillo Univer-
sitatis sigillarentur .....................................

Universitas Paris. determinat, viam Concilii generalis esse tenendam ad Schisma
tollendum ............................. . .............

Clemens ΥΙΙ permittit Aimerico, episc. Paris, ut beneficia eccles, quihus Univer-
sitatis Puris. supposita Bal-tholomaeo adhaerentia privat, aliis dignis Universitatis

conserat ............................................ 582

Quaestio in Universitate Paris„ utrum stante controversia, quae nunc estin ecclesia

Dei dc papatu, haereticum sit seu schismaticum. aliquem electorum negare esse
papam .............................................

Ludovicus dux Andegavensis contra Universitatem Paris., quae viam Concilii gene-

583

ralis proposuit. Plures Universitatis magistri Romam alibique fugiunt ....... 583

Η* Chare. Um'v. Paris. 111. 87

