TABULA. 681

——-————-—-———————

1431 1378-1379 ......... Rutulus supplicationum doctorum in decretis ............... . ....... 248
1432 - ......... - facultatis medicinae ................................. 250
1433 - ......... - facultatis artium ................................... 251
1434 - &Tubu-235 —— plurium magistrorum, doctorum, licentiat.. baccal. et scholar. Univers. . . . 270
1435 — Νὸἷθέἑέῗεῖξ- -— licentiutorum et bacculareorum in jure can. et civ. Universitat. Parisiens. . . 2714
1436 - Ιδὲζί.) 23? 23- — buccalareorum et scholarium in art. studii Paris ................. 279

1437 - Νοῖεξὲῗὲὲῗεῖἳὸὃ- -— in theologiae, medicinae ct artium facultatibus graduatorum. Sequuntur
'Iunii 2⁰ haccalarei in artibus supplicantes ............................. 284

1438 1379 Novembris 17 Clemens VII ad cancellarium Paris„ ut ,Iacobo Castellionis, Ord. Erem. S. Aug„
magisterium in theol. conserat ............................... 286
1439 — Decembris 16 Nicolaus de Vaudemonte in rectorem eligitur ........................ 286

1440 — — 27 Clemens VlI ad cancellarium Paris.‚ ut permittat Nicolao Coste, Ord. Min.‚ qui Sen-
tentias Cuntahrigiue legere debuit, illus Parisiis legere ................. 286

1441 1380 ......... Universitas Purisiensis ab oppido de Hasselt justitiam petit pro Johannc de Breyne,
scholari Paris., qui in carceribus dicti oppidi injuste detentus suerat ......... 287

1442 — Jununrii 2 Clemens Vll ad cancellarium Paris.‚ ut Theodoricum de Montigniaco‚ Ord. Erem.
S. Augu, ad legendas Sententias admittat ......................... 288

1443 ·- - 8 Clemens Vll Johanni de Cal-on concedit. ut in quocunque alio ac Aurelianens. et
Parisiens. studiis doctoratus insignia in utroque jure recipiat ............. 283

14:¹4 — Februarii 26 Clemens Vll ad cancellarium Paris.¹ ut Nicolaum de Lingonis, Ord. praed.. ad lectu-
ram Sententiarum admittat ..................... 1 .......... 288

1445 -- Martii 17 Clemens Vll cancellario Paris. injungit, ut Christianum de Altarippa, Ord. Eremit.
S. Augu, ad legendas Sententias et ad magisterium admittat .............. 288

1446 - Maii 6 Jussu Guillelmi de Salvarvilla, cantoris Puris., leguntur juramenta magistrorum ct
magistrarum in arte grammatica coram 41 magistris et 21 rectricibus scholarum. . 239
1447 - - 13 Assignntiones baccalareorum Ord. Pracd. pro lectura in studio Paris .......... 291

1448 -— — 31 Clemens VH cancellario Paris.‚ ut Johannem de Attigniaco, Ord. Min.y ad legendas
Sententias assignet ..................................... 291

1449 - Junii ‘2 Clemens Vll cancellario Paris. injungit, ut Christosoro de Cugneriis, Ord. Min„
magisterium in theol. conserat .............................. 292

1450 - Julii 13 Clemens Vll ad cancellarium Paris., ut Johanni Men-ici, Ord. Praed., permittat eonti-
nuare lecturam Sententiarum ............................... 292

1451 - Augusti 10 Clemens VII ad cancellarium Paris„ ut Francisco Martini, Ord. Carmel, magisterium
in theol. conferat ...................................... 292

1452 — Novembris 1 Clemens Vll Guiberto de Celseto. p1·csb.‚ mag. in medicina, permittit, ut medicinae
studio Parisiis insistat ................................... 292

1453 —- — 11 Clemens Vll ad cancellarium Paris., ut Guillelmum dc Piciaco, Ord. Erem. S. Augu,
ad legendas Sententias admittat ............................. 293

1454 — -- 25 Articuli accusationis ab Univcrsitate parisiensi regi Carolo Vl praesentati contra
praepositum Ilugoncm Aubriot .............................. 293

1455 ᾖ Decembris 28 Clemens VH ad cancellarium Paris„ ut Johannem Gaii, Ord. praed.. ad legendas
Sententias assignet ..................................... 297

1456 — Novembri· Statuta nationis Gallicanae sub procuratore mag. Johanne Luqueti dc missis, de sesto

Decembri

celebrando Conceptionis B. Virginis, de scholis .............. ⁴ ....... 297

1457 1380-1381 Decembris 15- Johannes de Salice in rectorem eligitur. praepositus Paris. Ilugo Aubriot incarceratus. 298

Martii 24

*Η Chart. Unc'v. Paris. 111. 86

