706

FRANfflscus PETRARCA, poeta, 43, n. l;
128, n. 23 400.

ᾖ ΡΕΤΕῙ. 32.

ΗΑΕΑΕΒι, Οι·(1. Min.v episc. Fama-
gustens., 284, n. 4.

,j Rofflm DE S. MICHAELE in Locha-
ring., subdiac. Virdunens„ mag. art..
et theol.. rector Univ., 388, 1xx; 389,
n. 37; 447, n. 23 n⁰ 134& n⁰ 13683 n⁰
14193 396.

— DE TissALDEscms, card. S. Sabinae,
dictus S. Petri, 5543 555, n. 3.

—DE URmNo. episc. Faventin„ 561,
n. 3.

FRANcovmm, υ. ΑΒΑΜ.

FRANQUESNEYO, υ. HEchns.

FRANQUETi, v. JOHANNES.

FREAVILLA, v. GmLLELMUS.

Famnsmo, v. BLONDET.

FRENELLIS, υ. INGUERANUS.

 

G. BARRAU, 424.

G. BYE, 556.

G. Cuma-is, 445.

G. ΡΑυτ (7), mag„ n⁰ 1362, n.

G. POEEL, mag. 547, u.

GAanR'r, v. Pmoun-uns.

GAEDON, υ. JUDICELLUS.

GAn, v. JOHANNES.

GAILLART, υ. PETRUS.

GA1LLox, υ. GOULEIN.

GALDETI, v. STEPHANUS.

GALEDE, v. MARTmus.

GALERANUS DE PENDREF (PENDEREF)‚
Coi-isopitens. dioec., mag. art.‚ med. et
theol„ 84; 92, n.10; n⁰ 135& 190, n. 33
22& 11⁰ 1538; 11⁰ 155& 49ος 491, n. 103
519.

GALHARDUS FROZINI (FREZINI). decanus
eccl. Cabhalauncns„ praepos. Biva-
riens. et vicarius episc. Cathalaunens„
n⁰ 1272; 101.

GALIE, υ. MAMMETUS.

GALLERIUS GORASSY, bac. decr„ n⁰ 1446.

GALm, v. GmLLELMUs, JOIIANNES, PE-
'mus

GALmTI, v. JOHANNES.

GALTERI, υ. J011ANNES.

GALTERUS DE ALDENARDO, presb. Mori-
nens., mag„ 134.

-—- ARNULPEI,(:1e1·. Rotomagens„ mag.
art„ 267.

-— BELLE (DE BELLE), mag„ 11⁰ 1422;
239.

—— CRASSI (GRAssi, LE GRAS, LE
GRAES), religiosus Hospitalis S. Joh.
Hierosol„ doct. decta, 3963 432; 448,
n. 33 11⁰ 1546; 477, n. ὃς 480; 5163 5193
n0 157& 525; 52& 541.

DE DELF, n0 1417.

89.

 

 

 

 

INDEX PERSONARUM.

ΕΕΕΝΕῩΑ, υ. ΗΕΕνΑΕυε.

F'RERABRACHIUS GARNERII, diac. Con-
stantiens„ 271.

FRERON, υ. ΗΕὒῐΝΑΒΒυε, SiMON.

FRESENcans, FREZENcms, υ, ΡοΝτιυε.

FRESNAYE, v. DURANDUS.

FRESNEL, v. PETRus.

FRESNEYO, v. GmLLELMUs, INGUERAN-
nus, JonANNES.

ΕΕΕΤΑ, υ. Romam-us.

F'REvlLLA, v. GUILLELMUS, JAcosz.

chaem, υ. THOMAS.

FmDEmcus DE NUREMBERGA, Ord. Car-
mel„ mag„ 514, n. 5.

memom, υ. JOHANNES.

FRolNuNARDI, v. JOHANNES.

Fnomon, v. PETRUS.

FROND1s‚ v. HEchus.

FROUGLAYS, v. JOHANNES.

G

GALTERUS DE ECCLEslA. Tornacens.
dioec„ art. mag„ 86.

——- DE ESSEN, Tot-nacens. dioec„ mag.
art„ 87.

— GHISELBERTI VENIDANS, cler. Tra-
jectens„ mag. art., 132.

——— Hucoms DE L1NSEh11AL, Leodiens.
dioec., mag. art„ 88.

— DE LINGONIS, 512, n.

— MAUBERTI DE MELIGNEYQ cler.
Tullens„ mag. art„ jur. stud. can„
Autissiod. can.‚ 256.

—- MEELMAN DE Busconucm, Leodiens.
dioec.y art. mag., 88.

-—- ΒΕ ΜΕΥΒΕΒΕΕΗ, presb. Camera-
ceus., cac. Noviomens.. mag. art„ 130.

— ΒΕ MOMMALIA (MOMALLE), 3543
364.

— ΒΕ ΜοΝτΕΝΑεο, cursor papae, 666.

-— DE OUDENARDE, Moriuens. dioec„
art. mag., 85.

— PomER, cler. Ambian., mag. art„
bac. med., 261.

TRAYL,cle1·. Aberdonens.‚a1·t. mag„
1323 133, n. l7; n⁰ 1496; 337, n. 1.
-—- DE WARDLAW (WARDELAW), mag.
art. et theol„ epiSC. Glasguens.‚ car-

din„ 201, n. 1, 401; 402, n. 5.

GALTEEPA, υ. Romam-us.

GAMANEUS, υ. Goxims.

GAMBARm, υ. ΤΗοΜΑΞ.

(ἶπΑΝΒΑνο, υ. JOHANNEs.

GANNATQ υ. GUILLELMUS.

GANNis, v. OUDARDUS.

GARANCERIIS (Dominus DE), miles, 12⁰
1200,

GARBETI, υ. ΝιοοιΑΒε.

GARDA, v. JOHANNES.

GARm (GARDIA)‚ υ. JOHANNES.

 

 

Fnomssmzm ΒΕ νονεΝΝΑ, υ. ΤΕοΜΑε.

ΕΕοΖιΝῙ, υ. GALEARDus.

Fanomm, v. OL1vEn1us.

FULCALDUS ΒΕ DOLE.libra1·., n⁰ 1346.

Fumo BARDOL, decanus Silvanectens„
26.

—— ΒΕ ΒΕΑΝΒΕΥΟ (BLAND1S, ΒΕΑΝΒΕΕ),
mon. Ord. S. B„ doct. decr„ lie. leg„
prior S. Martini de Campis, 448, n. 53
n⁰ l546; 477, n. 43 11⁰ l596; 5183 5413
663.

—‘-u Monm, Mor-inens. dioec„ mag.
art„ schol. theol.. can. S. Audomari,
260.

ΕὐιοΝιε DE Qumzcu, v. JOHANNES.

FURNERn, v. RxcEARDus.

Fumo, v. JACOBUS, ᾸΟΗΑΝΝΕΒ, Nxco-
mus.

Fusoms, υ. JOEANNES.

Faxo, υ. ΡΕτΕυε.

GARDINI DE LmEvo, υ. LAussomzus.

GARDIMS, v. STEPHANUS.

GARDINO, υ. GmLLELMth, Jommmzs,
PETsz, ROBERTUS, TREOBALDuS.

GARETI, v. JonANNEs.

GARJN, v. ANDREAS, Gumo.

GAmNEAu, υ. CAEOLUS.

GARlNI, v. Gumo.

GAmTEEm, υ. ΟυιιιΕιΜυε, Joxnmms.

GARNEMENT, v. JOHANNES.

GARNEnn, υ. ΕἘΕΕΑΒΕΑΟΕΙΒΒ.

GAENERms, 660.

-—— GERONDI, archidiac. de Josaio in
eccl. Paris„ mag„ 258.

—- DE MAuvmns, cler. Tullens„ can.
Β. M. Magdalenae de Vix-duno, mag.
art„ 53, n. 1; 83.

GARNETOT‚ υ. GUERNETOT.

GARNIER, υ. JOEANNES.

man-oms, v. RICARDUS.

GARREL, v. JOHANNES.

GARsmu, υ. JonANNEs.

GASEL, v. MARTINUS.

GASTELLl, v. JOEANNES.

GASTINEsn, v. PETRus.

GAUCELINUS, episc. Nemausens„ 147.

(huonis, v. JOHANNES.

GAUDE'H (GAUDET)‚ υ. STEPHANL'S.

ῦΑυΒιΑοο, υ. GUILLELMUS.

GAUFfflDI (GAUFREDI), υ. ΗΕΕνΛΕυε,
ἆοΗΑΝΝΕΞ, RchRDus.

GAuFmDUS, notarius Guidonis de Bolo-
nia, 120, n.

—-— ANGENERn, cler„ mag. art. Roto-
magens. dicem, schol. decr„ 459.

— BAsmE, cler. exemptionis Lexo-
viens., mag. art„ schol. decr„ 460.

—- BAYLLON‚ mon. monast. de Burgolio
in Valleya Ord. S. Ben., 282.

