682

CIIARTULARIUM UNIVERS. PARIS.

........------..--.----.-------.----.------------------------.

1458

1459
1460

1461

1462

1463

1464

1465

1466

1467

1468

1469

1470
1471
1472
1473

1473α

1474

1475

1476
1477

1478
1479

1480

1481

1381

1382

Maii 6
Junii 30

Maii 26-
sulii 15

Julii 15,

—17

Septembris 15

Januarii 22

1381-1382 Decembris 18-

1382

1383

1382-1383 Decembris 16-

1383

861

Martii 24

Junii 30

-30

Julii 12

-12

Octobris 6
—- 11
— 11

—26

Novembris 23

Octobris 10-
Decembris 16

,Ianuarii 24

Martii 1

Martii 24

Aprilis 12
-—— 18

—20

Maii 7

 

Clemens Vll cancellario Puris.‚ut Riehardum Bigot, Ord. Praed.. tempore hiemali ad

legendum librum Sententiarum admittat .........................
Juramentum novi praepositi Paris, Audoini Chauveron, Universitati Paris. praestitum.

Nicolans de S. Saturnino, tit. S. Martini in Montibus presb. card„ recipit cancella-

riam eccl. Paris. per obitum Johnnnis de Calore vacantem ..............
Clemens ΥΠ magistro Johunni Blanchart cancellariam eccl. Paris. confert .......

Clemens Vll Johanni de Basilea, rectori frat. 0121. Erem. S. Aug„ in theol. ning.,
facultatem confert nominandi et deputandi fratres baccalareos in s. theol. ad
legendas Bibliam et Sententias in Paris. et aliis Universitutibus generalibus. . . .

Clemens VII ad Joh. Blanchart. cancellarium Paris.= ut Petro de Candia, Ord. Min.⁷

magisterium in theol. conferat ...............................

Clemens V11 cancellario Paris. injungit, ut sr. Vitulem de Cosdinerii, Ord. Praed.‚
ad legendas Sententias et postea ad gradum baccalareatus admittat .........

llenricus Brekerevere in rectorem electus. Universitati coram rege datur locus pri—

mus ante cpisc., decanum et capitulum Paris ......................

Clemens vn ad cancellarium Paris., ut Petrum de S. Mai-tino. Ord. Carmel„ ad lec-

turam Sententiarum admittat ...............................
[dem qnantum ad Nicolaum Piquier, Ord. Min .......................

Parlamentum Parisiense jus candidatus in theol. et in art. licentiandi et examinatores
nominandi abbati et cancellario S. Genovesae Paris. confirmat, contra oppositionem

nationum Anglic., Picard. et Norrnan ...........................

Clemens VII cancellario Paris„ ut Guillelmo Poulardeffii, Ord. Praedie., licentiam

legendi llbrum Sententiarum Parisiis concedat ......................
inventarium bonorum et jocalium repertorum in arca nationis Picardicae .......
Clemens V11 privilegium septennale concedit ........................

Clemens 1’11 contra occupatores bonorum magistrorum et scholarium Paris ......

Clemens vll cancellario Paris.¹ ut Gaillelmum Viviani, Ord. Praed., ad lecturam

Sententiarum admittat ...................................

Deliberatio Universitatis de poena librariis infligenda, qui in venditione librorum non
satis fideliter se gerunt. Appellatio facultatis decretorum in nat. Anglic. inanis
reputata ............................................

Johannes Luqueti in rectorem electus. Rotulus secundus Universitatis ad Clemen-

tem Vll destinandus concluditur ..............................

Clemens Vll committit Aymerico episc. Paris. causam Petri Regia, decret. doctoris,
quem collegium doctorum ad legendum admittere noluit ................

Universitas Paris. in Parlumento contra Guillelmum Luloyer ..............

Aegidius dc Asperomontc in rectorem electus. Nuntii ad regem. Botulus secundus

Universitatis ad Clementem ΥΠ missus .........................
Definitio plura continens de sacto collegii Cluniarens. Parisiensis. . . . ........

Carolus Vl, rex Francorum, Universitatem, ejus collegia, magistros, scholares, bedel-
los, librarios Universilutis, eorum domus, scholas a juvaminibus de novo super
domibus seu locagiis Paris. pro sacto guerrarum indictis quinos et liberos esse

mandat ..... . ......................................

Clemens VH ad cancellarium Paris„ ut Thomam dc Gueuuuvillu, Ord. Praed., ad

lecturam Sententiarum admittat ..............................

Dc domo fratrum Curmelit. Parisiis, quae propter multitudinem studentium nimis

arcta est ...........................................

298
299

300

301

302

302

³02

303

304

304

304

310
310
311
311

311

³12 ’

312

313
314

314
314

316

317

317

