728

JonANNEs DE SPARNAco, Ord. Min„ re-
gens Paris. in conventu fratrum, n⁰
1267; 128.

—— DE STARMAING, presb. Cameracens-

, dioec„ mag. art„ bac. in deon, 456.

—-— STAVERE, Tornacens. dioec„ mag.
art.. notarius, 88; 4805 520.

—- STELLE, cler. Matisconem„ schol.
j. can.. 336.

— STEPRANJ (STELI), Ord. Praed..
theol. bac.. n⁰ 1547, n. 1; 423; ΒΟ 1594.

— DE STRALEN, rect. Univers. Paris„
,n01421; 11⁰ le34; 5663 568; 571, n. 1;

v n⁰ 1625; n⁰ 16263 574} n⁰ 1627; 577, n.

—— DE SUBTUSCALcE, mag. art„ bac.
decr„ can. Β. Mariae de Belua, Eduens.
dioec„ 83; 253.

-—- DE SUEssmNE, tenens albergarium
Avenione, 508.

— SUTORIS, Bajocens. dioec„ mag.
art„ 461.

—- DE SWAMEN (ZwALMEN), cler. Leo-
diens. dioec., mag. art„ stud. j. cau„
263.

— TABARI. Morinens. episc.. 520, n. 11.

—— Tannnmmn, cler. Paris„ mag.

‚ art„ stud. med., 376, xxix; 450.

— huri-suun, cler. Rotomag.‚ mag.
art„ 132.

——- TABOURET, cler. Rotomagens.. mag.
art„ schol. theol„ 3633 457.

——- TAIGNON, mag. art., n⁰ 1446.

— TANCARDI (TANQUART), med. ωας..
551; 605.

— TANcouAm, notarius Castelleti Pa-
ris„ 528.

— TASSERAUDI, cler. Bisuutinens.⁷
schol. in j. can„ 336.

—— TAVELLI DE Ro‘ruoono, mag. art„
89.

—- TENNEoon, cler.
mag. artu, 453.

—— TESSARm, Bajocens. dioec., mag.
art„ stud. theol„ 459.

—-— Tmrroms, Lemovic. dioec.5 art.
mag„ 843 93, n. 12.

-- ΤΗοΜΑΕ, Ord. Praed.‚ in theol.
mag.. n⁰ 1355, n.; 225; 380,x1j; 396;
490; n⁰ 1570; 5153 n⁰ 1572; 5183 520,
n. -3, 103 52ῖ; 568; 663.

— TnoMAE, presb. Cathalauneus„
bac. in j. cam, 278.

-—— Tnons'rANJ, presb. Strengniens.,
can. Upsalens.⁷ art. mag„ 91.

— T1NTOius DE ΜΑΕνιΒΕΑ, cler. Tre-
verens.¹ mag. art„ schol. decr., can.

Cenomanens. ,

Virdunens.‚ 256.

,- TrrET, cler. Suessionens„ mag. art„
452. ’

—- TiTUBAToms, cler. Bajocens„ bac.
arb, 281.

,——- DE TOLLENZ, decr. mag„ 661.

—— Tomoms, advocatus. ,dec-m. fac.

 

INDEX PERSONARUM.

decretum, n⁰ 132& 150, n. 2; n01327;
180, n.

JOEANNES Tounms, Ebroicens. dioec„
notarius. 218.

— TouROUDE, diac. Rotomagens.
dioec., mag. art.. schol. decr.. 459.

—w Toum-Am, cler. Sagiens„ mag. art..
stud. in decia, 459.

— DE TRAMBLEYO, cler. Cenomanens„
mag. art.. stud. j. cam, 253.

—· TREBRON, mag. art„ bac. utr. j.
Moraviens. dioec„ can. Aberdonens.,
269.

—— DE Tnnms, praepositus chirurgicor.
Paris., ιιο 1231; 11⁰ 1392.

-— DE TRELON DE MALINCURIA, cler.
Cameracens.‚ mag. art. cl. theol„ rect.
Univ„ 855 93, n. 18; 13ος 132, n. ὃς
n01330; ΒΟ 1333; 211, n. 3; 2213 2423
110 1354; 11⁰ 1422; 260; 261; 263. n. 83
n⁰ 1499; 34ος 376, xxx; 388. lxx; 389,
n.13;396;n01538; 528: 605.

—-— DE Tamus C1x1s‚ mag. art., bac.
leg.y can. Turonens.‚ 271.

—- TmSSE, baccal. theol.. procur. gen.
Ord. Β. M. de Monte Carmelo, 11⁰
1268, n.

— DE ΤκῙυΜΕοΝΤΕ, mag. art.. 567.

—- Tnocorz (Taocnorz) DE CREcuco
(CEREcmco), Lauduncus. dioec., art.
mag„ 86; 130.

-— ΤΕοιεΜΑΝεΕε, subdiac. Bajocens.
dioec.‚ mag. art., bac. med„ can. Le-
xoviens., 265.

—- Tnommzm, diac. Bajoccns„ mag.
art„ 461.

-— TROUILLET (TROULLET‚ TROULLET1‚
TROYLLET1)‚ cler. Cameracens„ mag.
in art„ rect. Univ., schol. theol„ 2603
263, u. 4} 306—309; 3613 371. xiiij; 382,
xlviij-xlix; 606; 611, n. 24.

—- DE Tnumumo, 586.

—- Tume, cler. Ambianens„ mag.
art„ stud. decr„ 456.

— TUEPAm DE SENOMS, cau. S. Petri
Virorum Aurel., mag. artu, 83.

— Tuum, subdiac. Tornoeens. dioec„
can. S. Petri Ariens„ mag„ 134.

— ΒΕ TmLuEREs, examinator, 165.

-—-- TURPm, eques, ῃ0 1495.

— DE ULMONTE, υ. JoHANNEs JORAN-
rus, JOHANNES PETm, JOHANNBS S1-
rioms.

—— DE USAmA (ΗΒΧΑΕῙΑ), Ord. S.
Aug„ lic„ 393, n. 383 663.

—UTERSPHQ Trajectens.
mag. art„ 91.

-— VAcEERn, Ord. Min.¹ 397.

— VA1LLANT, presb. Noviomens., bac.
j. can., 276.

—- VALAISE, carnifex, n⁰ 1326. .

—- VALENTJS, cler. Eduens., mag. art„
stud. in med„ 375,.xxiiij; 451.

dioec.,

JOHANNES VALEN'HS DE VERmmo, li-
brar„ 162, n.

—- ΒΕ vimus, advocatus, ΒΟ 1517.

1- ΒΕ virus, presb„ bac. in decr„
officialis cancellarii Paris., 2715 3483
512, n. ,

—- DE VALLE MEDLEml (Mamm),
presb. Rotomag„ mag. art„ schol.
theol„ can. S. Marcelli juxta Parisios,
903 ἓως 458.

— DE VALLIBUS, piscator, 177.

—- DE VALLmUs , presb. Sagiens.
dioec„ mag. art„ 306; 307; 308; 461.
·— VALTEm, cler. Bajocens., mag. art„

268.

-- ΒΕ νᾼῆΕΝΙε, jur. utr. professor,
259, n. 2.

—- VAUQUELOT . (VAUQUELETI, VA-
QUELOT, WAQUELOT), cler. Lexoviens.
dioec„ mag. art„ stud. theol„ rect.
Univ., 2645 269, u. 4; 309, n. 3 344,398;
457.

——- VAuRE'rl (vinnm-1, VARRETI), cler.
Laudunens. dioec„ mag. art„ 371, 13
397; 456.

—- vAvAssoms, acolitus Rotomagent„
bac. art„ 2813 285.

·— VAVAssoms, cler. Bajocens„ mag.
art.. stud. leg„ 461.

—— VAVAssoms, dec. Aurelianens.,
theol. magn, 79.

— X'Awissoms, Rotomag. dioec„ rec-
tor par. eccl. S. Machuti de Folleviua,
mag. theol. et art„ n⁰ 1214.

— VAVAssoms‚ Rotomagens. dioec„
mag. art„ 90; 122; 123.

— VAvAssoms, subdiac. Ambianens„
mag. art„ stud. theol„ 2725 455.

—- mezn, 666.

-- VELox, cler. Ebroicens. dioec„ s

mag. art„ 461.

—- VENA'roms ΒΕ Bosco Lm’omno,
mag. art„ lic. leg.. stud. j. can„ can.
Coustautiens„ 265. ,

—— DE VENDOPERA, presb. Liugonens.
dioec„ j. can. lic„ can. 'rx-ecem„
n⁰ 1435.

—- ΒΕ VERBo, cubicularius, 668.

—— VEsuRn, alias DE DoaLEnmo, cler.
Ambianeus„ mag. art.. 131.

— Vnam, cler„ bac. in art„ 272.

-—- VIELLET ΒΕ νΕκειοΝΙΑοο, Laudu-
nens. dioec. subdiac„ lic. leg„ bac-
decr., can. Carnotens„ 275.

— DE VILLALEORET, Lconens. dioec„
art. mag„ 84.

— DE VILLANOVA‚ cler. Trecorens„
bac. art„ schol. j. can„ 337.

—- ΒΕ Vumnmns, art.. mag„ 397;
398, n. 36; 606.

-- ΒΕ ῩῙΕΕΑΕΙΕ, cler. Lausanens„ mag.
art„ stud. theol.. 451.

DE virm-Rosa, doct. deci-eh, 661.

 

