1379] AB ,mmo MCCCL USQUE An nizizssmcrum xui. 277

Item Stephano Pruelli. cler. Andegavens. dioc., 111 utroque jure in rigore exam. 1100111. [(10 can. 0001. 003115-
simi Martini Turonens.].

Item Bartholomeo Goulionti, presb. Carnotens., licent. Paris. in (1001. 01 bac. in leg. 30 (1003110 0001.
Suessionens. [de 0311. eccl. Belvacens.].

Item ,1011311111 Μο11111. 0101. Noviomens. (1100.. licent. in leg. et Paris. injure 0311. studenti.

Item Aymoni Parentis, cler. Bituricens. dioc.. alibi licent. in leg. et bae. in decr. ac studenti Paris. in eadem
sac. decretorum.

Item Guillermo Juvenis, cler. Dolens. dioc.. licent. in jure civ, 111 rigore exam. 30 scolari Paris. 111 decr. [de
0311. 0001. Ν31111010115.].

Item Ade (le Brana, cler. de Lauduno, in jure civ. in rigore exam. licent. et scol. Paris. in decr. [de 0311. 0001.
Belvacens.].

Item Guillermo Falcatoris. presb. Ambianens. dioc., mag. in art.‚ licent. Paris. in jure 0311. [(10 0311. eccl.
Tornacens.].

Item Stephano Pieque de Bisoncio, presb.. licent. in jure civ. 011111 rigore exam., fratri germano archiepiscopi
Remenffl. studenti Parisius injure 0311. [(10 030. 0001. Rothomag.].

Item Johanni de Porta. cler. Meldens. dioc.‚ licent. in leg. in rigore exam. et Paris. in decr. stud.

Item Johanni de Lamongeria, Lemovicens. dioc.. in leg. et in rigore exam. licent. et 5001. Paris. 111 decr. [de
can. eccl. Rothomagens.].

Item Guillermo Fabrigoli, curato parroch. eccl. de Arhoneriis Ambianens. dioc.. bac. l‘ariS. in jure 0311. actu
legenti in secundo an. sue lecture existenti [de 0311. 0001. Εο10100115.].

Item Petro de Say. presb. Remens. dioc.. mag. in art., et alibi in utroque jure bac. 30 111 jure 0311. Paris. stud.

Item Thome de Brico. Sagiens. dioc.. bac. in decr.

Item Jobanni dicto 10 Berruyer. cler. Baiocens. (1100.. licent. 111 leg. et Paris. in decr. 030.

Item Guillermo 53100111, presb. Rolliomag. (1100.. licent. 111 leg. et Paris. in jure 0311. bar. [de 0311. 0001.
Ebroicens .].

Item Guillermo Grangerii de Sinemuro in Auxeto, presb., in utroque jure 1130.. rectori pari-orb. eccl. de Sceyo,
Eduens. dioc. [de 0311. eccl. Eduens.].

Item Odardo Bertine de Molinis, cler. Eduens. (1100.. licent. in leg. 111 rigore exam. et 1130. 111 jure 0311. [de
can. eccl. Rothomag.].

Item Petro Surrelli de Parisius, bac. in leg. Aurelianis, licent. in art. et decr. Paris. in rigore exam. [de can.
eccl. Tornaeens.].

Item Nicolao de Biencuria, cler. Ambianens. dioc.. 1130. Paris. in decr.

Item Petro Bai-baden, cler. Briocens. dioc., 030. Ρ3115. 111 (1001.

Item Henrico de Lovoncuria, 0101. (10 nobili genere procreato, virdunensis 01 S. Georgii de Nanceyo Tullens.
dioc. ecclesiarum 0311. prebend.. licent. in jnre cir. in rigore exam. 01 stud. Paris. in decr. [de 0311. 0001.
Μο10115.].

Item Johanni Boisselli, presb. Maeloviens. dioc.. 1130. Paris. in jure 0311.

Item Bernardo 01110115. 31135 (10 Fago, cler. (lorisopitens. dioc.. bac. l’aris. injure can.

Item Johanni Bondini. cler. Abrincens. (1100.. 111 leg. bac.

Item fratri Yvoni Alani. presb. monacho expresse professo monasterii S. Gildasii de Nemore Ord. S. Ben.
Nannetens. dioc.. alibi 1130. 111 (1001. 01 Paris. in eadem sac. stud.

Item fratri Theohaldi 1101101113, presb. monacho expresse professo monasterii S. Albini Andegavens., Ord.
S. Benedicti, alibi 030. 111 (1001. 01 Paris. in eadem sac. stud.

Item Philippo Courtoys. 0101. Macloviis oriundo, 1130. 111 leg. 30 scol. Paris. in jure 0311.

Item Johanni Martini (10 Avalone, cler. Eduens. (1100.. 111 utroque jure Aurelianis 1130.. 01 l‘aris. in decret.
studenti [de 0311. 0001. Autissiodl.

Item Alano de Insula, presb.⁷ rectori parroeli. 0001. S. Gregorii prope Redones, alibi 1130. injure 0311. 01 Paris.
in eadem sac. stud. [de 0311. 0001. Redonens.].

Item Guillermo de Messohic, presb. Leonens. dioc., alibi 030. 111 (1001.. 01 111 ipsa sae. Pru-isius studenti.

Item fratri Roberto lxabardie. presb. monacho expresse professo monasterii S. Petri de Cultura Cenomanens..
Ord. S. Benedicti, alibi in decr. 1130.. qui perannum extraordinarium loco doctorum jura 0311. legit Andeguvis.
nunc in eadem sac. Paris. studenti.

