neus. dicem, mag. θιὼ, bac. decr.,
'150112652613344

Pmus BEstLLARDx, cler. Paris„ mag.
m.. stud.the01., 450.

*- ΒιΑυΒιΕ (Emona—r),
BEAUELE.

—— ΒιΒΑΒΒι (ΒιΒΛιιτ), presb. Autis-
aiod„ mag. θιὼ, lic. Ieg., doct. decr.,
253: 275; n⁰1508; 3963 409, xxxiiij;
410, xxxv; 411, n. 20; 418, xj; n⁰1523;
432; 434; 439, η. ὅς 662.

-—— DE ΒιΕνΕΑ, υ. PETR. BERTRANDI.

ο·- ΒΒΑΝοΒουιι, presb. Rotomageus.,
mag. θιὼ, schol. theol„ 459.

·-- ΒΕΑΝΒιΝι, Maclovieus. dioec., mag.
θιὼ, 84.

— ΒΒΑνι, decr. doct„ ιιο 1681; 669.

-— BLONDI, mon. monast. B. Mariae
ac ΒΒ. ιιιθιὼ Cornelii et Cypriani de
Compendio, O. S. B., mag. decia,
ιιο Ι431ς 346, ιι.2; 411, ιι. 2ος n⁰ 1621,
568; 574, 576.

-ὴ- DE BLOYS, illuminator, n⁰ 1316.

η- ΒΕ ΒοΕειΑ, cler. Bellieens., schoi.
θιὼ, 283.

-— Boxanmus, Ord. Praed., episc.
Tiniens„ ιιο 1482, ιι.

-— ΒοΝιΝι, subdiac„ bac. in j. can.,
can. Senonens., 276.

— Bomzmm, Ord. Praed., theol. mag.,
n⁰ 1580.

-—— Bonnom (ΒοΕοΝι, Bomzoxxs, BAY-
nom), procur. gen. Ord. Praed., theol.
magu, n⁰ 131& 226; 532, n. 1; 663.

j<— Bosan'r, 325.

Ε ΒΕ Bosm, cler. Morinens. dioec.,
mag. θιὼ, theol. stud„ procur. nai.

υ. PETR-

Picard., 456; 480.

—- DE Bos00, presb. Ambian. dicem,
mag. θιὼ, bac. iu j. cam, 261.

ΒουοιιΕτι (ΒοειιΕι-ι, Emeum-1),
cler. Remens., art. et med. mag., 251;
255, 568; ιιο 1625.

— DE Boni-meorum, cler. Remens.,
bac. θιὼ, 280.

-— DE Boi-Aeo, subdiac. Autissiod.,
mag. θιὼ, lic. decr„ syndicus Univ.,
2541, 344, 346; n0 1511; 34& 450.

—— BREV1s, Tornacens. dioec„ can. B.
M. Brugeus., art. et theol. mag., 85;
204; 205, n.; 11⁰ 1383; 206, 225.

—ss BRoan'rl, v. anns BouanTt.

ψ ΒΕ BURGoxmA, buc„ 361; 363.

-ῐ CABERT, mag. gramm„ 290.

Q ΟΛΒιιΛιΑΕε, θ1. ΒΕ QUERCU, Leo-
diens. dioec., θιὼ mag„ 883 131.

— CALCATx ΒΕ ΑΒνΕιιΝιΑ, can. Paris,
mag. theol„ 44, Β. et. ιι. 3; 11⁰ 1254.
—— DE CALsrms, Leodiens. dioec„ θιὼ

mag„ 87.

 

—— DE CAMPIS, Ord. Min., 397.

—— DE CAMPo DivERso, mag. decr„
541.

 

 

INDEX PERSONARUM.

Pia-raus CANAL, presb. Rotomagens„
mag. θιὼ, bac. leg., 267; 271.

— DE ΟΑΝΒιΑ, Ord. Min., lic. theol„
n⁰ 1463, n.; 359.

— CANDONIS, leg. doch, 666.

—— CANEml, Ord. Praed.. stud., 397.

— DE CAPELLA LAssoms, lic. leg„
bac. decr„ cler. Trecens., 127.

———- DE CARrrATE, can. 1'aris.,44, n. et
n. l.

— CARNELLI (CARNEL), presb. Roto-
magens., mag. θιὼ, bae. in j. can„
132 ; 265,

— CARONIS, cler. Rotomagens.. mag.
θιὼ, 461.

— CARTEROT, Belvacens. presb„ mag.
θιὼ, stud. theol„ 87; 263.

—- CARUEL, presb. Rotomagens., mag.
θιὼ, 90.

—— DE CHANCEYO, Ord.Praed.,n⁰157S.

,- CnEnoxm ΒΕ VITRIAco-CASTRO,
Cathalaun. dioec., mag. θιὼ, stud.
decr„ 256.

— DE Cmssmco, mag., n⁰ 1579, ιι.

——- DE CLAMENGnsOELAMENGEs), cler.
Cathalaun„ mag. θιὼ, bac. med., 255;
56ῐ; 571.

-— CLAYRANI, abbas monast. Fontis-
frigidi, Cisterc. Ord., theol. mag„
ιιο 123811, n. l.

— CLEMENTIS, presb. Rotomag.,mag.
θιὼ, lic. 1eg., 266.

— CLERICI, Briocens. dioee., 336.

—— DE COMBA, cler. Laussanens., bac.
θιὼ, 280.

— Cosvmesx, presb. Laudunens., mag.
θιὼ, 263.

--— COQUEL, subdiac. Noviomens.,mag.
θιὼ, iic. med„ can. S. Marcelli juxta
Parisios, 261; ιιο 1454, 295; 462.

⁷— DE CORBEYA, secretarius regius,
ιιο 1609.

—— DE CORONA, cler. Remens., mag.
θιὼ, lic. leg„ stud. dccr., 255; 259,
n. 38; 278.

-νὴ CORREGERH, Ord. Praed„
theoL, n⁰ 1594, ιι. 23 663.

— DE Consums, episc. Portuens„
card„ 554; 553, n. l.

— cossox DE coniuxnco, presb.
Rotomagens., art. mag„ ιιῡ 1265.

mag.

 

ΒΕ ΟουΒιιοΝΝΕ, cler. Morinens„

mag. θιὼ, stud. in j. ran„ 262.

COURTERu, cler. Suessionen8., mag.
θιὼ, stud. decr., 452.

—— Conarovs, cler. Macloviens,‚ bac.
leg„ schol. in j. can., 277.

-— CRAMETTE, can. Morinens., 530.

,jae ΒΕ CEoso, provisor Collegii Sor-
bouae, ιιο 1318, ιι. 2.

ᾉᾼ- ΒΑΝουιτ, cler. Constautiens„ mag.
θιὼ, 461.

 

vu— DARES, med. mag„ 527; ιιο 1578. ’

 

739

PETRUS DAREYNES, illuminator, 162, n.

— DAvnus, mag. gramm„ 290.

— DAVY, pergamenarius, ιιο 1346.

ᾖ DEMENGETI ΒΕ NOV1LLA, cler. Tul-
lens., mag. θιὼ, 256.

— D1ERREYO (DmmuTE), v. PETRUS
P1ALLEY.

—-— Dommm, Eremit. S. Aug„ bac„
Βο 1212;18, n.

—- ΒΕ DONNEDOEU, librar.. 162, n.;
163, n. 2.

— ΒΕ Douns, decr. mag„ 541.

-— Dums, abbas S. Victoris Paris„
mag. theoL, 388, Ixxj3 389, ιι. 38; 447;
486, n. 15 n⁰ 1577; ιιο 1579.

—— DUCIS, decanus S. Petri Aveniou.‚
ιι0 1553, ιι. 2.

— ΒΕ ΒΒΕοΕοΕτι, theol. mag„ 568;
571, ιι. 20.

——- DUUES, Rotomagens. dioec„ mag.
θιὼ, 90.

— Emon, cler. Rotomagens„ mag.
θιὼ, 268.-

—- EMELoT, pergamenarius, n0 1346.

— Emscom, doct. decr„ lic. leg., mn.
Cenomanens., 219.

—— EvaxLLARI, cler. Ambianens.,
mag. θιὼ, stud. theol„ 456.

—— FABR1, cler. Senonens., mag. θιὼ,
bac. decr„ 462.

— ΒΕ ΕΛΥΑΕΟ, ίιθὼει· domus S. Catha-
rinae Paris. Ord. S. Aug„ mag. theob

—— ΒΕ ΕΕΤιοΝιΑοο (FUTmNYAco),
S.Mariae iu Aquiro diac. card„ 340,
n. 43 11⁰ 1506; ιιο 1512; 367, ιι. 4.

’ἡ LE Ffsvms, mag., 547, n.

— LE FLAMMN, 294.

--- ΕΒΑΝΒΕῙΝΙ, decr. doct.‚ eard. S.
Eustachii. ιιο 1632, ιι. 1.

— FLEURIE (FLURIE). cler. Ebroieens.,
mag. θιὼ, prior Sorbonae, 265; 269,
ιι. 9, 461; 606; 611, ιι. 24.

——— DE FLUvE'r, mag. gramm., ιι0 1446.

— DE Foxw, Tornaeens. dioec., mag.
θιὼ, 88.

-— DE FORESTA (ΒΕ LA FoREST)‚ ar-
chiep. Rotomagens., episc. Paris„
Franciae cancell.. card. tit. XII Apost.,
4, ιι. 3, 26, n. 4; 56, n.; 69, ιι. 26.

-— Fomrm jun.‚ cler. S. Flori dioec„
mag. θιὼ, lic. decr„ 454.

”— Foimm senior, θιὼ mag„ 344;
345; 34& 606.

— FREstt„ subdiac. Rotomagens,
mag. θιὼ, lic, 1eg., bac. decr., consi-
iiarius regis Franciae, episc. Meldens.,
Noviom., 261; 269, ιι. 6; 270.

—— FROMONm, chirurgicus, ιιο 1205,
ιι. 1, ιιο 1231.

— ΒΕ Fuxo, 663.

— GAILLART, cler. Gamerae„ mag.
θιὼ, stud. decr„ 261.

