738

meus. GAUFRIDL'S, JACOBUS, JOHAN—
NES, ROBERTUS.

PAsmL Huc-UENOT. abbas de Cultura, j.
utr. doct„ 530, n. 4.

PASQUE DE Jusnms. υ. RADULPHUS.

PASQUERn, υ. JOHANNES.

Pmsmnwn, υ. JOHANNES.

ΡΑΞΞΕΜΕΒ, υ. ANDREAS, JonANNEs.

PAssxAco, v. Ammws.

PAssu, υ. GERAnDus.

PASTOR, archiepisc. Ebredunens., theol.
mag.. tii.. SS. Marcellini et. Petri
presb. card„ n0 1198, 10, ιι., 65.

PASTORELLx, υ. JOHANNES.

PATELLA, υ. ΝιςοιΑυε.

ΡΑτου, υ. PETRUS.

PATouL m: Bmssoxm, v. JULIANUS.

Puovvx. υ. JACOBUS.

an, υ. PETRUS.

Parius, v. JOHANNES.

PAUGNEYO, υ. PARGNEYO.

PAULUS APOSTOLUS 22; 518.

—— DE Bon-cmm, Ord. Servorum B. M„
Ord. S. Aug.. theol. mag., 1ιο 1249.
Momm, prior Β. Mariae de Campis,

ιιο 1588.

m: Pon-m, Cameracens. dioec„ can.
S. Quintini in ecci. S. Aldegundis Mel-
bodiens., art. mam, 86.

—— Rlcm, draperius Avenidnens„ 669.

—- Romanu, cler. Sagiens„ mag. art„
schol. med.. 459.

PAVELLIONE (FAx-auom). υ. heom-s..
PETRUS.

Pmoun, v. JOHANNES.

PAxm.. v. RENALDETUS.

Pmm, v. THOMAS.

PAYNAco, v. PETRUS.

PEssLls, v. JOHANNES.

Pssmsmsm, v. JOHANNES.

Pisum, υ. ΜισιιΑΕι, Ρετκυε.

ΡειΑιιιι, υ. ΑιΡιιοΝευε.

 

 

ΡΕιΑτι (PELLArl), v. Heu-lucus.

Pam, v. ΜιοιιΛυτ.

ΡΕιΕκιΝ, υ. Romsmus.

PELEUVREY DE Foxums, v. JonANNES.

PELLEGAY, υ. GAUFRmUS, MICHAEL.

PELLEPERlA, v. JOHANNA.

PELuou, v. PETRUS.

PELL1PAR11, v. JouANNEs, GmLLELML's,
MianEL, Plautus, Yvo.

PELVET‚ υ. PETRUS.

PENANDREFF, υ. Yvo.

PENDEREF (Pus-mar), v. GALERANNUS.

PENNEL, v. JOHANNES.

PENNER, v. Yvo.

Pmmmn, v. JOHANNES.

PENQUELENNEUC. υ. HEchus.

PENTECOUSTE. v. JOHANNES.

PEPmn, v. JOHANNES.

PERARDI DE Douz1s, v. RonssRrus.

PERAx'o, υ. NtcOLAUS.

PERCIN1,1; JOHANNES.

03.

 

 

INDEX PERSONARUM.

Pane, v. Pam.

Pssnssnm alias Αγεειι, υ. JORANNES.

PERETA LA VERIERRE, gramm„ mag„
290.

Pnnmn, v. GmmAELMUS, JOHANNES.

Pmuuoxzn, v. TALEYRANDUS.

Pmm, v. Gummmius.

PffluocI, v. ALANus.

ΡΕκο, v. Gamomus.

Pamisus, υ, CASTRO, GAurmnus.

PERRmon, v. MATTHAEUS.

PERmxus CAR-mm, scriptor, ιιο 1346.

— DARAmEs, illuminator, ιιο 1346.

— me, illuminator, ιιο 1346.

Ρειιιζοτι, υ. JACOBUS, Jommnns.

Pnas, v. Gamomus.

Pmmnsox (PERTUSONE), v. JoxiANNEs.

Penusmm, υ. JonANNEs.

Ρειωειο, υ. FRAchscus.

ΡΕΤιΤ, v. ΑυΑιι, ΗΕΝιῖιουε, et Pnzw. -

PETRA, υ. JOHANNES, STEPHANUS.

Pmmmm, v. FRANcrscus.

Parim, υ. διιιοΝ.

Pmm, υ. anxmnus, Famemcus, Jo-
flumas, PE'rsscs.

PmmNE, υ. Ριετιιυε.

Ρι-ιτκυε (8.), 119, 224. ,

-, abbas mon. Gaudiivallis, Ord. Prae-
monstrat„ viccsgerens episc. Silva-
nectens„ couserv. privilegiorum Univ.‚
ιιο 1320, ιι. 2.

——, archiep. T1101etan., 207, ιι. 2.

—, card. Eduens.‚ ιιΩ 1621.

—, decanus Cathalaunens.. n⁰ 1462,
ιι. 1.

—, episc. Silvanectens„ 246, ιι. 12.

—, presb. card. tit. S. Anastasiae, 665.

——, prior provincialis provinciae Ara-
gouiae, Ord. Praed„ n0 1591.

—- Rotomagens. dioec„ bac. art..
281.

—- ADELME, carnifex. 11⁶ 1326.

—-— DE AiLmAco (DE ΑΥωΛΑοο, n'AILLi,
ΑΜᾸΑΟΙ), Suessionens. dioec„ theol.
mag„ cancell. Paris„ ιιο 1408, ιι.; 236,
ιι. 1, 242, 243, 255, 259, ιι. 1 et 33;
332, n.1: n0 1485, ιι. 1, ιιῡ 1499, 340,
344, n⁰ 1508; n⁰ 1511; 388, 1xx; 396;
ιιο 1519, 402, n.; 411, n. 103 413, 416,
vij3 ιιο 1538, 447, ιι. 1, 454, n. 9, 482,
ιι. 4, n01552; 11⁰ 1553; u⁰ 1556;486;
489, ιι. 12, 490, n⁰ 1560, n⁰ l561; n⁰
1564, 504, ιι. et n. 6; n01565, n.; 516;
110 1582; 11⁰ 1585; 11⁰ 1600, 552, 591,
ιι.; n⁰ 1654, n.; ιιο 1670, ιι., 600,
601, ιι. 8, 617, ιι. 2, 624, ιι.; ιιῦ, 1695,
639, ιι. , 666.

— ALEXANnm ‚ cler. Rotomagens. ,

schol. art„ 282.
—— DE ALLAxNmeA seu AGNEVILLA,

Ord. S. Ben.‚ mag. decr„ ιιο 1507, 344,
345, ιι. 2, 396, ιι0 1516, n⁰ 1561, ιι. 1,
434, 439, ιι. 5, 541, 605, 611, ιι. 14.

 

Ρετιιυε DE Ammo, presb. Lenaeus,
bac. in. j. cau., 278.

—- DE ALvERmA, υ. PETR. CALCATI.

÷— AMELu, archiep. Aquens„ cardin.
Ebredunens„ ιιο 1402, 222, ιι. 5, 342,
n. 3; ιιο 1506, n⁰ 1512, 367, ιι. 3, 437,
439, ιι. 13, ιιο 1563, 502, ιι. 2, 507,
ιιο 1610, 557, n. l.

ANDREAE, can. Paris.. episc. Came-
racem„ 181, n. 1, 244, 246, ιι. 4. v
— Ammmnm, alias Amuomu, cler.
Lauduuens„ mag. art„ stud. in j. can„

262.

— nn ANs'rREnAM, mag. art„ 344.

—— xm ΑουΑ, cler. Cameracens„ 284.

——— DE Ammo, Eremit. S. Aug„ theol.
mag„ ιιο 1248, ιι. 1.

—— n'ARREcn (cf. Pmaus Duum),
cler. Ambianens„ mag. ari„ bac. med„
456.

— AumoL1‚>o1·d. Min.¹ theol. doch,
661.

-—- ms Aussomw (Ausone) , cler.
Educ-ns„ mag. art. et medic„ can.

 

Eduens., 2543 551.

— n'Auxv,episc. Tornac.,1egumdoct.,
249, 250, ιι. 2.

- Ανιιιιιιε DE Foumnsss, presb. Ca-
merac„ bac. decr„ 127.

— Eanum, cler. Lexoviens., bac.
art.. 281.

ΒΑιιειῈ, Ord. Pracd„ theol. mag..

ιιο 1591.

DE BANAC, card. S. Laurentii in
Damaso, 278, 279, ιι. 4.

- m: ancnmo (VAxcnan ΒΑυ-
cumuus), Ord. Praed. theol. bata,

. n⁰ 1482, n.; 397; 398, ιι. 31.

BARBADEN, cler. Briooens„ bac.
decr„ 277.

-— anmmn, mag„ 480.

-- BARnouu, cler. Morineus„ nrt.
stud., 272. '

— ΒΕΑυΒιιι (ΒιΛυΒιΕιτ), mag. decr„
episc. Uticens. et Sagiens„ 426, 427,
429, 430, 438, 469, 477, ιι. 7, 530.

— BELIARDI (BELLuRm), Cenoma·
nens. dioec„ mag. art. et. med„ schol.
theol„ 134,251, n01624;568;u0 1625,
n⁰ 1626.

ΒΕιιΝι, Rotomageus. dioec„ mag.

 

 

 

 

art„ cler„ 267.

— m: Bmmmm, cler. Lexovicnu„
mag. art„ bac. leg.. 268. j

—- Bmzms DE Fonomo, der. Bisuntin„
mag. art„ j. civ. bam, 254.

— Bmzcomus, Ord. S. B. camerarius
B. M. de columbis, Carnutens. dioec„
schol. Paris„ ιιο 1195, 4, ιι. 2, 1101196:

—- Bmmr, r'nag. mcd„ 344. -

— 1>ss ΒΕιιιΑοο, cler. Gebennem„ 283.

-— Bmsunm, v. Psi-n. BssRcomus. '

-— BERTRANm DE BmvaA, Lauda-

