(hur-*mons BERNERu. presb. Paris„
art. mag.. 11⁰ 1265.

-— BERTRANm, mag. decr. ·e†. domus
Majoris Monasterii. 11ο 1588.

— CAPRE. cler. Sagiens.‚ mag. art„
267.

— DE CASTRo, alias DE PERRETIS, cler.
Lexoviens.. bac. art.. stud. zheol.. 281.

—-—- ΟΗΑΡΟΝ, presb.. (loct.decr., lic. leg..
vicarius episc. Tornacens.. 249; Βο
1454; 294.

-— Cnomnm, prior (le Belismo, n⁰ 1588.

— Founhorus DE ΜιτΕΙΑοο, cler. Mel—
deus.¹ notarius, 124, n.

—- HASCOET5 cler. Briocens., curatus
eccl. de Ploeadgat Vallan. bac. j. can..
336.

-- Hm, cler. Consizantiens.. mag. ιιι-1.,
schol. theol„ 460.

-— HELIE, Rotomagens. dioec.. mag.
art„ 1:¹2.

—— DE KAERMOYSAN, presb„ in utr. j.
lie„ bac. decta, cau. Bajocens.‚ n⁰ 1304.

— LATACHER (LA'm’AanR),p1-ocurator
nat. Normanniae, mag. art.. stud.
theol.. 432; 457: 462, n. l.

—— Lum, cler. Rotomagens„ bac. art„
281.

—- MALIPIPERIS (MALPowRE), cler.

Ebroieens„ mag. 111 art. et med.. 2653
449; 480, n. 6.

-— DE MANS. mag„ 371, xij.

—— DE MANTELONE‚ cler. Ebroicons..
mag. art.. can. Ebroicens., 267.

—- '111L1T1s (LE MARHEC), Corisopitens.
episc„ 11υ l406; 2243 225; 2263 227.
11. 2.

-—- MORELm, cler. Senonens.‚ notarius,
480; 517; 527; 5283 610.

-— Nxczoxxs, regis Franciae secreta-
rius, can. matisconens„ 530.

— Perrh-om, presb„ mag. art.. stud.
theol„ 460.

-—- DE l'ERRET1s‚ cler. Lexoviens..
mag. 31·ῐ., bac. leg.. capell. eccl. Con—
stantiens„ 460.

—- DE PLESSEm, 540y n.

-—- Pam-omn, Sugieus. dioec.. art.
mag„ 90.

—- RADULPffl, Ord. S. Aug., 398.

—- DE S. MARTLx-o, Ord. Praed.‚
nu 1416, 11. 33 11ο 1576; 5243 525.

— ΒΕ Tumussus, locumtenens procu-
ratoris nationis Franciae, mag. art..
371; 432.

-—- VAST1NELLI, diac. Rotomag„ rector
eccl. de Mesnillio Ogeri, mag„ 19.

--- VAVASSORIS, Rotomagens. dioec..
mag. 111 art..y 53, n. 1; 90.

— W1PFELT, cler„ bac. art„ Camera-
cens. dioec„ 285.

-—-. υ. GonEFRIDus.

(3130111Αο0, υ. ΤΕοΜΛε.

 

INDEX PERSONARUM.

GAUTmEu ΒΕιιΑκτ. librar„ 162. n.

ῦΑυΉΕΕ, υ. ROLANDL'S,

GAver, υ. GUILLELMUS.

GAY, v. ΑΕο1Β11ῙΕ, JOHANNES.

GAZEL, v. MARTINUS.

Gmffixms, υ. ΚοΒΕΕΤυς.

(ΞΕΕΑΝΙΕ, υ. CONSTANTIUS.

GELNHAUSEN, υ. CONRADUS.

GEMBALDL'S DE ULufflA (PmAR). Ord.
Praeti.. theol. baccah, 11ο 1359; 191.
n. 2.

GEMET1r1s‚ v. MATTHAEUS.

GENDUNO, v. JANDUNO.

GENEBREDA, υ. ANTONms.

GEORGIL'S ΒΕ 0131110, cler. Bajocens..
mag. art , stud. med.y 371, 459.

—— HEUDEBOUT (HEUDEDouc), Ebroi-
cens. dioec.y mag. art„ 90; 131.

DE RAD: (Rx'x) seu DE Scmvoxm,
mag. arte, n⁰1355;n⁰ 1408. n.; 11⁰ 15693
514;n01570;515;520‚n. 103 θῶ.

GERARDUS ALAMANUS, serviens gueti
equitis, 171.

 

—‚ Aptensis episc.. 482.

— Amnem, Eremit. S. Aug.‚ theol.
prof„ 11ο 1315.

——— DE BEanx'A, Atrebatens. dioec.y
rect. Univ.y mag. in art„ 88.

— DE BESSEM, cler. Leodiens. dioec..
124.

—— BLONDET DE FDEMlsfflo, subdiac.
Virdunens. dioec„ mag. art.. 256; 452.

——- DE Boxoxm, Carmelita, theol. mag..
660.

— DE BoaanOEs, Leodiens. dioec..
art. mag„ 85.

— BRUNE seu ervx DE Dmsr, sub-
diac. Leodiens., mag. art., stud. decr.⁷
4563 457. n. 7.

— ΒΕ ΒυκΕκε, Ord. Praed„ theol.
bamah, n⁰ 1409.

—— DE Buxmns, abbas monasterii
Trium Fontium, Cistere. Ord., 11ῡ 1323,
11. 1.

— dietus ΒΕ Dussv, v. ΒΕ VEuvmo.

-—- Carum, v. GER. Kucpo‘r.

epm ΒΕ cmm, Lauduneus. dioec„
art. mag„ 86.

—— ΒΕ CURTILLIS, can. Paris.. 41, n.

— DouAun, al, de S. Ἴωσι-18110, Lau-
dunens. dioec„ art. mag.. theol. stud„
86; 2613 271.

—— DOM1NIC1 ΒΕ Ammo, subdiac. Tul-
lens.y mag. art„ can. B. Molagdalenae
111 Vix-duno, n⁰ 1308.

—- FABRI ΒΕ ΡΙΕοΝο, cler. Gebennens.,
bac. avt„ schol. decr.. 280.

—— ΒΕ ΕΑΙΧΟ ΒΕ DYoxAsTo, Leodiens.
dioec„ mag. art„ 88.

—- Glzo'rE DE DAVANTmA, Trajectens.
dioec.y can. B. M. Aquens. Leodiens.
dioem, mag. art„ 92; 93, 11. 31; 1323
n⁰ 1649, n.

 

 

707

GEonoms ΒΕ ΗΑΥΑ, procurator 111 Ca-
stelleto, 1653 300.

—— HOUDRI, Aurelian. subdiac., art.
mag„ 83.

-— KIICPOT ΒΕ ΚΑΒΚΕΕ (ΚΛΒΚΑΕ),
mag„ 199. n.; 236, 11. 1; n01620, Β.;
555, 11.; 586, 11. 2.

ΒΕ LAD1DE ΒΕ Busconums, Leo-
diens. dioec„ can. S. Man-lini, ari..
magn, 85.

——- DE LEDERDAM, art. magn, 520;
11ο 1656, 11. 2.

— MAvARm DE Ixsmmffi Trecens.
dioec.. mag art„ 83.

—— NIAanTus, mag. art. et theol„
557, n. 2.

—-—- MARCOUL„ presb. Ambian. dioec„
mag. art..¹ 26:33 456.

—- ΒΕ ΜΑπεΕΝ, subdiac. Trajectem.5
can eccl. S. Gervasii, art. mag„ 92.
———- ΜΑΤ111ΑΕ ΒΕ OsTERWIIC, Leodiens.

dioec.. art. mag.. 8& n⁰ 1422.

ΒΕ Mus-nus, presb. Cathalaun..

rector Univ.. 11ο 12:263 83.

Mn'uAELm, subdiac. Leodiens.. lic.
leg., 271.

———- DE λΙοΝτΕ-Αευτο, mag.. 385, lvj.

-—— DE PAssc, eleemosin. papae, 667;
668.

-- PmNou (P1GNET1), cler. Remens.,
mag. art. et med., can. S, Laurentii
(10 Roseto. 256, 360; 365, n. 443 5392
440; 11ο 1622.

— RONDELLI. cler. Leodiens..
art.y 455.

DE Rosmffls, mag. art. et theol.,

 

 

 

mag.

 

presb. Tullens. dioec, 452.

— DE S. V1‹”1·01zE‚ theol. mag„ 660.

-— ΒΕ Soxssoxs , pergamenarius ,
11ο 1346.

— STRIPEN .
mag.. 88.

Α- SWECHTEN, cler. Caminens. dioec,
can. Lubicens.. art. mag.. 132. 133,
11. 15.

— ΒΕ Toum-sm (CoxANcm), cler. Ca-
thalaun. dioec., mag. art.. 843 11ο 1308.

— ΒΕ VERsmcho (VERSINJACQVER-
Smxv). presb. Laudunens„ mag. art„

Leodiens. dioec„ art.

bae. theol.. notarius, 262; 3113 344;
3983 445; 4553 517; 6063 662.

,- ΒΕ VERvmo, presb. mag. art. et
theol„ poenitentiam Paris.. 75), n. ὅς
1233147; 1903225; 11014'39; 248, n. 5;
n⁰ l494; 334; 385. 1xij;396; 11⁰ 1621,
n.; 568.

2* DE Wum, Leodiens, dioec„ arla.
mag„ 57; 92.

GERDAUDx. v. JOHANNES.

GERLAND‚ υ. G1311.Lx‹:1.›1lts.

Gssmmsus Fusium, Paris. dioec„ mag.
art„ schol. theol.. 252.

⁷2 Fzmms, notarius, mag.y n⁰ 1484.

