736

Nmomcs Nicnomx, Eremit. S. Aug.,
de regno Hungariae oriundus, bae.
theol„ n⁰ 1216.

- filius NICOLAl JOHANNIS, cler. Tra-
jecteus„ mag. art„ lic. med. et theol.,
262.

DE OL1vER11s (DE OL1v1s), cler.
Remens., art. et med. mag., 110 1426,
110 1432, 255, 110 1624, 568, 110 1625,
573, 11. 4, 110 1626, 574, 576.

-— OLsoms fabri, Trajectens. dioec,
mag. arn, 92.

—-- OMONT, presb. Bajocens.⁷ stud. j.
8311., 272.

- ΟΕΕΞΜΕ, can. Rotomagens„ theol.
mag„ 79, n. 4; 115, 122,123,110 1362,
n.; 204; 205, n.; 110 1406, 224, 225.

 

- ORESNOVEL, cler. Rotomagens„
mag, 134.

——DE PATELEA, Trajectens. dioec„
mag. art„ 88.

— DE ΡΕΕΑΥΟ, doct. decia, lic. leg..
8311. Rotomag., 110 1263.

— Pmnom, art. mag., 398.

— Pmumx, Ord. Min„ mag. in theol„
110 1467, n.; 662.

— P1TEMEN (ΡιοτΕΜΕΝ), cler. Roto—
mag., mag. art„ stud. theol. et j. eiv.,
460; 461, n. 15; 516.

—— P01LLEV1LLA1N DE CLAMENGus
(CLAMENGIS), cler. Cathalaun., mag.
art. et theol„ 11⁰ 1368, n. 6; 259, 11. 34;
2823 284, n. 3; 452; 454, n. 10; 590, 11.,
606; 617, n. 13 624, n.; 0‘25, n.; 630, n.;
633, n.; 636, n.; 663.

— DE PONTE, art. et med. mag„ 344;
360.

— Pmoms DE SAVONNERHS, cler.
Cathafflun„ mag. medic. et. art„
n0 1227, 38, n. 3, 45 sqq., 49.

— DE QUERCU‚ presb. Ambian., mag.
art„ examinator, theol. studens, '165;
263, 455.

—— Qumsoc ΒΕ GomanM, Trajectens.
dioec., mag. art„ 92.

—- RALES, Leodieus. dioec„ art. mag.,
85.

-- RAMxER, bac., 361.

——- DE REV1LLE, subprior Domus Paris.
Ord. Carmel„ 110 1481, n.

— RIVETI DE ALTOMONTE, clena, mag.
art„ Bisuntin. dioec., 254.

—— DE R1vo, baa, 363.

—— ROBANT (ROEAUT), cler. Atreba-
tens., mag. art„ j. can. stud„ 278,
361.

— Romaim ΒΕ ΡῙΕΤ11ΕΕ[Ε]11ΕΜ, cler.
Leodiens„ mag. art„ stud. theol„ 262.

 

INDEX PERSONARUM.

NICOLAUS DE ROD1Aco, Leonens. dioec.‚
in Britannia, ari. mag„ 84.

›—— ROEDE, Leodiens. dioec„ can. S.
Rumoldi Machliniens„ art. mag„ 87.
— Romu DE TURNA (TURNIA), presb.

Remens., mag. arb„ 83; 257.

— Ruxmmz, cler. Remens„ mag. am,
452.

»- SAINGNERUE, cler. Paris„ medic.
mag„ n0 1264.

— SALAMONJS, al. ΒυΕΙΒΛΝ, Atreba-
tens. dioec., art. mag., 85.

—— DE S. SATURNmo, Ord. Pit-aed„ S.
Martini in Mont. presb. cardin„ canc.
Paris„ mag. theol„ 110 1280, 11. 5,
110 1418, n.; 236, 11. 13242; 110 1460, n.;
301, n.; n⁰ 1461; n⁰ 1607, 11. 2, 110 1610;
557, 11. 5; 110 1613, 110 1641.

—— Du SAUTOUR, diac. Ambianens.‚
mag. am, 262.

— ΒΕ SAVONNERHS (SAVONERns), v.
N1c. Pmoms.

— ΒΕ SEms, Eremit. S. Aug., theol.
mag., n0 1248, n. 1.

— SOLOE <DE S. SOULOE), 8311. reg. S.
Victoris prope Parisios, mag. art. et
theol„ 1233 270.

— ΒΕ Souans, presb„ theol. bam,
8311. regul. Ord. S. Aug., de monast.
Montis S. Rugii, Remeus. dioec„ 272;
274, n. 3.

— LE Somvr, libram, 163, 11.

— STATTERUS, cler. Tt-ajecteus., mag.
art. 81, med„ 251.

-- ΒΕ SUEssmNE, presb„ rector Univ„
art. mag., 58; 110 1213, 83, 12⁰ 13103
110 1392, 256, 452.

—— TANNE (TANNES), Atrebatens. dioec„
mag„ art. et med., 87, 130; 251.

— TmEmoms ΒΕ V1LLAR113US, cler.
Virdunens., bac. art„ 280.

— TmNE, presb. Paris„ serviens fac.
theol„ 79.

— TEOMAE, presb., bedel. theolo—
gorum, 110 1430, 110 1485, 335, 574,
5ἶ5; 576.

— ΒΕ TROJA, mag. gen. Ord. Praed.‚
532, n. 5; 110 1594, n.

-— TROUSSELLI, cler. Rotomagens„
mag. theol„ 267.

— ...... ULLY (sic), cler. Rotomagens.,-

bac. arb, 280.

— VALES, v. Nxconncs V1TALIS.
— DE VALLE, cler. Bajocens.‚ mag.
art„ stud. Paris., 53, 11. 1, 264, 290.
— ΒΕ VALLEDASTIN, cler. constan-

tiens„ mag. art„ 460.
— ΒΕ VASSEYO, Ord. Praed„ inqui—

sitor dioec. Cathalaunens„ 110 1272,
100.

NlcOLAus VENETUS <DE VENETIIS), prior

, geu. Ord. Servorum B. M., 1101278, 110
1281,11. 1 et 3.

—— ΒΕ VIERME, cler. Leodiem„ mag.
artu, stud. leg., 273.

— ΒΕ Vumnmms, lic. leg„ 291, n.

—-— DE memnus, mon. monasterii
Fiscampnensis O. S. B., bac. inj. can„

75.

— DE VmcEEms, presb. Suessio-
nens., mag. art„ schol. theol. et decr„
281; 367ς 373, xix; 378, xxxvj; 452.

—— ΒΕ VmTUTo, theol. prof„ n0 1272;
101, 11. 1.

—— VrrAms (VALES, ΒΕ VALLE), Ord.
Praed.‚ mag. theol„ 110 1416, n. 23 359,
365, 11. 33.

—— ΒΕ WADEMONTE junior, art. mag„
397.

—— ΒΕ WADEMONTE senior, mag. art„
398. — Cf. Nic. GmARDi DE WAUDE-
MONTE.

N1czoms‚ υ. ΘΑΒΕΕῑΒΕε.

ΝιΕΡοΕ, υ. NEPT1s.

NmAsmS, v. Nchsws.

ΝῙΕΕΒΒΑ, v. S1MON.

NmELEns DE Avmsm, subdiac. Sagiens.,
mag. arb, lic. leg.. bac. decr„ can.
Aurelian„ 90, 268.

NmnE, υ. JOEANNES.

ΝΙνΕΒΒΑ, v. Gumo.

N1VERNIS, v. G01LLELMUS.

NOEEE, v. Pssmus 11.

NOBLETx, v. RonEa‘n.

NOCLA, v. Rumuxnns.

Noermwo, v. PETRos.

NOELET1 (NOELLET1)‚ v. Gummmws.

NOGLETI, v. JONGLETI. ,

Non-:LLE v. GUILLELMUS.

Nom, υ. JOEANNES.

Nommmm ΒΕ ΒΥΕΥ, υ. JOEANNES.

NOLET1 (NoonE‘rl) DE S. ΑΜΑΝΒο, υ. Jo-
HANNES.

Nonmm, v'. JOHANNES.

NORMANT, υ. Pmnus.

NOVATERRA, v. BARTHOLOMAEUS.

ΝονΑνιΕΕΑ, υ. JOHANNES, ΜΑΕΒΕΤῙ.

Novum, v. DEMENGETL

Novmmo, υ. JOHANNES.

NovocAs'rsso, v. Dvmson, :IOHANNI-:s
ALBEmcx, Tmmzmcus GuxLLEmn.

NOYS1Acosmco, v. MUNERH.

Num, υ. ALANUS.

NUMEm, 'v. GU1LLELMUS.

NUREMBERGA, υ. FmDERmDS.

Nsz, υ. ALANUS.

