1386] AB ANNo MCCCL USQUE AD BENEDlCTUM Χιιι. 427

10111 fait respond au fait de maistre Ayme, et 50111315110 Ayme a 0510 a l’assamblee, il a sait
contre son serment, et se il a donne lettres testimoniauls a escoliers comme docteur, il a
mal sait, et se il a este en l'examen des bacheliers avec les autres docteurs, pource ne
s'onsuit-il pas qu'i soit regent, car autres que regens il l'eult bien mesmement de grace.
Et nous veons que en theologie les maistres lz'sent la Bz‘ble, et les baclzeliers Sentenceffi, 01 50
1111 maistre vouloit lire sentences, on ne li soufferroit pas. Pareillement les (100101115 1150111
decret, et pource les appelle-on docteurs en decret, et non pas docteurs en decretales.
Dient que maistre Ayme ne fait 3 recevoir, et n'est pas sa saisine recevable, car notoire-
ment elle est non vraye, car nuls docteur ne lit 3 11131111; ergo elle n’est pas recevable. Et
n’a pas leu en chape rouge, et par son propos 11 y doit lire, puisqu'il est docteur3 et si n'a
pas commance 10 1110111101 jour de l'ordinaire, ergo il n'est pas regent, et confesse assez
qu'il a commance en Mars. Dient que maistre Ayme tient en proces ceux de la saculte
devant l'Universite en action petitoire, par consequent il confesse 13 13011110 possesseresse
et ne faita recevoir maistre Ayme'. A 00 001101110111 ceux de 13 13011110, 01 50 11 1315011 ἐι
recevoir, proposent et concluent tout pertinent, et en 035 (10 dela)v a 1001031100, 01 (110111
(111’1 50111 111101115 fondez. Et maistre Ayme qui est membre (10 13 13011110 n’a jure garder 505
drois, ne sait a recevoir quant 13 13011110 qui soustient ses (11015; 311 11101115 devroient-il avoir
la recreance par ceste raison. Dient que ne sont 1011115 (10 faire 1051311115501110111, quia niclzt'l
est ablatum, et ne puet que les 3553111111005 saictes ne le soient, et ont este saictes les
3553111111005, (10111 maistre Ayme se (1110111 110111 1’300011 (10 13 031150 (1111 pend 003115 entre
euls contre le seu doyan de Parisfi, et sont les parties d‘accort, 50 11 111311 a la court, et
encor ne devroit pas estre appellez maistre Ayme aux 3553111111005 (1111 seroient saictes contre
lui; a ces 11115 concluent et 3 (10511035. ’
Maistre Aymes replique et dit que n‘est point 1110115 (10 conv[o]itise, 031 pour lire a
prime seulemens, il 501011 1011111οΖ regent, mais 10 sait pour proffiter 011 13 50101100, 01 50 11
gaigne en 13 collecte du matin 110 ou 11c 01 0111(11131110 frans, 00 110 10 1111101 1101111, 031 11 gai-
gneroit plus ailleurs, 031 11 051 maistre des requestes de l'ostel (lu roy nostre sire, et se il
suiyoitla chancellerie, il gaigneroit plus, et auroit des (10115 (111 roy, et si 3 0510 311(1110111
du pape ou il eust gaigne, se il y sust (1011101110. Dit qui n'a point de statut que 1111 (10010111
110 11111550 1110 a matin, et ne se puet (1110 1131110 adverse 531510 in negatoria, car il ne (110111
1135 qu‘il aient aucun 0111110501ιο (1111 311 voulu lire ἐι 11131111, 111315 s’en seroit voluntairemcnt
deportez. Et ne vault 13 1315011 (10 (1111010300 110111 quoy les bacheliers 1150111 a matin et les
docteurs 3 prime, que s'ess'orce (10 mettre partie adversc3 car provecti debent legere de
mane, et 50 1303111110 5’011 31011 011 11011, 11’051 1135 031150 501111153111 (10 (1110 que pour ce
maistre Ayme 311 0510 recens, car il 3 plusieurs autres bachelers qui eussent bien leu du
matin. Puet estre que 011 faisant sa requesto il 113113 (10 1303111110, 11011100 que on (115011 que
il s'en devoit aler en 13 compaignie de monseigncur de Valois. Dit que autrefoix il volt

estre receus de lire 3 11131111 001111110 bacheler, on li respondi que 105 (100101115 y vouloicnt

