698

ΒΕΝΑΒΤ, υ. BERNART.

ΒΕΝουΕιΑ, υ. Tamus.

BExE, υ. ΒΕυνΕ.

BENENATUS DE CATALON1A‚ Ord. Erem.
S. Aug., theol. bace„ n0 1241, n.;
n0 1248Ε, n. 4.

BENNE (ΒΕκυΕ), υ. ΒΕυνΕ.

BEQUILLART, υ. JOHANNES.

BERANGIERE, υ. SERSlVA.

BERAP.. υ. JouANNES.

BERAUD1‚ o. JOHANNES.

BERms DE Fonomo. v. PETRUS.

Bmzcomus, υ. PETRUS.

BERENGARII, v. RlCARDus.

BERENGARmS DE LA ΒοΕοΝΕ,
Min., 397.

— DE Gomms (ΘΑΜΑΝΕυε), O. Min.,
theol. bac.y n⁰ 1533, n.

— [DE ΕΑΝΒΟΕΕΑΙ, Ord. Praed.. theol.
mag.y 660.

BERET, υ. PETRUS.

ΒΕκιΑοο, υ. PETRUS.

BERETi, υ. JOHANNES.

ΒΕΕΜΑΙΝ, υ. ROBERTUS.

BERNARDE‚ v. ΜΑΕΕΒΤΑ.

BERNARDI. υ. ΟυιιιΕιηυε. ἆοΕΑκΝΕε,
RAYMUNDus, Ronrsmcus, Tnmms,
ViNCENTms.

—-— Divrris DE ΗκΜΕΝεΤοΕΡ, ι’. AL-
BERTUS, JOHANNES.

BERNARDUS (S.), ll7; ll9; 402, n.

—, abbas Cistercii, 126, n. Ι.

— ΑΕΑΜΑΝΒῐ, episc. Condomiens.,
580, n.; n01671; 601, Β. 1, 11 et13;
664.

— DE ASPEROMONTE, bac. art„ 281.

— BLONDELIA, locumtenens Phil. de
villaribus militis gueti, 167.

-—- DE BoscARELLo (BOSQUERELLl),
ord. Praed.. mag. theol.. ΒΟ 1447, n. 23
34& 357; 490.

—- CALVETx. Ord. Carmel.. mag.. 357;
3135, n. 213369; 378, xxxv; 389, n. 205
662.

ΟΑΕΙΤΙ, episc.

246. n. 5.

DE ΟιιΕΝΑοο, can. Paris.. 44. n.

—— DE CRASA‚ Orcl. Min.⁷ 397.

—- ΕΕΜΕΝΕΑΒΒῙ, Oml. Praed.y theol.
mag.‚ 11⁰ 12312.

-— HEMARDx, cler. Suessionens.. mag.
art.⁷ stud. can„ 451.

-— DE LA Fouxzs,abbas Grandissilvae.
om. Cisterc.. n01400; 221. n. 1.

— Luc'rrr, mag. arist, Trujccteus..
285.

ΒΕ MEzo, abbas S. Victoris Paris..

Β·7 1254; 74, n. 2; 194, u. 5.

OLLERu, Carmel.⁷ theol.

110 1285, n. 2.

ΟΝΙΕΝΕ, alias ΒΕ ῈΑαο, Corisopi-

tens„ bac. in j. can.. 277.

Ord .

Ebroicens.¹ 244;

 

 

 

 

mag..

 

 

— ΒΕ ORATORIQ Cluniae.. mag. decu, Ι
Q,

INDEX PERSONARUM.

2753 12⁰ 1474, n. ; 344; ΒΟ l508; 396;
398, n. 133 n⁰1539; 541.
BERNARDUS DE ΡΑοτΕΕιο,
prov. Tusciae, Βο 1198.
— DE P1s1s‚ theol. mag„ n0 1198, n.
— DE Pissmro (P1sEYo}‚ Ambiauens„

schol. decr., mag. art.. 282; 290.

Ρογοι, carmel„ theol. mag.‚

n⁰ 1285, n. 2.

Pomm«, Ambianens„ mag. art„
883 130.

— DE Rmo, Leodiens„ art.
88.

— LE TExan (TExToms), Ord. Car-
meh, theol. lic„ ΒΟ 1481, n. et. n. 4.

— DE Tuam, Ord. Min., 397.

—- DE Tunm (DE LA Τουκ), episc.
Lingon., consil. regis, n⁰ 1461, 11. 5;
516; 517, n. 1.

ΒΕΕΝΑΕΤ, υ. ῡιοκγειυε.

ΒΕΕΝΕΚΟΤΕ, υ. HEchus.

BEDNEm DE Novnmmo, υ. JAcosz.

BERNERn, υ. (humanus.

BERNEVAL, υ. JonANNEs.

BEnNJEa, v. JOHANNES‚ RADDLPEUS.

BERoN, υ. VERON.

BERONA. υ. ΜΑΤΤΗΑΕυε.

BEROUT, υ. JOHANNES.

BERRARDI, υ. ΒΑΒουΑΒΒι.

Biemann v. GU1LDELMUS.

ΒΕΕΕυοο, υ. LEONE'H.

ΒΕΕΕΒΥΕΕ, υ. JOHANNES.

BEstonT, v. JouANNEs.

BERTAUDUS VASSE‚ Rotomagens„ bac.
art„ 281.

BERTEGDEM, υ. GU1LLELMUS.

BERTEELLEL1‚ al. DE ADszstORo, υ.
JoEANNES.

BERTHELOTO DE CAPELLA‚ carnifex,
120 1326.

ΒΕΕΤΕΕΕΒΝ, υ. Huc-o.

Bunmomn, v. JOHANNES.

BERTnoLDus ΒΕ ΑΕωιΑκιΑ, mag. art„
527; 52& n⁰ 1575.

ΒΕΕΤιΝ, υ. MARTiNUS. NieOLAUS.

ΒΕΕΤΙΝι, υ. MARnNth.

— DE Momms, τ. ODARDCS.

BERTOLDUS DE RUWENHOVE, can.
S. Salvatoris Trajcctens„ art.. mag„
92,

BERTRAND1,v. GAL‘FFRIDCS, MlanEL,
PETRUS.

BERTRANDUS ACGERu, Ord. Min., episc.
Ostiens.. ΒΟ 1420. n. 1.

DE BELOYS (LE ΒΕΕογε), subdiac.
Noviomens„ mag. art„ bac. decr.. 2613
276.

-- DoxxETl, can. S. Aniati de Duaco
Atrebatens„ mag. art.. n⁰ 1308.

— Dn1s1c (DE Dmsw), Trecorens.
dioec., [stud] j. can„ 283,· 502.

— DE MONAVALLE (Moxzmvnmz,
INIARNAYAIAEE, Mon-sivum), abbas

Ord. Min.

 

 

mag„

 

Omnem-Vallis, decr. doct„ 11⁰ 1574;
522, n.: 541.

Bnmnmnus QUENTle, mag. art„ 253.

— ΒΕ S. GUILLELMO de Montepessu-
lano, oi-d. Min., theol. lic„ n⁰ 1243,
n. 1.

— SEGmN, mag. gramm„ 290.

BEscn, v. Nmomus.

ΒΕεουΕ, υ. BDES1s, Ounmus.

BEsET, υ. Nmomus.

Bssmn, v. RoDERTus.

BEsouan‚ v. GERVAsxus.

Brssoummnm, υ. Pia-runs.

Bassam, υ. GERARDus.

Bauium, υ. Jofflmnsss.

ΒΕυτΛΕΤ, υ. HEchus.

ΒΕυνΕ, υ. HEchDs.

BEuvas, υ. BUEvas.

BEVE (BUEUVE)‚ υ. Emmaus.

BEVEREM ΒΕ ΕΜΕΕΚΕ, υ. ARNODDus.

ΒΕΖΗ, υ. MATTEAEns.

Bmm (ὴ, υ. GDERARDUS.

ancn, υ. JOHANNES.

Bmzm, υ. JOHANNES.

BxAUBLE (ΒΙΑΒΒΕΕΕ), υ. PETRUS.

Bmmm, v. J.

—- (ΒιΒΑυτ), v. PETnus.

Bm, υ. GfflDLEmus.

BiENcnmA, υ. Nmomus.

Bmvm„ υ. BER-mmm, PETRus.

BmAN, v. GUILLELMUS.

Bmm· (Βωοτῐ), υ. INGUERRANDUS, Rx-
anRDus.

Bmus, v. JOHANNES.

B1LGE’r1, v. B1DLET1.

B1Ln...‚ υ. JOEANNES.

ΒῙΒΕΕἸἹ, υ. ΟυΒΑΕΒυε, RonEn‘rus.

B1L0DE310, υ. JOHANNES.

ΒιΝοΕΒΕιΕΕ, υ. ΝιοοΒΑυε.

Bmcm, υ. JOHANNES.

anmm, υ. GOBERTUS.

Bmmo, υ. Missffl.

Bismwms ΒΕ VADLIBUS,
mag. art.. stud. med.‚ 451.

Blscomim v. GOFFREDUS.

Blstmcm, v. Huc-0.

Bmznu, υ. erEDu.

anx-m, v. HENfflcus.

BDANCA, regina Franciae, n0 1601.

Enim-cmm, υ. Buxentum, GUENNES.

amn-cnm, v. BLANCRART.

BDANcnoum, υ. PETRus.

BLANCGUERNON, v. JORANNES.

BLANCEARDI, υ. Anni, JOHANNES.

BLANCHARDI DE INTERAMNIS„ υ. ,ΙοΕΛΝ-
NEs.

ΒΒΑΝΒΕΑΕΤ, v. JouANNES.

BLANcEE, υ. RADULPHUS.

BLANCHECHAPPE, υ. TEOMAS.

BLANCHET, n⁰ 1200.

-, v. J. L.

Bnmcmm, υ. Hono.

BLANcuoxYDm, υ. NxcoDAus.

Bisuntin„

