Cussmmevo, v. Mnscno'r, Nxcomms.
Cussmr, υ. ΘυιΒιΕΕΜυε.

ΒΑοιΛ, υ. MACARIUS.

DALPEuu DE Ponm AUEERTl. v. Jo-
HANNEs.

ΒΑιΤοΝ, υ. GUlLLELMUS.

ΒΑΜΑΒΕ, υ. Pmmppus.

ΒΑΜΕΒΕΕ, υ. ΜιςΗΑΕι..

ΒΑΜΙ, υ. ΟΒιΕΒΕΒΜυε.

mmmm, v. JACOBUS.

DAMME, v. JACOBUS.

DANCEART‚ v. MlanEl..

DANDRE. v. JOHANNES.

Dmmmos, alias Pmm. v. JOHANNES.

DANEs. υ. Gumo.

DANGELLQ v. ROBERTUS.

DANIEL FEZORET. Leonens. di ›ec.‚ art.
mag.⁷ 84.

DANIELIS, v. MAURrrms.

Dmoum, v. PETRUS.

DANTON, v. JOEANNES.

Duarum, υ. Νισοωυε.

monem, υ. GUILLELMUS.

ΒΑΕΛῙΝΕε, v. PERRINUS.

DAREs, v. PETsz.

DAREYNES, v. PETRUS.

DAmAm, υ. Yvo.

DATLEN, v. prnARDUS.

DAunm, v. JORANNES.

DAUDRE, υ. JOHANNES.

Dmm, υ. JOHANNES.

DAvANTmA (DAVEN‘rRlA), υ. E„ GERAR-
nus GROTE.

DAV1DIS, υ. JOHANNES, Nlcomns, PE·-
TRUS.

DAvv, v. Pmnns.

DEcAm, υ. ΝιοοΒΑυς.

DExcustxA, v. JOEANNES.

DELEOUC, υ. Βουτ.

ΒΕΒΕ, υ. VVAETERUS.

DELMETO, v. GuuLELMES.

DELMO'H DE ΟΕΕΙΒΒΕγο, υ. &comus

DELo, v. JOHANNES.

DELUGE, v. JOEANNETA.

DEMENGETI DE Novam, v. Pssmus.

DENJSE‚ υ. JACQUETA.

DENISETA DE ΝΕκΕῐ,, gramm. mag..
290.

DEN1SOT1‚ υ. ANDREAS Huooms.

DEN1soTth DE SElNE, ligator librorum.
110 1346.

DENIZETE‚ υ. GUILLELMUS.

DEODATus TERIALm, diac. Ruthenens..
bac. art„ 285.

DERIAM (DERYANJ), v. NICOLAL'S. OLI-
VEmUs.

DExzox, v. OvaEmus.

DERx‘Ascs CAD101·1‚alias de KAERDOCAR.
monast. S. Guingaloei de Laudes-ene-

 

INDEX PEnSONARUM.

Cussmco. v. JOHANNES.
CUSTELLL υ. Gumo.

D

eho, Ord. S. Ben.‚ bac. deon, 3363
337, n. 3.

DESEUEE (DESRUBEY). υ. GL'ILLELMUS.

DEst (DEsuc)‚ v. GolLLELMUS.

D1EDEmc, υ. Lxcu’rERvELnE.

D1ENANT, v. JOHANNES.

D1ERREYO (DIEERITE)‚ v. PETRus PlAL-
LEY.

D1EsT‚ v. BRUNE.

DIEUXNOUSBEN1E‚ υ. RAYMUNDUS.

D10n0NA (D10DExA), υ. JonANNES.

onmsn, υ. GUILLELMUS.

DloNYSIUS‚ curatus ecelesiae de Flava-
curia, mag.‚ n⁰ 1320.

—, notarius, 36.

— Ama, serviens gueti peditis, 171.

— ANTxocuE. presb. Rotomageus.‚
mag. art„ :265; 458.

Ϋᾈ AREOPAGITA, 116; 664.

— ΒΑυΒΕΙ, presb. Rotomagens., can.
S. Mederici Paris.. mag. art.⁷ 131.
— BERNART (BENART), librarius, Βο

1346.

—— DE B01NV1LLA, cler. Paris„ mag.
avt„ 450.

ff ν dictus ΒουΕΕΑοΕΕε, 177.

W. α CLEmm. presb. Rotomagens„ mag.
art.. schol. theol.. 267.

——— DE DUCLARO‚ can. Paris„ 44, n.

μ ΒΕ FARCELLIS, presb. Rotomagens„
can. S. Martini de Campellis in Bria,
art. mag.‚ stud. j. can.5 131; 266.

— meoms DE VAEEms. Meldens„
dioec.. rect. Univ. Paris., 74; 110 1255;
n0 1265; 92, n. ἒς 110 131ος n⁰ 13273
n⁰ 1330.

——- FocLECEAT (FOL'LLECHAT. Fome-
ειιΑΤ), Ord. Min.y theol. basse.‚94,n. 2;
ιν» 1274; n0 12983 115; 116; 119. 120.
n.1·2; n⁰ 1299; 121; 122; 11⁰ l300;
123;124; n⁰ 1319; 110 1350; 181, n. 13
ιν) 1351,” 185; 110 1352: 186. n.; 397.

LE ROY. mag , 430.

⁷-—› DE MomeA (MD-Rem). Eremit. S.
Aug.. theol. mag.. 2253 227, Β. 8.

--> ΡΑαΑΝῙ, cler. Bajocens„ mag. aru,
457; 402, n. ⁴5.

—- DE QufflchnLvS.
schol. art.⁵ 283.

ἡν VILLANJ (mem). presb.. mag.
art... in utr. j. lic„ can. senonens.. 9ος
207ς 270.

ἡ- ΒΕ ΥΕΛῊΙᾸΛ, cler. Constantiens„

mag. art„ 461.

 

subd. Meldens..

ι D1S11uto. v. JOHANNES.

Dls'rEL DE Umm, υ. THEODOfflffl's.
ΙΜγΛΒΑΝ. υ. Gunfflmus.

 

703

Cus'romA, υ. JOHANNES.
CYPmANtys, 492.

D1v1oNE‚ υ. CAMPo-mvERso. JOHANNES.

Dwrms, υ. Ammmcus, ALExANDER‚
BARTHOLOMAEUS‚ JACOBUS.

Docu, v. PoNGUERN.

DonEMAN‚ υ. JOEANNES.

Domus-r, υ. JOHANNES.

DoL, v. HERVAEUS.

Dom, υ. JULIANUS.

DOLE, v. FULCALDUS.

Domum, v. (ὶΕΕΑκΒυε, ΜΑΤΤΗΑΕυε.

Donucam, υ. NICOLAUS.

DOMICIANI DE DYONA'ro, v. honnus.

Domum DE Acnv, 214.

— DE Mmmaco, 213.

DOMINI, v. Gmnmnmns, ROBERTUS.

Dommcx, υ. MARTINUS PETRUS.

— DE Ammo, v. Gnmunus.

Dommmus BERTHELELLI DE CLAVAxm.
DE CLAVAsm, medic. mag„ 4& 49, n.
9? n⁰ 12343 11⁰ 1236.

-— Dums DE ΤΕγΑνΙΒΒΛ, cler. Tul-
lens. dioec.‚ mag. art„ 257.

— DE LUNARIVILLA de Lotaringia,
eordiger, bac. theol„ 1500; 339, n. 2;
398, n. 38.

—— PARVI DE VARENJS, mag. art. et.
theol.‚ rect. Univers. Paris„ 162, n.;
1101476; 255; 259, n. 42; 2933 297.
n. 4et 6; 3443 451; 484; ΒΟ 15723
516; 519; ΒΟ 1579, n.; 605.

— STEPHANI ΒΕ BACCARRETO, cler.
Tullens., bac. art.. can. S. Deodati in
Vosago, 280.

Domuum, v. LAURENTms.

DOMPNO MARTmo (DOMMARTxN), v.
ΑΒΑΜ, JACOBUS.

[Do]w·>:o Pmno, υ. ΑγΜο.

ΒΟΝΑΤΙ, υ. J011ANNES.

DossEmEc, v. PETRUS.

DONNE'H, v. BERTRANDUS.

Donssmsso, υ. JOEANNES.

Doau, v. REfflNALDcs

Douffl-o. alias LE VIVETOER, υ. Gum-
LELMUS.

DouLEsmo, v. VEsxARu.

[form. υ. JouANNEs.

Domum, v. GODEI-'Rmus.

Dommxs, υ. GUILLELMUS, J0111xNNEs.
MILO.

Doxzxou, v. OleEfflth.

Dos, v. Gummcmms, JOHANNES.

Douma-m, υ. JOHANNES.

θοι-ΕΞ, v.I’ET1².Es. Romxmwts.

Douvmx. v. JOHANNES.

DOL'21v υ. PONSARDUS JonANle.

DRAPERII 4D1>.A1›1131›.)‚ v. anmncx..

Dmccx 11'Ans, mag.. Βο 1590.

