TABULA. 679

 

Ἣ

1381 l
1382

1383
1384

’1385

1386

1387
1388
1389
1390

1391

1392
1393

1394

1395
1396

1397
1398
1399
1400
1401

1402

1403

1404

1372

1373

Maii 16

Junii 23

Augusti 26

Junuarii 12

Februarii 18

Martii 24
Octobris 10
Decembris 10

1373-1374 Devombris 16-

1374

1373-1374

1374

Martii 24

Martii 25

Septembris 9

Novembris 12

Octobris 10-
Decembris 16
Februarii 3

Martii 14

-23

   
  
    
     
 
 
   
    
    

Assiguatioues baccalareorum Ord. Praed. pro lectura in studio Paris .......... 206

Adam Flamingi. firmarius piscidis iu Gravia 110 impositione vinorum, cum Simonem
Thomae, bedellum generalem facultatis decretorum, pro pecia vini aequitum

petentem secundum privilegia sua, injuriose percussisset, a Parlamento ad einen-

dam honorabilem damnatur ................................ 207
Gregorius cancellario Paris.⁷ ut Stephanum Constellarii, Ord. Miu., ad legendas

Sententias admit-tat ...................... . .............. 209
Statutum nationis Picardorum de pecuniarum distributionoe quod pecunia nationis

in usus tantummodo ipsius insumatur ........................... 209
Gregorius Xl cancellario Paris. injungit, ut Johanni de Cruone, Ord. Carmel.9 bnecal.

in theol„ quamprimum alium baccalareum in eadem facultate ad magisterii hono-

rem promovebit, docendi licentiam largiatur ....................... 211
Gregorius XI ad cancellarium Paris„ ut Guillelmum de Cremonay Ord. Min„ ad

magisterium in theol. promoveat ............................. 211
Johannes Bcke in rectorem Univers. eligitur ........................ 212
-lohanues de Rom-uria in rectorem eligitur ......................... 212
Lis coram Pal-lamento iuter Universitatem Paris. et Robertum de Pinconio scutiferum. 212
Guillelmus Gorren electus rector,· de emenda Roberti de Pinconio Universitati prae-

standa ............................................ 215
Tempore procui-ateriae nat. Gallicanae Guillelmi le Dos, resumpsit lectiones suas

mag. Johanues Salutii, qui 111110 legebat librum Sententiarum in Sancto Victore, et

juravit dictus mag. ι1011110005 solatii, quod hujusmodi resumptionem non faciebat

ad fraudem .......................................... 215
Salutio scholarum nat. Gallie. sub procuratore mag. Luca de Rivo ........... 216
Gregorius XI concedit mag. Evrardo de Tremaugon. juris utr. doctori, ut loco sui

alium 111 facultate decret. pro legendo substituere possit ................ 216
Gregorius XI ad cancellarium Paris, ut Johannem (10 Chevegncyo juniorem, Ord.

Min„ ad lecturam Sententiarum admittat ......................... 216
Nicolaus (10 Cussangcyo rector Universitatis electus .................... 217
Charta qua baccalarei in medicina promittuut sese artem medicam non exercituros

fore, nisi fuerint in presentia unius e magistris facultatis ............... 217
Gregorius XI Thomae lIaudri, utr. jur. doctori Aurelian„ permittit Parisiis decretum

legere ............................................. 218
Carolus V, rex Francorum, Universitatis Aurelianensis confirmat privilegia eadem

atque parisiensi concessa, conservatoresque dictorum privilegiorum coustituit bal-

livum praepositumque Aurelian .............................. 219
Statutum nationis Picardorum de modo eligendi officiarios ................ 219
Gregorius XI ad quosdam abbates· Ord. Cisterc„ ut caeteros ad quos attinet compel-

lant sexdecim scholares in collegio S. Bernardi Paris. tenere ............. 220
Gregorius Xl ad cancellarium Paris.‚ ut Radulplium Marcelli, Ord. Pracd„ nd legeu-

das Sententias admittat ................................... 221
Carolus V 10 curia Pal-lamenti, praesentibus pluribus episcopis nobilibusque et Uni-

versitate Paris„ querelam principissae Mul-aeae contra Eduardum de Belloludo

admittit ............................................ 221
Gregorius Xl pei-mlttit Guillelmo Cai·nilici3,1nedico uxoratO, Parisiis in facultate

medicinae legere ...................................... 222
Gregorius XI renovat privilegium septennale a Clemente VI magistris ct scholaribus

Paris. concessum usquc ad septennium percipiendi fructus beneficiorum suorum,

223

quamvis 11011 resideant in ccelesiis ............................

