ALPHONsus CularmER, can. Paris. et.
episc. Lexoviens.‚ 181. 11. 9; 110 1362, 11.

— PELAGu, Ord. Prae‹l., 491.

— STEpnAxus‚ utr.j. baeu, can. Ulix-
bonens.‚ ⁶378.

ALTARI, v. nuno.

Anumpm, υ. Cnms'rhmus.

Ammon-ems, υ. JOHANNES.

ALTK1[R]cn‚ υ. THEOBALDUS.

ΑιτοΜοΝΤΕ, v. mvnw.

, ΑΙΝΕκΝιΑ, υ. PETRus CALCATI.

AMANDUS DE ARTEsm (ARcEsm), Ord.
Min„ regens in conventu Paris„ theol.
mag.‚ 79, n. 6; n⁰ 12ῖ9ς 105, n. 5;
u⁰ 1310, 11. 4.

1111 VALENTICINJS, 105, u. 5.

AMANJEU, v. ARNOLDUS.

Ammrxs, v. JOHANNES.

AMB1AN1S, υ. GUILLELMUS, REGmALDUS.

AMBLARDUS, abbas' S. Theosredi Aui-
cieus„ Ord. Clun.‚ 316, n. 5.

—-· DE Mmomo, cau. Paris.. 528.

AMEDEUS, card. S. Mariae Novae, 464,
n. 3.

AMELu, υ. ὖοΗΑΝΝΕε, PETRus.

AMEmNE, v. RoBERTUs.

AMELIUS DE BRoLm (DUBREUIL)‚ mag.
dcem, archiep. Turon.. 149;250. 11. 1ος
110 1528; 426; 427; 42& 4293 430;
431, 11. 133 n⁰ 15293 432; 110 1530;
433; 110 1531; 434; 435; 436; 437,
43& 439, n. 20; 11⁰ 15463 4693 470;
471; 4723 473; 471& 475; 4763 Π,
11. 12; 567; 568;571;575; 576; 11⁰ 1628.

ε- DE LAUTREco, tit. S. Eusebii presb.
card„ n⁰ 1551; 482, n. 7; 110 1567;
512. 11. 3.

ΑΜΕιιΙΝΕ, υ. GmLLELMUs.

Anum, υ. Dlostlus. STEPHANUS.

Anca, υ. JOHANNES.

ANCEL CnocART (0110001101), 110 1531;

ANCEms, v. AUBERlcUS.

ANanRINI DE Vomo, v. JOHANNES.

ANDEREAT‚ v. JOHANNES.

ANDREAE‚ υ. Pmmxs, Yvo.

ANDREAS eroms DE Pmusm& cler..
mag. art„ schol. j. cau„ 450.

— DE Cnammon, Ambianens. dioec..
art. mag„ 85.

— Dvmson DE NOVOCASTRO, v. Ax<-
DREAS Huuoms DENxsorl.

——— DE FLoRENnA, v. ANDREAs DE
MALP1LLIS.

-— DE FORmvm, Ord. Servor. B.
Mariae, theol: lie., 110 1544, n.; 586,
11. 2.

— GAluN, cler. Bajocens., mag. art..
461.

— Gmm DE FLORENTIA, S. Susannae
card„ can. Tornacens., 249; 250, n. 3.

— GRANGEmI, presb. Matisconens„
bac. decr„ n0 1435; 344.

 

INDEX PERSONARUM.

ANDREAS Gmxmum, cler. Cim-omont..
mag. art„ schol. j. can„ 2583 360, n.

- 65.

——-- DE GvAco. bac. decr„ 372, xv.

—— HUGoms DENISOTI DE Novo CAS—
TRO, cler. Tullens. dioec., ean. S. Deo-
dati inVosngo, in art. mag„ 84, 254.

-—- JAQUIERII, Senon. dioec., mag.
nrt„ 83.

— JOLY. Ord. Min.. 397.

—— DE MA1.P1LLIS(DE FLORENTIA)‚ cau.
Atrebatens.. decret. doct. officialis
Tornaeens„ cau. Tornaeeus.‚ 110 14149
249.

—-—- DE ΜΟΤΑ, cler. Morinens. dioec.,
mag. art..⁷ stud. theol„ 456.

— PASSEMER, pergameum-ius, 110 1346.

—RAF111N1‚ cler. Luciouens., schol.
decr„ 282.

— RALE'H, cler. Noviomens„ stud.
art„ 273.

DE S. CLODoALDo, presb. Paris.
dioec.. can. S. Audomari, mag. art„
n⁰ 1265; 252.

—- Smoms, cler. Naunetens. dioec.,
bae. art„ 230.

——- DE Tamsuox, Moraviens. dioec.,
mag.ar12.‚lic, j. civ„ can. Dunkeldens„
241, n. 4; 269; 110 1477, n. 5.

— DE TURRE, Ord. Praed„
mag.. 110 1206, 11. 1.

ANDREE, alias ANDRfflJ, v. Yvo.

ANDREm, υ. MAmucms.

ANDREU, υ. Yvo.

ANEQUAED1‚ υ. PETRUS.

ANESEYO‚ υ. Pmmprus.

ANGELUS DE SPOLETQ min. gen. Ord.
Min.. 217, n.; 468, 11. 3.

»ψ DE URBEVETERx, Ord.
S. Aug„ 111001. mag., 110 1328.

ANGENEnlx, v. GAUEEmDus.

ANGEvm, υ. S'rErEANUs.

Axe-mm, υ. Gummmxus, JonANNES.

ANGLxcus GRIMOARm, cpiso Avenie-
nens. et Albanens.. card. S. Petri ad
vincula, 665.

ANGUSIA (Arm-0888), v. JOHANNES.

Amor (Amorn), υ. JOHANNES.

ANNELLA‚ v. THEOBALDUS.

Anoasm, v. Av01sm.

ANQUET1L, υ. MATTlmEth.

ANSAME. υ. ΟυΙιιΕωιυε, NICOLAUS.

ANSTREDAM‚ υ. PETRUS.

ANSTUCZ‚ υ. JOBANNES.

ΑΝ1-10011Ε, υ. D10stms.

ANTIOCHUS rex, 110 1642.

ΑΝΤιρυΙ, υ. RossssmcS.

ANTONIUS, episc. Magalonens„ no 1602,
n.; 1101681,11.

-- DE AVEZANQ Ord. Min„ 397.

— DE 001111ΕΝοΝ11,11111111., 11⁰ 1346.

mes, Ord. Min„ theol. stud„

n⁰ 1545.

 

theol.

Erem.

 

 

695

Axromus Fomm DE CREMA, presb.
Cremonens. dioec., ean. Veronens„
mag. art.. 130.

— GENEBREDA. Ord. Praed.⁷ theol.
bac„ n0 1594.

— GRATLxs (6111101113, DEs GRACES),
Ercm. S. Aug.. bac. theol.. 396; 398,
11. 14.

--—- MANNucu (MANMUCEY). prior gen.
Ord. Servorum B. M„ n⁰ 1281, 11. 3.
—— N1com1 DE LEAzzARns DE Bono-
NIA, cler. Florenbin.⁷ bac. dcem-275.
-— DE Pmmxmmo, Ord. Praed.y mag.

theol.. 670. ,

--- DE Pmuslus, Ord. Praed.. theol.
mag.. 663.

—— VAVASSORJS‚ Morinens., can. S.
Walburgis. art. mag.. 87.

AQUA. υ. 1011111115.

ΑουΙΑυ, υ. JACODUS.

Aenum, v. Tnonms.

Ammo, υ. TnoMAs.

Aoms IN Onu, v. JQHANNES.

AQUOSJS‚ υ. STEPHANUS.

ARANBERT1, v. GL'ILLELMUS.

Alzssomssus, v. LDDovlcUs.

Anssosm, υ. JULIOLI.

ARCE1S, υ. NICOLAUS.

ARCEY, v. Gunzmus.

ARCEYO, v. JOHANNES.

ARCHAMBALDUS DE LADTmco, episc.
Cathalaunens„ 110 1272; 101, 11. 4.

Ancmms, v. Nlcomus.

ARcmEREs, v. RonEwrus.

Ancx, υ. HUGo.

Aacxm, υ. Ancnssus.

Ancomz, v. Yv0.

Alter, v. JOHANNES.

ARENA, v. H.

ΑΒΜ-01110 (ARENCIACO), v. JACOBUS,
MARGUETI.

ARET10‚ v. PETsz.

ARGENTxxA‚ υ. ΤΗοΜΑε.

ἦ alias DE FRANCHS, υ. ΕΒΑΝωεουε.

AfflmeNffls, v. GnEuomUs.

ARISTOTELES, 590, 11. 3; 639, 11. 4.

ARMANDUS JAUSSERANm, collector pa-
pae, mag„ 308; 310, 11. 4; 110 1635;
11ο 1645.

-- MAYRANJ, presb. S. Flori. theol.
mag.. 110 1210, 11. 1; 110 1223; 34; 35;
36, n. 53 11⁰ 1227.

AnmmEm (Akme-Eun), v. Yvo.

ARNALDU& v. ARNOLDus.

ARNAum DE GERsomo (YARSON), v.
JOHANNES.

ARNEs'rth DE WULVEN, alias DE Hor.-
LANDIA, rect. Univ. Paris.y 134;
110 1336, 110 1337.

ARNEEM, v. Gnvsn, JOHANNES WAL-
¹rEm, HEsmcus POELMAN.

ARNOLm, υ. JOHANNES.

ARNOLDUS (ARNALDUS), episc. Fama-

