TABULA.

———————————— ⁷

 

1286

1287

1288
1289

1290

1291

1292

1293

1294

1295

1296

1 297

1297‘t

1298

1299

1300
1301

1302

1303

1304
1305
1306
1307
1308
1309

1363

Octobris 17 {Urbanus V cancellario Paris„ ut llugonem de Montesorti. Ord. praed„ ad legendas

Novembris 17

Februarii 17

Martii 22

Maii 3

—25

Junii 8

Octobris 19

-- 27

Novembris 7

—- 21, 22

-15,1ss‚23

¹Ianuarii 31

Martii 3

Maii 8

Junii 6

Maii 19
Junii 14
— 15
— 16
Julii 22

Augusti 8

 

Sententias admittat .....................................

Urbanus V praecipit, ut Guillelmus de prato, Ord. Min., magister Oxoniensis, in
Universitate Paris. admittatur ...............................

Johannes de Calore quasdam propositiones a se enuntiatas explicat ...........

Urbanus cancellario Paris., ut Johanncm abbatem monasterii Clau-novallis, Cis-tere.

Ord., Lingonens. dioec.„ ad gradum magisterii recipiat ................

instrumentum qualiter sacerdotes licentiati iu medicina possunt incipere legere et

disputare et onmia tangentia actum inceptionis pro illa die inceptionis facere.. . .

Urbano V supplicat Amedeus, comes Sabaudiae, pro fratre Johanne Romani, Ord.
Eremit. S. Aug, ad Oxoniam destinato, utcontra prohihitionem generalis in vaca-

tionibus Parisiis Sententias legere possit .........................

Urbanus V cancellario Puris„ ut Johanni de Grosis, Ord. Cistex-e.‚·magisterium in
theol. tribnat .........................................

ln obsequiis Johnnnis, regis Francorum, locus assignatur cancellario et Universitati
Paris ..............................................

Urbano V supplicat Amedeus pro Francis-co de Melduno, Ord. Praed.y ut ei lectura

Sententiarum tempore vacationum et postea magisterium in theologia concedatur,

Urbanus V cancellario Paris., nt Michaelem Pcrdigacii, Ord. Praed.‚ ad lecturam
Sententiarum admittat ....................................

Carolus V de illicite practicantibus vel Parisiis vel in vicecmnitatm de confraterni-

tate SS. Cosmae et Damiani ................................

Urbanus V cancellario parisiens„ ut Guillelmo (le Pomeriis, priori majori mona-

sterii Cluniae„ magisterii honorem et docendi licentiam in facultate theol. lar-
giatur .............................................

Urbanus V cancellario Paris„ ut Matthaeum Soloe dc Rotomago. Ord. Min„ ad
legendas Sententias admittat ................................

Appellatio fratris Foullechat‚ Ord. Min.‚ ad sedem apostolicam snper quibusdam

articulis qui ipsi imputati erant a magistris facultatis theologicae. Cedula revoca-
tionis.

Processus faetus contra Dionysium Foullechat per viginti unum magistros in theo-
logia ..............................................

Instrumentum revocationis sactae Avenione per fratrem Dionysium Foullechat.. . . .

Urbanus V cancellario Paris.y ut Bonisacio du Ast, Ord. Erem. S. Aug., magisterium
in theol. tribuat .......................................

Urbanus V religiosis Ord. Eremit. S. August.. qui sicut ct alii religiosi facultatem
theol. Tolosun. in favorem stud. Paris. postponebant, jubet Tolosae de triennio in
triennium magistros in theologia fieri ...........................

Urbano V supplicat Philippus, dux Burgundioe. ut Johannes de Buxerfis, abbas Cis-

terciensisy ad lecturam Sententiarum in Universitate Parisiensi admittatur .....
Rotulus doctorum Parisiens. in decretorum facultate ad Urbanum V. .........
- theologorum Parisiens. ad Urbanum V missus ..................
—- facultatis medicorum Parisiens ...........................
— artistarum Parisiens .................................
Reformationcs rotuli Universitatis Parisiensis .......................

Rutulus nunciorum studii Parisiensis ............................

108
108

109

109

110

111

111

112

112

113

’114

 

114

 

