theol„ 356; 365. n. 15 et 4l; 11⁰ 15l3;
369, vij; 389, n. 3; 396; 447.

MATTHAEUS SomE ΒΕ ROTOMAGO. Ord.
Min.⁷ n0 1297·.

MATTROY. v. MARTROY.

MAUBERTI, v. GAL'rmzus, JOHANNES.

Mausos, v. JACOBUS.

MAUGAwr, v. JOHANNES.

ΜΑυῦΕ, υ. ΜΑειΕκ, ΡΕΤΕυε, THOMAS.

ΜΑυαΕκ, v. BARTEOLOMAEUS.

MAUGIER (MAUGERH), v. Lunovmus,
Nmomus, ROBERTUS.

MAULoNE (sic), 198.

ΜΑΒΝΕνΕυ, υ. HEchus.

Msumcn, v. JOHANNES, N1CASIUS.

MAUmnus ANanu, cler. Corisopitens.,
schol. J'. cam, 284.

—— ΒΕ Bozmv, cler. Trecorens., schol.
art„ can. Trecorens„ 283.

——— CALLAC‚ cler. Leonens.‚ mag. art..
453.

——- CAH, cler. Andegavens.‚ mag. art..
bac. leg„ 253.

——- ΒΕ COLLExffls, Ord. Praed.. episc.
Nivernous.⁷ 522, n.; n⁰ 1575; 523,
n. 2.

— DANJEMS, presb. Trajectens„ can.
S. Martini in Leodio, mag.. 134.

——- ΒΕ KAERGOURANT (KAERGORANT).
cler. Corisopitens„ mag. art. et. decr..
258; n⁰ 1496; 337, n. 2: 4533 5413
605; 609.

MAUVAGus, v. GARNERIUS.

MAvuAAE, υ. MAmLLE.

MAYE. v. JOHANNES.

MAYN1LL1S, υ. GmARnUs.

ΜΑΥο, υ. TnoMAs.

ΜΑῩΕΑΝΙ, υ. ARMANDUS.

MAZERns, υ. MAISIERES.

ΜΑΖιΕΕ, υ. '1¹110MAs.

Manssr, v. MADERII.

ΜΕΒιςι, v. JonANNEs.

MEnmLAxx-o, υ. ΑΒΒΕΒΤΒΒ, FRAthsccs.

MEDONTA, v. Ammius.

MEELMAN DE Bcsconums, v. GALTE-
Rus.

ΜΕι-ιυοιΑςο, υ. GmARm.

MEm-xfflm, v. JOHANNES.

ΜΕιιω-ῑ, υ. ΜιΕιιΕ.

ΜΕιΒυκο (ΜΕΒΕΒυΝο, ΜΕΒΕΕΝ), v.
ΑΒΑΜ, Ε’κΑκςιεευε, GL-lLLELMus.

MELAMBOURC, v. N1coLAcs.

ΜΕΕΗΕκιΕ, υ. ΡΕἰ-Ευε.

Mamm-svo, v. MAL'BERTI.

MELINETTE ΒΕ SENEYLLAYO. v. Pmsus.

ΜΕΒΒΑ, v. JOHANNES.

MELLETI, υ. JOHANNES

ΜΕΒιΕνΕ, υ. JOHANNES.

MELLON‚ υ. J.

MELLOU, v. MARTINUS.

MELMETE, v. MELDOETE.

ΜΕιτΕΕΕ, υ. ὖοΗΑΝΝΕε, NICOLAUS.

MENENDUS. Ord. Min.‚ n⁰ 1607, n. 1.

 

 

INDEX PERSONARUM.

MENTONAY. v. Gmnmsmnxs.

MERAum, v. Gmcunznus.

MERCATORIS. v. GmLLEnmcs.

Mmcnnu, v. Fxmuuus, J011ANNES,
ΜΑΤΤΗΑΕυε, Nlcomus.

MERcmRE. υ. JOHANNETA.

ΜΕΕοιἘΕΒ, v. JonANxEs.

ΜΕΕιΑεο. v. Asamus.

MER1C1 (MEmcv, MERrrI, MEmn), v. Jo-
HANNES.

MEROLOGm. v. PETRus.

mes, v. GUILLELMUS.

ΜΕΕΤοΝ, v. THOMAS.

MERULA. v. JOHANNES.

Mas, v. quzv.

MESNILLO Foucnmzm
CHART), υ. STEPHANCS.
Msssomc‚ v. GUILLELMUS.

ΜΕΤΕΕΕ, υ. Psmus.

METEIER. υ. N1c0LAcs.

METIS‚ v. JACOBUS. Pmnns.

Mzucnorr, v. Psi-Rus.

annmmcn. v. GALTERUS.

MEYNARm, v. GUILLELMUS.

MEx’s ΒΕ Gocfl. v. HENfflcus.

Msszo, v. BERNARDUS.

MlanEL Au'rus. serviens gueti equitis,
171.

— BARz (ΒΑΕΒ), clericus Trecorens.,
bac. art.. 280; 3536.

— ΒΕΒΤΕΑΝΒΙ, cler. Ebroicens„ mag„
134.

— LE B00T11.L[E]ss‚ presb. Rotoma-
gens„ mag. art.. stud. theol.⁷ 459.
— ΒΕ BRAcnm. episc. Cenomanens„

mag. theol.. 141, n. 2.

—— Comummsm, presb. Ebroieens..
mag. art.. 89; 266.

—— ΒΕ CRENEYO. mag.. episc. Autis-
siodorens.. n0 1368, n. 6; 600; 601,
n. 7.

-— ΒΑΜΕΕΕΕ, mag.‚ 11⁰ 1414.

— DANCHART. mag.. 220.

— DRAPERH (LE DRAPIER), Rotoma-
gens. dioec„ mag. art.. stud. med..
2653 11⁰ 1446.

chosmu. Rotomagens. dioec„
mag. art.. 90.

»— Gonoi-*REDL pelliparius, 228.

—ss Hssxmcx. presb. Ebroicens., mag.
art.. can. Lexoviens.. 2663 267.

ff Lucnmoms, Ord. Praed.y theol.
bac.. n⁰ 1497.

— ΜΑΕουΙΕΕ, ligator librorum, 110
1346.

-—— PssmN. presb. Cenomanens„ capel-
lanus eccl. S. Maximi de Caynone, 337.

— PELLEGAY, presb. Bajocens., mag.
art.. schol. theol.. 459.

— PELLu’ARn, presb.
mag. art.. 91; 266.

— PERDmAcn. Ord. Praed.. theol.
mag.. ΒΟ 1295.

(MEsmm-ou-

 

Lexoviens.‚

733

M1c1mE1. Pau-mn, 662.

—— PISTERNE. Rotomagens. cler„ mag.
art.. 265.

ᾇ ΒΕ PRATIS, cler. Cameracenm.
mag. art.. stud. decr.. 462.

ἡ ΡιῑΕΡοειτΙ, cler. Car-notens.. mag.
art„ schol. decr.⁷ 45ος 516.

—— DE S. Vrnm, Erem. S. Aug.. mag.
the01.,97. n.

— ΒΕ STOET, Tornacens. dioec.. art.
mag„ 85.

— ΒΕ Vama. presb. Rotomagens.,
can. S. Germani Autissiod„ Paris,
art. mag„ 89.

—2 Vnum, Ord. Praed.. stud„ 397.

j ans, Morinens. dioec.. can. S.
Petri in Toralto, mag. art.. 88.

— ΒΕ vnvm-10, cler. Bajocens.. mag.
ειη, 266.

— ΒΕ ἯΑυε, presb.
art. mag„ 131.

WISTOMI, mag.. n⁰ 1310.

Msennzms. υ. GERALDUS.

MICHAL‘T LE PEm (ΡΕΕΕ). pergamena-
rius. n⁰ 134& 179, n. 5.

MICHEAS, 401.

M1anmNA, v. Nxcomus.

ΜΙΕΕ, υ. ΘυΙΒΒΕΒΜυε, Nmomus.

MmLLs, v. TEOMAS.

M1G1Aco, υ. PETRUS.

meom· (MIGNOTE), υ. Pmnns.

MIGNOT1‚ υ. RICHARDUS.

Mum, υ. JonANNES.

Mxmsn, v. Tamucus

MILITIS. v. ALANUS, GAUmeJs, Jo-
ΗΑΝΝΕΞ, Psi-Rus,

MILLEREYQ v. JOHANNES.

MxLLEs, υ. N1c0LAus.

MILLON (anoxis)‚v. JonANNEs‚S1M0N.

M1LLvAco (MlLLY) S. Fsoxwms, v. Jo-
HANNES.

MiLo ΒΕ ΒΟΕΜΑΝΞ, episc. Belvacens.‚
1404, n. 2; 11⁰ 1472, n. 13 n⁰ 1481;
5763 577, n. 7.

Mmmvmmz, υ. JACOBUS.

anom. v. Jonnmss, Psi-Rus.

Mmmco, v. LALLE.

mecnm ΒΕ Mosomo, v. NICOLAUS.

M10T1 (Μιοτ), υ. PETRUS.

Mm, v. PETRUS.

Mmomo, v. AMBLARDUS.

MlsSA'rl ΒΕ ΒιοΝιο, υ. JOHANNES.

Mnmmco, v. SAmcE.

MOARm, v. AEG1D1US.

MocELLI, υ. JOEANNES.

Mon, v. RAnannos.

MOLANNES‚ υ. JOHANNES.

MOLEmeARn (MOLENmms), υ. JOHAN—
NEs.

Momxnmo, υ. Νιοοωυε, Pmrms, STE-
munus.

Momms, υ. δοΗΑΝΝΕε, Onmnnus, Pm-
prpus.

de Atrebato,

 

