FAmo DE DvoxAxm, υ. GERARDus.
Fumxroms, υ. GUILLELMUS.
lhmoms, υ. JOHANNES.

FALE‘r, υ. Ronmms.

FAmsm, v. JOHANNES.

FALKLAND, v. GU1LLELMus.

FALOURDEEES‚ υ. NICOLAUS.

mem, υ. GERMANUS.

FARCELLIS, v. D10stms.

Fumns, v. DURANDUS, JOHANNES.

FARQUETE, υ. JA‹⁴OBUS.

FAETicm, υ. JACOBUS.

FAULURDIER (humanm), υ. NtcOLAUS.

FAUQUENBERGUE‚ v. EUSTAchs.

FARCELms, υ. DIONYSIUS.

quxmzn, v. GfflLLELMUS.

FAuQuEn, v. JOHANNES.

FAYAco, v. PETRUS.

FEL1C1s, υ. GERMANUS, GmLLELsz,
ROBERTUS.

Fumx, υ. GumLEDMUs.

— DE TREcts, v. STEPHANUS.

ΡΕΝΕ, υ. JOEANNES.

FERE, υ. SmoN.

FERNANDL v. GONTHERIUS.

FERNANDUS PETRI, decanus Tirasonens„
episc. Vicens.‚ Tirasonens„ cai-d.⁷ 11ο
1607, n. 1; 11⁰ 1681, n.

ᾉ- ΒΕ WEDA, Ord. Mirm, 397.

FEROL, υ. GmLLELMus.

FERONNA. v. JOHANNA.

FERRATx, v. JOHANNES.

FERREOLY‚ υ. FEROL.

FEmum DE Monunus, v. Onfflcns.

FEEmcus, Autissiod. episc„ 520.

— CAssxxELm (CAssuxELLl), rector
Univ„ theol. et utr. j. proi.. can. Pa-
ris.⁷ episc. Lodovens. ετ. Autissiod„ 11ο
1375; 202, n. 15 358; 365. n. 27; 496,
n. 7; 516, 517, n. 33 n⁰ 1575.

FERRY DE MEs‚ mag„ ιν) 1366.

FESSAcLz (FESSALz)‚ v. JAcosz.

FE'rmNIAco, υ. PETRUS.

wamz, υ. PETRUS.

FEZORET, υ. DANIEL.

FIENNES, υ. ARNULPHUS, ROBERTUS.

F1GULUS JOEANNJ anu (sic), Ebroi-
cens. dioec.‚ mag. art„ 89.

ΕΙιιΑετΕι (mmmmm), υ. JonAxxEs.

Famam, υ. REGNADT.

F10LE, v. Amemus.

F10T1, v. JOHANNES.

FmMALDcs Oqutm, presb. Tornacens.,
subbed. generalis nat. Picardaet stud.
j. can., notarius, 263; 610.

memus MERCERII, cler. Ambian„ mag.
art.. 456.

-— OleERu, apost. notarius, 346; 480.

Fuzom v. JOHANNES.

FLAMAIN, υ. PE'rsz,

FLAMExc, υ. ΑΒΑΜ.

mexm, v. ΑΒΑΜ, ΑκΝυιΡΗυε, JAco-
Dus.

*ff Chart. Univ. Paris. 111.

 

 

INDEX PERSONARUM.

mexuus Du MARTROY, cler. Novio-
mens.y mag. art„ bac. theoL, can.
eccl. S. Laurentii de Roseto Laudu-
nens. dioec., 26ae 263, n. 12; 11⁰ 1474,
u. 2; 347; 35253623 3u3;373. 1¹3 3743
376, xxix; 379; 3823 388, lxx; 11⁰ 15123
n01516; 39& 11ο 1574.

FLANDmA„ v. ROBERTUS.

FLANDmm. v. PETRus.

mems, υ. Dmstms.

FLERUCQ υ. JOHANNES.

FLEsanRn, v. Pos‘rxus.

ΕἰΕυΕΙΕ, mem, v. PETRUS.

FLoanDEx, υ. Yvo.

nos-oman, υ. MlcEAEL.

FLoczENxER, υ. HENRICUS.

FLOG1ER‚ υ. HERvAEUs.

FLORE Smeo, v. LAMBERTUS.

FLORENcn. v. TflEonomcus.

FLoRENnA, υ. ANDREAS, FRAxmscus,
(hanc-omns. Jonmxms, REMmms.

FLOREN'HUS DE ALCMADE, Trajectens.
dioec„ mag. art.. 92.

-— VAVAssoms‚ cler. Morinens.. mag.
art„ stud. med.. 262.

me, v. GUILLELMUS.

FLomAm, v. RossEnTus.

FLOR1E, v. MARTmth.

FLoTE, v. GU11.1.ELMus.

Fnoum, υ. GUILLELMUS. Tnonms.

Fmvm, υ. PETRUS.

FOEILLETI, v. JACOBUS.

F01sox, v. SIMON.

FOLLEVILLE, υ. J011ANNES.

FoNTAths, v. STEPnAxDs, TmERm-
cus.

FONTANELLIS, v. B.

Foxmms, v. HEchus, STEPnANus.

Fowm, v. J., Pmnus, REGINALDU& R1-
CARDUS.

Foxmxm, υ. J.

Fon-rmus, v. DURANDUS, R1CARDUS.

Fonfflssoms (FoxzmToms‚ Focnms-
εΕυΕ), υ. JOHANNES.

FonEST (Fomzsm), υ, PETRUS.

FORD-sunu, v. ALANUS. HUGO.

Fomrru, v. JACOBL'S.

Fomm, v. ANTONIUS.

Foumvm, v. ANDREAS.

FORMANTIN, υ. Omvmuus.

FORNIER, v. JOHANNES.

szomo, v. BEnms.

Fonmmn, v. JACOBUS.

FORTETl, υ. PETRL‘S.

Fomm (Fonmm), v. RADULPHUS, Ro-
GERus.

Fonms, v. GUILLELMUS.

Fossmnm, υ. Anisus.

Fossmo, υ. GUILLEIMUS, JOHANNES.

Fouwxmzvx, υ. GUILLELMUS.

FouanRm, v. STEPHANUS.

Foucxs, υ. RlanRDcs.

FoucmER, v. EDLo.

 

 

705

Foumcnm- (FouLLEanT)‚ τ.
sms.

FouLmNJs, υ. GAD-ancs.

FOUQUETUS DE Mon, elev. Constantiens.⁷
mag. art„ 266, 460.

FoD'mER. υ. JACOBL'S,

FOURMIGNY, υ. RmARDus.

Focssnfflu. υ. GCILLELML'S, JACOBUS.

FOURRATI, v. JonANNES.

FOURRE. v. JonAle-ss.

FOURS. υ. BERNARDUS.

FovEA, υ, AEGIDIL'S.

FoxE. v. JOHANNES.

FRAGIIS, v. JOHANNES.

Fama, v. JOIIANNES.

FRANcm, v. VADExncmm.

FRAchscus, 560; 664.

——‚ camerarius Clementis VII, v. DE
Coxzmco.

ἡ, cardinalis de S. Petro, ΒΟ 1648.

——, episc. Faventinus, 560, n. 3.

ΒΕ Ani-T, ean. S. Victoris Paris..

n⁰ 1254; 73. n. 1.

DE ARGEN'HNA (al. DE Emis-cus),
Erem. S. Aug„ theol. bac., 397.

—- BATMLER. bac. art„ Urgellens.
dioee.‚ ⁶285.

— DE Busco DE LEW1s, Leodiens.
dioec., aru. mag.y 88.

—— DE CARDALHACO(CARDMLLAC), Ord.
Min„ theol. mag„ 110 1213, n. 1; 123.
— CRM-VE'H DE STANNO. Virdunens.
dioec„ mag. am, bac. leg„ cau. Me-

tens„ 81; 257.

—— Curusropnmn, can. reg. in eccl.
D2rtusens. ord. S. Aug.‚ art. mag„
843 93, n. 14.

— DE Coxzmco (CONZ1EU),episc. Gra-
tianopol., archiep. Narbon.. n⁰ 1669,
n.; no 1681, n. et 11. 1; 668.

— CREscExcu, cler. Nannetens.. mag.
art.. bac. med„ 257.

—— DE FLORENTm. Erem. S. Aug„
theol. baceal.. 110 1241, n.

—MAGNJNL cler. Gebennens., schol.
med„ 282.

— ΜΑΕΤΙΝΙ, Ord. fr. B. M. de Monte
Carmeli, mag. theol„ n⁰ 1451, n.

—- DE MEDIOLANO, Ord. Servorum B.
M.. mag. them, 110 1281, 11. 2; n01544;
566, 56& 571, n. 6; 572, n. 21; n01626;
586⁷ n.

—- DE MELDUNO, Lausanens. dioec.‚
ord. praed„ theol. mag.. n⁰ 1294. n.
— DE S. MmuAELE, υ. FRANC. Ro-

mxi.

—- DE NERms. Eremit. S. Aug.. theol.
baccal.. 110 1248, n. 4.

—- OLme, (Σινά. B. M. de Monte Car-
meli, theol. mag„ 11ο 1285, n. 2.

-ΟΜΟ, de Parisiis, diac„ bac. in j.
can., 278.

— DE PERUsm, Ord. Min.. mag„ 412,j.

89

D10Nv-

 

 

