n.; 110 1271, 11.; 110 1273, 11.; 110 1274;
110 1277, n.; 110 1281, n.; 110 1282, 11.;
110 1286; 110 1287; 110 l289; n⁰ 1292ς
110 1295; n⁰ 1297; n⁰ 1297⁵3 n0 1298;
115, 1101299; 122-123ς110 1301; 126, n.;
n⁰ 1314; 1473 148, n. 283 n⁰ 13283
n⁰ 1330; n⁰ 1343; n⁰ 1344; n0 1353;
n⁰ 1355; n⁰ 1362; 272; 412, j; 417, ix;
418, xj.

Gnmomzm, υ. ANGmcus.

Gmsu DE VERDEmA, v. JOHANNES.

Gmsoms, v. Smorz.

GROLERn DE Comzmxmco, υ. Gnmo.

GRONIVILLA. υ. GDExouvinLA.

GnossD v. Jonmxsss.

GROTE DE DAVANTR1A‚ υ. GERARDUS.

GRUERn, v. RonEn‘rus.

GRUNERUS DE PLACENT1A‚ mag„ n⁰ 1362,
11.

GRUTERE. v. BALDUINUS.

GU...., v. Pmmppus.

GUARIN (GUARINI), υ. GmDo.

GDAmNDs D'ARCEY, legum (1001.. episc.
Carnotens.. 4373 439, n. 14.

Gunr, v. JOHANNES.

Gummoum, v. JOHANNES.

mexrms, υ. GL‘ILLELMUS.

GDENON, v. GUILLELMUS.

Gumouvxms (GUENOVILLA), υ. TaomAs.

GDERARDI, v. PETRUS.

GUERARDUS Buram, cler. Lexoviens.,
mag. art„ schol. theol„ 460.

GUERELU, v. GRILLI.

GDERENI, v. GUILLELMUS.

GUERI, v. Yvo.

GuEmN (GUEmNi), v. GU1D0,J0}1ANNES,
RchRDUS.

GUEMN Ds DE Boannou, cler. Briocens„
notarius, 205; 206.

ΟυΕ3ΝΑΡιΝ, υ. ΝΙοοιΑυε.

61133ΝΕ1οΤ, v. Smox.

GUERNONIS, υ. RICHARDUS.

GUERREDEDH. v. STEPHANUS.

GuEDY, υ. JOHANNES.

GDEsslorns AqunEm, presb. Bajocens„
bac. in. can.. eccl. Pictavens. cam,
275.

GuETE, υ. Gmnmzmws.

GUIBERrx, υ. JOHANNES.

GUIBERVILLA. v. Simon.

GUICHARDUS MERAUm, scholast. ecel.
Noviomens.. n⁰ 1410; 231.

Gumaous, υ. JOHANNES.

Gumo, episc. Turonens., n⁰ 1393, n. 1.

-ὴ, Eremit. S. Aug„ bac. theol„
n⁰ 1207, n. l; n⁰ 1218; 23. n.

*fi BEGIN. cler. Lingonens.‚ bac. decr..

76.

-η ἡ1113 BELLOREGUARDO (BELREGARDO),
prior gen. Eremii.. S. Aug„ n0 12482,
n. 43 110 1378; 203, 11. l.

— DE Bomxm (BOULONGNIA). card.
Portuens.. 25; 120, n.; 128. n. 2.

INDEX PERSONARUM.

Gmno DE CASTROFORTi, art.. 01 med.
mag.. 568.

— CIRERII, serviens regis, 172.

——- 01113101, cler. Cabilonens.. schol.
decr.. stud. art„ 282.

—— CORDERIIDE Pommxmcossrhmag..
84.

— CULTELLI (CUSTEL1.1). mag. nrt„
311; 110 1653; 592, n. l.

-μ DANEs. alias Husrm, presb. Mori-
nens.. mag. art.. bac. decr.. can. Mori-
nens., 86; 130; 261.

— GAR1N1(GARIN,GUER1NJ, GuEmN),
subd. Suessionens.. mag. art. 01 med..
rect. Univ.. 251, n. 3;255;295;1101476;
449; 519; 525; 527; 110 1574, 110 1576;
110 1577; 110 1579; 528; n0 1624; n⁰ 1625.

——- GxRARDI DE MEchmco, Bisuntin.
dioec., bac. decr„ 276.

— GROLERn DE CORBIGNIACO, Eduens.
dioec.. art. mag.. 84.

μ Grumum, υ. Gmno GAmsl.

— GUILLon. 336.

— HAVE, Atrebatens. dioec.‚ art. mag..
86.

—- Jumom DE ARBosm, presb. Bisun-
tin.. mag. art.. 451.

-ψ -- DE M.xmssc‚S.Crucis Hieros. card.
Pictavens„ episc. Praenestin„ 249;
250, n. 8; 110 1567; 512, n. 1; 577. n. 4.

— MARESCALLI DE P.xRR1c1Aco,Edu—
ens. presb.. art. mag.. 84.

-— DE MoxcEAD. abbas S. Dionysii
Paris.. mag. theol.. 485, n. 5; 110 1675,
605; 611, 11. 1.

-ψ DE NIVELLA (NUVELLA), Ord. Ci-
sterc.. mon. S. Andreae de Gouferno,
theol. mag.. 79, n. 7; 110 l279; 122, 11. 8.

— PONOUERN, alias Domi, cler. Leo-
nens., schol. art.. 337.

——- dictus QUATREMAINS DE 0111111.-
Luco, Paris. dioec.. notarius. 227.
— QUINIOTI, presb. Corisopitens., 337.
- .. ROUMARm, presb. Laudunens.,

273.

—-— DE S. ANDREA, v. GL'IDo DE Ni—
VELLA.

— TDEVIN, cler. Autissiodorens„ mag.
art.. stud. theol„ 451.

——— Tmmscox, cler. Leonens„ bae. 311..
336.

—— V1ELLE'1'. cler. Laudunens.‚ leg. lic..
278.

— DE VlLLARIBUS, can. S. Germani
Autissiodoreus„ procurator in Parla-
mento‚ 525.

(101110111131, υ. GU1D0.

GU1D0MA1<DS DE SENIS (ViEux‚ VtEL,
sumn). mag. art. 01 notarius, librarius
Univ.. 1303 228, 11. et. 11. 5, 257; 260,
n. 57; 385, lvj.

Gumoxis, υ. JOHANNES.

Gummii'r, υ. JouANNES.

 

709

(1010310031- (GmGNEcounT, Gumm-
cDR‘rE). v. JOHANNES.

GmLLARm, v. JOHANNES.

GmLDELm DE Domo-Marino, υ.
ADAM.

— DE Novomsmo, υ. TfflERmcus.

(101113111υὸ, abbas monasterii Belliprati
Ord. Cissei-e, n⁰ 1604. n. l.

—, abbas S. Pauli extra muros Urbis.
283; 284, n. 5.

—, episc. Ambianens., 664.

—, episc. Paris„ 490.

—, episc. Valentin.. 664.

——, Meldens. dioec.‚ det. in art. et
schol.‚ 280.

—, prior B. M. de Campis apud Eszo-
nam, theol. mag„ n⁰ 1232.

- —, prior prioratus S. Martini de Cam-
pis, in theol. doct.. 110 1423, 11., 396;
398, n. 1. ·

-— ADAE DE Tmzms, n⁰ 1307; 132,
11. l.

— AGNJ, Ebroicens. dioec.. mag. art„
89.

— DE AGmFOLIo, S.Stephani in Coelio-
11101110 card„ 249; 250, n. 7; 662.

ἡ AIMELINE‚subdiac.‚ mag. art„ bac.
deon, 237, n. 4; 264.

ᾳ ALANI DE ΡΑ318118, cler.⁷ mag.
art.. schol. leg.. can. S. Germani Au-
tissiod. Paris„ 252; 253.

-—- D'ALCKINES (ALEKINES)‚ Morinens.
dioec.. rect. Univ., can. S. Petri Cas-
1010110, art. mag.. 110 1240; 57; 85.

A ALExAxDRI, can. Paris.. theol.
mag„ 660.

—— Anomm, carnifex, n⁰ 1326.

-———- DE AMBIANIS, cler. Rotomagens„
mag. art.. schol. decr., 459.

— Ais-mm, Rotomag. dioec, mag.
art. ct medic., can. Ambianens.‚ 110;
129, n.; 251.

Ananim. presb. Morinens.⁷ mag.‚
134.

— DE AstME. Morinens. dioec„ mag.
art.. 88.

-— ARANBERTI, cler. Cabilonens„ bac.
art„ 281.

—— Α330111 (1133οΝ111), Senonens.
dioec„ can. S. Marcelli prope Parisios,
art. mag„ 83; n01307; 252.

-ὴ dictus DE Anznmmus, cler. Catha-
launens., 100.

-—— DE ASPEROMONTE, cler. Silvanec-
teus.. bac. decr„ 276.

— ASSEL1N‚ cler. Rotomagens„ mag.
art.. 267.

——- DE ΑΤ310. cler. Rotomagens„ bae.
arb„ 281.

—— [DE] AUR113Ecco, cler. de Rotho-
mago, mag. art„ schol. (1001·01.,265.

-r DE Auxom. episc. Cameracens..
252.

 

