254 , 0111111101111111111 11111νο35. mnis. [1379

Nicolao Delmoti de Cerilleyo, cler. Lingon. (1100.. mag. in art. Parisius ac scol. in theol. anno secundo sue

auditionis.
Johanni Voignon ²¹⁵ de Polognyaco, cler. Bisuntin. (1100.. mag. in art. a quatuor annis citra studenti in medi—

cina tempore sue auditionis attento parato in eadem legere cursus suos.
Guillermo Levoti, Eduens. dioc.‚ mag. in art. Parisius, scol. in theol. 111 quarto anno ’- (10 can. eccl. coll.

B. Marie de Belna Eduens. dioc.

Johanni de Moranco, 0101.. mag. in 311. Β1511111111. dioc.. studenti injure can.

Petro Pialley de Dierreyo. cler. Trecens. dioc.. mag. in art. Parisius studenti in theol.²⁴ - de can. eccl.
Senouens.

Guillerino Fortis, cler. Eduens. dioc.‚ mag. in 311.. 5001. injure can. -— de can. eccl. Eduens.

Nicolao (10 60111115. 0101. Lingonens. dioc.‚ mag. in art. et scol. Parisius.

Johanni Naudeti. Autissiodorens. dioc. cler., mag. in art.

Johanni Piseis2⁵, cler. Viennens. dioc.‚ mag. in art.. scol. in theol. — de can. eccl. Viennens.

Nicolao Riveti de Altomonte, 0101.. mag. in 311.. Β1511111111. dioc.

Johanni Bonifilii de Aventica, Lausanens. dioc.‚ mag. in art. actu regenti in art. sac.‚ studenti in theol.

Τ110111026 Richardi de Auxonav cler. Bisuntin. (1100, mag. in art. et 1130. 111 utroque jure. capellano capellanie
castri S. Justi in Angulo Trecens. dioc. — de can. 0001. Β1511111111.

Ο(10111 (10 Bretigneyo, mag. in 311.. Lingonens. dioc.‚ qui per tres annos in leg. studuit.

Petro Berhis de Forogio, cler. Bisuntin. dioc.‚ mag. 111 art. et in jure civ. bac.

,1011311111 Clergeti de Grayaco, cler. Bisuntin. (1100.. mag. in art. — de 0311. Bisuntin. vel de 0311. Eduens.

[Johanni Pachonini, cler. Trecens. dioc.‚ mag. 111 311.. 5111(1. 111 jure 0311. 111 tertio audit. 311. - de can. S. Petri
’1’1000115.]

Petro de Aussonno, cler. Eduens. dioc.. mag. in art. Parisius, bac. 111 med. in Montepesullano — de can. eccl.
Eduens.

Guillermo de Montignyaco, cler. Bisunt. dioc.. mag. in art. — de can. S. Anatholii de Salinis dicte dioc.

[Guillermo Paroi. Eduens. dioc.‚ mag. in 311.. stud. in 111001]

[Petro segardi, cler. Senon. dioc.. mag. in 311.. 5001. 111 theol. in quinto 311.. (10 0311. Senon]

Provincia Rem-ensis.

(tuillermo Herouart, subdiac. Suession. (1100.. mag. in art., scol. in jure can. — de 0311. eccl. Ambianens.

Johanni Noleti de S. Amando. mag. in art. Catlnalaun. dioc.. scol. in theol. per sex annos.

J011anni²⁷ Grisii (10 Verbcria, presb. suessionens. dioc.. mag. in 311.

Radulpho de Ulmonte, cler* Remens. (1100, origine nobili, mag. in art. et licent. in utroque jure cum rigore
examinis cum semper partem dominorum cardinalium ab initio fortissime tenuerit, etiam 31110 creationem vestre
sanct.. 01 31110 regui consilium super hoc habitum, omnes quos potest ad hanc partem trahendo, et etiam rationes
pro eadem sanctitate fecerit, traditas diversis episcopis et doctoribus‘ffl.

[Nicolao somni, presb. Remens. dioc.. mag. in 311. - (10 0311. Μο1(10115.]

Johanni de Millyaco S. Frontonis, Suession. dioc.‚ mag. in 311.. licent. in utroque jure, de 0311. Paris.

[1011311111 61111101οΗ (10 Quercu, Remens. dioc. presb. mag, in art. et admisso ad legend. in theol.]

,Iohanni de Anioth, presb.. mag. in art. 30 bac. in theol.

Thierrico de Louppeyo, presb, mag. in art. et bac. in decr. in quinto sue lecture 311110 Ρ31151115 legenti.

,1011311111 Caillaudi (10 Quercu, subdiac. Remens. dioc.‚ mag. in art., hac. formato in theol. de tertio 31111029.

Andree Dynisoti de Novocastro, presb, mag. 111 311, 01 bae. 111 111001. 31110 creationem 10. re. Gregorii XI ——
(le 0311, 111 0001. Τ11110115.

Petro 11011101111011 (10 (1131οῑ0, Τ11110115. (1100. presb, rectori pauperum scolarium S. Nicolai de Lupera Paris..
scolari in 130. theol. ab octo 3111115 et amplius — de can. cccl. Tullens.

Petro Hussonni30, presb, mag. in art. et hac. in decr.

Johanni Roberti de Manilis, presb Remens. dioc.‚ mag. in art. 01 bac. in decr.

,1011311111 (11010 13 Foxe, cler. Virdunens, mag. in art. — de can. eccl. Virdunens.

Petro³¹ de Say, Remens. dioc. (1130.. mag. in art. 01 111 utroque jure bac. studenti Parisius.

