434 cinai-mmmmm UNIVERS. mnis. [1386

que sont mieuls sondez que maistre Aymes7 veus leurs 5131115, 53151305 01 possessions.
Quant aux attemptas et 011005, (110111. que ou contempt du proces pendant 003115 01 en
attemptant contre ycellui et aussin en enfraignant 13 saulvegarde du roy, le varlet de
maistre Aymes, qui est a presumer que 00 venoit de par son maistre, 3 1110111100 maistre
Jehan Badouin docteur en decrets et depuis ledit maistre Pierre⁵ 10 prieur de St Vigour
docteur aussin en (100105, 01 1111 11301101101 01110110 ἐι 1110 (111 11131111, 01 pareillement maistre
Perre Β1113111ὅ (10010111 01 maistre Her-ve Constraut⁷ docteur ont 0510 1110113005 par aucuns
des gens de monseigneur de Berry et par gens d'armes du pays de maistre Aymes et 3 53
requeste, et si 3 0510 empesche le bedeau de la faculte, qui vouloit lire et publier une
ordenance de la saculte 05 0500105 ou lisoit ledit maistre Aymes. Concluent que les
attemptas soient reparez et 13 saulvegarde reintegree, 01 en yceuls reparant et reintegrant
ladite saulvegarde. Concluent 3 amende profitable de mil livres a 13 saculte, de 11 mil au
roy⁷ et par 10 moien de ladite saulvegarde, pource que autrement elle ne seroit pas bien
reintegree a chascun des injuriez, suppose que ne soient pas 011 proces et aussin au bedel,
et tout par le benefice du procureur du roy, a amande de vC livres contre maistre Aymes
par la prinse et (10101111011 01 exploictation de son temporel et par toutes autres voyes‚
(101105 01 131501111311105, 01 001101110111 011001 a domages interes et despens.

Maistre Aymes dit qui li desplait (111 proces et du debat qui est entre lui 01 13 faculte
et ne 5035110111 pas 00 proces pour son 11101111, 111315 pour l’utitite de 13 chose publique, et
dit son 00115011 qu'il est (10010111 011 (1001οΖ 01 3 1011 l'espace de xvj ans en droit canon et
sy a longuement este praticien, et a 0510 3311110111 011 001111 (10 Romme du saint palays
l’espace de v 3115, 01 depuis est retornez a 13 10011110, 01 051 du conseil du roy nostre sire
maistres des requestes de 5011 1105101, 01 dit son 00115011 qu'il est bon clerc 01 qu'il a bonne
traditive, et lit bien, 01 3 00111 050011015 011 Clo Brunel7 qui ne fussent pas alez a 13 lection
du matin⁷ se un autre eust 1011, 01 051 13 1001[1]011 (111 11131111 01 101110 13 13011110 bien decoree v
par maistre Aymes, et devroient avoir grant joye d’avoir un tel 01 51 soussisant homme en
leur 13011110, 031· 105 050011015 0111 0510 ouyr 53 lection nonobstans inhibitions et deffenses
saictes ii 01115, 01 lettres publiees 05 0500105 01 peines fulmines contre euls. Dit que
l’an Lxxw il lut du matin et tantost apres s'en ala en court de Romme ou ailleurs, ou il
avoit a faire 01 051 retornez l'an 1111ΧΧ 01 quatre et a leu jusques a maintenant, et depuis
l'an 1111xx 01 1111113 0510 reputez doeteur regent 01 3 1011 011 0113ρο rouge, 01 3 0510 a 13
1110550 (105 (100101115 011 5011 11011 01 05 congregations de la saculte‚ 01 3 011 53 voix et son
bediau et a joy (105 fruis de 505 11011011οο5 01 sy a baille lettres testimoniauls comme doc-
teur 011 decrez. Dit que l’an Lxxw il sut advise que les doeteurs liroient du 11131111, 01 sur
00 firent un 5131111, 01 pour ceste cause maistre Aymes‚ qui pour lors n'etoit pas (10010111-
en decrez, fut deboutez de la lecture du 11131111, 01 convint qu'il en empetrast bulle du
pape. Pareillement l'an 1111xx 01 ν, 105 (100101115 01(1οι1010111 que les docteurs liroient du

11131111, 01 snt baille ceste ordenance 311 doyan (10 13 13011110 pour escripre 01 mettre entre
55.

