222 CHARTULAmUM UNIVERS. rmus. 11375

d'Anjouss, 16 601116 d'Alancgonffl, le conte de la Marclle¹³. le conte (16 Β16116“, 111655.
llaymon (16 Τ111611116, 61 surent aussi presens les seigneurs de parlement, les chambellans et
maistres des requestes de l'ostel 1111 roy, 16 16616111 et l'Universite de Paris¹⁵, et plusieurs
autres prelas⁷ harons et sages, et lors sut plaidoiee 13 cause entre 13 princesse de la Moree
‹l’une part et mess. Edouart de Beaujeu, seigneur de Perreux d'autre part, en cas (16 53151116
etde 11011ν611616, sur 16 fait 6011161111 611 la complainte de la dame (1.111 60116101 afin que
inventaire soit premierement fait et aussi restablissement avant que Edouart soit 611 riens
ouy⁷ 61 considere la rebellion, desoheissence et violence de Edouart, que la dame soit

creue par serment, a 66 6006101 61 advanges interest 61 despens 3 16161106 saite.

Arch. 1131. Ρ11115. Χ”’“ 1470 (Cons. et Plaid.), sol. 146¹& - Hoc documentum inseruimus, quippe quo apparent honor a

rege factuS, rectorem Universitatemquc in Parlamento cum maximis personis convocante.

1. ‚Iohannes Cnrdaillac, 1371, Jul. 18, antea archiep. Brncharens. (Rog. Λν. Grog. XI, vol. III. s. 68), prius ep. Amfions„
legum doctor. — 2. Ludovicus (Tezm-t). 1374, Apr. 111, auten ep. Bajoceus. (Reg. Vat. Greg. XI, n⁰ 273, l‘. 60), 011. jur. pro-
sessor. — 3. Guiltelmus de Meleduno (vid. Chartul.‚ ll, n⁰ 961, not, 1). — lc. Goll'redus, 1361, Mai-t. 10 (ch. Av. Inn. VI,
vol. XXVII, s. 14912), antea ep. Carcassonens.. Carpentoratens.. Lausuuens. Factus cst ep. Lausnnens. un. 1342. Nov' 20 (Reg.
Vat. Clem. VI, un 147, ep. 63), cum 65561 cancell. 6161. Coun-vens. et lic. in legibus. ln Gall. christ„ XV, 367, perperam
1155611101, a Gotol’redum » un. ‘1346 defunctum esse. — 5. Petrus Amelii. Vid. Charlul., II, p. 028, not. 12; card. an. 1³78,
De'u 16 (uon 17. ut ibid. dicitur). Vid. Areh. Vnt. Obl. n⁰ 713, s. 52¹². — 6. Petrus (de Montnigu), 1371, Jnn. 8 (Reg. Aven-
Greg. XI, vol. 1, Γ. 151), antea ep. Nivernens. (1361. Aug. 2). tunc prior prioratus S. Snlvutnris O. S. B. dioec. Viennens„ decr.
doct01·.; u Clem. VII prom. nd cardiu. (siue tit„ ut videtur), 1383, Dec. 23 (Contelori). -- 7. johannes (Royer), 1361, Sept. 6
(Reg. Aven. Iun. VI, vol. XXVII, s. 197⁶), 60111 esset cantor 6661. RotomngeuS. -— 8. Aymcricus (de Maignac). Vid. 11⁰ 1351. -
9. I. 6. Auxerre. Nicolaus 116 Α1·6116115 (d'Arcies), 1372, Nov. 17 (Reg. Aven. Grrg. XI, vol. XI, Γ. 65¹²), 611111 esset enn. Pau-iniens.
et lic. iu utr. jure. - 10. Guillelmus d'Estmuevilta, 1375, Febr. 7 (Reg. Arcu. Greg. XI, vol. XXV, Γ. ll‘.!7¹’)¹ tunc 61111. eccl.
S. Quintini dioec.⁴Noviomens. et 116. 111 ut1·.jure; postea ep. Autissiodorens.. Lexoviens. — 11. Ludnvicus, ab un. 1356. —
1⁶2. Petrus II le Noble, ab nn. 1301. w 13. Johannos (16 Bourbon, ab nn. 1301. -1la. Ms. primo ι 1( Rocy ». Tunc tempori⁸
Simon de Rouci suit comes de Brnine. — 15. Iu Areh. nat. Paris. XM, 8602, fol. 70'1, afferuntur nd istum diem 11 166101· ac

plures magistri in theologia 61 (10610165 decret. 116 plures 3111 prudentes viri Univers. Paris... cancellarius ν.

1403. Gregorius leermitlit Guillelmo Carnificis, medico ιιι-011110, Parisiis in facultate medicinae legere.

1375, Maii 24, apud Wllamnoram.

Dilecto lilio Guillelmo Carnificis, cler. Paris. dioc.. in artibus 61 0161116103 magistro,
salutem⁷ etc. Litterarum scientia... Exhibita siquidem nobis nuper pro parte tua petitio
continebat quod 11661 olim 10, qui in facultate medicine in Parisiensi studio primo licen-
tiatus 61 (16111(16 51310115 61 consuetudinibus ejusdem studii observatis magistratus extitisti,
postquam hujusmodi magisterii honorem adeptus fueras7 lecturam ordinarie in predicta
facultate continuaveras : tamen dilecti filii decanus et magistri ejusdem studii in facultate
predicta pretextu cujusdam statuti olim per ipsos. 111 3556111111, facti, quo cavetur ut nullus
uxuratus durante matrimonio admitteretur in dieto studio ad legendum in facultate pre-
dicta. 16 pro 60, quod matrimonium cum quadam unica 61 virgine postmodum contraxisti,
ab hujusmodi lectura 61 aliis legendi et regendi actibus ejusdem studii nituntur exclu-
dere... Nos itaque 16611111, 111 in prefato studio in predicta facultate legere 61 31105

quoscunque actus regendi etiam constante matrimonio hujusmodi libere exercere valeas

