TABULA. 685

————-———-——-

1528

1529

1530
1531

1532

1533

1533ss

1534

1535
1536

1537
1538
1539
1540
1541

1542

1543

1 544

1545

1546

1547 Ι

1548

1 549

Maii 15-17

Septembris 5

Novembris1

Novembris 29-
Decembris 3

Decembris 16

Martii 2

Aprilis 28

Junii 4

— 13
Julii 30

.........
.........

.........

Septembris 12

Novembris 17

— 21

Januarii 13

Maii 9

—17

Junii ‘32

Aprilis 30

Actio Facultatis Decrecorum contra may. Amelium de Brolio, ejusd. facult.
(Continet n⁰¹ 1528-1531.)

Facultas decretorum coram Parlamento negat mag. Amelium de Brolio, ut actu
regentem, posse matutinas lectiones facere ........................ 425

Tempus, modus et forma prolationis sententiae Universitatis Parisieusis pro facultate
decretorum contra dominum Amelium de Brolio .................... 431

Amelius de Brolio et facultas decretorum continuant defensionem ............ 432

Facultas decretorum et Amelius de Brolio in litis prosecutione rationes suas contra-
rias magis explicite declarant ............................... 433

Matthaeus Doliarii publici juris facit epistolamv qua Universitas Paris. ei injungit ut
mag. ,Iohannem Blanchart coram Universitate personaliter citet. · .......... 439

Clemens vn cancellario eccl. Paris. injungit, ut Berengario de Gonicis, Ord. frat.

Min., in theologia bac.⁷ ad legendum librum Sententiarum locum assignet et deinde
magisterii honorem et docendi licentiam largiatur .................... 441

Definitio Capituli Cluniacens. per quam renovatur statutum alias factum eontra

priores, qui debent mittere scholares Parisios, quod tenentur ad integram pensio-
nem ac si misissent ..................... . ............... 441

Statuta facultatis theologiae Paris. de admittendis ad lecturam Sententiarum et de
Quaestionibus faciendis ................................... 441

Ordinatio facultatis decretorum de emendatione et correctione quorumdam excessuum. 442

Litterae Caroli VI, regis Francorum, quibus jurisdictio conservatoris privilegiorum
Universitatis in perturbatores suppositorum confirmatur ................ 444

Botulus Uoziversz'tatis Parisiensis. 445
(Continet no· κεῖ-1541.)

Articuli communes ad Clementem VII ............................ 445
Rotulus magistrorum regentium facultatis theologiae ad Clementem VII ......... 446
- facultatis decretorum ................................. 447
- facultatis medicinae ................................. 448
—— facultatis artium ........................ . .......... 449

Ordinatio Capituli generalis Ord. CistereienS. dc mittendis scholaribus ad studium
Parisiense et ad alia studia ................................ 463

Statutum nationis Normannorum de modo eligendi officiarios nationis, et de jura-
mento eorumdem ........................ . ....... , ..... 465

Clemens Vll permittit Johanni dc Florentia, Ord. Servorum h. Mariae, licent. in
theol„ ut ad Ord. S. Benedicti transeat, quia in partibus Clementi Vll subjectis
non est aliqua domus Ord. Servorum ........................... 466

Clemens Vll Petro cardinali mandat, ut puniat istos fratres, qui e conventu Minorum
Paris. baccalareos et scholares, extraneos vocatos, ejecerunt .............. 467

.
Causa inter Amelium de Brolio et facultatem decret. Paris. coram Parlamcnto Paris.

iterum inquiritur: nova argumenta ab utraque parte afferuntur ............ 468
Assignationes baccalarcorum Ord. Praed. in studio Parisicnsi. . . . , ......... 477

Causa inter archiepiscopum Rotomagenscm et Universitatcm Paris. corani Parla-
mento agitur de quodam scholare Paris ......................... 477

Deliberatio Univers. de observandis decretis Urbani V quoad baccalareos in theol„

qui post lecturam Sententiarum per quinquennium in studio Paris. stare tenentur. 479

