1384] ΑΒ 1111110 nocer„ 11301113 An immemorum xltt. 321

en la rue de Clo Brunel. et non point 63 6360163 (111 61013116 (16 Ρ31ἰ3, et onqnes ni fn fait.
Et telles sont les ordenances et 3131113, 61 31113111 16 jurent 10113, et jurent 011611· 311 doyan et
college de 13 13611116 61 3161 aux assamblees.

Dient qu’il est notoire que 16 doyan‘ fu bachelier3 si appert qn'i fist 163 set-mens dessus
declarez et confesse qu'il est docteur, et pieca se trahi en l'ecglise de Saint Jehan de l’Os-
111131ις (1617613 16 doyan et docteurs de 13 13611116, 61 11 113111616111 cong-(3⁶ de lire ou cloistre
de Paris comme regent quamdiu placeret eorum voluntati. Et par ce appert que l'nt de
grace, et leur 631 conserve tout droit et possession.

Et neantmeins messire Jaques 16 Riche a 1611 63 636011613 (16 6113111116 contre la voulantc
(16 ceux de la 13611116. Dient qu'il ont fait adjorner 16 doyan devant euls en leur college et

ont revoque 13 grace qui li avoient 16616, 61 11 deffendirent qne il ne leust comme regent⁷
autrement 11 16 (16613161016111 11011 regent et parjure. Et 36 11 assignerent jour pour dire
tout ce que bon li 3311111161011, 111633116 Jaques ne vint pas 3 13 jornee et su contumax3 iterate
111 adjornez 61 11113 611 seconde contumace, 61 adjornez encor3 ἐι 66116 jornce il vint. Le 1110-
61116111 (16 13 13611116 proposa 663 6110363 6011116 lui. Le doyan⁷ (1131 qu'il avoit 1611 depuis
les deffenses et 611601 111011 61 116 16311011(11011 ἐι 611036 (111’1 (16133631. Et sicfuit verus contu-
max, 61 111 (1661316Ζ 11011 regent3 mais il ne fu pas declarez parjur, 61 11’3111)6113 116 reclama,
61 61131 11611 3111161161 3 1’[]111ν613116 011 3 601111 (16 Romme. Et par 66 31111611 (1116 16111 juris-
diccion est 10111166, 61 31 631 3ν66 66 fondce de droit commun par l‘autentiquc Habita⁸, et
si a tout college jurisdiccion sus cenls du college, 61 31 ont jurisdiccion par 601131111116 61
usage. Respondent ἐι 66 (1116 (111 partie adverse qu'il ont escoles 61 11116111 1116, etc„ — 31 631
11011 (16 theologie et de gramaire, 11011 1133 (16 decrez3 61 36 31161111 (163 611311011163 de l'ccglise
ont 1611 63 6360163 (16 6113111116, 66 3 6316 par grace, 61 36 11 0111 1611 senz grace, il n'ont pas
6316 repnte pour regent. Et considere que la 1116 01(161166 pour lire en dccrez, les saiz de
partie adverse ne sont pas recevables3 et considere qu'il ont procede contre le doyan 1131·
voye de jurisdiction 61 0111 donno sentence contre lui, dont il n'a appelle ne reclamc, le
doyan ne fait 3 recevoir ἐι soy complaindre. Τ631110111 1’31·1631 (16 l’arcevesque⁹ et doyan¹⁰
et 6113111116 (16 1161113 contre l‘evesque d'Arras¹¹ pour 13 611311116, 61 13 sentence qui cst 3113,
« 16 1161110116 3611011 3 soy le possessoire ». Et 31 0111. 166611 3116111163 foix de l'argcnt senz le
doyan 61 (10111 16 doyan n'a 611 aucune porcion, 61 par 66 31111611 qu'il n’est pas reputez pour
regent, 311 11161113 611 1011163 choses. Dient que le doyan 116 1311 3 recevoir, 3 (1116 (1116 ceux
de la 13611116 116 puent faire deffenses et commnndemnns 311 doyan, considere qu’il 36 6011-
fesse subget et (10616111, 61 116 36 (111 1133 exempt. en 33 601111113111616, 61 (1611111 estre vcnus
avant par voye d'appel, comme 3 1311 1131131163 1’3]1116 (16 831111 Τ3111111 (16 Evreuxffl, on par
voye de nouvellectc en soy disant 6116111111, 66 (1116 116 1113111116111 1133 611 33 601111113111616.

Dient qu’il ne propose point de fait 3611161 tortonnier¹³7 31 116 fait 3 rccevoir 16 (1())’;111;

(116111 0111116 que ceux de 6113111116 116 10111 ἱι recevoir7 631 11 11’0111 1101111 (16 cognoissancc sus

16 1311 (16 1’6360133116116 61 116 1101111016111 (16613161 16 doyan estre non regent.
με* chare. Univ. Paris. 111. 41

