688 CHARTULARHJM suivans. PAnls.

1597 1392 Junii 7 Botulus doctorum in decretis Universitatis Paris ...................... 547

‘1598 — Junii 9-Julii 16 Cum in ducatu Normanniae supposita Universitatis Paris. ad exactiones regias sol-

vendas compellerentur, Uffiversitas, repulsa accepta, a lectionihusc essavit, donec

rex Universitatem exemit .................................. 5118
1599 1391-1392 Decembri-s 19- Lis inter mag. Veulet, licent. in decretis et paedagogum, et Castelletum ........ 548
1600 1392 S‹aglitegriiiq3t1-lis1 10 Clemens VII cancellario Paris. injungit, ut Petrum Snlomonis, Ord. Min., anno futuro

ad legendas Sententiae admittat .............................. 548
1601 1393 Martii li Lis inter Nicasium Morise, hacc. in decretis, Universitutem Paris.‚ et reginam Blancam. 548
1602 - - 7 Carolus Vl, rex Francorum, Universitatem Paris. eximit a decimis, Clementi vn con-

cessis ............................................. 549
1603 — — 22 Decretum facultatis medicinae pro abolenda practica medicinali, vulgo dicta (ι escar-

mouche a», duorum fratrum ................................. 550

1604 1394 Septembris 12 Capitulum generale Cisterc. injungit abbati monasterii Belli-Prati. studii S. Bernardi
Paris. praesentato, et provisori dieti studii, mag. in theol., ut cum domina Yolaada
de Flandria comitissa Barensi tractent, sub qua conditione quidam t( jardini υ per-

tinentes ad S. Bernardum eidem concederentur ..................... 551
De schismate. 552
(continet 11⁰⁸ 1605-1685.)

1605 1378 Maio Universitas Paris.. cognita Urbani Vl electione, in generali congregatione cantavit
Te Deum laudamus .................................... ⁵52

1606 - Junii 12 Universas Paris. ad Urbanum VI mittit rotulum, cum quo nuntii Universitatis Ave-
nionem primo profecti sunt ................................. 553

1607 - Julii 15 Cardinales Anagniae commorantes Universitati Paris„ ut Nicolaum de S. Saturnino
gratiose recipiat et audiat .................................. 553

1608 — — 27 Marsilius de Inghen, nuntius Universitatis Paris.‚ ab ipsa petit quid sibi faciendum in

tempestate illa, quae post aliquos menses peracta electione Urbani VI Romae, etc..
saeviit .................................. , ......... 553

1609 - Augusti 21 Cardinalcs dissidentes Anagniae degentes Universitati Paris. scribunt de «invasore ι)
Urbano VI .......................................... 555

1610 - Septembris 7 Petrus archiepiscopus Ehredunensis ad cancellarium Paris„ quod non obstante inthro-
nisatione Bartholomaei (Urbani VI) sedes apostolica adhuc vacat ........... 556

1611 — Augustoff Factum magistri ct domini Jacobi de Seva, missum Universitati Paris„ super elec-
Septembn tione Urbani Vl, et pro ipso. Vix tamen tunc ad manus doctorum pervenit ..... 557
1612 - SeMttgithri Plures magistri et scholares Universitatis Paris. comitantur cardinales dissidentes. . 557
1613 — Septi8 vel 11 Primum concilium regium .......... Δ ........................ 55⁸
1614 — Novembris 16 Secundum concilium regium ................................. 55⁸

1615 - — 21 Urbanus VI summis laudibus Universitatem Paris. cumulando gaudet quod defensio

ipsius ab illa suscepta sit, et eam exhortatur pro futuro. Epistola tuuc minime
Parisios pervenit . . . . .................................. 559

1616 1379 Januarii 8 Universitas Paris.‚ Carolo V dans responsum, deliberat in sacto Schismatis interim

se in neutris partibus remansuram, cum in Universitate non sit adhuc con-
cordia ............................................. 560

1617 1378-1379 Novembri· Allegationes quorumdam magistrorum Paris. factae per priorem carnotens„ Johannem
'humano de Bournazel, decret. doct. Puris ............................. 5⁶2

1618 1379 Ουέᾱῑὶῐὲιέῐὲζθὶωα Carolus V in castello Lapat-ae audit cardinalem Lemovicensem, a Clemente vn mis-

sum ut de electione Urbani VI et de nominatione Clementis certior notitia fieret;
praesentibus multis principibus, praelatis, magistris in theologia, doctoribusque
aliarum facultatum Universitatis parisiensis ceterarumque Universitatum Franciae. 562

