178 CHARTULMMUM UNlVERs. PAnls. , [1368

1346. Car-olus V„ rea* Francorum, 14 librarios, 11 scriptores, 15 illuminatores, 6 ligatores librorum et 18 per-
gameum-ios ab art-abiis et a custodia portarum civitatis eximit.

1368, Novembri& 5, Pal-iside.

Charles⁷ par la grace de 01611 roy de France, au prevost de Paris ou 11 6011 1161116116111,
salut. Oye la supplicatim] qui nous 11 6616111116 (16 par nostre tres 611616 fille l’Universite de
Paris, pour leurs 66111111611116, libraireS, 666111161116, enlumineurs, relieurs (16 livres et par-
cheminiers, 6011161111111 que vous ou voz 6011111116, 011 autres cinquanteniers ou dizainiers de
nostre 111116 (16 Paris, vous estez efforciez et voulez 61 1161116111 611“01·6161· (16 166 contraindre
11 faire 8111111 61861116 en nostre dite ville, de jour et de 111111, quant vient 6 16111ἱ tour, comme
noz autres subgiez habitans de nostre dite ville, dont les docteurs‚ maistres„ bacheliers,
escoliers et estudians de ladite Universit& on 6616 61. 60111, 61 comme nous avons entendu
plusieurs sois, enxpe'zchiez 61 delaiez 611 leurs euvres et besongnes, 6011116111 teneur des
privil‘eges octroyez ἐι nostre dite fille l’Universiu} et 1“1 leurs serviteurs dessus diz : nous
desirans uostredite fille l‘Univffl-site 61 166 'serviteurs d'icelle joir (16 leurs privilsges, vou-
lons 61110116 mandons que lesdiz serviteurs (16 l'Universitfi7 desquiex elle nous a baillez
166 1101116 par· escript, c'est 1166611011Ί maistre Foulcaut de 0016, Jehan de Beauves¹, Jehan
(16 111 Ρο1·16, Roulant (16111161, Henry Luillietg Estienne Ernoul, Guillaume Leseonnet,
Α81166 (1ὈΓΙί6116, 01111101 Bernarff, Philipot (16 Troyes, ,16111111 Chastaigne, Anthoine de
Compiengnc, Guilleaume 16 (101116 61 ,16111111 1Ἀν61111111, libraires; Thevenin l'Angevin³,
Estienne (16 Fontaines‚ Raoulet (1Ὀῐ·116116, ,16111111 16 Βο111·8111811011, Ρ61·1·111 Car-tain, Colin de
Moncornet⁷ Robert l’Englois7 Yvon du Ru, Adam l'Englois7 Robert Vernier 61 Ρ161·1·6 des
ventes, escripvaz'ns; Jehan 16 Noir, Pierre (16 Bloys, Phelisot'* 1111118616, Pierre 16 Nor-mant,
‚laque 16 Riobe, ,16111111 (16 56Ζ, Jehan d'Ar-cy, Pel-rin Remy, Joachim Troislivres‚ Guill. 16 s
Lorrain, Jehan Passemer, Robcrt l'Escuier, Robin Quarrtfi, Jehan Grenet et Perrin Dar-aines,
enlumineurs; Jehan de 011611, ,1111111611 (30181116, Thevenin 16 Lanternier‚ Denisot de 561116,
Michelet Marcuire 61 1108161· (16 Rue neusve, relieurs de livres; Ι1611611 l'Ermite, Yvain 16
(116116, ,16111111 Ρο11111116, Henry 16 Ρ6111, Pierre Davy 61 611 111616, Yvain 16 Bourguignon, Jean
Courrat‚ Girart de Soissons⁷ Robert Emelot, Robert Pelerin, Jehan des Champs‚ Andr-iet
passe-mer, Michaut 16 Pelei Pierre Ε1116101, ,16111111 (16 3611111166, Thierry de Fontaines‚ ι1611611
,10111111 61 ,1611111111111 1Ἀ1611111111, parclzemz'niers : vous 116 contraigniez ne souffrez estre constrains
par (11161116111616, cinquanteuiers, dizeniers 011 autres officiers ou conunissaires, {1 faire guait
ou garde par 111111 116 par jour 611 ladite ville (16 Ρ61·16, 11111Ζ 166 611 16116Ζ 61 faites tenir pai-
6111166, 61 66 pour l'occasion (1666116 (1116 aucuns (16 leurs gaiges ou 1116116 60111 prins ou
cnupeschiez, saites 16111· rendre et (161111611 sanz deluy„ car ainsi 16 voulons nous estre fait
61 1’6110116 0611016 61 0611010116 11 nostredite 11116 61 aus personnes dessus dites de grace

especial, nonobstans ordenances ou dess'enses 1111 contraire. 0011116 h Paris 16 ve jour de
23. ⁷

