{³78

CHARTULARIUM UNIVERS. PARIS.

1356

1357
1358
1359
1360
1361

1362
1363

1 364
1365

1:366

1367

1368

1369
1370

1371

1372
1373
1374

1375

1376

1377

1378

1379
1380

 

1369

1370-1371
1371

1372

Maii 29

Septembris 26
Octobris 18
Junii 2
Julii 21
( Vid. 11014732).

Octobris 20-
Jnnuarii 5
Januarii 23

Februarii 28

Aprilis 26
Maii 1.)

— 23
Maio
Junii 24
— 30

Julii 18

Octobris 3
Novembris 5

¹Ianuarii 25
'- 28

Februarii 27

1371-1372 Decembris 16·

1372

Martii 24
Maii 1

Martii 17
Maii 3

 

 

Urbanus V Marsilio de Inghen, mag. in nrt„ qui ut asserit rector Universitatis Paris.
in artibus extitit, et in eisdem artibus per sex annos continue rexit, et qui s. theol.
a tribus annis citra scholaris fuit, canonicatum eccl. Monasteriens. confert ..... 188

Carolus V, rex Francorum, scholares, bedellos, librarios, illuminatores. etc„ ab

impositionibus eximit .................................... 188

Universitas Paris. statuit sermonem in festo S. Ludovici intra Collegium Navarrae
habendum esse ...................... 5 ................. 189

Assignationes baccalareorum Ord. Praed. pro lectura in studio Paris .......... 190

Carolus V, rex Francorum, ad praepositum Paris„ ne magistri chirurgi praeposito

revelare teneantur quas plagas curaverint, nec ud excubias et custodiam januarum

mittantur ........................................... 191
Deliberatio Universitatis de poena librariis infligenda, qui in venditione librorum

non satis fideliter se gerunt ................................ 192
Gregorius XI Johannem de Calore in cancellarium eccl. Paris. confirmat ........ '¹93

Statuta quae debent quolibet anno legi cum aliis quae solent legi in decretorum
facultate ........................................... 194

Decretum nationis Picurdorum de contribuendo pecunia ................. 196

Gregorius XI ad Johnnnem de Calore, cancellarium Puris„ ut Jobunnem de Lutone
de Gerunda, Ord. Min., nd legendas sententias admittat ................ 196

Carolus V, rex Francorum, jubet inquestam ficri de abusibus in Universitatem com-

missis ............................................. 197

Carolus V, rex Francorum, praecipit ut studentes Universitatis Paris„ qui babent
signetum rectoris, nihil solvant pro vino, frumento aliisque rebus ipsis venientibus

ex eorum beneficiis ..................................... 198

Deliberutio nat. Gallie. sub procuratore mag. Nieolao de CussangeyO, de remune-
rando curato S. Nicolni de Cardineto, ubi sacra nationis celebrabantur; mentio fit

rotuli ............................................. 199
Electio rectoris Mnrsilii de Inghen .............................. 200
Gregorius XI ad cancellarium Paris„ ut Raymundo de Bona⁷ Ord. Praed., permittat

Sententias legere ....................................... 200
Gregorius XI ad cancellarium Paris„ ut Johnnnem de Gutensperg, Ord. Min„ ad lec-

turam Sententiarum admittat ................................ 200
Item quantum ad Thomum de Rossy, Ord. Min ....................... 200
Item quantum ad ,Iohannem de S. Nazario, Ord. Min ................... 201

Gregorius XI ad cancellarium Paris.. ut Gilberto Wichman magisterium in theol.
conserat. . ......................................... 201

Gregorius XI Ferrico Cussinelli permittit Parisiis in theol. et decret. regere, quam-

vis magistri et doctores Paris. contradicant ............ . .......... 201

Carolus V, rex Francorum, prohibet ne receptor Ambiunens. frumentum, quod veri

scholares Pau-is. recipiunt ex eorum beneficiis vel patrimoniO, ad usum sustenta-

tionis, retineatur ...................................... 2οὲ
Rector electus Matthaeus de Ilei-sino. De sestis SS. Ambrosii et Hieronymi ....... 202

Gregorius XI ad priorem generalem Ord. Eremit. S. August-7 ut circa magistros
theol. Ord. modus idem servetur ac apud Praedicatores, Minores et Carmelitas. . . 202

Natio Anglicana opponit se quibusdam articulis ad Gregorium XI mittendis ...... 203

Deliberatio quatuor facultatum Universitatis Parisiensis de dictis articulis a natione

Anglicana non probatis ................................... 205

