presb„ mag. art.. schol. theol.. can.
silvanectens.. n⁰ 130‘.; 251.

JOHANNES ΒΕ 61110515, monast. Grandis-
silvae Cisterc. Ord., Tolos. d., theol.

, mag„ 11ο 1292.

——— GROSSI DE MA1LLYAco, ‹liac.‚'1*re-

. (0115, mag. art„ schol. 111001, ‘2535
259, u. 2Ο; 462.

ῦυΕιΒοουΕτ, cler. Rotomagens„

D⁰ 1563.

GUAY. υ. JOEANNES Gan.

—- Grumum, diac. Bituricens.. bae. j.
can.. 275.

——GDERv, presb. capicerius eccl. S.
Stephani de ‹Ji-essibus Paris., 290.
— Gunmim. mag. avt.. bac. 1111. j..
can. 01 capicerius ecel. Lexov., 258.
—— LE Gumaous, presb. Brioccns.. 502.
,—GU1DoN13 juni· r. cler. Sagiens..

mag. art.. 266.

— G111DON1s senior, cler. Sagiens..

. mag. a1·t., schol. nied„ 265.

——-- GUIFFART jun„ cler. Ambianens„

. mag. art.. 456.

— GmrrAR‘r. presb. Ambiani.. mag.
art.. stud. theol„ 261.

.—— DE Gmoxicuivrr: (Guixlcnn’rrz,
Gumnmomvr, vamcouu‘r), Re-
1110115. dioec.. mag. art„ bac. theol..
cancel. Paris.. 843 344; 380, x1i1j; 338,
1xx; 397; 41'.. ix3 11ο 1527; 11⁰ 1533;
481: n⁰ 155& 11ο 1558; n⁰ 1609; 550.

. n. 1: 11ο 1656, n. ·.’.

-. — GulLLARm, cler. Bajocens.. hed.
nai.. Nou-manniae. 462.

—- GUILLERE'H DE QUERcU, Remens.

, dioec-‚cam S. Petri Braquis, mag. art.‚
bac. theol.. 835 2423 2543 359; 369;
371; 374, xxj; 376, xxx; 3795 380, x1j;
381.

—— GUILLOTELLI, Lurionens. dioec..

. mag. art„ 453.

-— GU10T1 (Gmo'r). cler. Eduens..
mag. art..‚ 110. j. ean.. notarius, rect..
Unim, 314; 11ο 1484, 11. 0111. 1; 367;
411, 11. 3; 451; 525; 610.

——- DE Gulsm, presb. Cameracens„
can. S. Vincentii de Senogiis, mag.
art.‚‚130; 132, n. 5.

—DE Gmsrm, art. 01 med. mag..

. 568, 571, 11. 13; n0 1625.

—— GUTENSPERG (GL'TENBERG). Ord.
Min.‚ theol. mag.y 11ο 1371, 11. l.

——— GUYNOT, schol. Paris„ 294.

-—-- GUYRBERTI, Ruthenens. dioec.. rec-
tor eccl. S. Jacobi de Ulterior-i Portu,
mag. art., 11ο 1214.

——- HAMELINJ, presb. Ebroieens„ can.
Constantiens„ art. mag„ 90.

— HAREL, cler. Lexoviens„ mag. art.y
461.

--— DE fflsrffims, Ord. Min.‚ 111001.

. mag-..11⁰ 1526.

 

 

 

INDEX PERSONARUM.

JOHANNES HAToms (AToms, ΗΑῊῸΝ),
Ord. Praed., 111001. mag„ poenitent.
papae Benedicti, 624, ι1.; 663; 666.

— HAuszcn, Treverens. dioec„ bed.
Anglicorum, 132.

—— DE HAYE. mag. gramm.. 290.

-—« DE ΗΛΖΕΧΟ, cler. Ebroicens„ mag.
arc„ stud. leg.. 461.

—- HEMEREY, presb.. 278.

—- HENRICI. Ord. Min.. 397.

fi* DE HExsy art. mag„ 397.

a.» HEREMITAE‚ presb.. mag. a1·t.,268.

-— HERMANM DE HOYNSDERG, presb.
Leodiens.. bac. decr.. 11ο 1301.

j HERT. presb. Tornucens„ cau. S.
Gaugerici Cameracens.‚ mags„ 87; 130.

—ffl ΒΕ HEsmNio (1115Β1Νο), Ord. Hie-
rosolimit„ dec. 111001, fac„ 1123 11ο
1305; 128. 11. 3; 11ο 1336.

— DE HERZELE, Tornaceus. dioec„
art. mag„ 88.

— HILTALINGER DE BAsuAEA, v. Jo-
HANNES DE BAsnEA.

— HOEN, c1er. Tovnaeens„ schol. art..
can. B. Walburgis Furnens.. 273.

μ- ΗοΕΝΙΝο, Cameracens. d.. art.
mag„ 87.

— DE HOKELEM (HOKELEN. ΙίοοΒΕΝ,
HoQUELEN, HOCLEM, AoizE1.EN>‚ DE
ALEMANNJA. Traject. d.. mag. art„ 11ο
1474, 347; 348; 363; 376. xxix; 11ο
1516; 398; 419, xiij; 420, 11. 47.

·— HONTMAN, Trajectens. dioec.. can.
S. Martini 111 Eun-iva. art. mag„ 91.
—- HOCGART (HOUGNART)‚ cler. Atre-
batens.. mag. art„ bac. decr„ 262;

4553 457, n. 1.

— HODSSETi, diac. Rotomagens„ mag.
art.. 267.

-ΗουεεΕτΤΕ,0101-. Laudunens. dioec..
mag. art.. et theol. stud„ 4553 n01576;
11Ω 1577.

—- DE Honssova, serviens gueti equi-
115, 171.

—— Ηουγτ, cler. Ebroicens„ mag. art..
bac. leg.. 268.

 

DE Horo, a1ias DE HoxEN, lic. 1eg.,

mag. in art.. cler. Leodieus.5 can. S.

Sors-atii Trajectens„ 271.

HDDERTI, subdizm. Andagavens..
bac. art„ 280,

—LE Huc (Hm-tio, Rotomagens. dioec.y
mag. art„ schol. decr„ 460; 462; 11. 16.

-—- Hcsoxls DE Lis-Ero. mag. art..
bac. med.‚ ean. Tullens.. 257.

-- Ηο[11]Ε11,0101·. Puris.,st.ud.art.,282.

— HERONJS, cursor papae, 669.

μ Hussoms, presb„ mag. art„ bac.

 

med.. 256.
-—- DE INSULA, cler. Remens.. mag.
art.. stud. theol.. 452.

—· DE Ixsvms. cler. Rotomagens„ bae.
art„ cau. B. Mariae de Gereboredo. 280.

 

 

723

JOEANNES INVENTI. diae. Rotomagens„
medic.. mag.y 11⁰ 1264.

ἡ νὴ JALLEE. mag. arb.. can. S. Salvato-
ris Metens., 257.

Η ΒΕ JANDCNO (GENDUNO), 110 1406;
224; 226; 227. n. 17.

μ- JAQDEMINI de Cenomanis 011111111115,
mag. art„ bac. leg.. 258.

,11111οΕ (3111113111) ΒΕ MARLA, 51111-
diac. Laudunens„ art. et med. mag..
regis Francorum medicus. 85; 1101432.

—— LE JARLOTEL, Remens. dioec.⁷ 279.

-— ΒΕ JENZENSTEIN, archiep. Pragens.
01 canc. regis Wenceslai, 11ο 1642; 585.
11. 0111. 5.

»- ΒΕ 30015, mag. gramm.. 290.

-ἡ ὖοΗΑΝΝΕΤῙ, presb. Ebroicens.. art.
mag„ 131.

—- JOHANNIS BALDDv1N1 DE luvam.
cler. Τ11110115. dioec¹⁷ 511111. art„ 283.
ἐ JOHANNIS Omnoms DE Gonzm,

mag. art„ schol. 111001 , can. S. Salva-

 

toris Metelis.. 256.

—-— JOHANNIS ΒΕ ULMONTE, cler. Re-
mens.‚ in utr. j. bac.. can. Aurelia—
nens.. mag. art„ 273; 276; 344.

JOL1NET1, presb. Autisiodorens..
ean. Nivernens-. 502.

— JORAN, pergamenarius, 11ο 1346.

——- JURALIE. Ord. S. Aug.y 398.

..— DE KERDom-z'r (KAERIAEORET, CAER-
LEORET, KERLEORET). dictus MADRY-
cn. can. Bajoc.. capell. papae, 111001.
mag.. 225; 227, n. 7; n0 1429, n. ὃς

7ος 369, 376, 1111.1; 396; n016213566:
56& n⁰ 1626.

— KEROULAY (KEROULLAY. ΚΛΕΟ-
LAY), mag. 111001., n⁰ 1429; n⁰ 1507;
386, 1xiij; 3963 4623 52& 5683 605.

ΒΕ ΚΕΕΒΑΜ, Tornacens. dioec..

can. S. Piati Sicliniens.. mag. art„ 87.

ΒΕ me, mag., 371, xij.

-Ἀ LADENT, cler. Briocens.⁷ schohart..
336.

-— LAFFILLE, cler. Sagiens.‚ mag.
art.. scho1. theol„ 460.

 

 

 

—— LALION. presb. Briocens„ 337,

— DE LAMBALE. Ord. August„ mag.
theol.. 1101621, n.

——DE LAMDERT, mag. gramm„ 11⁰ 1446.

-—- LAMBERTI, cler. Morinens. dioec..
mag. art.. stud. med.‚ 456.

-« LAMBERTI. exemptionis Lexoviens.
infra dioec. Rotomagens. cler„ mag.
art„ 461.

—— LAMBERTi major, cler. Cabi10nens..
mag. art.. stud. decr.. 451.

LAMBERTi minor, cler. Cabilonens.

mag. art„ stud, deor.. 451.

LAMBER'H. presb. Cameracenr.
dioec„ mag. art... schol. theol„ 462.

——— LAMmLomn DE Amorn, Treverens.
dioec„ art. mag., 84.

 

 

