266 ann'PULAan umvlzns. rmus, [1379

Johanni 10 Sage, cler. Sagiens. dioc.‚ mag. in 311., scol. in theol.

Guillermo 831105, 0101. Baioc. dioc.‚ mag. in 311., stud. Parisius in med.

Guillermo 10 Desuc, presb. Rothomag. dioc.‚ mag. in 311., 5111(1. injure can.

Rogero Fortin, cler. Ebroicrns. dioc.‚ mag. in art., scol. in decr. Parisius in quinto an. sue auditionis.

Henrico Frondis. cler. Lexoviens. dioc.‚ mag. 111 311.

,10113331 (303010, cler. Rothomag„ mag. in 311., stud. 111 med.

Michaeli (10 Vinario, cler. Baiocens.. mag. in art.

Fouqueto de Mota, 0101. Constanciens. dioc.. mag. 111 311.

Τ1101110 Ρο111101, 0101. Ε111·010035, dioc.‚ mag. in art.

Yicolao (10 Lievilla. cler. Constanciens. dioc.‚ mag. 111 311., stud. injure can.

Johanni de Cruee. subdiac. Ebroicens. dioc.‚ mag. in art., stud. injure 0311.

Τ110310 1)(11-1501111, presb. Rothomag. (1100, mag. in art.‚ bacall. in jure 0311. Ρ31151115, 31) utraque stirpe de nobili
genere procreato, qui per quatuor 311305 Aurelianis studuit leges [de can. in 0001. cathedrali Rothomag.].

Johanni de Longolio, cler. Rothomag. dioc.‚ mag. in art., licent. in leg.. rigore examinis et in jure can. scol.
in quarto an. sue auditionis.

Johanni Raolin, cler. Rothomag. dioc.‚ mag. in 311., bac. in leg., nunc jura 03303103 audienti.

Radulpho Laureneii, cler. Lexoviens. dioc.. mag. in 311., stud. in theol.

Guillermo Nicolai‚ cler. Sagions. dioc.‚ mag. in 311., 5111(1. Parisius in med.

Guillermo Μο10310115, cler. Constant. dioc.. mag. in 311., stud. Parisius in theol. 13 quinto an. sue auditionis.

Nicolao 10 Μο10101, cler. Constant. (1100,, mag. in art.‚ stud. in theol. Parisius.

Roberto Cardonis. cler. Lexoviens. dioc.‚ mag. 13 311., stud. Parisius in theol.

Johanni Normani, cler. Lexoviens. dioc.‚ mag. in 311., actu reg. in 311. et scol. in theol.

Petro Madier, 0101. Β31000115. (1100, mag. in 311. [(10 033. 0001. 0011. S. Sepulcri Cadomens.].

Philippo Seeles, cler. Baioccus. dioc.‚ mag. in ari.

Johanni Guidonis juniori, cler. Sagiens. dioc.‚ mag. in 311.

Johanni Britonis. 0101. Β3100035. (1100, mag. in art.‚ actu stud. Parisius in theol.

Johanni Roussonv cler. Abrincens. dioc.‚ mag. in 311., 5111(1. 13 theol.

Ade Basire, cler. Rothomag. dioc.‚ mag. in 311., stud. in theol.

Nigasio Mauricii, cler. Rothomag. dioc.‚ mag. in art.

Petro Jourdaine, cler. Baiocens. dioc.‚ mag. in 311.

Petro Clementis, presb. de Rothomago‚ mag. in art.. licent. in leg. [de can. 0001. Rothomag.1.

ilenrico Mauneveu, 0101. Rothomag. dioc.‚ mag. in 311., 5001. 13 jure can.

Dyonisio de Fareellis, presb. Rothomag. dioc.. mag. in art.. qui studuit in jure 0311. per tres annos.

Guillermo 10 (Jeme, presb, mag. in art. jani sunt xxvj anni elapsi, et suit per sex annos scol. in theol. cleri-
00030 30 3013110 et mag. puerorum capelle regis et secretario dominorum ducum Andegavens. et Bituricens. [de
0311. 0001. Paris}

Philippo de Aneseyo, presb, mag. in art. jurisque perito 01 regis Francorum cler. et notario [de 033. 0001.
Ι,3ι1(1113035.].

Μ10113011 Cornubien, mag. in art., Ebroicens. [de can. eccl. Ebroicens.].

Ysembardo 10 Maehecrier, presb, mag. in 311.,, licent. in utroque jure [de can. 0001. 1101110133ἕ.].

'rhome Campionis, presb, mag. in 311. 01 licent. in leg. [de 033. 0001. Dolens.}.

Petro Petrine, subdiac. Baiocens., mag. in art. 01 110031, 13 leg. [de 0311. 0001. Β3100035.].

,10113331 de Espalone, presb, mag. in 311., 110031. in leg. 01 1)30. 111 decr.

Henrico Mouchet, can. regul. iu 0001. Sagiens.‚ Ord. S. Aug.

,10113331 (10 Montegaudii‚ alias Guyaume, presb, mag. in art.

Roberto 60311111, presb Sagiens. dioc., mag. in art., qui diutius Parisius 01 Aurelian. 111 jure can. studuit [de
can. Cameracens.].

Martino Bertin, presb, mag. 111 art.

Michaeli Pelliparii. presb. Lexoviens. dioc.‚ mag. in art.

Michaeli Henrici, presb, mag. 111 311. (10 Ehroycis [de can. 0001. Lexoviens.].

Nicolao Crueti, cler. Sagiens. dioc.‚ mag. in 311., qui in jure 0311. pel· tres annos vel 01103 studuit. canonico
prebendato eccl. Ebroicens.‚ tamen non pacifice.

34.

